\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{29927743}{42319193}
\newlabel{{t2eq}}{{1}{5}{Modification of the $\tp - \varepsilon _{\theta }$ two equation model}{equation.0.1}{}}
\pgfsyspdfmark {pgfid3}{28380500}{36122441}
\newlabel{{eteq}}{{2}{5}{Modification of the $\tp - \varepsilon _{\theta }$ two equation model}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \noindent RANS simulation with different turbulent heat flux models for different $\tau $ cases for constant density / constant absorption coefficient cases}}{7}{figure.1}}
\newlabel{constk}{{1}{7}{\noindent RANS simulation with different turbulent heat flux models for different $\tau $ cases for constant density / constant absorption coefficient cases}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \noindent RANS simulation with different turbulent heat flux models for different $\tau $ cases or variable density / variable absorption coefficient cases}}{8}{figure.2}}
\newlabel{vark}{{2}{8}{\noindent RANS simulation with different turbulent heat flux models for different $\tau $ cases or variable density / variable absorption coefficient cases}{figure.2}{}}
