# 
# DNS of variable property channel flow by A. Patel, Delft University of Technology 
# 
# Literature sources
#
#    Scalar statistics in variable property turbulent channel flows,
#    A Patel, BJ Boersma, R Pecnik,
#    Physical Review Fluids 2 (8), 084604, 2017
#
#    Scaling and modelling of turbulence in variable property channel flows
#    R Pecnik, A Patel,
#    Journal of Fluid Mechanics 823, 2017
#
#    The influence of near-wall density and viscosity gradients on turbulence in channel flows
#    A Patel, BJ Boersma, R Pecnik,
#    Journal of Fluid Mechanics 809, 793–820, 2016
#
#    Semi-local scaling and turbulence modulation in variable property turbulent channel flows
#    A Patel, JWR Peeters, BJ Boersma, R Pecnik
#    Physics of Fluids 27 (9), 095101, 2015
#
#
# General description
#
#    The DNS solves the low-Mach number approximation of Navier-Stokes equations in cartesian coordinates. 
#    The flow is driven by a constant streamwise pressure gradient dp/dx. 
#    Gradients in temperature, and consequently in properties, are achieved using a uniform 
#    volumetric heat source phi/(ReTau*Pr_wall) in the temperature transport equation, 
#    while the temperature at the wall is fixed at a non-dimensional value of 1. 
#
#    Density (rho), dyn. viscosity (mu) and thermal conductivity (lambda) are related to temperature as follows,
#         rho = (T/Twall)^expRho
#          mu = (T/Twall)^expMu
#         lam = (T/Twall)^expLam
#
# Simulation parameters
#
#      ReTau       Pr          expRho      expMu       expLam      phi  
#      150.0       1.0         0.0         -1.0        0.0         62.0
#
#
# Notation
#
#    <X>   - Reynolds-averaged quantity
#    {X}   - Favre-averaged quantity
#     X''  - Fluctuation from Favre decomposition
#
#    Unless specified otherwise, velocity statistics are normalized with u_tau,
#    temperature statistics and properties are normalized using wall values. 
#    In the following, the velocity components along the streamwise x, wall-normal y, and 
#    spanwise z directions are denoted as u, v, and w, respectively.   
#
#
# The columns correspond to
#  [ 1]  ...            y, wall normal coordinate 
#  [ 2]  ...           y+, wall distance based on viscous units 
#  [ 3]  ...           y*, wall distance based on semi-local units 
#  [ 4]  ...         Ret*, semi-local Reynolds number
#  [ 5]  ...          Pr*, local Prandtl number
#  [ 6]  ...        <rho>, Reynolds averaged density 
#  [ 7]  ...         <mu>, Reynolds averaged dynamic viscosity
#  [ 8]  ...     <lambda>, Reynolds averaged thermal conductivity 
#  [ 9]  ...         <u+>, streamwise velocity normalised by friction velocity 
#  [10]  ...         {u+}, streamwise velocity normalised by friction velocity (Favre averaged)
#  [11]  ...          uvd, van Driest transformed velocity
#  [12]  ...           u*, semi-locally transformed velocity (based on <u+>)
#  [13]  ...          u*2, semi-locally transformed velocity (based on {u+})   
#  [14]  ...          <T>, Reynolds-averaged temperature
#  [15]  ...          {T}, Favre-averaged temperature
#  [16]  ...         <T+>, Reynolds-averaged temperature
#  [17]  ...          Tvd, van Driest transformed temperature
#  [18]  ...           T*, semi-locally transformed temperature
#  [19]  ...  <rho>{u"u"}, turbulent stress in streamwise direction
#  [20]  ...  <rho>{v"v"}, turbulent stress in wall-normal direction
#  [21]  ...  <rho>{w"w"}, turbulent stress in span wise direction
#  [22]  ...  <rho>{u"v"}, turbulent shear stress
#  [23]  ...  <rho>{T"T"}, turbulent temperature fluctuations squared  
#  [24]  ...  <rho>{v"T"}, wall-normal turbulent heat flux
#  [25]  ...  <rho>{u"T"}, streamwise turbulent heat flux
#  [26]  ...        <u'2>, Reynolds averaged streamwise velocity fluctuation squared
#  [27]  ...        <v'2>, Reynolds averaged wall-normal velocity fluctuation squared
#  [28]  ...        <w'2>, Reynolds averaged spanwise velocity fluctuation squared
#  [29]  ...        <T'2>, Reynolds averaged temperature fluctuation squared
#  [30]  ...          eps, turbulent dissipation
#  [31]  ...         tdif, turbulent diffusion
#  [32]  ...         vdif, viscous diffusion
#
#
y,y+,y*,Ret*,Pr*,<rho>,<mu>,<lambda>,<u+>,{u+},uvd,u*,u*2,<T>,{T},<T+>,Tvd,T*,<rho>{u"u"},<rho>{v"v"},<rho>{w"w"},<rho>{u"v"},<rho>{T"T"},<rho>{v"T"},<rho>{u"T"},<u'2>,<v'2>,<w'2>,<T'2>,eps,tdif,vdif
0.000000E+00,0.000000E+00,0.000000E+00,1.500000E+02,1.000000E+00,1.000000E+00,6.666666E-03,6.666700E-03,0.000000E+00,0.000000E+00,0.000000E+00,0.000000E+00,0.000000E+00,1.000000E+00,1.000000E+00,0.000000E+00,0.000000E+00,0.000000E+00,0.000000E+00,0.000000E+00,0.000000E+00, 0.000000E+00,0.000000E+00, 0.000000E+00,0.000000E+00,0.000000E+00,0.000000E+00,0.000000E+00,0.000000E+00,-5.381200E+01,-3.916800E-01,4.893900E+01
1.018500E-03,1.527800E-01,1.623700E-01,1.594100E+02,9.409500E-01,1.000000E+00,6.273000E-03,6.666700E-03,1.590000E-01,1.590000E-01,1.590000E-01,1.637000E-01,1.637000E-01,1.063300E+00,1.063300E+00,1.510800E-01,1.510800E-01,1.555500E-01,4.692500E-03,1.833800E-06,3.815100E-03,-1.656500E-05,6.179100E-04,-5.553500E-06,1.028400E-03,4.692500E-03,1.833800E-06,3.815100E-03,6.179100E-04,-5.381200E+01,-3.916800E-01,4.893900E+01
3.098600E-03,4.647800E-01,5.527600E-01,1.783900E+02,8.408500E-01,1.000000E+00,5.605700E-03,6.666700E-03,5.203900E-01,5.203900E-01,5.203900E-01,5.648600E-01,5.648600E-01,1.193800E+00,1.193800E+00,4.624000E-01,4.624000E-01,5.011200E-01,5.231200E-02,1.554700E-04,3.545900E-02,-6.201000E-04,5.806500E-03,-1.980500E-04,1.179900E-02,5.231200E-02,1.554700E-04,3.545900E-02,5.806500E-03,-5.496800E+01,3.718400E-01,4.776000E+01
5.264200E-03,7.896200E-01,1.040600E+00,1.976700E+02,7.588400E-01,1.000000E+00,5.059000E-03,6.666700E-03,9.440900E-01,9.440900E-01,9.440900E-01,1.072000E+00,1.072000E+00,1.329200E+00,1.329200E+00,7.854500E-01,7.854500E-01,8.878000E-01,1.822400E-01,1.165400E-03,9.992400E-02,-3.909500E-03,1.677100E-02,-1.107000E-03,4.082700E-02,1.822400E-01,1.165400E-03,9.992400E-02,1.677100E-02,-5.901800E+01,1.955600E+00,4.612800E+01
7.514800E-03,1.127200E+00,1.632800E+00,2.172800E+02,6.903400E-01,1.000000E+00,4.602300E-03,6.666700E-03,1.433300E+00,1.433300E+00,1.433300E+00,1.692100E+00,1.692100E+00,1.469000E+00,1.469000E+00,1.119100E+00,1.119100E+00,1.310800E+00,4.441600E-01,4.272300E-03,1.942800E-01,-1.368400E-02,3.390000E-02,-3.523000E-03,9.654800E-02,4.441600E-01,4.272300E-03,1.942800E-01,3.390000E-02,-6.269900E+01,7.183800E+00,4.079100E+01
9.849800E-03,1.477500E+00,2.336500E+00,2.372100E+02,6.323500E-01,1.000000E+00,4.215700E-03,6.666700E-03,1.986900E+00,1.986900E+00,1.986900E+00,2.425800E+00,2.425800E+00,1.612500E+00,1.612500E+00,1.461600E+00,1.461600E+00,1.764600E+00,8.855300E-01,1.092400E-02,3.117900E-01,-3.469100E-02,5.710900E-02,-8.318400E-03,1.850900E-01,8.855300E-01,1.092400E-02,3.117900E-01,5.710900E-02,-6.416900E+01,1.617400E+01,2.797900E+01
1.226900E-02,1.840300E+00,3.157500E+00,2.573600E+02,5.828400E-01,1.000000E+00,3.885600E-03,6.666700E-03,2.597100E+00,2.597100E+00,2.597100E+00,3.263000E+00,3.263000E+00,1.758600E+00,1.758600E+00,1.810000E+00,1.810000E+00,2.242700E+00,1.522100E+00,2.246500E-02,4.436800E-01,-7.080500E-02,8.568700E-02,-1.619600E-02,3.066900E-01,1.522100E+00,2.246500E-02,4.436800E-01,8.568700E-02,-6.297000E+01,2.584900E+01,8.562800E+00
1.477100E-02,2.215700E+00,4.100600E+00,2.776100E+02,5.403300E-01,1.000000E+00,3.602200E-03,6.666700E-03,3.249300E+00,3.249300E+00,3.249300E+00,4.181700E+00,4.181700E+00,1.905600E+00,1.905600E+00,2.160900E+00,2.160900E+00,2.737000E+00,2.318300E+00,3.989500E-02,5.809900E-01,-1.232300E-01,1.183400E-01,-2.747400E-02,4.542900E-01,2.318300E+00,3.989500E-02,5.809900E-01,1.183400E-01,-6.026500E+01,3.112800E+01,-1.169300E+01
1.735600E-02,2.603400E+00,5.168800E+00,2.978100E+02,5.036800E-01,1.000000E+00,3.357900E-03,6.666700E-03,3.924000E+00,3.924000E+00,3.924000E+00,5.150300E+00,5.150300E+00,2.052100E+00,2.052100E+00,2.510500E+00,2.510500E+00,3.238900E+00,3.193900E+00,6.376000E-02,7.163600E-01,-1.898400E-01,1.534300E-01,-4.200600E-02,6.153800E-01,3.193900E+00,6.376000E-02,7.163600E-01,1.534300E-01,-5.783400E+01,2.879000E+01,-2.670700E+01
2.002400E-02,3.003500E+00,6.363200E+00,3.177900E+02,4.720200E-01,1.000000E+00,3.146800E-03,6.666700E-03,4.599900E+00,4.599900E+00,4.599900E+00,6.133500E+00,6.133500E+00,2.196500E+00,2.196500E+00,2.855000E+00,2.855000E+00,3.739900E+00,4.052400E+00,9.412500E-02,8.452900E-01,-2.659300E-01,1.892800E-01,-5.924100E-02,7.758900E-01,4.052400E+00,9.412500E-02,8.452900E-01,1.892800E-01,-5.665500E+01,1.936200E+01,-3.347300E+01
2.277200E-02,3.415900E+00,7.683200E+00,3.373900E+02,4.445900E-01,1.000000E+00,2.963900E-03,6.666700E-03,5.258200E+00,5.258200E+00,5.258200E+00,7.098100E+00,7.098100E+00,2.337300E+00,2.337300E+00,3.190900E+00,3.190900E+00,4.232200E+00,4.812500E+00,1.306300E-01,9.662500E-01,-3.457200E-01,2.244000E-01,-7.838500E-02,9.239300E-01,4.812500E+00,1.306300E-01,9.662500E-01,2.244000E-01,-5.657000E+01,6.286400E+00,-3.291400E+01
2.560300E-02,3.840400E+00,9.126700E+00,3.564800E+02,4.207900E-01,1.000000E+00,2.805200E-03,6.666700E-03,5.884100E+00,5.884100E+00,5.884100E+00,8.018000E+00,8.018000E+00,2.473400E+00,2.473400E+00,3.515600E+00,3.515600E+00,4.709400E+00,5.425200E+00,1.726200E-01,1.079400E+00,-4.239200E-01,2.577200E-01,-9.859700E-02,1.051700E+00,5.425200E+00,1.726200E-01,1.079400E+00,2.577200E-01,-5.684300E+01,-6.525200E+00,-2.795500E+01
2.851300E-02,4.277000E+00,1.069000E+01,3.749300E+02,4.000700E-01,1.000000E+00,2.667200E-03,6.666700E-03,6.468000E+00,6.468000E+00,6.468000E+00,8.875800E+00,8.875800E+00,2.603900E+00,2.603900E+00,3.827100E+00,3.827100E+00,5.167000E+00,5.874500E+00,2.192600E-01,1.184800E+00,-4.966700E-01,2.884900E-01,-1.191100E-01,1.155800E+00,5.874500E+00,2.192600E-01,1.184800E+00,2.884900E-01,-5.688700E+01,-1.647900E+01,-2.138300E+01
3.150400E-02,4.725600E+00,1.237100E+01,3.926700E+02,3.820000E-01,1.000000E+00,2.546600E-03,6.666700E-03,7.005500E+00,7.005500E+00,7.005500E+00,9.662300E+00,9.662300E+00,2.728400E+00,2.728400E+00,4.124100E+00,4.124100E+00,5.601600E+00,6.169800E+00,2.696600E-01,1.281400E+00,-5.617800E-01,3.163100E-01,-1.393100E-01,1.236000E+00,6.169800E+00,2.696600E-01,1.281400E+00,3.163100E-01,-5.645000E+01,-2.259900E+01,-1.500800E+01
3.457400E-02,5.186100E+00,1.416300E+01,4.096500E+02,3.661700E-01,1.000000E+00,2.441100E-03,6.666700E-03,7.495300E+00,7.495300E+00,7.495300E+00,1.037500E+01,1.037500E+01,2.846500E+00,2.846500E+00,4.405900E+00,4.405900E+00,6.011700E+00,6.333800E+00,3.229300E-01,1.367700E+00,-6.184900E-01,3.409800E-01,-1.587300E-01,1.294100E+00,6.333800E+00,3.229300E-01,1.367700E+00,3.409800E-01,-5.546200E+01,-2.520000E+01,-9.784800E+00
3.772300E-02,5.658400E+00,1.606400E+01,4.258300E+02,3.522500E-01,1.000000E+00,2.348300E-03,6.666700E-03,7.939100E+00,7.939100E+00,7.939100E+00,1.101600E+01,1.101600E+01,2.958200E+00,2.958200E+00,4.672400E+00,4.672400E+00,6.396600E+00,6.393100E+00,3.782100E-01,1.442800E+00,-6.669000E-01,3.625000E-01,-1.770300E-01,1.333100E+00,6.393100E+00,3.782100E-01,1.442800E+00,3.625000E-01,-5.397500E+01,-2.520400E+01,-5.986500E+00
4.095000E-02,6.142500E+00,1.806800E+01,4.412200E+02,3.399700E-01,1.000000E+00,2.266500E-03,6.666700E-03,8.339800E+00,8.339800E+00,8.339800E+00,1.159000E+01,1.159000E+01,3.063600E+00,3.063600E+00,4.923800E+00,4.923800E+00,6.756600E+00,6.372300E+00,4.346600E-01,1.506200E+00,-7.075700E-01,3.809400E-01,-1.940300E-01,1.355700E+00,6.372300E+00,4.346600E-01,1.506200E+00,3.809400E-01,-5.213700E+01,-2.363900E+01,-3.386600E+00
4.425500E-02,6.638200E+00,2.017200E+01,4.558200E+02,3.290800E-01,1.000000E+00,2.193800E-03,6.666700E-03,8.701100E+00,8.701100E+00,8.701100E+00,1.210300E+01,1.210300E+01,3.162800E+00,3.162800E+00,5.160600E+00,5.160600E+00,7.092700E+00,6.292600E+00,4.914300E-01,1.557800E+00,-7.412800E-01,3.964400E-01,-2.096100E-01,1.364900E+00,6.292600E+00,4.914300E-01,1.557800E+00,3.964400E-01,-5.012300E+01,-2.129700E+01,-1.553900E+00
4.763700E-02,7.145600E+00,2.237300E+01,4.696700E+02,3.193800E-01,1.000000E+00,2.129200E-03,6.666700E-03,9.026900E+00,9.026900E+00,9.026900E+00,1.256100E+01,1.256100E+01,3.256200E+00,3.256200E+00,5.383500E+00,5.383500E+00,7.406200E+00,6.172000E+00,5.476800E-01,1.598600E+00,-7.688500E-01,4.091800E-01,-2.237200E-01,1.363500E+00,6.172000E+00,5.476800E-01,1.598600E+00,4.091800E-01,-4.797400E+01,-1.848200E+01,-3.260300E-01
5.109600E-02,7.664400E+00,2.466900E+01,4.827900E+02,3.106900E-01,1.000000E+00,2.071300E-03,6.666700E-03,9.321200E+00,9.321200E+00,9.321200E+00,1.297100E+01,1.297100E+01,3.344200E+00,3.344200E+00,5.593400E+00,5.593400E+00,7.698500E+00,6.025800E+00,6.026600E-01,1.630300E+00,-7.911800E-01,4.193700E-01,-2.363800E-01,1.353800E+00,6.025800E+00,6.026600E-01,1.630300E+00,4.193700E-01,-4.571100E+01,-1.549300E+01,3.621700E-01
5.463100E-02,8.194600E+00,2.705500E+01,4.952400E+02,3.028800E-01,1.000000E+00,2.019200E-03,6.666700E-03,9.587600E+00,9.587600E+00,9.587600E+00,1.333900E+01,1.333900E+01,3.427000E+00,3.427000E+00,5.791100E+00,5.791100E+00,7.971400E+00,5.864700E+00,6.557600E-01,1.654600E+00,-8.090900E-01,4.272200E-01,-2.476300E-01,1.338000E+00,5.864700E+00,6.557600E-01,1.654600E+00,4.272200E-01,-4.345700E+01,-1.275600E+01,7.381300E-01
5.824100E-02,8.736100E+00,2.953200E+01,5.070600E+02,2.958200E-01,1.000000E+00,1.972100E-03,6.666700E-03,9.829700E+00,9.829700E+00,9.829700E+00,1.367000E+01,1.367000E+01,3.505200E+00,3.505200E+00,5.977600E+00,5.977600E+00,8.226700E+00,5.696300E+00,7.064100E-01,1.674200E+00,-8.233600E-01,4.329100E-01,-2.575500E-01,1.317600E+00,5.696300E+00,7.064100E-01,1.674200E+00,4.329100E-01,-4.132000E+01,-1.050900E+01,9.361900E-01
6.192600E-02,9.288900E+00,3.209700E+01,5.183000E+02,2.894100E-01,1.000000E+00,1.929400E-03,6.666700E-03,1.005100E+01,1.005100E+01,1.005100E+01,1.397100E+01,1.397100E+01,3.579100E+00,3.579100E+00,6.153900E+00,6.153900E+00,8.465900E+00,5.525700E+00,7.541700E-01,1.691700E+00,-8.347500E-01,4.366700E-01,-2.662500E-01,1.294000E+00,5.525700E+00,7.541700E-01,1.691700E+00,4.366700E-01,-3.930800E+01,-8.770100E+00,1.000600E+00
6.568600E-02,9.852900E+00,3.474800E+01,5.290100E+02,2.835500E-01,1.000000E+00,1.890300E-03,6.666700E-03,1.025500E+01,1.025500E+01,1.025500E+01,1.424600E+01,1.424600E+01,3.649000E+00,3.649000E+00,6.320800E+00,6.320800E+00,8.690800E+00,5.356700E+00,7.987800E-01,1.709500E+00,-8.439800E-01,4.387000E-01,-2.738300E-01,1.268300E+00,5.356700E+00,7.987800E-01,1.709500E+00,4.387000E-01,-3.737500E+01,-7.428200E+00,9.680100E-01
6.951900E-02,1.042800E+01,3.748600E+01,5.392100E+02,2.781800E-01,1.000000E+00,1.854600E-03,6.666700E-03,1.044500E+01,1.044500E+01,1.044500E+01,1.450000E+01,1.450000E+01,3.715500E+00,3.715500E+00,6.479300E+00,6.479300E+00,8.902600E+00,5.193300E+00,8.400600E-01,1.727400E+00,-8.516200E-01,4.393000E-01,-2.804100E-01,1.241500E+00,5.193300E+00,8.400600E-01,1.727400E+00,4.393000E-01,-3.547400E+01,-6.415300E+00,8.130100E-01
7.342600E-02,1.101400E+01,4.030800E+01,5.489600E+02,2.732400E-01,1.000000E+00,1.821600E-03,6.666700E-03,1.062400E+01,1.062400E+01,1.062400E+01,1.473600E+01,1.473600E+01,3.778600E+00,3.778600E+00,6.630100E+00,6.630100E+00,9.102800E+00,5.038600E+00,8.778100E-01,1.744100E+00,-8.580000E-01,4.387900E-01,-2.861300E-01,1.214500E+00,5.038600E+00,8.778100E-01,1.744100E+00,4.387900E-01,-3.360900E+01,-5.672400E+00,5.756100E-01
7.740600E-02,1.161100E+01,4.321300E+01,5.582700E+02,2.686900E-01,1.000000E+00,1.791300E-03,6.666700E-03,1.079200E+01,1.079200E+01,1.079200E+01,1.495700E+01,1.495700E+01,3.838900E+00,3.838900E+00,6.773800E+00,6.773800E+00,9.292300E+00,4.894300E+00,9.117500E-01,1.757300E+00,-8.634200E-01,4.375200E-01,-2.911900E-01,1.188200E+00,4.894300E+00,9.117500E-01,1.757300E+00,4.375200E-01,-3.189200E+01,-4.988500E+00,4.369200E-01
8.145700E-02,1.221900E+01,4.619900E+01,5.671600E+02,2.644800E-01,1.000000E+00,1.763200E-03,6.666700E-03,1.095100E+01,1.095100E+01,1.095100E+01,1.516600E+01,1.516600E+01,3.896300E+00,3.896300E+00,6.910900E+00,6.910900E+00,9.471900E+00,4.761800E+00,9.416800E-01,1.765800E+00,-8.679800E-01,4.358400E-01,-2.957500E-01,1.163300E+00,4.761800E+00,9.416800E-01,1.765800E+00,4.358400E-01,-3.035900E+01,-4.100300E+00,4.334200E-01
8.558100E-02,1.283700E+01,4.926400E+01,5.756500E+02,2.605800E-01,1.000000E+00,1.737200E-03,6.666700E-03,1.110200E+01,1.110200E+01,1.110200E+01,1.536200E+01,1.536200E+01,3.951200E+00,3.951200E+00,7.041900E+00,7.041900E+00,9.642200E+00,4.643200E+00,9.676400E-01,1.769100E+00,-8.715000E-01,4.340400E-01,-2.999300E-01,1.140300E+00,4.643200E+00,9.676400E-01,1.769100E+00,4.340400E-01,-2.893600E+01,-3.062400E+00,4.723600E-01
8.977500E-02,1.346600E+01,5.240700E+01,5.837600E+02,2.569600E-01,1.000000E+00,1.713000E-03,6.666700E-03,1.124600E+01,1.124600E+01,1.124600E+01,1.554800E+01,1.554800E+01,4.003600E+00,4.003600E+00,7.167000E+00,7.167000E+00,9.803800E+00,4.539700E+00,9.896800E-01,1.768000E+00,-8.740600E-01,4.322600E-01,-3.037400E-01,1.119600E+00,4.539700E+00,9.896800E-01,1.768000E+00,4.322600E-01,-2.751300E+01,-2.067800E+00,4.262300E-01
9.404000E-02,1.410600E+01,5.562700E+01,5.915200E+02,2.535800E-01,1.000000E+00,1.690600E-03,6.666700E-03,1.138300E+01,1.138300E+01,1.138300E+01,1.572500E+01,1.572500E+01,4.053800E+00,4.053800E+00,7.286700E+00,7.286700E+00,9.957700E+00,4.449300E+00,1.008000E+00,1.764500E+00,-8.758200E-01,4.305400E-01,-3.070900E-01,1.100900E+00,4.449300E+00,1.008000E+00,1.764500E+00,4.305400E-01,-2.613100E+01,-1.391400E+00,3.535300E-01
9.837400E-02,1.475600E+01,5.892500E+01,5.989900E+02,2.504200E-01,1.000000E+00,1.669500E-03,6.666700E-03,1.151400E+01,1.151400E+01,1.151400E+01,1.589300E+01,1.589300E+01,4.102100E+00,4.102100E+00,7.401800E+00,7.401800E+00,1.010500E+01,4.368400E+00,1.023100E+00,1.760500E+00,-8.768400E-01,4.287500E-01,-3.099000E-01,1.083600E+00,4.368400E+00,1.023100E+00,1.760500E+00,4.287500E-01,-2.485000E+01,-1.174800E+00,3.173500E-01
1.027800E-01,1.541700E+01,6.230500E+01,6.062100E+02,2.474400E-01,1.000000E+00,1.649600E-03,6.666700E-03,1.164000E+01,1.164000E+01,1.164000E+01,1.605300E+01,1.605300E+01,4.148600E+00,4.148600E+00,7.512900E+00,7.512900E+00,1.024600E+01,4.294400E+00,1.035600E+00,1.756500E+00,-8.773300E-01,4.267800E-01,-3.121700E-01,1.067000E+00,4.294400E+00,1.035600E+00,1.756500E+00,4.267800E-01,-2.366200E+01,-1.264600E+00,2.416900E-01
1.072500E-01,1.608800E+01,6.576700E+01,6.132000E+02,2.446200E-01,1.000000E+00,1.630800E-03,6.666700E-03,1.176100E+01,1.176100E+01,1.176100E+01,1.620700E+01,1.620700E+01,4.193700E+00,4.193700E+00,7.620400E+00,7.620400E+00,1.038300E+01,4.224700E+00,1.046600E+00,1.751600E+00,-8.775000E-01,4.245500E-01,-3.140500E-01,1.050900E+00,4.224700E+00,1.046600E+00,1.751600E+00,4.245500E-01,-2.257100E+01,-1.358700E+00,1.564600E-01
1.117900E-01,1.676900E+01,6.931200E+01,6.200000E+02,2.419300E-01,1.000000E+00,1.612900E-03,6.666700E-03,1.187700E+01,1.187700E+01,1.187700E+01,1.635400E+01,1.635400E+01,4.237400E+00,4.237400E+00,7.724800E+00,7.724800E+00,1.051500E+01,4.157400E+00,1.057100E+00,1.744200E+00,-8.775200E-01,4.220700E-01,-3.157100E-01,1.035100E+00,4.157400E+00,1.057100E+00,1.744200E+00,4.220700E-01,-2.150400E+01,-1.204000E+00,5.105100E-02
1.164000E-01,1.746000E+01,7.293700E+01,6.266000E+02,2.393900E-01,1.000000E+00,1.595900E-03,6.666700E-03,1.198900E+01,1.198900E+01,1.198900E+01,1.649500E+01,1.649500E+01,4.279800E+00,4.279800E+00,7.826000E+00,7.826000E+00,1.064300E+01,4.090800E+00,1.067400E+00,1.733300E+00,-8.774400E-01,4.194200E-01,-3.172500E-01,1.019900E+00,4.090800E+00,1.067400E+00,1.733300E+00,4.194200E-01,-2.049900E+01,-9.807200E-01,-8.760400E-03
1.210800E-01,1.816200E+01,7.664300E+01,6.330100E+02,2.369600E-01,1.000000E+00,1.579800E-03,6.666700E-03,1.209700E+01,1.209700E+01,1.209700E+01,1.663000E+01,1.663000E+01,4.321000E+00,4.321000E+00,7.924200E+00,7.924200E+00,1.076600E+01,4.024200E+00,1.077100E+00,1.718700E+00,-8.773200E-01,4.167100E-01,-3.187300E-01,1.004900E+00,4.024200E+00,1.077100E+00,1.718700E+00,4.167100E-01,-1.955800E+01,-8.796800E-01,2.012600E-02
1.258200E-01,1.887300E+01,8.042700E+01,6.392200E+02,2.346600E-01,1.000000E+00,1.564400E-03,6.666700E-03,1.220000E+01,1.220000E+01,1.220000E+01,1.676000E+01,1.676000E+01,4.360900E+00,4.360900E+00,8.019500E+00,8.019500E+00,1.088600E+01,3.959200E+00,1.085800E+00,1.700700E+00,-8.772400E-01,4.139900E-01,-3.201200E-01,9.902700E-01,3.959200E+00,1.085800E+00,1.700700E+00,4.139900E-01,-1.867300E+01,-9.077100E-01,9.465500E-02
1.306300E-01,1.959400E+01,8.428900E+01,6.452600E+02,2.324600E-01,1.000000E+00,1.549800E-03,6.666700E-03,1.230100E+01,1.230100E+01,1.230100E+01,1.688600E+01,1.688600E+01,4.399700E+00,4.399700E+00,8.112100E+00,8.112100E+00,1.100100E+01,3.897700E+00,1.093300E+00,1.680600E+00,-8.771700E-01,4.112900E-01,-3.213600E-01,9.761100E-01,3.897700E+00,1.093300E+00,1.680600E+00,4.112900E-01,-1.788800E+01,-1.300700E+00,1.802900E-01
1.355000E-01,2.032500E+01,8.823000E+01,6.511400E+02,2.303700E-01,1.000000E+00,1.535800E-03,6.666700E-03,1.239900E+01,1.239900E+01,1.239900E+01,1.700900E+01,1.700900E+01,4.437500E+00,4.437500E+00,8.202200E+00,8.202200E+00,1.111400E+01,3.840700E+00,1.099200E+00,1.660400E+00,-8.767900E-01,4.086700E-01,-3.223600E-01,9.628400E-01,3.840700E+00,1.099200E+00,1.660400E+00,4.086700E-01,-1.717900E+01,-2.015900E+00,2.151900E-01
1.404400E-01,2.106600E+01,9.224900E+01,6.568500E+02,2.283600E-01,1.000000E+00,1.522400E-03,6.666700E-03,1.249500E+01,1.249500E+01,1.249500E+01,1.712800E+01,1.712800E+01,4.474300E+00,4.474300E+00,8.290000E+00,8.290000E+00,1.122300E+01,3.788900E+00,1.103400E+00,1.640700E+00,-8.757300E-01,4.060700E-01,-3.229800E-01,9.504200E-01,3.788900E+00,1.103400E+00,1.640700E+00,4.060700E-01,-1.651800E+01,-2.653900E+00,2.573600E-01
1.454400E-01,2.181700E+01,9.634700E+01,6.624300E+02,2.264400E-01,1.000000E+00,1.509600E-03,6.666700E-03,1.258800E+01,1.258800E+01,1.258800E+01,1.724400E+01,1.724400E+01,4.510200E+00,4.510200E+00,8.375600E+00,8.375600E+00,1.132900E+01,3.744000E+00,1.106000E+00,1.622000E+00,-8.736300E-01,4.033600E-01,-3.230500E-01,9.387900E-01,3.744000E+00,1.106000E+00,1.622000E+00,4.033600E-01,-1.588700E+01,-2.998500E+00,3.416300E-01
1.505100E-01,2.257700E+01,1.005200E+02,6.678800E+02,2.245900E-01,1.000000E+00,1.497300E-03,6.666700E-03,1.267900E+01,1.267900E+01,1.267900E+01,1.735600E+01,1.735600E+01,4.545200E+00,4.545200E+00,8.459200E+00,8.459200E+00,1.143300E+01,3.707100E+00,1.107200E+00,1.605800E+00,-8.707700E-01,4.004000E-01,-3.225300E-01,9.282000E-01,3.707100E+00,1.107200E+00,1.605800E+00,4.004000E-01,-1.526100E+01,-2.595200E+00,3.310600E-01
1.556400E-01,2.334600E+01,1.047800E+02,6.732000E+02,2.228200E-01,1.000000E+00,1.485500E-03,6.666700E-03,1.276700E+01,1.276700E+01,1.276700E+01,1.746500E+01,1.746500E+01,4.579300E+00,4.579300E+00,8.540500E+00,8.540500E+00,1.153400E+01,3.676300E+00,1.107500E+00,1.593400E+00,-8.672500E-01,3.971500E-01,-3.215100E-01,9.185100E-01,3.676300E+00,1.107500E+00,1.593400E+00,3.971500E-01,-1.467200E+01,-1.448100E+00,2.202000E-01
1.608300E-01,2.412500E+01,1.091000E+02,6.783700E+02,2.211200E-01,1.000000E+00,1.474100E-03,6.666700E-03,1.285300E+01,1.285300E+01,1.285300E+01,1.757100E+01,1.757100E+01,4.612400E+00,4.612400E+00,8.619600E+00,8.619600E+00,1.163100E+01,3.647500E+00,1.107800E+00,1.583800E+00,-8.631100E-01,3.936000E-01,-3.201300E-01,9.091200E-01,3.647500E+00,1.107800E+00,1.583800E+00,3.936000E-01,-1.413700E+01,-3.859900E-01,9.222100E-02
1.660900E-01,2.491300E+01,1.135100E+02,6.834100E+02,2.194900E-01,1.000000E+00,1.463200E-03,6.666700E-03,1.293700E+01,1.293700E+01,1.293700E+01,1.767400E+01,1.767400E+01,4.644600E+00,4.644600E+00,8.696300E+00,8.696300E+00,1.172500E+01,3.617700E+00,1.108600E+00,1.575200E+00,-8.580700E-01,3.897200E-01,-3.184800E-01,8.993900E-01,3.617700E+00,1.108600E+00,1.575200E+00,3.897200E-01,-1.363800E+01,4.942700E-02,-2.689600E-02
1.714000E-01,2.571100E+01,1.179800E+02,6.883200E+02,2.179200E-01,1.000000E+00,1.452800E-03,6.666700E-03,1.302000E+01,1.302000E+01,1.302000E+01,1.777600E+01,1.777600E+01,4.675800E+00,4.675800E+00,8.770700E+00,8.770700E+00,1.181700E+01,3.585200E+00,1.109900E+00,1.565500E+00,-8.521200E-01,3.855300E-01,-3.166400E-01,8.888300E-01,3.585200E+00,1.109900E+00,1.565500E+00,3.855300E-01,-1.321400E+01,-2.057700E-01,-2.632000E-02
1.767800E-01,2.651700E+01,1.225300E+02,6.931100E+02,2.164200E-01,1.000000E+00,1.442800E-03,6.666700E-03,1.310300E+01,1.310300E+01,1.310300E+01,1.787700E+01,1.787700E+01,4.706100E+00,4.706100E+00,8.843200E+00,8.843200E+00,1.190600E+01,3.550700E+00,1.111200E+00,1.555500E+00,-8.451700E-01,3.811200E-01,-3.147000E-01,8.775000E-01,3.550700E+00,1.111200E+00,1.555500E+00,3.811200E-01,-1.280200E+01,-6.572900E-01,6.143400E-02
1.822200E-01,2.733300E+01,1.271500E+02,6.977900E+02,2.149600E-01,1.000000E+00,1.433100E-03,6.666700E-03,1.318400E+01,1.318400E+01,1.318400E+01,1.797600E+01,1.797600E+01,4.735800E+00,4.735800E+00,8.913900E+00,8.913900E+00,1.199200E+01,3.516700E+00,1.112100E+00,1.547100E+00,-8.377100E-01,3.765900E-01,-3.126600E-01,8.659400E-01,3.516700E+00,1.112100E+00,1.547100E+00,3.765900E-01,-1.236100E+01,-3.457000E-01,6.810200E-02
1.877200E-01,2.815800E+01,1.318400E+02,7.023600E+02,2.135700E-01,1.000000E+00,1.423800E-03,6.666700E-03,1.326300E+01,1.326300E+01,1.326300E+01,1.807300E+01,1.807300E+01,4.764700E+00,4.764700E+00,8.983000E+00,8.983000E+00,1.207600E+01,3.484400E+00,1.112500E+00,1.540300E+00,-8.308100E-01,3.720700E-01,-3.105600E-01,8.549000E-01,3.484400E+00,1.112500E+00,1.540300E+00,3.720700E-01,-1.192200E+01,5.261300E-01,9.348000E-03
1.932700E-01,2.899100E+01,1.366100E+02,7.068300E+02,2.122200E-01,1.000000E+00,1.414800E-03,6.666700E-03,1.334000E+01,1.334000E+01,1.334000E+01,1.816600E+01,1.816600E+01,4.793000E+00,4.793000E+00,9.050600E+00,9.050600E+00,1.215800E+01,3.453200E+00,1.112300E+00,1.532700E+00,-8.245500E-01,3.676600E-01,-3.083500E-01,8.443800E-01,3.453200E+00,1.112300E+00,1.532700E+00,3.676600E-01,-1.148900E+01,1.084100E+00,-2.281700E-02
1.988900E-01,2.983300E+01,1.414500E+02,7.112000E+02,2.109100E-01,1.000000E+00,1.406100E-03,6.666700E-03,1.341500E+01,1.341500E+01,1.341500E+01,1.825800E+01,1.825800E+01,4.820700E+00,4.820700E+00,9.116600E+00,9.116600E+00,1.223900E+01,3.422600E+00,1.111200E+00,1.524400E+00,-8.191100E-01,3.633400E-01,-3.059700E-01,8.339800E-01,3.422600E+00,1.111200E+00,1.524400E+00,3.633400E-01,-1.105900E+01,1.385500E+00,-9.632500E-02
2.045600E-01,3.068400E+01,1.463600E+02,7.154900E+02,2.096500E-01,1.000000E+00,1.397700E-03,6.666700E-03,1.349000E+01,1.349000E+01,1.349000E+01,1.834900E+01,1.834900E+01,4.847900E+00,4.847900E+00,9.181400E+00,9.181400E+00,1.231700E+01,3.391800E+00,1.108800E+00,1.514500E+00,-8.140600E-01,3.590300E-01,-3.033500E-01,8.230700E-01,3.391800E+00,1.108800E+00,1.514500E+00,3.590300E-01,-1.069100E+01,1.482400E+00,-1.168000E-01
2.102900E-01,3.154400E+01,1.513500E+02,7.197100E+02,2.084200E-01,1.000000E+00,1.389400E-03,6.666700E-03,1.356400E+01,1.356400E+01,1.356400E+01,1.843900E+01,1.843900E+01,4.874600E+00,4.874600E+00,9.245100E+00,9.245100E+00,1.239500E+01,3.361100E+00,1.104500E+00,1.502900E+00,-8.085400E-01,3.545900E-01,-3.004000E-01,8.112200E-01,3.361100E+00,1.104500E+00,1.502900E+00,3.545900E-01,-1.037500E+01,1.089500E+00,-3.105400E-02
2.160800E-01,3.241200E+01,1.564200E+02,7.239000E+02,2.072100E-01,1.000000E+00,1.381400E-03,6.666700E-03,1.363800E+01,1.363800E+01,1.363800E+01,1.852800E+01,1.852800E+01,4.901000E+00,4.901000E+00,9.308200E+00,9.308200E+00,1.247100E+01,3.329600E+00,1.098100E+00,1.493500E+00,-8.021700E-01,3.499600E-01,-2.971400E-01,7.984000E-01,3.329600E+00,1.098100E+00,1.493500E+00,3.499600E-01,-1.005800E+01,5.107200E-01,9.976400E-04
2.219300E-01,3.328900E+01,1.615700E+02,7.280500E+02,2.060300E-01,1.000000E+00,1.373500E-03,6.666700E-03,1.371000E+01,1.371000E+01,1.371000E+01,1.861600E+01,1.861600E+01,4.927200E+00,4.927200E+00,9.370600E+00,9.370600E+00,1.254700E+01,3.293800E+00,1.090500E+00,1.488600E+00,-7.951500E-01,3.451500E-01,-2.936900E-01,7.847900E-01,3.293800E+00,1.090500E+00,1.488600E+00,3.451500E-01,-9.745100E+00,2.691600E-01,-4.228500E-02
2.278300E-01,3.417400E+01,1.668000E+02,7.321500E+02,2.048800E-01,1.000000E+00,1.365800E-03,6.666700E-03,1.378200E+01,1.378200E+01,1.378200E+01,1.870400E+01,1.870400E+01,4.953000E+00,4.953000E+00,9.432200E+00,9.432200E+00,1.262200E+01,3.253300E+00,1.082400E+00,1.484400E+00,-7.882800E-01,3.403000E-01,-2.902400E-01,7.710200E-01,3.253300E+00,1.082400E+00,1.484400E+00,3.403000E-01,-9.439900E+00,5.842900E-01,-1.155500E-01
2.337800E-01,3.506800E+01,1.721000E+02,7.361600E+02,2.037600E-01,1.000000E+00,1.358400E-03,6.666700E-03,1.385400E+01,1.385400E+01,1.385400E+01,1.879000E+01,1.879000E+01,4.978300E+00,4.978300E+00,9.492700E+00,9.492700E+00,1.269500E+01,3.208200E+00,1.074300E+00,1.476100E+00,-7.814800E-01,3.355600E-01,-2.869500E-01,7.573300E-01,3.208200E+00,1.074300E+00,1.476100E+00,3.355600E-01,-9.153600E+00,1.243400E+00,-1.197900E-01
2.398000E-01,3.596900E+01,1.774700E+02,7.400800E+02,2.026800E-01,1.000000E+00,1.351200E-03,6.666700E-03,1.392400E+01,1.392400E+01,1.392400E+01,1.887600E+01,1.887600E+01,5.003100E+00,5.003100E+00,9.551900E+00,9.551900E+00,1.276700E+01,3.159500E+00,1.066400E+00,1.463000E+00,-7.741300E-01,3.309300E-01,-2.837900E-01,7.436400E-01,3.159500E+00,1.066400E+00,1.463000E+00,3.309300E-01,-8.874300E+00,1.593500E+00,-1.001500E-02
2.458600E-01,3.687900E+01,1.829000E+02,7.439200E+02,2.016300E-01,1.000000E+00,1.344200E-03,6.666700E-03,1.399500E+01,1.399500E+01,1.399500E+01,1.896100E+01,1.896100E+01,5.027500E+00,5.027500E+00,9.610000E+00,9.610000E+00,1.283700E+01,3.111100E+00,1.058000E+00,1.448000E+00,-7.665800E-01,3.264100E-01,-2.806300E-01,7.300500E-01,3.111100E+00,1.058000E+00,1.448000E+00,3.264100E-01,-8.614700E+00,1.273500E+00,9.405900E-02
2.519800E-01,3.779700E+01,1.884100E+02,7.477300E+02,2.006100E-01,1.000000E+00,1.337400E-03,6.666700E-03,1.406500E+01,1.406500E+01,1.406500E+01,1.904600E+01,1.904600E+01,5.051600E+00,5.051600E+00,9.667500E+00,9.667500E+00,1.290600E+01,3.066700E+00,1.048400E+00,1.434800E+00,-7.594200E-01,3.219800E-01,-2.773900E-01,7.166600E-01,3.066700E+00,1.048400E+00,1.434800E+00,3.219800E-01,-8.339200E+00,9.422700E-01,9.967000E-02
2.581500E-01,3.872300E+01,1.940000E+02,7.515100E+02,1.996000E-01,1.000000E+00,1.330700E-03,6.666700E-03,1.413400E+01,1.413400E+01,1.413400E+01,1.912900E+01,1.912900E+01,5.075700E+00,5.075700E+00,9.725000E+00,9.725000E+00,1.297600E+01,3.026600E+00,1.037400E+00,1.424100E+00,-7.528100E-01,3.177000E-01,-2.740900E-01,7.038000E-01,3.026600E+00,1.037400E+00,1.424100E+00,3.177000E-01,-8.071600E+00,8.095800E-01,5.085600E-02
2.643800E-01,3.965600E+01,1.996800E+02,7.552900E+02,1.986000E-01,1.000000E+00,1.324000E-03,6.666700E-03,1.420200E+01,1.420200E+01,1.420200E+01,1.921100E+01,1.921100E+01,5.099800E+00,5.099800E+00,9.782400E+00,9.782400E+00,1.304500E+01,2.989800E+00,1.025600E+00,1.413100E+00,-7.469700E-01,3.136900E-01,-2.708800E-01,6.920200E-01,2.989800E+00,1.025600E+00,1.413100E+00,3.136900E-01,-7.816200E+00,6.594600E-01,9.501000E-03
2.706500E-01,4.059800E+01,2.054400E+02,7.590500E+02,1.976200E-01,1.000000E+00,1.317400E-03,6.666700E-03,1.426800E+01,1.426800E+01,1.426800E+01,1.929100E+01,1.929100E+01,5.123900E+00,5.123900E+00,9.839900E+00,9.839900E+00,1.311500E+01,2.953900E+00,1.013800E+00,1.399300E+00,-7.417000E-01,3.100300E-01,-2.679400E-01,6.813700E-01,2.953900E+00,1.013800E+00,1.399300E+00,3.100300E-01,-7.570200E+00,4.971600E-01,4.380500E-02
2.769800E-01,4.154700E+01,2.112800E+02,7.627800E+02,1.966500E-01,1.000000E+00,1.311000E-03,6.666700E-03,1.433300E+01,1.433300E+01,1.433300E+01,1.937000E+01,1.937000E+01,5.147800E+00,5.147800E+00,9.897000E+00,9.897000E+00,1.318400E+01,2.917600E+00,1.002700E+00,1.384100E+00,-7.368500E-01,3.067600E-01,-2.654300E-01,6.718300E-01,2.917600E+00,1.002700E+00,1.384100E+00,3.067600E-01,-7.314400E+00,3.311800E-01,6.604500E-02
2.833600E-01,4.250400E+01,2.171900E+02,7.664600E+02,1.957000E-01,1.000000E+00,1.304700E-03,6.666700E-03,1.439600E+01,1.439600E+01,1.439600E+01,1.944600E+01,1.944600E+01,5.171500E+00,5.171500E+00,9.953600E+00,9.953600E+00,1.325300E+01,2.881700E+00,9.924600E-01,1.367500E+00,-7.318200E-01,3.038500E-01,-2.633800E-01,6.634900E-01,2.881700E+00,9.924600E-01,1.367500E+00,3.038500E-01,-7.046500E+00,3.392500E-01,9.235500E-02
2.897900E-01,4.346800E+01,2.231600E+02,7.700900E+02,1.947800E-01,1.000000E+00,1.298600E-03,6.666700E-03,1.445900E+01,1.445900E+01,1.445900E+01,1.952200E+01,1.952200E+01,5.194900E+00,5.194900E+00,1.000900E+01,1.000900E+01,1.332000E+01,2.847500E+00,9.830900E-01,1.350000E+00,-7.263700E-01,3.012100E-01,-2.617600E-01,6.561700E-01,2.847500E+00,9.830900E-01,1.350000E+00,3.012100E-01,-6.778200E+00,2.307300E-01,1.702900E-01
2.962700E-01,4.444000E+01,2.292100E+02,7.736500E+02,1.938900E-01,1.000000E+00,1.292600E-03,6.666700E-03,1.452000E+01,1.452000E+01,1.452000E+01,1.959600E+01,1.959600E+01,5.217900E+00,5.217900E+00,1.006400E+01,1.006400E+01,1.338600E+01,2.817700E+00,9.741600E-01,1.335100E+00,-7.204900E-01,2.986500E-01,-2.604500E-01,6.497500E-01,2.817700E+00,9.741600E-01,1.335100E+00,2.986500E-01,-6.504500E+00,6.025600E-02,1.366200E-01
3.028000E-01,4.542000E+01,2.353200E+02,7.771600E+02,1.930100E-01,1.000000E+00,1.286700E-03,6.666700E-03,1.458000E+01,1.458000E+01,1.458000E+01,1.966800E+01,1.966800E+01,5.240400E+00,5.240400E+00,1.011800E+01,1.011800E+01,1.345100E+01,2.791700E+00,9.650800E-01,1.323200E+00,-7.140400E-01,2.959700E-01,-2.593200E-01,6.441600E-01,2.791700E+00,9.650800E-01,1.323200E+00,2.959700E-01,-6.237200E+00,1.560300E-01,5.984300E-03
3.093700E-01,4.640600E+01,2.415000E+02,7.806100E+02,1.921600E-01,1.000000E+00,1.281000E-03,6.666700E-03,1.463800E+01,1.463800E+01,1.463800E+01,1.973800E+01,1.973800E+01,5.262600E+00,5.262600E+00,1.017100E+01,1.017100E+01,1.351500E+01,2.766200E+00,9.553800E-01,1.311900E+00,-7.067800E-01,2.930500E-01,-2.582100E-01,6.387300E-01,2.766200E+00,9.553800E-01,1.311900E+00,2.930500E-01,-6.013400E+00,3.421900E-01,-5.626300E-02
3.160000E-01,4.740000E+01,2.477500E+02,7.840100E+02,1.913200E-01,1.000000E+00,1.275500E-03,6.666700E-03,1.469500E+01,1.469500E+01,1.469500E+01,1.980700E+01,1.980700E+01,5.284400E+00,5.284400E+00,1.022300E+01,1.022300E+01,1.357800E+01,2.740000E+00,9.450300E-01,1.298500E+00,-6.988300E-01,2.899200E-01,-2.570100E-01,6.329900E-01,2.740000E+00,9.450300E-01,1.298500E+00,2.899200E-01,-5.832600E+00,3.243300E-01,-6.264900E-03
3.226700E-01,4.840100E+01,2.540600E+02,7.873500E+02,1.905100E-01,1.000000E+00,1.270100E-03,6.666700E-03,1.475000E+01,1.475000E+01,1.475000E+01,1.987300E+01,1.987300E+01,5.305800E+00,5.305800E+00,1.027400E+01,1.027400E+01,1.363900E+01,2.714800E+00,9.344800E-01,1.282400E+00,-6.903400E-01,2.866400E-01,-2.556500E-01,6.269400E-01,2.714800E+00,9.344800E-01,1.282400E+00,2.866400E-01,-5.660200E+00,1.613700E-01,6.449600E-02
3.293900E-01,4.940900E+01,2.604200E+02,7.906200E+02,1.897200E-01,1.000000E+00,1.264800E-03,6.666700E-03,1.480300E+01,1.480300E+01,1.480300E+01,1.993700E+01,1.993700E+01,5.326700E+00,5.326700E+00,1.032400E+01,1.032400E+01,1.369900E+01,2.693600E+00,9.244000E-01,1.263600E+00,-6.823100E-01,2.833200E-01,-2.541600E-01,6.209600E-01,2.693600E+00,9.244000E-01,1.263600E+00,2.833200E-01,-5.464300E+00,-8.833100E-02,8.179600E-02
3.361600E-01,5.042400E+01,2.668400E+02,7.938100E+02,1.889600E-01,1.000000E+00,1.259800E-03,6.666700E-03,1.485500E+01,1.485500E+01,1.485500E+01,2.000000E+01,2.000000E+01,5.347100E+00,5.347100E+00,1.037300E+01,1.037300E+01,1.375800E+01,2.674100E+00,9.154100E-01,1.244200E+00,-6.753300E-01,2.800300E-01,-2.526000E-01,6.151600E-01,2.674100E+00,9.154100E-01,1.244200E+00,2.800300E-01,-5.263400E+00,-2.962200E-01,7.482600E-02
3.429700E-01,5.144500E+01,2.733100E+02,7.969100E+02,1.882300E-01,1.000000E+00,1.254900E-03,6.666700E-03,1.490600E+01,1.490600E+01,1.490600E+01,2.006100E+01,2.006100E+01,5.367000E+00,5.367000E+00,1.042000E+01,1.042000E+01,1.381400E+01,2.654300E+00,9.074300E-01,1.226400E+00,-6.695100E-01,2.767100E-01,-2.508900E-01,6.094300E-01,2.654300E+00,9.074300E-01,1.226400E+00,2.767100E-01,-5.081000E+00,-3.839800E-01,6.984000E-02
3.498300E-01,5.247400E+01,2.798400E+02,7.999300E+02,1.875200E-01,1.000000E+00,1.250100E-03,6.666700E-03,1.495600E+01,1.495600E+01,1.495600E+01,2.012000E+01,2.012000E+01,5.386300E+00,5.386300E+00,1.046600E+01,1.046600E+01,1.386900E+01,2.634300E+00,9.000600E-01,1.210800E+00,-6.639000E-01,2.732700E-01,-2.489200E-01,6.036500E-01,2.634300E+00,9.000600E-01,1.210800E+00,2.732700E-01,-4.926000E+00,-3.704100E-01,4.780500E-02
3.567300E-01,5.350900E+01,2.864100E+02,8.028800E+02,1.868300E-01,1.000000E+00,1.245500E-03,6.666700E-03,1.500600E+01,1.500600E+01,1.500600E+01,2.017900E+01,2.017900E+01,5.405200E+00,5.405200E+00,1.051100E+01,1.051100E+01,1.392300E+01,2.613900E+00,8.931300E-01,1.196900E+00,-6.576600E-01,2.696400E-01,-2.466000E-01,5.975900E-01,2.613900E+00,8.931300E-01,1.196900E+00,2.696400E-01,-4.791000E+00,-1.573000E-01,1.797800E-02
3.636800E-01,5.455100E+01,2.930500E+02,8.058000E+02,1.861500E-01,1.000000E+00,1.241000E-03,6.666700E-03,1.505500E+01,1.505500E+01,1.505500E+01,2.023700E+01,2.023700E+01,5.423700E+00,5.423700E+00,1.055500E+01,1.055500E+01,1.397500E+01,2.593600E+00,8.865900E-01,1.182600E+00,-6.510300E-01,2.658800E-01,-2.439200E-01,5.910200E-01,2.593600E+00,8.865900E-01,1.182600E+00,2.658800E-01,-4.657400E+00,2.319100E-01,-2.056100E-02
3.706700E-01,5.560000E+01,2.997600E+02,8.087000E+02,1.854800E-01,1.000000E+00,1.236600E-03,6.666700E-03,1.510300E+01,1.510300E+01,1.510300E+01,2.029500E+01,2.029500E+01,5.442200E+00,5.442200E+00,1.059900E+01,1.059900E+01,1.402800E+01,2.571500E+00,8.802700E-01,1.167300E+00,-6.437700E-01,2.620800E-01,-2.409400E-01,5.837900E-01,2.571500E+00,8.802700E-01,1.167300E+00,2.620800E-01,-4.541500E+00,7.278400E-01,-5.196500E-02
3.777000E-01,5.665500E+01,3.065400E+02,8.115900E+02,1.848200E-01,1.000000E+00,1.232100E-03,6.666700E-03,1.515200E+01,1.515200E+01,1.515200E+01,2.035300E+01,2.035300E+01,5.460600E+00,5.460600E+00,1.064300E+01,1.064300E+01,1.408000E+01,2.546100E+00,8.737500E-01,1.151100E+00,-6.357700E-01,2.582800E-01,-2.377700E-01,5.757400E-01,2.546100E+00,8.737500E-01,1.151100E+00,2.582800E-01,-4.455100E+00,1.188100E+00,-5.479700E-02
3.847700E-01,5.771600E+01,3.133900E+02,8.144800E+02,1.841700E-01,1.000000E+00,1.227800E-03,6.666700E-03,1.520200E+01,1.520200E+01,1.520200E+01,2.041200E+01,2.041200E+01,5.479000E+00,5.479000E+00,1.068700E+01,1.068700E+01,1.413200E+01,2.518200E+00,8.664400E-01,1.134300E+00,-6.277400E-01,2.544500E-01,-2.345200E-01,5.667000E-01,2.518200E+00,8.664400E-01,1.134300E+00,2.544500E-01,-4.386700E+00,1.299800E+00,-4.595200E-02
3.918900E-01,5.878400E+01,3.203100E+02,8.173500E+02,1.835200E-01,1.000000E+00,1.223500E-03,6.666700E-03,1.525100E+01,1.525100E+01,1.525100E+01,2.047100E+01,2.047100E+01,5.497200E+00,5.497200E+00,1.073100E+01,1.073100E+01,1.418400E+01,2.487900E+00,8.581200E-01,1.117900E+00,-6.198100E-01,2.505900E-01,-2.312700E-01,5.565500E-01,2.487900E+00,8.581200E-01,1.117900E+00,2.505900E-01,-4.310800E+00,1.142200E+00,-2.096100E-02
3.990500E-01,5.985700E+01,3.273000E+02,8.202000E+02,1.828800E-01,1.000000E+00,1.219200E-03,6.666700E-03,1.530000E+01,1.530000E+01,1.530000E+01,2.052900E+01,2.052900E+01,5.515400E+00,5.515400E+00,1.077400E+01,1.077400E+01,1.423600E+01,2.455200E+00,8.492600E-01,1.102100E+00,-6.120400E-01,2.466800E-01,-2.280600E-01,5.454900E-01,2.455200E+00,8.492600E-01,1.102100E+00,2.466800E-01,-4.246000E+00,6.933500E-01,4.580600E-02
4.062500E-01,6.093700E+01,3.343500E+02,8.230300E+02,1.822500E-01,1.000000E+00,1.215000E-03,6.666700E-03,1.534900E+01,1.534900E+01,1.534900E+01,2.058800E+01,2.058800E+01,5.533300E+00,5.533300E+00,1.081700E+01,1.081700E+01,1.428700E+01,2.424600E+00,8.405300E-01,1.086000E+00,-6.047000E-01,2.426700E-01,-2.249000E-01,5.340400E-01,2.424600E+00,8.405300E-01,1.086000E+00,2.426700E-01,-4.150900E+00,1.760200E-01,4.902400E-02
4.134900E-01,6.202300E+01,3.414800E+02,8.258400E+02,1.816300E-01,1.000000E+00,1.210900E-03,6.666700E-03,1.539900E+01,1.539900E+01,1.539900E+01,2.064700E+01,2.064700E+01,5.551200E+00,5.551200E+00,1.086000E+01,1.086000E+01,1.433800E+01,2.396400E+00,8.321200E-01,1.069200E+00,-5.979600E-01,2.385200E-01,-2.217800E-01,5.227400E-01,2.396400E+00,8.321200E-01,1.069200E+00,2.385200E-01,-4.033300E+00,-2.201000E-01,3.382300E-03
4.207700E-01,6.311500E+01,3.486600E+02,8.286400E+02,1.810200E-01,1.000000E+00,1.206800E-03,6.666700E-03,1.544900E+01,1.544900E+01,1.544900E+01,2.070700E+01,2.070700E+01,5.568900E+00,5.568900E+00,1.090200E+01,1.090200E+01,1.438800E+01,2.368200E+00,8.238900E-01,1.051200E+00,-5.917200E-01,2.343000E-01,-2.187000E-01,5.117500E-01,2.368200E+00,8.238900E-01,1.051200E+00,2.343000E-01,-3.941700E+00,-6.205500E-01,-2.497500E-03
4.280900E-01,6.421300E+01,3.559100E+02,8.314000E+02,1.804200E-01,1.000000E+00,1.202800E-03,6.666700E-03,1.549900E+01,1.549900E+01,1.549900E+01,2.076700E+01,2.076700E+01,5.586500E+00,5.586500E+00,1.094400E+01,1.094400E+01,1.443800E+01,2.337800E+00,8.157600E-01,1.033800E+00,-5.851200E-01,2.301500E-01,-2.157600E-01,5.008600E-01,2.337800E+00,8.157600E-01,1.033800E+00,2.301500E-01,-3.849000E+00,-6.831700E-01,-6.042100E-03
4.354400E-01,6.531700E+01,3.632100E+02,8.341100E+02,1.798300E-01,1.000000E+00,1.198900E-03,6.666700E-03,1.555100E+01,1.555100E+01,1.555100E+01,2.082800E+01,2.082800E+01,5.603700E+00,5.603700E+00,1.098500E+01,1.098500E+01,1.448700E+01,2.303900E+00,8.080300E-01,1.017300E+00,-5.775500E-01,2.262300E-01,-2.130000E-01,4.902400E-01,2.303900E+00,8.080300E-01,1.017300E+00,2.262300E-01,-3.775000E+00,-4.801800E-01,-7.446600E-03
4.428400E-01,6.642600E+01,3.705400E+02,8.367400E+02,1.792700E-01,1.000000E+00,1.195100E-03,6.666700E-03,1.560300E+01,1.560300E+01,1.560300E+01,2.089000E+01,2.089000E+01,5.620400E+00,5.620400E+00,1.102500E+01,1.102500E+01,1.453400E+01,2.269200E+00,8.009400E-01,9.991100E-01,-5.691700E-01,2.226300E-01,-2.104000E-01,4.804400E-01,2.269200E+00,8.009400E-01,9.991100E-01,2.226300E-01,-3.698500E+00,-2.613800E-01,1.349800E-02
4.502700E-01,6.754100E+01,3.779100E+02,8.392900E+02,1.787200E-01,1.000000E+00,1.191500E-03,6.666700E-03,1.565600E+01,1.565600E+01,1.565600E+01,2.095200E+01,2.095200E+01,5.636700E+00,5.636700E+00,1.106400E+01,1.106400E+01,1.458000E+01,2.235600E+00,7.941400E-01,9.798400E-01,-5.601800E-01,2.193400E-01,-2.078400E-01,4.716300E-01,2.235600E+00,7.941400E-01,9.798400E-01,2.193400E-01,-3.601900E+00,-3.197200E-02,5.423800E-02
4.577400E-01,6.866100E+01,3.853200E+02,8.417700E+02,1.782000E-01,1.000000E+00,1.188000E-03,6.666700E-03,1.570800E+01,1.570800E+01,1.570800E+01,2.101500E+01,2.101500E+01,5.652600E+00,5.652600E+00,1.110100E+01,1.110100E+01,1.462500E+01,2.207300E+00,7.873200E-01,9.606800E-01,-5.512900E-01,2.162600E-01,-2.052100E-01,4.638000E-01,2.207300E+00,7.873200E-01,9.606800E-01,2.162600E-01,-3.494200E+00,2.439700E-01,7.497700E-02
4.652500E-01,6.978700E+01,3.927700E+02,8.442100E+02,1.776800E-01,1.000000E+00,1.184500E-03,6.666700E-03,1.575900E+01,1.575900E+01,1.575900E+01,2.107500E+01,2.107500E+01,5.668100E+00,5.668100E+00,1.113900E+01,1.113900E+01,1.466900E+01,2.184700E+00,7.803300E-01,9.430500E-01,-5.431400E-01,2.132600E-01,-2.023800E-01,4.569500E-01,2.184700E+00,7.803300E-01,9.430500E-01,2.132600E-01,-3.402800E+00,4.205300E-01,7.712000E-02
4.727900E-01,7.091900E+01,4.002700E+02,8.466100E+02,1.771800E-01,1.000000E+00,1.181200E-03,6.666700E-03,1.580900E+01,1.580900E+01,1.580900E+01,2.113300E+01,2.113300E+01,5.683400E+00,5.683400E+00,1.117500E+01,1.117500E+01,1.471200E+01,2.167300E+00,7.728000E-01,9.283700E-01,-5.357700E-01,2.103000E-01,-1.993100E-01,4.509800E-01,2.167300E+00,7.728000E-01,9.283700E-01,2.103000E-01,-3.319500E+00,3.598700E-01,5.184400E-02
4.803700E-01,7.205500E+01,4.078200E+02,8.489800E+02,1.766800E-01,1.000000E+00,1.177900E-03,6.666700E-03,1.585600E+01,1.585600E+01,1.585600E+01,2.118900E+01,2.118900E+01,5.698600E+00,5.698600E+00,1.121100E+01,1.121100E+01,1.475400E+01,2.152900E+00,7.648800E-01,9.154500E-01,-5.291000E-01,2.074400E-01,-1.962100E-01,4.458700E-01,2.152900E+00,7.648800E-01,9.154500E-01,2.074400E-01,-3.231500E+00,3.557200E-01,-9.930200E-03
4.879800E-01,7.319700E+01,4.154200E+02,8.513000E+02,1.762000E-01,1.000000E+00,1.174700E-03,6.666700E-03,1.590200E+01,1.590200E+01,1.590200E+01,2.124200E+01,2.124200E+01,5.713500E+00,5.713500E+00,1.124700E+01,1.124700E+01,1.479600E+01,2.137400E+00,7.572200E-01,9.014200E-01,-5.225400E-01,2.047300E-01,-1.932500E-01,4.414000E-01,2.137400E+00,7.572200E-01,9.014200E-01,2.047300E-01,-3.156000E+00,5.784900E-01,-3.063500E-02
4.956300E-01,7.434400E+01,4.230400E+02,8.535600E+02,1.757400E-01,1.000000E+00,1.171600E-03,6.666700E-03,1.594500E+01,1.594500E+01,1.594500E+01,2.129300E+01,2.129300E+01,5.727900E+00,5.727900E+00,1.128100E+01,1.128100E+01,1.483600E+01,2.119200E+00,7.500500E-01,8.856800E-01,-5.155500E-01,2.021200E-01,-1.904600E-01,4.373300E-01,2.119200E+00,7.500500E-01,8.856800E-01,2.021200E-01,-3.103200E+00,6.660400E-01,1.419900E-02
5.033000E-01,7.549600E+01,4.307000E+02,8.557400E+02,1.752900E-01,1.000000E+00,1.168600E-03,6.666700E-03,1.598900E+01,1.598900E+01,1.598900E+01,2.134400E+01,2.134400E+01,5.741900E+00,5.741900E+00,1.131500E+01,1.131500E+01,1.487500E+01,2.100900E+00,7.429000E-01,8.711000E-01,-5.083600E-01,1.995400E-01,-1.877400E-01,4.335100E-01,2.100900E+00,7.429000E-01,8.711000E-01,1.995400E-01,-3.049500E+00,5.793500E-01,5.117700E-02
5.110200E-01,7.665300E+01,4.383800E+02,8.578600E+02,1.748500E-01,1.000000E+00,1.165700E-03,6.666700E-03,1.603200E+01,1.603200E+01,1.603200E+01,2.139400E+01,2.139400E+01,5.755400E+00,5.755400E+00,1.134700E+01,1.134700E+01,1.491300E+01,2.083900E+00,7.353200E-01,8.607800E-01,-5.013000E-01,1.969300E-01,-1.850500E-01,4.298600E-01,2.083900E+00,7.353200E-01,8.607800E-01,1.969300E-01,-3.005500E+00,4.858900E-01,4.735000E-02
5.187600E-01,7.781400E+01,4.461100E+02,8.599500E+02,1.744300E-01,1.000000E+00,1.162900E-03,6.666700E-03,1.607400E+01,1.607400E+01,1.607400E+01,2.144300E+01,2.144300E+01,5.768700E+00,5.768700E+00,1.137900E+01,1.137900E+01,1.495000E+01,2.068500E+00,7.271400E-01,8.546500E-01,-4.943300E-01,1.942200E-01,-1.822800E-01,4.262200E-01,2.068500E+00,7.271400E-01,8.546500E-01,1.942200E-01,-2.967400E+00,2.819700E-01,2.559300E-02
5.265400E-01,7.898100E+01,4.538800E+02,8.620100E+02,1.740100E-01,1.000000E+00,1.160100E-03,6.666700E-03,1.611500E+01,1.611500E+01,1.611500E+01,2.149100E+01,2.149100E+01,5.781900E+00,5.781900E+00,1.141000E+01,1.141000E+01,1.498600E+01,2.053600E+00,7.183900E-01,8.513400E-01,-4.871900E-01,1.914300E-01,-1.794200E-01,4.223000E-01,2.053600E+00,7.183900E-01,8.513400E-01,1.914300E-01,-2.925300E+00,1.871700E-01,-3.965400E-04
5.343500E-01,8.015200E+01,4.617000E+02,8.640400E+02,1.736000E-01,1.000000E+00,1.157400E-03,6.666700E-03,1.615600E+01,1.615600E+01,1.615600E+01,2.153800E+01,2.153800E+01,5.794800E+00,5.794800E+00,1.144100E+01,1.144100E+01,1.502200E+01,2.037100E+00,7.093000E-01,8.503400E-01,-4.801000E-01,1.885900E-01,-1.765500E-01,4.176900E-01,2.037100E+00,7.093000E-01,8.503400E-01,1.885900E-01,-2.866900E+00,2.972200E-01,-1.158600E-02
5.421900E-01,8.132800E+01,4.695600E+02,8.660500E+02,1.732000E-01,1.000000E+00,1.154700E-03,6.666700E-03,1.619600E+01,1.619600E+01,1.619600E+01,2.158400E+01,2.158400E+01,5.807600E+00,5.807600E+00,1.147100E+01,1.147100E+01,1.505700E+01,2.018400E+00,7.000300E-01,8.503900E-01,-4.736200E-01,1.857400E-01,-1.738100E-01,4.121800E-01,2.018400E+00,7.000300E-01,8.503900E-01,1.857400E-01,-2.805700E+00,3.794800E-01,-1.928000E-02
5.500600E-01,8.250800E+01,4.774600E+02,8.680300E+02,1.728100E-01,1.000000E+00,1.152000E-03,6.666700E-03,1.623600E+01,1.623600E+01,1.623600E+01,2.163000E+01,2.163000E+01,5.820200E+00,5.820200E+00,1.150100E+01,1.150100E+01,1.509200E+01,1.997200E+00,6.907000E-01,8.508300E-01,-4.679000E-01,1.828000E-01,-1.712500E-01,4.058800E-01,1.997200E+00,6.907000E-01,8.508300E-01,1.828000E-01,-2.752500E+00,5.482900E-01,-3.739800E-02
5.579500E-01,8.369300E+01,4.854100E+02,8.699900E+02,1.724200E-01,1.000000E+00,1.149400E-03,6.666700E-03,1.627600E+01,1.627600E+01,1.627600E+01,2.167700E+01,2.167700E+01,5.832600E+00,5.832600E+00,1.153100E+01,1.153100E+01,1.512600E+01,1.972000E+00,6.813700E-01,8.508300E-01,-4.621800E-01,1.796900E-01,-1.687700E-01,3.986700E-01,1.972000E+00,6.813700E-01,8.508300E-01,1.796900E-01,-2.709300E+00,7.335100E-01,-6.025300E-02
5.658800E-01,8.488200E+01,4.934100E+02,8.719400E+02,1.720300E-01,1.000000E+00,1.146900E-03,6.666700E-03,1.631700E+01,1.631700E+01,1.631700E+01,2.172400E+01,2.172400E+01,5.844900E+00,5.844900E+00,1.156000E+01,1.156000E+01,1.516000E+01,1.943200E+00,6.721200E-01,8.481700E-01,-4.559900E-01,1.763300E-01,-1.662800E-01,3.906200E-01,1.943200E+00,6.721200E-01,8.481700E-01,1.763300E-01,-2.652100E+00,6.618800E-01,-7.926600E-02
5.738400E-01,8.607600E+01,5.014700E+02,8.738900E+02,1.716500E-01,1.000000E+00,1.144300E-03,6.666700E-03,1.635800E+01,1.635800E+01,1.635800E+01,2.177200E+01,2.177200E+01,5.857200E+00,5.857200E+00,1.159000E+01,1.159000E+01,1.519400E+01,1.909000E+00,6.631800E-01,8.411800E-01,-4.495800E-01,1.727000E-01,-1.636900E-01,3.819200E-01,1.909000E+00,6.631800E-01,8.411800E-01,1.727000E-01,-2.593100E+00,4.317700E-01,-4.096700E-02
5.818200E-01,8.727300E+01,5.095900E+02,8.758500E+02,1.712600E-01,1.000000E+00,1.141800E-03,6.666700E-03,1.639900E+01,1.639900E+01,1.639900E+01,2.182000E+01,2.182000E+01,5.869500E+00,5.869500E+00,1.161900E+01,1.161900E+01,1.522800E+01,1.871900E+00,6.546500E-01,8.314000E-01,-4.434000E-01,1.688700E-01,-1.610000E-01,3.727100E-01,1.871900E+00,6.546500E-01,8.314000E-01,1.688700E-01,-2.535300E+00,2.987600E-01,2.518400E-02
5.898300E-01,8.847500E+01,5.177600E+02,8.778100E+02,1.708800E-01,1.000000E+00,1.139200E-03,6.666700E-03,1.644100E+01,1.644100E+01,1.644100E+01,2.186900E+01,2.186900E+01,5.881800E+00,5.881800E+00,1.164800E+01,1.164800E+01,1.526300E+01,1.836500E+00,6.464300E-01,8.207900E-01,-4.370900E-01,1.648700E-01,-1.581700E-01,3.630600E-01,1.836500E+00,6.464300E-01,8.207900E-01,1.648700E-01,-2.474600E+00,2.575200E-01,6.680400E-02
5.978700E-01,8.968100E+01,5.259900E+02,8.797800E+02,1.705000E-01,1.000000E+00,1.136700E-03,6.666700E-03,1.648300E+01,1.648300E+01,1.648300E+01,2.191700E+01,2.191700E+01,5.894100E+00,5.894100E+00,1.167800E+01,1.167800E+01,1.529700E+01,1.806800E+00,6.385800E-01,8.095700E-01,-4.304600E-01,1.607300E-01,-1.551800E-01,3.532900E-01,1.806800E+00,6.385800E-01,8.095700E-01,1.607300E-01,-2.405700E+00,2.836300E-01,8.239500E-02
6.059400E-01,9.089100E+01,5.342700E+02,8.817300E+02,1.701200E-01,1.000000E+00,1.134100E-03,6.666700E-03,1.652300E+01,1.652300E+01,1.652300E+01,2.196400E+01,2.196400E+01,5.906300E+00,5.906300E+00,1.170700E+01,1.170700E+01,1.533100E+01,1.783000E+00,6.312200E-01,7.987600E-01,-4.232500E-01,1.565700E-01,-1.520400E-01,3.438100E-01,1.783000E+00,6.312200E-01,7.987600E-01,1.565700E-01,-2.326500E+00,3.174600E-01,5.496800E-02
6.140300E-01,9.210400E+01,5.425800E+02,8.836500E+02,1.697500E-01,1.000000E+00,1.131700E-03,6.666700E-03,1.656200E+01,1.656200E+01,1.656200E+01,2.201000E+01,2.201000E+01,5.918300E+00,5.918300E+00,1.173600E+01,1.173600E+01,1.536400E+01,1.762700E+00,6.239800E-01,7.891500E-01,-4.155900E-01,1.525000E-01,-1.487700E-01,3.347900E-01,1.762700E+00,6.239800E-01,7.891500E-01,1.525000E-01,-2.250900E+00,4.301400E-01,-9.009500E-03
6.221400E-01,9.332200E+01,5.509200E+02,8.855100E+02,1.693900E-01,1.000000E+00,1.129300E-03,6.666700E-03,1.660200E+01,1.660200E+01,1.660200E+01,2.205600E+01,2.205600E+01,5.930000E+00,5.930000E+00,1.176300E+01,1.176300E+01,1.539600E+01,1.742100E+00,6.162500E-01,7.799600E-01,-4.070600E-01,1.485900E-01,-1.454000E-01,3.261300E-01,1.742100E+00,6.162500E-01,7.799600E-01,1.485900E-01,-2.191100E+00,7.965000E-01,-5.061300E-02
6.302800E-01,9.454300E+01,5.592700E+02,8.873300E+02,1.690500E-01,1.000000E+00,1.127000E-03,6.666700E-03,1.664100E+01,1.664100E+01,1.664100E+01,2.210100E+01,2.210100E+01,5.941300E+00,5.941300E+00,1.179000E+01,1.179000E+01,1.542800E+01,1.718400E+00,6.075700E-01,7.713400E-01,-3.976300E-01,1.447800E-01,-1.418600E-01,3.176000E-01,1.718400E+00,6.075700E-01,7.713400E-01,1.447800E-01,-2.159300E+00,1.189900E+00,-4.218900E-02
6.384500E-01,9.576700E+01,5.676600E+02,8.891200E+02,1.687100E-01,1.000000E+00,1.124700E-03,6.666700E-03,1.668000E+01,1.668000E+01,1.668000E+01,2.214700E+01,2.214700E+01,5.952600E+00,5.952600E+00,1.181700E+01,1.181700E+01,1.545900E+01,1.691700E+00,5.980700E-01,7.632900E-01,-3.877100E-01,1.409600E-01,-1.381000E-01,3.091900E-01,1.691700E+00,5.980700E-01,7.632900E-01,1.409600E-01,-2.136000E+00,1.467900E+00,-3.223200E-02
6.466400E-01,9.699600E+01,5.761000E+02,8.909200E+02,1.683700E-01,1.000000E+00,1.122400E-03,6.666700E-03,1.671900E+01,1.671900E+01,1.671900E+01,2.219200E+01,2.219200E+01,5.963800E+00,5.963800E+00,1.184400E+01,1.184400E+01,1.549000E+01,1.663400E+00,5.883500E-01,7.539100E-01,-3.776100E-01,1.370900E-01,-1.341300E-01,3.009800E-01,1.663400E+00,5.883500E-01,7.539100E-01,1.370900E-01,-2.118500E+00,1.641300E+00,-2.073300E-02
6.548500E-01,9.822700E+01,5.846000E+02,8.927200E+02,1.680300E-01,1.000000E+00,1.120200E-03,6.666700E-03,1.675900E+01,1.675900E+01,1.675900E+01,2.223800E+01,2.223800E+01,5.975000E+00,5.975000E+00,1.187100E+01,1.187100E+01,1.552100E+01,1.632400E+00,5.788400E-01,7.439500E-01,-3.669500E-01,1.331400E-01,-1.300000E-01,2.925600E-01,1.632400E+00,5.788400E-01,7.439500E-01,1.331400E-01,-2.103500E+00,1.670800E+00,-1.449800E-02
6.630800E-01,9.946200E+01,5.931400E+02,8.945300E+02,1.676900E-01,1.000000E+00,1.117900E-03,6.666700E-03,1.679900E+01,1.679900E+01,1.679900E+01,2.228500E+01,2.228500E+01,5.986300E+00,5.986300E+00,1.189800E+01,1.189800E+01,1.555200E+01,1.597100E+00,5.696400E-01,7.351500E-01,-3.565300E-01,1.291300E-01,-1.257900E-01,2.838500E-01,1.597100E+00,5.696400E-01,7.351500E-01,1.291300E-01,-2.065800E+00,1.635400E+00,-2.910400E-02
6.713400E-01,1.007000E+02,6.017400E+02,8.963300E+02,1.673500E-01,1.000000E+00,1.115700E-03,6.666700E-03,1.684000E+01,1.684000E+01,1.684000E+01,2.233200E+01,2.233200E+01,5.997600E+00,5.997600E+00,1.192500E+01,1.192500E+01,1.558300E+01,1.557500E+00,5.607400E-01,7.254200E-01,-3.465200E-01,1.251100E-01,-1.215800E-01,2.750500E-01,1.557500E+00,5.607400E-01,7.254200E-01,1.251100E-01,-2.022000E+00,1.632300E+00,-2.723800E-02
6.796100E-01,1.019400E+02,6.103600E+02,8.981100E+02,1.670200E-01,1.000000E+00,1.113500E-03,6.666700E-03,1.688000E+01,1.688000E+01,1.688000E+01,2.237800E+01,2.237800E+01,6.008700E+00,6.008700E+00,1.195100E+01,1.195100E+01,1.561400E+01,1.515700E+00,5.524700E-01,7.123500E-01,-3.367200E-01,1.211700E-01,-1.174300E-01,2.661800E-01,1.515700E+00,5.524700E-01,7.123500E-01,1.211700E-01,-1.988900E+00,1.533900E+00,1.286200E-02
6.879100E-01,1.031900E+02,6.190100E+02,8.998400E+02,1.667000E-01,1.000000E+00,1.111300E-03,6.666700E-03,1.691900E+01,1.691900E+01,1.691900E+01,2.242400E+01,2.242400E+01,6.019500E+00,6.019500E+00,1.197700E+01,1.197700E+01,1.564400E+01,1.474600E+00,5.451200E-01,6.962300E-01,-3.270800E-01,1.174600E-01,-1.133900E-01,2.574300E-01,1.474600E+00,5.451200E-01,6.962300E-01,1.174600E-01,-1.949700E+00,1.204400E+00,4.579400E-02
6.962300E-01,1.044300E+02,6.276400E+02,9.014900E+02,1.663900E-01,1.000000E+00,1.109300E-03,6.666700E-03,1.695700E+01,1.695700E+01,1.695700E+01,2.246800E+01,2.246800E+01,6.030000E+00,6.030000E+00,1.200200E+01,1.200200E+01,1.567300E+01,1.434700E+00,5.387800E-01,6.807300E-01,-3.184900E-01,1.141100E-01,-1.095200E-01,2.490800E-01,1.434700E+00,5.387800E-01,6.807300E-01,1.141100E-01,-1.893800E+00,8.696200E-01,5.260700E-02
7.045600E-01,1.056800E+02,6.362600E+02,9.030600E+02,1.661000E-01,1.000000E+00,1.107300E-03,6.666700E-03,1.699200E+01,1.699200E+01,1.699200E+01,2.250700E+01,2.250700E+01,6.039900E+00,6.039900E+00,1.202600E+01,1.202600E+01,1.570000E+01,1.394200E+00,5.335600E-01,6.678200E-01,-3.110400E-01,1.111000E-01,-1.059000E-01,2.412000E-01,1.394200E+00,5.335600E-01,6.678200E-01,1.111000E-01,-1.845200E+00,6.655400E-01,5.897800E-02
7.129200E-01,1.069400E+02,6.448500E+02,9.045300E+02,1.658300E-01,1.000000E+00,1.105500E-03,6.666700E-03,1.702300E+01,1.702300E+01,1.702300E+01,2.254300E+01,2.254300E+01,6.049200E+00,6.049200E+00,1.204800E+01,1.204800E+01,1.572500E+01,1.355900E+00,5.294400E-01,6.562300E-01,-3.040900E-01,1.083600E-01,-1.024900E-01,2.339300E-01,1.355900E+00,5.294400E-01,6.562300E-01,1.083600E-01,-1.800300E+00,6.224000E-01,5.412800E-02
7.212900E-01,1.081900E+02,6.534300E+02,9.059100E+02,1.655800E-01,1.000000E+00,1.103900E-03,6.666700E-03,1.705100E+01,1.705100E+01,1.705100E+01,2.257400E+01,2.257400E+01,6.057900E+00,6.057900E+00,1.206900E+01,1.206900E+01,1.574900E+01,1.320000E+00,5.261200E-01,6.456600E-01,-2.969600E-01,1.058200E-01,-9.923800E-02,2.271800E-01,1.320000E+00,5.261200E-01,6.456600E-01,1.058200E-01,-1.765500E+00,6.334900E-01,4.340900E-02
7.296800E-01,1.094500E+02,6.619800E+02,9.072200E+02,1.653400E-01,1.000000E+00,1.102300E-03,6.666700E-03,1.707700E+01,1.707700E+01,1.707700E+01,2.260400E+01,2.260400E+01,6.066200E+00,6.066200E+00,1.208800E+01,1.208800E+01,1.577100E+01,1.287200E+00,5.230500E-01,6.363300E-01,-2.900900E-01,1.034400E-01,-9.611800E-02,2.209000E-01,1.287200E+00,5.230500E-01,6.363300E-01,1.034400E-01,-1.718400E+00,5.758500E-01,2.656000E-02
7.380900E-01,1.107100E+02,6.705400E+02,9.084700E+02,1.651100E-01,1.000000E+00,1.100700E-03,6.666700E-03,1.710200E+01,1.710200E+01,1.710200E+01,2.263200E+01,2.263200E+01,6.074100E+00,6.074100E+00,1.210700E+01,1.210700E+01,1.579200E+01,1.258000E+00,5.197500E-01,6.268800E-01,-2.841200E-01,1.011800E-01,-9.309700E-02,2.152200E-01,1.258000E+00,5.197500E-01,6.268800E-01,1.011800E-01,-1.676900E+00,5.155300E-01,1.849500E-02
7.465200E-01,1.119800E+02,6.791000E+02,9.096800E+02,1.648900E-01,1.000000E+00,1.099300E-03,6.666700E-03,1.712500E+01,1.712500E+01,1.712500E+01,2.265800E+01,2.265800E+01,6.081800E+00,6.081800E+00,1.212600E+01,1.212600E+01,1.581300E+01,1.232100E+00,5.160600E-01,6.171700E-01,-2.787700E-01,9.901000E-02,-9.017800E-02,2.100500E-01,1.232100E+00,5.160600E-01,6.171700E-01,9.901000E-02,-1.634300E+00,5.164800E-01,1.257700E-02
7.549600E-01,1.132400E+02,6.876700E+02,9.108700E+02,1.646800E-01,1.000000E+00,1.097900E-03,6.666700E-03,1.714700E+01,1.714700E+01,1.714700E+01,2.268200E+01,2.268200E+01,6.089300E+00,6.089300E+00,1.214400E+01,1.214400E+01,1.583300E+01,1.208400E+00,5.122500E-01,6.071100E-01,-2.735200E-01,9.695400E-02,-8.737100E-02,2.053000E-01,1.208400E+00,5.122500E-01,6.071100E-01,9.695400E-02,-1.593000E+00,5.756000E-01,-1.625500E-03
7.634200E-01,1.145100E+02,6.962600E+02,9.120300E+02,1.644700E-01,1.000000E+00,1.096500E-03,6.666700E-03,1.716800E+01,1.716800E+01,1.716800E+01,2.270600E+01,2.270600E+01,6.096700E+00,6.096700E+00,1.216100E+01,1.216100E+01,1.585200E+01,1.185000E+00,5.082900E-01,5.968200E-01,-2.680600E-01,9.496300E-02,-8.458900E-02,2.008100E-01,1.185000E+00,5.082900E-01,5.968200E-01,9.496300E-02,-1.556000E+00,5.993200E-01,-3.349700E-03
7.718900E-01,1.157800E+02,7.048800E+02,9.131800E+02,1.642600E-01,1.000000E+00,1.095100E-03,6.666700E-03,1.718900E+01,1.718900E+01,1.718900E+01,2.272900E+01,2.272900E+01,6.104000E+00,6.104000E+00,1.217900E+01,1.217900E+01,1.587200E+01,1.162600E+00,5.036500E-01,5.870900E-01,-2.621900E-01,9.295000E-02,-8.174600E-02,1.963000E-01,1.162600E+00,5.036500E-01,5.870900E-01,9.295000E-02,-1.520600E+00,6.577100E-01,-9.663200E-03
7.803800E-01,1.170600E+02,7.135300E+02,9.143300E+02,1.640500E-01,1.000000E+00,1.093700E-03,6.666700E-03,1.721000E+01,1.721000E+01,1.721000E+01,2.275200E+01,2.275200E+01,6.111300E+00,6.111300E+00,1.219600E+01,1.219600E+01,1.589100E+01,1.140800E+00,4.981300E-01,5.778300E-01,-2.558100E-01,9.088200E-02,-7.882800E-02,1.916500E-01,1.140800E+00,4.981300E-01,5.778300E-01,9.088200E-02,-1.490900E+00,7.699400E-01,-1.611300E-02
7.888800E-01,1.183300E+02,7.221900E+02,9.154600E+02,1.638500E-01,1.000000E+00,1.092300E-03,6.666700E-03,1.723000E+01,1.723000E+01,1.723000E+01,2.277400E+01,2.277400E+01,6.118400E+00,6.118400E+00,1.221300E+01,1.221300E+01,1.591000E+01,1.117100E+00,4.921200E-01,5.698100E-01,-2.488600E-01,8.880000E-02,-7.582100E-02,1.867900E-01,1.117100E+00,4.921200E-01,5.698100E-01,8.880000E-02,-1.465700E+00,8.957900E-01,-7.110800E-03
7.974000E-01,1.196100E+02,7.308500E+02,9.165400E+02,1.636600E-01,1.000000E+00,1.091100E-03,6.666700E-03,1.724900E+01,1.724900E+01,1.724900E+01,2.279600E+01,2.279600E+01,6.125300E+00,6.125300E+00,1.222900E+01,1.222900E+01,1.592800E+01,1.089800E+00,4.862000E-01,5.641800E-01,-2.411300E-01,8.677500E-02,-7.272600E-02,1.815600E-01,1.089800E+00,4.862000E-01,5.641800E-01,8.677500E-02,-1.435700E+00,9.749600E-01,1.740200E-02
8.059300E-01,1.208900E+02,7.394900E+02,9.175700E+02,1.634800E-01,1.000000E+00,1.089800E-03,6.666700E-03,1.726800E+01,1.726800E+01,1.726800E+01,2.281700E+01,2.281700E+01,6.131800E+00,6.131800E+00,1.224500E+01,1.224500E+01,1.594500E+01,1.061600E+00,4.807600E-01,5.599900E-01,-2.327900E-01,8.484100E-02,-6.952800E-02,1.760800E-01,1.061600E+00,4.807600E-01,5.599900E-01,8.484100E-02,-1.407800E+00,1.011800E+00,3.454400E-02
8.144700E-01,1.221700E+02,7.481200E+02,9.185400E+02,1.633000E-01,1.000000E+00,1.088700E-03,6.666700E-03,1.728600E+01,1.728600E+01,1.728600E+01,2.283700E+01,2.283700E+01,6.137900E+00,6.137900E+00,1.225900E+01,1.225900E+01,1.596100E+01,1.035200E+00,4.760300E-01,5.560300E-01,-2.243600E-01,8.296800E-02,-6.621800E-02,1.706200E-01,1.035200E+00,4.760300E-01,5.560300E-01,8.296800E-02,-1.383700E+00,9.979400E-01,3.590300E-02
8.230200E-01,1.234500E+02,7.567300E+02,9.194600E+02,1.631400E-01,1.000000E+00,1.087600E-03,6.666700E-03,1.730400E+01,1.730400E+01,1.730400E+01,2.285600E+01,2.285600E+01,6.143700E+00,6.143700E+00,1.227300E+01,1.227300E+01,1.597700E+01,1.010700E+00,4.720000E-01,5.520800E-01,-2.160100E-01,8.110000E-02,-6.277800E-02,1.653000E-01,1.010700E+00,4.720000E-01,5.520800E-01,8.110000E-02,-1.363200E+00,9.321400E-01,3.863300E-02
8.315800E-01,1.247400E+02,7.653400E+02,9.203500E+02,1.629800E-01,1.000000E+00,1.086500E-03,6.666700E-03,1.732200E+01,1.732200E+01,1.732200E+01,2.287600E+01,2.287600E+01,6.149300E+00,6.149300E+00,1.228700E+01,1.228700E+01,1.599100E+01,9.888600E-01,4.684800E-01,5.483200E-01,-2.074200E-01,7.917400E-02,-5.919700E-02,1.601900E-01,9.888600E-01,4.684800E-01,5.483200E-01,7.917400E-02,-1.347700E+00,8.024000E-01,3.702100E-02
8.401600E-01,1.260200E+02,7.739600E+02,9.212100E+02,1.628300E-01,1.000000E+00,1.085500E-03,6.666700E-03,1.734000E+01,1.734000E+01,1.734000E+01,2.289600E+01,2.289600E+01,6.154700E+00,6.154700E+00,1.229900E+01,1.229900E+01,1.600500E+01,9.691200E-01,4.657000E-01,5.444900E-01,-1.985200E-01,7.715000E-02,-5.547300E-02,1.553700E-01,9.691200E-01,4.657000E-01,5.444900E-01,7.715000E-02,-1.337600E+00,6.227200E-01,2.318300E-02
8.487400E-01,1.273100E+02,7.825800E+02,9.220500E+02,1.626800E-01,1.000000E+00,1.084500E-03,6.666700E-03,1.735800E+01,1.735800E+01,1.735800E+01,2.291500E+01,2.291500E+01,6.159900E+00,6.159900E+00,1.231200E+01,1.231200E+01,1.601900E+01,9.503300E-01,4.641300E-01,5.388800E-01,-1.896500E-01,7.507100E-02,-5.162200E-02,1.510500E-01,9.503300E-01,4.641300E-01,5.388800E-01,7.507100E-02,-1.324600E+00,5.731200E-01,1.760300E-02
8.573300E-01,1.286000E+02,7.912000E+02,9.228600E+02,1.625400E-01,1.000000E+00,1.083600E-03,6.666700E-03,1.737500E+01,1.737500E+01,1.737500E+01,2.293400E+01,2.293400E+01,6.164900E+00,6.164900E+00,1.232400E+01,1.232400E+01,1.603200E+01,9.316400E-01,4.638600E-01,5.314600E-01,-1.808000E-01,7.310500E-02,-4.779400E-02,1.472800E-01,9.316400E-01,4.638600E-01,5.314600E-01,7.310500E-02,-1.305600E+00,6.079600E-01,3.584000E-02
8.659400E-01,1.298900E+02,7.997800E+02,9.236000E+02,1.624100E-01,1.000000E+00,1.082700E-03,6.666700E-03,1.739000E+01,1.739000E+01,1.739000E+01,2.295000E+01,2.295000E+01,6.169500E+00,6.169500E+00,1.233500E+01,1.233500E+01,1.604400E+01,9.152500E-01,4.644400E-01,5.237000E-01,-1.720800E-01,7.144000E-02,-4.419700E-02,1.441100E-01,9.152500E-01,4.644400E-01,5.237000E-01,7.144000E-02,-1.281100E+00,6.953500E-01,4.175000E-02
8.745500E-01,1.311800E+02,8.083200E+02,9.242800E+02,1.622900E-01,1.000000E+00,1.081900E-03,6.666700E-03,1.740500E+01,1.740500E+01,1.740500E+01,2.296500E+01,2.296500E+01,6.173800E+00,6.173800E+00,1.234500E+01,1.234500E+01,1.605500E+01,9.029400E-01,4.651700E-01,5.167000E-01,-1.635000E-01,7.011900E-02,-4.093800E-02,1.415500E-01,9.029400E-01,4.651700E-01,5.167000E-01,7.011900E-02,-1.262900E+00,8.880400E-01,1.718800E-02
8.831700E-01,1.324700E+02,8.168100E+02,9.248700E+02,1.621800E-01,1.000000E+00,1.081200E-03,6.666700E-03,1.741700E+01,1.741700E+01,1.741700E+01,2.297900E+01,2.297900E+01,6.177500E+00,6.177500E+00,1.235400E+01,1.235400E+01,1.606400E+01,8.935100E-01,4.655900E-01,5.100600E-01,-1.548300E-01,6.905400E-02,-3.798800E-02,1.394700E-01,8.935100E-01,4.655900E-01,5.100600E-01,6.905400E-02,-1.250900E+00,1.036600E+00,-5.951900E-03
8.917900E-01,1.337700E+02,8.252500E+02,9.253900E+02,1.620900E-01,1.000000E+00,1.080600E-03,6.666700E-03,1.742800E+01,1.742800E+01,1.742800E+01,2.299000E+01,2.299000E+01,6.180800E+00,6.180800E+00,1.236200E+01,1.236200E+01,1.607200E+01,8.850600E-01,4.656400E-01,5.028900E-01,-1.460400E-01,6.815700E-02,-3.521500E-02,1.376100E-01,8.850600E-01,4.656400E-01,5.028900E-01,6.815700E-02,-1.248600E+00,1.037900E+00,-5.203500E-03
9.004200E-01,1.350600E+02,8.336400E+02,9.258300E+02,1.620200E-01,1.000000E+00,1.080100E-03,6.666700E-03,1.743700E+01,1.743700E+01,1.743700E+01,2.300000E+01,2.300000E+01,6.183600E+00,6.183600E+00,1.236900E+01,1.236900E+01,1.607900E+01,8.779400E-01,4.652600E-01,4.951400E-01,-1.369300E-01,6.740100E-02,-3.253100E-02,1.359500E-01,8.779400E-01,4.652600E-01,4.951400E-01,6.740100E-02,-1.242800E+00,9.229400E-01,2.402600E-03
9.090600E-01,1.363600E+02,8.419800E+02,9.262100E+02,1.619500E-01,1.000000E+00,1.079700E-03,6.666700E-03,1.744600E+01,1.744600E+01,1.744600E+01,2.300900E+01,2.300900E+01,6.186000E+00,6.186000E+00,1.237400E+01,1.237400E+01,1.608500E+01,8.730400E-01,4.643500E-01,4.870700E-01,-1.272200E-01,6.677900E-02,-2.989800E-02,1.346200E-01,8.730400E-01,4.643500E-01,4.870700E-01,6.677900E-02,-1.234600E+00,8.248500E-01,1.108100E-02
9.177100E-01,1.376600E+02,8.502900E+02,9.265400E+02,1.618900E-01,1.000000E+00,1.079300E-03,6.666700E-03,1.745300E+01,1.745300E+01,1.745300E+01,2.301700E+01,2.301700E+01,6.188100E+00,6.188100E+00,1.237900E+01,1.237900E+01,1.609100E+01,8.702800E-01,4.629400E-01,4.798900E-01,-1.167600E-01,6.627200E-02,-2.727800E-02,1.337500E-01,8.702800E-01,4.629400E-01,4.798900E-01,6.627200E-02,-1.235100E+00,8.315500E-01,2.660300E-02
9.263600E-01,1.389500E+02,8.585600E+02,9.268100E+02,1.618500E-01,1.000000E+00,1.079000E-03,6.666700E-03,1.746100E+01,1.746100E+01,1.746100E+01,2.302400E+01,2.302400E+01,6.189900E+00,6.189900E+00,1.238400E+01,1.238400E+01,1.609500E+01,8.691700E-01,4.613200E-01,4.750700E-01,-1.055500E-01,6.588700E-02,-2.464500E-02,1.333400E-01,8.691700E-01,4.613200E-01,4.750700E-01,6.588700E-02,-1.236300E+00,8.543900E-01,3.453800E-02
9.350100E-01,1.402500E+02,8.667900E+02,9.270400E+02,1.618100E-01,1.000000E+00,1.078700E-03,6.666700E-03,1.746700E+01,1.746700E+01,1.746700E+01,2.303100E+01,2.303100E+01,6.191400E+00,6.191400E+00,1.238700E+01,1.238700E+01,1.609900E+01,8.694700E-01,4.598200E-01,4.729400E-01,-9.399900E-02,6.566100E-02,-2.200900E-02,1.333800E-01,8.694700E-01,4.598200E-01,4.729400E-01,6.566100E-02,-1.234100E+00,9.157000E-01,4.126700E-02
9.436700E-01,1.415500E+02,8.749900E+02,9.272200E+02,1.617700E-01,1.000000E+00,1.078500E-03,6.666700E-03,1.747200E+01,1.747200E+01,1.747200E+01,2.303600E+01,2.303600E+01,6.192600E+00,6.192600E+00,1.239000E+01,1.239000E+01,1.610200E+01,8.716100E-01,4.585900E-01,4.733500E-01,-8.204300E-02,6.559300E-02,-1.936700E-02,1.337900E-01,8.716100E-01,4.585900E-01,4.733500E-01,6.559300E-02,-1.233500E+00,1.118400E+00,4.989000E-02
9.523300E-01,1.428500E+02,8.831500E+02,9.273600E+02,1.617500E-01,1.000000E+00,1.078300E-03,6.666700E-03,1.747700E+01,1.747700E+01,1.747700E+01,2.304000E+01,2.304000E+01,6.193500E+00,6.193500E+00,1.239200E+01,1.239200E+01,1.610400E+01,8.767800E-01,4.576900E-01,4.762700E-01,-6.969100E-02,6.565600E-02,-1.667100E-02,1.345500E-01,8.767800E-01,4.576900E-01,4.762700E-01,6.565600E-02,-1.230800E+00,1.376800E+00,4.163900E-02
9.609900E-01,1.441500E+02,8.912800E+02,9.274600E+02,1.617300E-01,1.000000E+00,1.078200E-03,6.666700E-03,1.748000E+01,1.748000E+01,1.748000E+01,2.304400E+01,2.304400E+01,6.194200E+00,6.194200E+00,1.239400E+01,1.239400E+01,1.610500E+01,8.839900E-01,4.569600E-01,4.819200E-01,-5.718000E-02,6.583100E-02,-1.388100E-02,1.356700E-01,8.839900E-01,4.569600E-01,4.819200E-01,6.583100E-02,-1.227200E+00,1.625000E+00,1.326900E-02
9.696600E-01,1.454500E+02,8.993700E+02,9.275200E+02,1.617200E-01,1.000000E+00,1.078100E-03,6.666700E-03,1.748400E+01,1.748400E+01,1.748400E+01,2.304800E+01,2.304800E+01,6.194600E+00,6.194600E+00,1.239500E+01,1.239500E+01,1.610600E+01,8.917600E-01,4.562400E-01,4.888100E-01,-4.449900E-02,6.608100E-02,-1.099300E-02,1.369200E-01,8.917600E-01,4.562400E-01,4.888100E-01,6.608100E-02,-1.222700E+00,1.776600E+00,-1.238800E-02
9.783300E-01,1.467500E+02,9.074400E+02,9.275400E+02,1.617200E-01,1.000000E+00,1.078100E-03,6.666700E-03,1.748700E+01,1.748700E+01,1.748700E+01,2.305100E+01,2.305100E+01,6.194800E+00,6.194800E+00,1.239500E+01,1.239500E+01,1.610700E+01,8.986800E-01,4.555800E-01,4.949800E-01,-3.184500E-02,6.634900E-02,-7.993200E-03,1.380000E-01,8.986800E-01,4.555800E-01,4.949800E-01,6.634900E-02,-1.219100E+00,1.891300E+00,-2.652600E-02
9.870000E-01,1.480500E+02,9.154900E+02,9.275500E+02,1.617200E-01,1.000000E+00,1.078100E-03,6.666700E-03,1.749000E+01,1.749000E+01,1.749000E+01,2.305400E+01,2.305400E+01,6.194900E+00,6.194900E+00,1.239600E+01,1.239600E+01,1.610700E+01,9.029600E-01,4.550700E-01,5.000600E-01,-1.916500E-02,6.657400E-02,-4.869100E-03,1.387200E-01,9.029600E-01,4.550700E-01,5.000600E-01,6.657400E-02,-1.217900E+00,2.046800E+00,-3.273700E-02
9.956700E-01,1.493500E+02,9.235200E+02,9.275400E+02,1.617200E-01,1.000000E+00,1.078100E-03,6.666700E-03,1.749100E+01,1.749100E+01,1.749100E+01,2.305500E+01,2.305500E+01,6.194900E+00,6.194900E+00,1.239600E+01,1.239600E+01,1.610700E+01,9.046300E-01,4.547900E-01,5.028000E-01,-6.398200E-03,6.670800E-02,-1.637700E-03,1.390900E-01,9.046300E-01,4.547900E-01,5.028000E-01,6.670800E-02,-1.219900E+00,2.152200E+00,-2.685300E-02