# 
# DNS of variable property channel flow by A. Patel, Delft University of Technology 
# 
# Literature sources
#
#    Scalar statistics in variable property turbulent channel flows,
#    A Patel, BJ Boersma, R Pecnik,
#    Physical Review Fluids 2 (8), 084604, 2017
#
#    Scaling and modelling of turbulence in variable property channel flows
#    R Pecnik, A Patel,
#    Journal of Fluid Mechanics 823, 2017
#
#    The influence of near-wall density and viscosity gradients on turbulence in channel flows
#    A Patel, BJ Boersma, R Pecnik,
#    Journal of Fluid Mechanics 809, 793–820, 2016
#
#    Semi-local scaling and turbulence modulation in variable property turbulent channel flows
#    A Patel, JWR Peeters, BJ Boersma, R Pecnik
#    Physics of Fluids 27 (9), 095101, 2015
#
#
# General description
#
#    The DNS solves the low-Mach number approximation of Navier-Stokes equations in cartesian coordinates. 
#    The flow is driven by a constant streamwise pressure gradient dp/dx. 
#    Gradients in temperature, and consequently in properties, are achieved using a uniform 
#    volumetric heat source phi/(ReTau*Pr_wall) in the temperature transport equation, 
#    while the temperature at the wall is fixed at a non-dimensional value of 1. 
#
#    Density (rho), dyn. viscosity (mu) and thermal conductivity (lambda) are related to temperature as follows,
#         rho = (T/Twall)^expRho
#          mu = (T/Twall)^expMu
#         lam = (T/Twall)^expLam
#
# Simulation parameters
#
#      ReTau       Pr          expRho      expMu       expLam      phi  
#      950.0       1.0         -1.0        0.7         0.0         75.0
#
#
# Notation
#
#    <X>   - Reynolds-averaged quantity
#    {X}   - Favre-averaged quantity
#     X''  - Fluctuation from Favre decomposition
#
#    Unless specified otherwise, velocity statistics are normalized with u_tau,
#    temperature statistics and properties are normalized using wall values. 
#    In the following, the velocity components along the streamwise x, wall-normal y, and 
#    spanwise z directions are denoted as u, v, and w, respectively.   
#
#
# The columns correspond to
#  [ 1]  ...            y, wall normal coordinate 
#  [ 2]  ...           y+, wall distance based on viscous units 
#  [ 3]  ...           y*, wall distance based on semi-local units 
#  [ 4]  ...         Ret*, semi-local Reynolds number
#  [ 5]  ...          Pr*, local Prandtl number
#  [ 6]  ...        <rho>, Reynolds averaged density 
#  [ 7]  ...         <mu>, Reynolds averaged dynamic viscosity
#  [ 8]  ...     <lambda>, Reynolds averaged thermal conductivity 
#  [ 9]  ...         <u+>, streamwise velocity normalised by friction velocity 
#  [10]  ...         {u+}, streamwise velocity normalised by friction velocity (Favre averaged)
#  [11]  ...          uvd, van Driest transformed velocity
#  [12]  ...           u*, semi-locally transformed velocity (based on <u+>)
#  [13]  ...          u*2, semi-locally transformed velocity (based on {u+})   
#  [14]  ...          <T>, Reynolds-averaged temperature
#  [15]  ...          {T}, Favre-averaged temperature
#  [16]  ...         <T+>, Reynolds-averaged temperature
#  [17]  ...          Tvd, van Driest transformed temperature
#  [18]  ...           T*, semi-locally transformed temperature
#  [19]  ...  <rho>{u"u"}, turbulent stress in streamwise direction
#  [20]  ...  <rho>{v"v"}, turbulent stress in wall-normal direction
#  [21]  ...  <rho>{w"w"}, turbulent stress in span wise direction
#  [22]  ...  <rho>{u"v"}, turbulent shear stress
#  [23]  ...  <rho>{T"T"}, turbulent temperature fluctuations squared  
#  [24]  ...  <rho>{v"T"}, wall-normal turbulent heat flux
#  [25]  ...  <rho>{u"T"}, streamwise turbulent heat flux
#  [26]  ...        <u'2>, Reynolds averaged streamwise velocity fluctuation squared
#  [27]  ...        <v'2>, Reynolds averaged wall-normal velocity fluctuation squared
#  [28]  ...        <w'2>, Reynolds averaged spanwise velocity fluctuation squared
#  [29]  ...        <T'2>, Reynolds averaged temperature fluctuation squared
#  [30]  ...          eps, turbulent dissipation
#  [31]  ...         tdif, turbulent diffusion
#  [32]  ...         vdif, viscous diffusion
#
#
y,y+,y*,Ret*,Pr*,<rho>,<mu>,<lambda>,<u+>,{u+},uvd,u*,u*2,<T>,{T},<T+>,Tvd,T*,<rho>{u"u"},<rho>{v"v"},<rho>{w"w"},<rho>{u"v"},<rho>{T"T"},<rho>{v"T"},<rho>{u"T"},<u'2>,<v'2>,<w'2>,<T'2>,eps,tdif,vdif,epsSLS,prodSLS,transSLS,compSLS,densSLS
8.773700E-04,8.335000E-01,7.729900E-01,8.810300E+02,1.045100E+00,9.394300E-01,1.100100E-03,1.052600E-03,8.054000E-01,7.977100E-01,7.931100E-01,7.641900E-01,7.568900E-01,1.065200E+00,1.064500E+00,8.254500E-01,8.128500E-01,7.832100E-01,9.259400E-02,9.712100E-07,7.946700E-03,-6.001000E-05,6.854300E-04,-6.290200E-06,7.690500E-03,1.005700E-01,1.071700E-06,8.637300E-03,7.469100E-04,-1.486800E+02,-4.707000E-01,1.522300E+02,-1.310800E+02,5.173000E-02,8.714800E-01,8.714800E-01,1.292853E+02
2.664400E-03,2.531100E+00,2.041800E+00,7.663300E+02,1.134800E+00,8.379700E-01,1.194500E-03,1.052600E-03,2.343500E+00,2.287300E+00,2.240900E+00,2.013700E+00,1.967000E+00,1.198900E+00,1.193400E+00,2.518800E+00,2.406800E+00,2.158900E+00,6.233800E-01,4.957700E-05,5.175900E-02,-1.411000E-03,5.487900E-03,-1.566000E-04,5.627800E-02,7.783000E-01,6.442400E-05,6.488300E-02,6.937700E-03,-1.257000E+02,1.637100E+00,1.210000E+02,-9.623800E+01,1.010900E+00,1.377900E+00,1.377900E+00,9.247130E+01
4.515600E-03,4.289900E+00,3.047800E+00,6.749500E+02,1.223800E+00,7.559600E-01,1.288200E-03,1.052600E-03,3.798600E+00,3.668000E+00,3.537800E+00,2.992900E+00,2.896200E+00,1.336600E+00,1.322800E+00,4.263200E+00,3.961500E+00,3.332700E+00,1.347600E+00,2.831900E-04,1.086300E-01,-5.501500E-03,1.374800E-02,-6.464900E-04,1.306200E-01,1.888800E+00,4.191300E-04,1.537600E-01,1.969600E-02,-1.051500E+02,4.111300E+00,9.534000E+01,-6.702700E+01,3.380100E+00,1.692500E+00,1.692500E+00,6.026190E+01
6.430900E-03,6.109300E+00,3.863500E+00,6.007800E+02,1.311800E+00,6.882200E-01,1.380900E-03,1.052600E-03,5.181800E+00,4.964000E+00,4.711500E+00,3.777500E+00,3.631300E+00,1.477500E+00,1.453000E+00,6.048000E+00,5.476100E+00,4.345200E+00,2.113600E+00,8.462500E-04,1.661900E-01,-1.297900E-02,2.445100E-02,-1.594600E-03,2.177400E-01,3.269800E+00,1.393800E-03,2.616900E-01,3.896600E-02,-9.090000E+01,7.201500E+00,7.435900E+01,-5.037000E+01,6.940600E+00,1.716300E+00,1.716300E+00,3.999680E+01
8.409700E-03,7.989200E+00,4.539200E+00,5.397600E+02,1.398600E+00,6.314100E-01,1.472200E-03,1.052600E-03,6.500100E+00,6.190100E+00,5.781000E+00,4.418500E+00,4.227500E+00,1.620500E+00,1.583800E+00,7.860000E+00,6.946000E+00,5.226200E+00,2.856100E+00,1.851800E-03,2.201000E-01,-2.397900E-02,3.676700E-02,-3.047000E-03,3.100000E-01,4.812800E+00,3.334500E-03,3.811200E-01,6.418900E-02,-7.993700E+01,9.701700E+00,5.535700E+01,-3.931300E+01,1.129000E+01,1.707000E+00,1.707000E+00,2.460900E+01
1.045200E-02,9.929200E+00,5.111400E+00,4.890500E+02,1.483500E+00,5.832500E-01,1.561600E-03,1.052600E-03,7.758700E+00,7.356000E+00,6.760600E+00,4.952600E+00,4.722300E+00,1.764500E+00,1.714500E+00,9.684300E+00,8.365900E+00,6.000400E+00,3.548000E+00,3.379700E-03,2.692400E-01,-3.837000E-02,4.999000E-02,-4.997400E-03,4.026300E-01,6.443300E+00,6.563000E-03,5.078000E-01,9.438700E-02,-7.194300E+01,1.136500E+01,4.020300E+01,-3.267900E+01,1.604600E+01,1.662300E+00,1.662300E+00,1.330840E+01
1.255700E-02,1.192900E+01,5.607100E+00,4.465400E+02,1.566300E+00,5.420700E-01,1.648800E-03,1.052600E-03,8.961300E+00,8.468700E+00,7.661600E+00,5.406700E+00,5.142300E+00,1.908300E+00,1.844800E+00,1.150500E+01,9.730300E+00,6.687900E+00,4.180300E+00,5.486700E-03,3.137800E-01,-5.587100E-02,6.352000E-02,-7.404000E-03,4.925700E-01,8.109100E+00,1.137000E-02,6.392100E-01,1.283200E-01,-6.599300E+01,1.202700E+01,2.720700E+01,-2.867500E+01,2.090200E+01,1.624900E+00,1.624900E+00,4.523200E+00
1.472400E-02,1.398800E+01,6.046900E+00,4.106800E+02,1.646500E+00,5.066400E-01,1.733200E-03,1.052600E-03,1.011100E+01,9.533200E+00,8.493100E+00,5.800600E+00,5.507100E+00,2.050600E+00,1.973800E+00,1.330800E+01,1.103400E+01,7.305800E+00,4.752400E+00,8.210300E-03,3.543100E-01,-7.610900E-02,7.686300E-02,-1.020000E-02,5.778200E-01,9.773300E+00,1.800400E-02,7.738700E-01,1.646100E-01,-6.160500E+01,1.175600E+01,1.674400E+01,-2.640600E+01,2.561900E+01,1.591200E+00,1.591200E+00,-2.395400E+00
1.695400E-02,1.610600E+01,6.446300E+00,3.802400E+02,1.723800E+00,4.760000E-01,1.814500E-03,1.052600E-03,1.121000E+01,1.055300E+01,9.262800E+00,6.149700E+00,5.831000E+00,2.190500E+00,2.100800E+00,1.507900E+01,1.227400E+01,7.868000E+00,5.267200E+00,1.157800E-02,3.915200E-01,-9.868200E-02,8.962300E-02,-1.330600E-02,6.571100E-01,1.141000E+01,2.668300E-02,9.107800E-01,2.019100E-01,-5.834800E+01,1.069200E+01,8.115900E+00,-2.519400E+01,3.003600E+01,1.564800E+00,1.564800E+00,-7.971600E+00
1.924500E-02,1.828300E+01,6.817600E+00,3.542600E+02,1.797700E+00,4.493900E-01,1.892300E-03,1.052600E-03,1.226200E+01,1.153200E+01,9.977100E+00,6.465100E+00,6.124600E+00,2.326700E+00,2.225200E+00,1.680600E+01,1.344700E+01,8.386000E+00,5.729100E+00,1.560700E-02,4.260600E-01,-1.231700E-01,1.015000E-01,-1.663800E-02,7.296300E-01,1.300000E+01,3.759300E-02,1.049300E+00,2.389800E-01,-5.592700E+01,8.996200E+00,1.183500E+00,-2.462500E+01,3.404600E+01,1.542100E+00,1.542100E+00,-1.250520E+01
2.159800E-02,2.051800E+01,7.170000E+00,3.319800E+02,1.868100E+00,4.261900E-01,1.966500E-03,1.052600E-03,1.326700E+01,1.247200E+01,1.064100E+01,6.755300E+00,6.396000E+00,2.458700E+00,2.346400E+00,1.847700E+01,1.455200E+01,8.868500E+00,6.142800E+00,2.031000E-02,4.584900E-01,-1.491800E-01,1.122800E-01,-2.011100E-02,7.949400E-01,1.452900E+01,5.089200E-02,1.188800E+00,2.747400E-01,-5.411800E+01,6.837600E+00,-4.380900E+00,-2.442600E+01,3.759600E+01,1.521800E+00,1.521800E+00,-1.621360E+01
2.401100E-02,2.281100E+01,7.510700E+00,3.128000E+02,1.934900E+00,4.058900E-01,2.036800E-03,1.052600E-03,1.422800E+01,1.337500E+01,1.126100E+01,7.026700E+00,6.651000E+00,2.585600E+00,2.463700E+00,2.008400E+01,1.558700E+01,9.322300E+00,6.512300E+00,2.569400E-02,4.892300E-01,-1.763100E-01,1.218300E-01,-2.364700E-02,8.528300E-01,1.598900E+01,6.671300E-02,1.328800E+00,3.083300E-01,-5.275800E+01,4.365300E+00,-8.763900E+00,-2.442700E+01,4.066400E+01,1.501600E+00,1.501600E+00,-1.924020E+01
2.648600E-02,2.516100E+01,7.845300E+00,2.962100E+02,1.997900E+00,3.880700E-01,2.103100E-03,1.052600E-03,1.514700E+01,1.424400E+01,1.183900E+01,7.283700E+00,6.893900E+00,2.706900E+00,2.576800E+00,2.162100E+01,1.655400E+01,9.752200E+00,6.841500E+00,3.176300E-02,5.186400E-01,-2.042300E-01,1.300700E-01,-2.717600E-02,9.032900E-01,1.737100E+01,8.516900E-02,1.469000E+00,3.391100E-01,-5.172600E+01,1.712600E+00,-1.215700E+01,-2.452900E+01,4.322900E+01,1.480100E+00,1.480100E+00,-2.166020E+01
2.902000E-02,2.756900E+01,8.178200E+00,2.818100E+02,2.057200E+00,3.723900E-01,2.165500E-03,1.052600E-03,1.602500E+01,1.507900E+01,1.238000E+01,7.529700E+00,7.127800E+00,2.822300E+00,2.685300E+00,2.308300E+01,1.745500E+01,1.016200E+01,7.133400E+00,3.851500E-02,5.469700E-01,-2.326000E-01,1.369900E-01,-3.063600E-02,9.464500E-01,1.867100E+01,1.063500E-01,1.608900E+00,3.666500E-01,-5.093200E+01,-1.010100E+00,-1.470500E+01,-2.466400E+01,4.530100E+01,1.456000E+00,1.456000E+00,-2.354900E+01
3.161500E-02,3.003400E+01,8.512600E+00,2.692600E+02,2.112700E+00,3.585500E-01,2.223900E-03,1.052600E-03,1.686500E+01,1.588200E+01,1.288700E+01,7.767000E+00,7.354900E+00,2.931600E+00,2.789000E+00,2.446700E+01,1.829000E+01,1.055300E+01,7.390700E+00,4.594900E-02,5.744200E-01,-2.611400E-01,1.426000E-01,-3.397800E-02,9.825400E-01,1.988400E+01,1.303300E-01,1.748100E+00,3.907100E-01,-5.030800E+01,-3.709400E+00,-1.654000E+01,-2.479100E+01,4.692700E+01,1.427800E+00,1.427800E+00,-2.499160E+01
3.426900E-02,3.255600E+01,8.851100E+00,2.582800E+02,2.164500E+00,3.463000E-01,2.278400E-03,1.052600E-03,1.766700E+01,1.665500E+01,1.336200E+01,7.997100E+00,7.576600E+00,3.034600E+00,2.887600E+00,2.577200E+01,1.906400E+01,1.092700E+01,7.615600E+00,5.405600E-02,6.011200E-01,-2.896000E-01,1.469600E-01,-3.716400E-02,1.011900E+00,2.100800E+01,1.571600E-01,1.886300E+00,4.111800E-01,-4.980100E+01,-6.309700E+00,-1.777300E+01,-2.489000E+01,4.810300E+01,1.394500E+00,1.394500E+00,-2.600200E+01
3.698300E-02,3.513400E+01,9.195700E+00,2.486500E+02,2.212800E+00,3.354300E-01,2.329300E-03,1.052600E-03,1.843300E+01,1.739800E+01,1.380900E+01,8.221100E+00,7.793900E+00,3.131400E+00,2.981300E+00,2.699800E+01,1.977900E+01,1.128600E+01,7.810000E+00,6.282600E-02,6.271500E-01,-3.177600E-01,1.501500E-01,-4.016600E-02,1.034900E+00,2.204200E+01,1.868800E-01,2.023100E+00,4.281100E-01,-4.936900E+01,-8.750500E+00,-1.850400E+01,-2.494500E+01,4.891400E+01,1.355500E+00,1.355500E+00,-2.668000E+01
3.975500E-02,3.776700E+01,9.547700E+00,2.401600E+02,2.257700E+00,3.257500E-01,2.376500E-03,1.052600E-03,1.916500E+01,1.811300E+01,1.423000E+01,8.439600E+00,8.007300E+00,3.222100E+00,3.069800E+00,2.814700E+01,2.043900E+01,1.162900E+01,7.975600E+00,7.224400E-02,6.525800E-01,-3.454100E-01,1.522600E-01,-4.296500E-02,1.052000E+00,2.298500E+01,2.194900E-01,2.158000E+00,4.416400E-01,-4.898000E+01,-1.098600E+01,-1.881800E+01,-2.495500E+01,4.931700E+01,1.311300E+00,1.311300E+00,-2.698460E+01
4.258600E-02,4.045700E+01,9.908200E+00,2.326600E+02,2.299300E+00,3.171200E-01,2.420400E-03,1.052600E-03,1.986400E+01,1.880000E+01,1.462500E+01,8.652900E+00,8.217100E+00,3.306800E+00,3.153400E+00,2.922000E+01,2.104700E+01,1.195600E+01,8.113800E+00,8.229300E-02,6.774400E-01,-3.724100E-01,1.534000E-01,-4.555100E-02,1.063600E+00,2.383700E+01,2.550000E-01,2.291000E+00,4.519600E-01,-4.861200E+01,-1.298200E+01,-1.878800E+01,-2.491000E+01,4.945500E+01,1.262100E+00,1.262100E+00,-2.706920E+01
4.547500E-02,4.320100E+01,1.027800E+01,2.260100E+02,2.338000E+00,3.093800E-01,2.461000E-03,1.052600E-03,2.053100E+01,1.946100E+01,1.499800E+01,8.861200E+00,8.423300E+00,3.385900E+00,3.232200E+00,3.022200E+01,2.160700E+01,1.226900E+01,8.226000E+00,9.295200E-02,7.017500E-01,-3.986200E-01,1.536700E-01,-4.792000E-02,1.070200E+00,2.459900E+01,2.933800E-01,2.421600E+00,4.593100E-01,-4.824600E+01,-1.471400E+01,-1.848000E+01,-2.481900E+01,4.926000E+01,1.208600E+00,1.208600E+00,-2.685820E+01
4.842200E-02,4.600100E+01,1.065700E+01,2.200900E+02,2.373800E+00,3.024500E-01,2.498700E-03,1.052600E-03,2.116800E+01,2.009600E+01,1.535000E+01,9.064400E+00,8.625900E+00,3.459500E+00,3.306400E+00,3.115500E+01,2.212200E+01,1.256600E+01,8.313400E+00,1.041900E-01,7.255200E-01,-4.239200E-01,1.531800E-01,-5.007500E-02,1.072300E+00,2.527100E+01,3.345800E-01,2.549700E+00,4.639700E-01,-4.786800E+01,-1.616900E+01,-1.794900E+01,-2.467900E+01,4.879600E+01,1.150400E+00,1.150400E+00,-2.641780E+01
5.142600E-02,4.885400E+01,1.104700E+01,2.148100E+02,2.406900E+00,2.962000E-01,2.533600E-03,1.052600E-03,2.177600E+01,2.070600E+01,1.568200E+01,9.262600E+00,8.824700E+00,3.528100E+00,3.376100E+00,3.202300E+01,2.259600E+01,1.284900E+01,8.377500E+00,1.159900E-01,7.487400E-01,-4.482300E-01,1.520200E-01,-5.202100E-02,1.070300E+00,2.585800E+01,3.785400E-01,2.674900E+00,4.662100E-01,-4.746700E+01,-1.734300E+01,-1.724900E+01,-2.449400E+01,4.815500E+01,1.088000E+00,1.088000E+00,-2.583700E+01
5.448700E-02,5.176300E+01,1.144700E+01,2.100800E+02,2.437600E+00,2.905700E-01,2.565900E-03,1.052600E-03,2.235600E+01,2.129200E+01,1.599600E+01,9.455600E+00,9.019500E+00,3.591800E+00,3.441500E+00,3.283000E+01,2.303300E+01,1.311800E+01,8.419400E+00,1.283100E-01,7.713900E-01,-4.714800E-01,1.503100E-01,-5.376800E-02,1.064700E+00,2.636000E+01,4.251700E-01,2.797200E+00,4.663300E-01,-4.703600E+01,-1.824200E+01,-1.642200E+01,-2.426800E+01,4.724300E+01,1.022700E+00,1.022700E+00,-2.502040E+01
5.760500E-02,5.472500E+01,1.185700E+01,2.058300E+02,2.466100E+00,2.854700E-01,2.595800E-03,1.052600E-03,2.291000E+01,2.185400E+01,1.629300E+01,9.643300E+00,9.210200E+00,3.651100E+00,3.503000E+00,3.358100E+01,2.343600E+01,1.337300E+01,8.440600E+00,1.411200E-01,7.934700E-01,-4.936300E-01,1.481300E-01,-5.532700E-02,1.055900E+00,2.678100E+01,4.743700E-01,2.916300E+00,4.645900E-01,-4.657000E+01,-1.887600E+01,-1.550900E+01,-2.400300E+01,4.627100E+01,9.549300E-01,9.549300E-01,-2.417786E+01
6.077900E-02,5.774000E+01,1.227700E+01,2.019900E+02,2.492400E+00,2.808400E-01,2.623600E-03,1.052600E-03,2.343800E+01,2.239400E+01,1.657400E+01,9.825600E+00,9.396500E+00,3.706300E+00,3.560700E+00,3.428000E+01,2.380700E+01,1.361400E+01,8.442400E+00,1.543900E-01,8.149400E-01,-5.146400E-01,1.455600E-01,-5.671000E-02,1.044400E+00,2.712500E+01,5.260400E-01,3.032000E+00,4.612600E-01,-4.606500E+01,-1.926200E+01,-1.454200E+01,-2.370200E+01,4.509200E+01,8.863200E-01,8.863200E-01,-2.316264E+01
6.400900E-02,6.080900E+01,1.270800E+01,1.985300E+02,2.516800E+00,2.766300E-01,2.649300E-03,1.052600E-03,2.394200E+01,2.291100E+01,1.683900E+01,1.000200E+01,9.578200E+00,3.757600E+00,3.614900E+00,3.493000E+01,2.414900E+01,1.384200E+01,8.426100E+00,1.680700E-01,8.357700E-01,-5.344800E-01,1.426800E-01,-5.792900E-02,1.030600E+00,2.739500E+01,5.800200E-01,3.144200E+00,4.565800E-01,-4.552100E+01,-1.942000E+01,-1.354700E+01,-2.337100E+01,4.381200E+01,8.180500E-01,8.180500E-01,-2.207710E+01
6.729500E-02,6.393000E+01,1.314800E+01,1.953800E+02,2.539500E+00,2.727900E-01,2.673200E-03,1.052600E-03,2.442200E+01,2.340800E+01,1.709100E+01,1.017400E+01,9.755200E+00,3.805300E+00,3.665800E+00,3.553500E+01,2.446600E+01,1.405800E+01,8.393100E+00,1.821200E-01,8.559300E-01,-5.531700E-01,1.395500E-01,-5.899800E-02,1.014700E+00,2.759500E+01,6.361800E-01,3.252800E+00,4.507700E-01,-4.494000E+01,-1.937400E+01,-1.254600E+01,-2.301300E+01,4.244300E+01,7.508100E-01,7.508100E-01,-2.093162E+01
7.063600E-02,6.710400E+01,1.359900E+01,1.925200E+02,2.560600E+00,2.692800E-01,2.695400E-03,1.052600E-03,2.488000E+01,2.388300E+01,1.732900E+01,1.033900E+01,9.927300E+00,3.849800E+00,3.713600E+00,3.609800E+01,2.475900E+01,1.426200E+01,8.344800E+00,1.965100E-01,8.753900E-01,-5.707000E-01,1.362400E-01,-5.993000E-02,9.971100E-01,2.773000E+01,6.943500E-01,3.357700E+00,4.440400E-01,-4.432200E+01,-1.914800E+01,-1.155600E+01,-2.263200E+01,4.102200E+01,6.846100E-01,6.846100E-01,-1.975922E+01
7.403200E-02,7.033000E+01,1.406000E+01,1.899100E+02,2.580200E+00,2.660600E-01,2.716000E-03,1.052600E-03,2.531700E+01,2.433900E+01,1.755500E+01,1.050000E+01,1.009400E+01,3.891300E+00,3.758600E+00,3.662400E+01,2.503100E+01,1.445400E+01,8.282500E+00,2.111900E-01,8.941300E-01,-5.870900E-01,1.328000E-01,-6.073700E-02,9.781600E-01,2.780400E+01,7.543700E-01,3.458800E+00,4.365600E-01,-4.367100E+01,-1.876100E+01,-1.059300E+01,-2.223200E+01,3.956600E+01,6.192700E-01,6.192700E-01,-1.857254E+01
7.748200E-02,7.360800E+01,1.453000E+01,1.875300E+02,2.598500E+00,2.631000E-01,2.735300E-03,1.052600E-03,2.573400E+01,2.477600E+01,1.776900E+01,1.065400E+01,1.025700E+01,3.930100E+00,3.800800E+00,3.711500E+01,2.528300E+01,1.463600E+01,8.207600E+00,2.261100E-01,9.121200E-01,-6.023600E-01,1.292700E-01,-6.143100E-02,9.581000E-01,2.782100E+01,8.160600E-01,3.556100E+00,4.285000E-01,-4.298900E+01,-1.823300E+01,-9.668600E+00,-2.181500E+01,3.808500E+01,5.554200E-01,5.554200E-01,-1.738084E+01
8.098600E-02,7.693700E+01,1.501000E+01,1.853300E+02,2.615600E+00,2.603700E-01,2.753200E-03,1.052600E-03,2.613200E+01,2.519500E+01,1.797200E+01,1.080400E+01,1.041400E+01,3.966300E+00,3.840700E+00,3.757400E+01,2.551800E+01,1.480900E+01,8.121400E+00,2.412300E-01,9.293700E-01,-6.165300E-01,1.256900E-01,-6.202400E-02,9.371600E-01,2.778600E+01,8.792400E-01,3.649600E+00,4.199800E-01,-4.227900E+01,-1.758200E+01,-8.791100E+00,-2.138700E+01,3.659800E+01,4.939500E-01,4.939500E-01,-1.619890E+01
8.454500E-02,8.031700E+01,1.549800E+01,1.833200E+02,2.631500E+00,2.578500E-01,2.770000E-03,1.052600E-03,2.651200E+01,2.559600E+01,1.816500E+01,1.094700E+01,1.056600E+01,4.000300E+00,3.878200E+00,3.800400E+01,2.573600E+01,1.497200E+01,8.025100E+00,2.565200E-01,9.458700E-01,-6.296300E-01,1.220900E-01,-6.252500E-02,9.155700E-01,2.770300E+01,9.437200E-01,3.739200E+00,4.111400E-01,-4.154500E+01,-1.683100E+01,-7.962700E+00,-2.094900E+01,3.505300E+01,4.359400E-01,4.359400E-01,-1.497588E+01
8.815600E-02,8.374800E+01,1.599600E+01,1.814600E+02,2.646400E+00,2.555200E-01,2.785700E-03,1.052600E-03,2.687400E+01,2.598100E+01,1.834800E+01,1.108600E+01,1.071300E+01,4.032100E+00,3.913700E+00,3.840800E+01,2.594000E+01,1.512600E+01,7.920000E+00,2.719200E-01,9.616300E-01,-6.417100E-01,1.184900E-01,-6.294200E-02,8.935000E-01,2.757700E+01,1.009300E+00,3.825100E+00,4.020600E-01,-4.079200E+01,-1.600000E+01,-7.187400E+00,-2.050500E+01,3.359400E+01,3.809000E-01,3.809000E-01,-1.385080E+01
9.182100E-02,8.723000E+01,1.650300E+01,1.797300E+02,2.660500E+00,2.533500E-01,2.800500E-03,1.052600E-03,2.722000E+01,2.634900E+01,1.852300E+01,1.121900E+01,1.085500E+01,4.062100E+00,3.947200E+00,3.878700E+01,2.613100E+01,1.527200E+01,7.807200E+00,2.874000E-01,9.766600E-01,-6.527900E-01,1.149300E-01,-6.328400E-02,8.711300E-01,2.741000E+01,1.075800E+00,3.907400E+00,3.928400E-01,-4.002100E+01,-1.511100E+01,-6.466500E+00,-2.005500E+01,3.219900E+01,3.281100E-01,3.281100E-01,-1.280022E+01
9.553800E-02,9.076100E+01,1.701900E+01,1.781300E+02,2.673600E+00,2.513300E-01,2.814300E-03,1.052600E-03,2.755000E+01,2.670200E+01,1.868800E+01,1.134800E+01,1.099200E+01,4.090200E+00,3.978900E+00,3.914400E+01,2.631000E+01,1.541100E+01,7.687700E+00,3.029100E-01,9.909700E-01,-6.629200E-01,1.114000E-01,-6.355700E-02,8.486000E-01,2.720900E+01,1.143100E+00,3.985900E+00,3.835500E-01,-3.923600E+01,-1.418800E+01,-5.799500E+00,-1.960200E+01,3.073500E+01,2.780300E-01,2.780300E-01,-1.168906E+01
9.930800E-02,9.434200E+01,1.754200E+01,1.766500E+02,2.686000E+00,2.494500E-01,2.827400E-03,1.052600E-03,2.786600E+01,2.704000E+01,1.884600E+01,1.147200E+01,1.112400E+01,4.116800E+00,4.008900E+00,3.948000E+01,2.647800E+01,1.554300E+01,7.562800E+00,3.184200E-01,1.004600E+00,-6.721400E-01,1.079400E-01,-6.376800E-02,8.260200E-01,2.697500E+01,1.210900E+00,4.060900E+00,3.742400E-01,-3.844000E+01,-1.324400E+01,-5.187500E+00,-1.914700E+01,2.934500E+01,2.312300E-01,2.312300E-01,-1.066046E+01
1.031300E-01,9.797300E+01,1.807400E+01,1.752600E+02,2.697700E+00,2.476900E-01,2.839700E-03,1.052600E-03,2.816800E+01,2.736400E+01,1.899600E+01,1.159000E+01,1.125200E+01,4.141900E+00,4.037300E+00,3.979800E+01,2.663700E+01,1.566800E+01,7.433200E+00,3.338800E-01,1.017400E+00,-6.804900E-01,1.045500E-01,-6.392200E-02,8.035100E-01,2.671300E+01,1.279100E+00,4.132300E+00,3.649800E-01,-3.763500E+01,-1.228800E+01,-4.628300E+00,-1.869100E+01,2.802700E+01,1.882300E-01,1.882300E-01,-9.712460E+00
1.070000E-01,1.016500E+02,1.861500E+01,1.739600E+02,2.708800E+00,2.460400E-01,2.851300E-03,1.052600E-03,2.845600E+01,2.767500E+01,1.914000E+01,1.170500E+01,1.137600E+01,4.165600E+00,4.064400E+00,4.009800E+01,2.678600E+01,1.578700E+01,7.299900E+00,3.492600E-01,1.029500E+00,-6.880200E-01,1.012400E-01,-6.402500E-02,7.811500E-01,2.642700E+01,1.347500E+00,4.200100E+00,3.558000E-01,-3.682500E+01,-1.132900E+01,-4.118700E+00,-1.823700E+01,2.675200E+01,1.488700E-01,1.488700E-01,-8.812740E+00
1.109300E-01,1.053800E+02,1.916200E+01,1.727500E+02,2.719200E+00,2.444900E-01,2.862300E-03,1.052600E-03,2.873300E+01,2.797400E+01,1.927600E+01,1.181500E+01,1.149400E+01,4.188100E+00,4.090100E+00,4.038300E+01,2.692700E+01,1.590000E+01,7.163900E+00,3.645300E-01,1.040900E+00,-6.947700E-01,9.800800E-02,-6.408000E-02,7.590300E-01,2.612000E+01,1.415800E+00,4.264300E+00,3.467400E-01,-3.601400E+01,-1.037800E+01,-3.654900E+00,-1.778600E+01,2.545900E+01,1.129700E-01,1.129700E-01,-7.898940E+00
1.149000E-01,1.091600E+02,1.971800E+01,1.716100E+02,2.729100E+00,2.430400E-01,2.872800E-03,1.052600E-03,2.899700E+01,2.826000E+01,1.940700E+01,1.192100E+01,1.160900E+01,4.209400E+00,4.114600E+00,4.065400E+01,2.706000E+01,1.600900E+01,7.025800E+00,3.796300E-01,1.051500E+00,-7.007700E-01,9.487300E-02,-6.409400E-02,7.372300E-01,2.579400E+01,1.484100E+00,4.325100E+00,3.378200E-01,-3.520300E+01,-9.455200E+00,-3.233100E+00,-1.734000E+01,2.420700E+01,7.947500E-02,7.947500E-02,-7.025950E+00
1.189300E-01,1.129800E+02,2.028100E+01,1.705300E+02,2.738600E+00,2.416700E-01,2.882700E-03,1.052600E-03,2.925100E+01,2.853500E+01,1.953100E+01,1.202300E+01,1.172000E+01,4.229800E+00,4.137900E+00,4.091100E+01,2.718700E+01,1.611200E+01,6.886400E+00,3.945500E-01,1.061300E+00,-7.060800E-01,9.183400E-02,-6.406900E-02,7.158100E-01,2.545300E+01,1.551900E+00,4.382300E+00,3.290800E-01,-3.439500E+01,-8.568200E+00,-2.852400E+00,-1.690000E+01,2.317400E+01,4.808800E-02,4.808800E-02,-6.370176E+00
1.230000E-01,1.168500E+02,2.085200E+01,1.695200E+02,2.747500E+00,2.403700E-01,2.892100E-03,1.052600E-03,2.949400E+01,2.879900E+01,1.965100E+01,1.212100E+01,1.182600E+01,4.249100E+00,4.160200E+00,4.115600E+01,2.730700E+01,1.621100E+01,6.746500E+00,4.092500E-01,1.070400E+00,-7.107400E-01,8.889400E-02,-6.401000E-02,6.948100E-01,2.510000E+01,1.619300E+00,4.436200E+00,3.205200E-01,-3.358900E+01,-7.713900E+00,-2.511100E+00,-1.646400E+01,2.200600E+01,2.010900E-02,2.010900E-02,-5.582218E+00
1.271300E-01,1.207700E+02,2.142900E+01,1.685600E+02,2.756100E+00,2.391500E-01,2.901100E-03,1.052600E-03,2.972700E+01,2.905300E+01,1.976500E+01,1.221500E+01,1.192900E+01,4.267600E+00,4.181600E+00,4.139000E+01,2.742100E+01,1.630600E+01,6.606600E+00,4.236900E-01,1.078800E+00,-7.147700E-01,8.605100E-02,-6.392000E-02,6.742900E-01,2.473700E+01,1.686100E+00,4.486700E+00,3.121600E-01,-3.278600E+01,-6.892900E+00,-2.208000E+00,-1.603300E+01,2.100500E+01,-4.561200E-03,-4.561200E-03,-4.962878E+00
1.313100E-01,1.247400E+02,2.201400E+01,1.676600E+02,2.764300E+00,2.379800E-01,2.909700E-03,1.052600E-03,2.995100E+01,2.929700E+01,1.987400E+01,1.230700E+01,1.202800E+01,4.285300E+00,4.202000E+00,4.161400E+01,2.753100E+01,1.639700E+01,6.467200E+00,4.378600E-01,1.086400E+00,-7.182300E-01,8.330600E-02,-6.380300E-02,6.542600E-01,2.436700E+01,1.752000E+00,4.533800E+00,3.040100E-01,-3.198800E+01,-6.101900E+00,-1.941700E+00,-1.560800E+01,2.005000E+01,-2.394300E-02,-2.394300E-02,-4.394114E+00
1.355300E-01,1.287500E+02,2.260600E+01,1.668000E+02,2.772100E+00,2.368800E-01,2.918000E-03,1.052600E-03,3.016700E+01,2.953200E+01,1.997900E+01,1.239400E+01,1.212400E+01,4.302200E+00,4.221600E+00,4.182800E+01,2.763500E+01,1.648400E+01,6.328700E+00,4.517200E-01,1.093400E+00,-7.211400E-01,8.065800E-02,-6.366100E-02,6.347400E-01,2.399000E+01,1.817000E+00,4.577700E+00,2.960700E-01,-3.119900E+01,-5.338100E+00,-1.705800E+00,-1.519000E+01,1.902500E+01,-3.755100E-02,-3.755100E-02,-3.759898E+00
1.398000E-01,1.328100E+02,2.320400E+01,1.659800E+02,2.779600E+00,2.358300E-01,2.925800E-03,1.052600E-03,3.037400E+01,2.975800E+01,2.007900E+01,1.247900E+01,1.221600E+01,4.318400E+00,4.240300E+00,4.203400E+01,2.773500E+01,1.656800E+01,6.191400E+00,4.652500E-01,1.099600E+00,-7.235200E-01,7.810500E-02,-6.349500E-02,6.157500E-01,2.361000E+01,1.881000E+00,4.618400E+00,2.883600E-01,-3.042100E+01,-4.612500E+00,-1.492700E+00,-1.478200E+01,1.820600E+01,-4.817200E-02,-4.817200E-02,-3.327656E+00
1.441200E-01,1.369200E+02,2.380900E+01,1.652000E+02,2.786700E+00,2.348300E-01,2.933400E-03,1.052600E-03,3.057300E+01,2.997600E+01,2.017600E+01,1.256100E+01,1.230600E+01,4.334000E+00,4.258400E+00,4.223100E+01,2.783000E+01,1.664900E+01,6.055600E+00,4.784200E-01,1.105100E+00,-7.253900E-01,7.564500E-02,-6.330600E-02,5.972800E-01,2.322800E+01,1.943700E+00,4.656100E+00,2.808700E-01,-2.965800E+01,-3.936600E+00,-1.300900E+00,-1.438200E+01,1.731300E+01,-5.636800E-02,-5.636800E-02,-2.818264E+00
1.484900E-01,1.410700E+02,2.442100E+01,1.644600E+02,2.793600E+00,2.338800E-01,2.940600E-03,1.052600E-03,3.076500E+01,3.018600E+01,2.026900E+01,1.264000E+01,1.239200E+01,4.349000E+00,4.275700E+00,4.242100E+01,2.792200E+01,1.672700E+01,5.921800E+00,4.912300E-01,1.110000E+00,-7.267900E-01,7.327800E-02,-6.309400E-02,5.793600E-01,2.284500E+01,2.005200E+00,4.690700E+00,2.736100E-01,-2.890800E+01,-3.311900E+00,-1.130700E+00,-1.399100E+01,1.651200E+01,-6.230200E-02,-6.230200E-02,-2.396396E+00
1.529100E-01,1.452600E+02,2.503900E+01,1.637500E+02,2.800200E+00,2.329700E-01,2.947600E-03,1.052600E-03,3.095100E+01,3.038900E+01,2.035800E+01,1.271600E+01,1.247500E+01,4.363400E+00,4.292400E+00,4.260300E+01,2.801000E+01,1.680200E+01,5.790200E+00,5.036400E-01,1.114300E+00,-7.277400E-01,7.100200E-02,-6.286200E-02,5.619900E-01,2.246300E+01,2.065200E+00,4.722600E+00,2.665700E-01,-2.817200E+01,-2.739100E+00,-9.806800E-01,-1.361000E+01,1.579300E+01,-6.556700E-02,-6.556700E-02,-2.051866E+00
1.573700E-01,1.495000E+02,2.566300E+01,1.630700E+02,2.806600E+00,2.321000E-01,2.954300E-03,1.052600E-03,3.112900E+01,3.058400E+01,2.044500E+01,1.279000E+01,1.255600E+01,4.377200E+00,4.308400E+00,4.277900E+01,2.809500E+01,1.687500E+01,5.661000E+00,5.156500E-01,1.118000E+00,-7.282700E-01,6.881400E-02,-6.261200E-02,5.451700E-01,2.208200E+01,2.123800E+00,4.751800E+00,2.597700E-01,-2.745300E+01,-2.223700E+00,-8.467300E-01,-1.323800E+01,1.503400E+01,-6.597900E-02,-6.597900E-02,-1.664042E+00
1.618800E-01,1.537900E+02,2.629400E+01,1.624200E+02,2.812800E+00,2.312700E-01,2.960800E-03,1.052600E-03,3.130200E+01,3.077400E+01,2.052800E+01,1.286100E+01,1.263400E+01,4.390600E+00,4.323900E+00,4.294900E+01,2.817600E+01,1.694500E+01,5.534500E+00,5.272300E-01,1.121200E+00,-7.284300E-01,6.671200E-02,-6.234800E-02,5.289100E-01,2.170500E+01,2.180700E+00,4.778300E+00,2.531800E-01,-2.675000E+01,-1.768300E+00,-7.255400E-01,-1.287600E+01,1.440000E+01,-6.416400E-02,-6.416400E-02,-1.395672E+00
1.664400E-01,1.581200E+02,2.693100E+01,1.618000E+02,2.818700E+00,2.304700E-01,2.967100E-03,1.052600E-03,3.146900E+01,3.095600E+01,2.060800E+01,1.293000E+01,1.271000E+01,4.403600E+00,4.338900E+00,4.311300E+01,2.825500E+01,1.701300E+01,5.410900E+00,5.383900E-01,1.123800E+00,-7.282400E-01,6.469500E-02,-6.207100E-02,5.132100E-01,2.133200E+01,2.236000E+00,4.802400E+00,2.468200E-01,-2.606400E+01,-1.360500E+00,-6.185100E-01,-1.252400E+01,1.371500E+01,-6.059900E-02,-6.059900E-02,-1.069802E+00
1.710500E-01,1.624900E+02,2.757300E+01,1.612100E+02,2.824400E+00,2.297100E-01,2.973100E-03,1.052600E-03,3.163100E+01,3.113300E+01,2.068600E+01,1.299700E+01,1.278300E+01,4.416100E+00,4.353400E+00,4.327100E+01,2.833100E+01,1.707800E+01,5.290400E+00,5.490900E-01,1.126000E+00,-7.277200E-01,6.276200E-02,-6.178500E-02,4.980700E-01,2.096500E+01,2.289500E+00,4.824200E+00,2.406700E-01,-2.539300E+01,-9.850400E-01,-5.287500E-01,-1.218200E+01,1.315800E+01,-5.567200E-02,-5.567200E-02,-8.646560E-01
1.756900E-01,1.669100E+02,2.822200E+01,1.606300E+02,2.830000E+00,2.289700E-01,2.978900E-03,1.052600E-03,3.178800E+01,3.130500E+01,2.076100E+01,1.306200E+01,1.285400E+01,4.428200E+00,4.367300E+00,4.342500E+01,2.840500E+01,1.714200E+01,5.173000E+00,5.593500E-01,1.127700E+00,-7.269000E-01,6.090900E-02,-6.148900E-02,4.834700E-01,2.060300E+01,2.341200E+00,4.843900E+00,2.347500E-01,-2.473700E+01,-6.368700E-01,-4.558200E-01,-1.184800E+01,1.255500E+01,-4.860200E-02,-4.860200E-02,-6.097960E-01
1.803900E-01,1.713700E+02,2.887700E+01,1.600800E+02,2.835400E+00,2.282700E-01,2.984600E-03,1.052600E-03,3.194000E+01,3.147100E+01,2.083300E+01,1.312600E+01,1.292300E+01,4.440000E+00,4.380900E+00,4.357400E+01,2.847600E+01,1.720400E+01,5.058800E+00,5.691400E-01,1.129000E+00,-7.257800E-01,5.913300E-02,-6.118400E-02,4.694100E-01,2.024700E+01,2.391000E+00,4.861500E+00,2.290300E-01,-2.409700E+01,-3.194200E-01,-3.959400E-01,-1.152400E+01,1.206000E+01,-4.135400E-02,-4.135400E-02,-4.532920E-01
1.851300E-01,1.758700E+02,2.953700E+01,1.595500E+02,2.840600E+00,2.275800E-01,2.990100E-03,1.052600E-03,3.208800E+01,3.163200E+01,2.090400E+01,1.318700E+01,1.299000E+01,4.451400E+00,4.394000E+00,4.371900E+01,2.854500E+01,1.726400E+01,4.947800E+00,5.784500E-01,1.129900E+00,-7.243900E-01,5.743000E-02,-6.087000E-02,4.558700E-01,1.989800E+01,2.438900E+00,4.877300E+00,2.235200E-01,-2.347300E+01,-3.164500E-02,-3.473900E-01,-1.121000E+01,1.157200E+01,-3.545700E-02,-3.545700E-02,-2.910860E-01
1.899100E-01,1.804200E+02,3.020200E+01,1.590300E+02,2.845600E+00,2.269300E-01,2.995400E-03,1.052600E-03,3.223200E+01,3.178900E+01,2.097200E+01,1.324700E+01,1.305600E+01,4.462500E+00,4.406700E+00,4.385900E+01,2.861200E+01,1.732300E+01,4.839900E+00,5.872900E-01,1.130400E+00,-7.227400E-01,5.579700E-02,-6.054700E-02,4.428300E-01,1.955600E+01,2.484800E+00,4.891400E+00,2.181900E-01,-2.286600E+01,2.317300E-01,-3.091500E-01,-1.090500E+01,1.102600E+01,-3.053400E-02,-3.053400E-02,-5.993200E-02
1.947400E-01,1.850100E+02,3.087300E+01,1.585400E+02,2.850600E+00,2.262900E-01,3.000600E-03,1.052600E-03,3.237200E+01,3.194200E+01,2.103900E+01,1.330500E+01,1.311900E+01,4.473300E+00,4.419100E+00,4.399600E+01,2.867700E+01,1.738000E+01,4.735200E+00,5.956500E-01,1.130600E+00,-7.208500E-01,5.423000E-02,-6.021600E-02,4.302800E-01,1.922100E+01,2.528700E+00,4.903800E+00,2.130600E-01,-2.227400E+01,4.678300E-01,-2.806900E-01,-1.061000E+01,1.074100E+01,-2.607300E-02,-2.607300E-02,-7.885400E-02
1.996100E-01,1.896300E+02,3.155000E+01,1.580500E+02,2.855400E+00,2.256700E-01,3.005600E-03,1.052600E-03,3.250800E+01,3.209000E+01,2.110400E+01,1.336200E+01,1.318100E+01,4.483900E+00,4.431200E+00,4.413000E+01,2.874000E+01,1.743500E+01,4.633500E+00,6.035200E-01,1.130500E+00,-7.187300E-01,5.272500E-02,-5.987600E-02,4.181900E-01,1.889300E+01,2.570600E+00,4.914600E+00,2.080900E-01,-2.169800E+01,6.838200E-01,-2.616200E-01,-1.032300E+01,1.020400E+01,-2.048000E-02,-2.048000E-02,1.599600E-01
2.045300E-01,1.943000E+02,3.223100E+01,1.575900E+02,2.860000E+00,2.250800E-01,3.010600E-03,1.052600E-03,3.264100E+01,3.223500E+01,2.116700E+01,1.341700E+01,1.324100E+01,4.494200E+00,4.442900E+00,4.426000E+01,2.880200E+01,1.749000E+01,4.534600E+00,6.109100E-01,1.130000E+00,-7.163900E-01,5.127700E-02,-5.952900E-02,4.065200E-01,1.857200E+01,2.610400E+00,4.923900E+00,2.032800E-01,-2.114000E+01,8.877600E-01,-2.467200E-01,-1.004600E+01,9.817200E+00,-1.547200E-02,-1.547200E-02,2.597440E-01
2.094900E-01,1.990200E+02,3.291800E+01,1.571300E+02,2.864600E+00,2.245000E-01,3.015400E-03,1.052600E-03,3.277100E+01,3.237600E+01,2.122800E+01,1.347100E+01,1.330000E+01,4.504200E+00,4.454400E+00,4.438800E+01,2.886300E+01,1.754300E+01,4.438600E+00,6.178200E-01,1.129300E+00,-7.138400E-01,4.988000E-02,-5.917200E-02,3.952400E-01,1.825800E+01,2.648200E+00,4.931600E+00,1.986300E-01,-2.059800E+01,1.071200E+00,-2.317700E-01,-9.778200E+00,9.480500E+00,-1.166000E-02,-1.166000E-02,3.210200E-01
2.144900E-01,2.037700E+02,3.360900E+01,1.566900E+02,2.869100E+00,2.239400E-01,3.020100E-03,1.052600E-03,3.289800E+01,3.251400E+01,2.128800E+01,1.352400E+01,1.335700E+01,4.514100E+00,4.465500E+00,4.451200E+01,2.892200E+01,1.759500E+01,4.345300E+00,6.242600E-01,1.128200E+00,-7.110900E-01,4.853200E-02,-5.880700E-02,3.843500E-01,1.795000E+01,2.683900E+00,4.938000E+00,1.941000E-01,-2.007300E+01,1.227000E+00,-2.164000E-01,-9.518400E+00,9.139000E+00,-8.658800E-03,-8.658800E-03,3.967176E-01
2.195400E-01,2.085600E+02,3.430600E+01,1.562600E+02,2.873400E+00,2.233900E-01,3.024700E-03,1.052600E-03,3.302200E+01,3.264800E+01,2.134700E+01,1.357600E+01,1.341400E+01,4.523700E+00,4.476500E+00,4.463400E+01,2.897900E+01,1.764500E+01,4.254600E+00,6.302100E-01,1.126800E+00,-7.081400E-01,4.723100E-02,-5.843500E-02,3.738100E-01,1.765000E+01,2.717500E+00,4.942800E+00,1.897200E-01,-1.956400E+01,1.358000E+00,-2.001000E-01,-9.266800E+00,8.824800E+00,-6.771500E-03,-6.771500E-03,4.555430E-01
2.246300E-01,2.133900E+02,3.500600E+01,1.558400E+02,2.877700E+00,2.228600E-01,3.029200E-03,1.052600E-03,3.314400E+01,3.278000E+01,2.140400E+01,1.362700E+01,1.346900E+01,4.533100E+00,4.487200E+00,4.475400E+01,2.903600E+01,1.769500E+01,4.166500E+00,6.357000E-01,1.125200E+00,-7.050200E-01,4.597600E-02,-5.805600E-02,3.636300E-01,1.735600E+01,2.749100E+00,4.946300E+00,1.854600E-01,-1.906800E+01,1.467700E+00,-1.840600E-01,-9.022100E+00,8.483400E+00,-6.050100E-03,-6.050100E-03,5.508002E-01
2.297500E-01,2.182700E+02,3.571200E+01,1.554400E+02,2.881900E+00,2.223400E-01,3.033600E-03,1.052600E-03,3.326300E+01,3.290900E+01,2.146100E+01,1.367600E+01,1.352200E+01,4.542400E+00,4.497600E+00,4.487100E+01,2.909100E+01,1.774400E+01,4.081000E+00,6.407300E-01,1.123300E+00,-7.017200E-01,4.476500E-02,-5.767000E-02,3.537900E-01,1.706800E+01,2.778700E+00,4.948200E+00,1.813300E-01,-1.858600E+01,1.556800E+00,-1.685200E-01,-8.784700E+00,8.266400E+00,-7.343300E-03,-7.343300E-03,5.329866E-01
2.349200E-01,2.231800E+02,3.642200E+01,1.550400E+02,2.886000E+00,2.218300E-01,3.037900E-03,1.052600E-03,3.338000E+01,3.303600E+01,2.151600E+01,1.372500E+01,1.357500E+01,4.551500E+00,4.507900E+00,4.498600E+01,2.914500E+01,1.779200E+01,3.998100E+00,6.453000E-01,1.121000E+00,-6.982500E-01,4.359500E-02,-5.727600E-02,3.442900E-01,1.678800E+01,2.806300E+00,4.948700E+00,1.773100E-01,-1.811500E+01,1.629900E+00,-1.535800E-01,-8.553400E+00,7.951900E+00,-1.001500E-02,-1.001500E-02,6.215300E-01
2.401400E-01,2.281300E+02,3.713700E+01,1.546500E+02,2.890000E+00,2.213400E-01,3.042200E-03,1.052600E-03,3.349500E+01,3.316000E+01,2.157000E+01,1.377300E+01,1.362700E+01,4.560400E+00,4.518000E+00,4.509900E+01,2.919800E+01,1.783900E+01,3.917800E+00,6.494100E-01,1.118400E+00,-6.946300E-01,4.246700E-02,-5.687600E-02,3.351200E-01,1.651400E+01,2.831800E+00,4.947700E+00,1.734200E-01,-1.765600E+01,1.688800E+00,-1.425400E-01,-8.328400E+00,7.655300E+00,-1.403500E-02,-1.403500E-02,7.011700E-01
2.453900E-01,2.331200E+02,3.785600E+01,1.542700E+02,2.894000E+00,2.208600E-01,3.046300E-03,1.052600E-03,3.360800E+01,3.328200E+01,2.162300E+01,1.382000E+01,1.367700E+01,4.569200E+00,4.527800E+00,4.521000E+01,2.925000E+01,1.788600E+01,3.840000E+00,6.531000E-01,1.115600E+00,-6.908800E-01,4.138100E-02,-5.647300E-02,3.263000E-01,1.624800E+01,2.855400E+00,4.945100E+00,1.696500E-01,-1.720900E+01,1.737200E+00,-1.357700E-01,-8.110100E+00,7.446900E+00,-1.951600E-02,-1.951600E-02,7.022320E-01
2.506800E-01,2.381500E+02,3.858000E+01,1.539000E+02,2.897900E+00,2.203900E-01,3.050400E-03,1.052600E-03,3.371900E+01,3.340100E+01,2.167500E+01,1.386600E+01,1.372700E+01,4.577800E+00,4.537400E+00,4.531900E+01,2.930200E+01,1.793100E+01,3.764700E+00,6.563500E-01,1.112400E+00,-6.869900E-01,4.033500E-02,-5.606700E-02,3.178000E-01,1.598700E+01,2.877000E+00,4.940900E+00,1.659900E-01,-1.677400E+01,1.779200E+00,-1.314400E-01,-7.897800E+00,7.213000E+00,-2.566100E-02,-2.566100E-02,7.361220E-01
2.560100E-01,2.432100E+02,3.930800E+01,1.535400E+02,2.901700E+00,2.199300E-01,3.054400E-03,1.052600E-03,3.382800E+01,3.351900E+01,2.172600E+01,1.391200E+01,1.377600E+01,4.586200E+00,4.546900E+00,4.542600E+01,2.935200E+01,1.797500E+01,3.691700E+00,6.591900E-01,1.109000E+00,-6.829700E-01,3.932800E-02,-5.565700E-02,3.096100E-01,1.573400E+01,2.896800E+00,4.935200E+00,1.624500E-01,-1.635200E+01,1.819200E+00,-1.288700E-01,-7.691800E+00,7.025500E+00,-3.207700E-02,-3.207700E-02,7.304540E-01
2.613800E-01,2.483200E+02,4.004000E+01,1.531800E+02,2.905400E+00,2.194800E-01,3.058300E-03,1.052600E-03,3.393600E+01,3.363400E+01,2.177700E+01,1.395700E+01,1.382400E+01,4.594500E+00,4.556200E+00,4.553100E+01,2.940100E+01,1.801900E+01,3.620800E+00,6.616100E-01,1.105200E+00,-6.788200E-01,3.835600E-02,-5.524200E-02,3.017000E-01,1.548600E+01,2.914600E+00,4.928000E+00,1.590100E-01,-1.594300E+01,1.857800E+00,-1.261500E-01,-7.492200E+00,6.744400E+00,-3.829700E-02,-3.829700E-02,8.243940E-01
2.668000E-01,2.534600E+02,4.077700E+01,1.528400E+02,2.909100E+00,2.190500E-01,3.062200E-03,1.052600E-03,3.404200E+01,3.374800E+01,2.182600E+01,1.400100E+01,1.387200E+01,4.602700E+00,4.565300E+00,4.563500E+01,2.944900E+01,1.806200E+01,3.552100E+00,6.636500E-01,1.101200E+00,-6.745300E-01,3.741700E-02,-5.482200E-02,2.940600E-01,1.524400E+01,2.930700E+00,4.919400E+00,1.556800E-01,-1.554700E+01,1.887400E+00,-1.224000E-01,-7.299500E+00,6.543000E+00,-4.453400E-02,-4.453400E-02,8.455680E-01
2.722500E-01,2.586300E+02,4.151700E+01,1.525000E+02,2.912700E+00,2.186200E-01,3.066000E-03,1.052600E-03,3.414700E+01,3.386100E+01,2.187500E+01,1.404500E+01,1.391900E+01,4.610700E+00,4.574200E+00,4.573600E+01,2.949700E+01,1.810500E+01,3.485300E+00,6.653000E-01,1.097000E+00,-6.701300E-01,3.651000E-02,-5.439600E-02,2.866700E-01,1.500700E+01,2.944900E+00,4.909300E+00,1.524400E-01,-1.516400E+01,1.908100E+00,-1.174600E-01,-7.113800E+00,6.431400E+00,-4.987100E-02,-4.987100E-02,7.821420E-01
2.777300E-01,2.638500E+02,4.226200E+01,1.521700E+02,2.916300E+00,2.182000E-01,3.069800E-03,1.052600E-03,3.425100E+01,3.397100E+01,2.192400E+01,1.408800E+01,1.396500E+01,4.618600E+00,4.583000E+00,4.583700E+01,2.954400E+01,1.814600E+01,3.420300E+00,6.665800E-01,1.092400E+00,-6.656100E-01,3.563100E-02,-5.396400E-02,2.795100E-01,1.477600E+01,2.957500E+00,4.897900E+00,1.493000E-01,-1.479400E+01,1.919900E+00,-1.110100E-01,-6.933800E+00,6.192400E+00,-5.362100E-02,-5.362100E-02,8.486420E-01
2.832600E-01,2.691000E+02,4.301100E+01,1.518400E+02,2.919800E+00,2.177900E-01,3.073400E-03,1.052600E-03,3.435300E+01,3.408000E+01,2.197200E+01,1.413000E+01,1.401000E+01,4.626400E+00,4.591700E+00,4.593600E+01,2.959000E+01,1.818700E+01,3.357200E+00,6.675000E-01,1.087500E+00,-6.609800E-01,3.478000E-02,-5.352400E-02,2.725600E-01,1.455000E+01,2.968300E+00,4.884900E+00,1.462300E-01,-1.443500E+01,1.920500E+00,-1.037300E-01,-6.760000E+00,6.086000E+00,-5.734600E-02,-5.734600E-02,7.886920E-01
2.888300E-01,2.743800E+02,4.376300E+01,1.515200E+02,2.923200E+00,2.173800E-01,3.077100E-03,1.052600E-03,3.445400E+01,3.418800E+01,2.201900E+01,1.417200E+01,1.405500E+01,4.634100E+00,4.600200E+00,4.603300E+01,2.963500E+01,1.822800E+01,3.295800E+00,6.680900E-01,1.082300E+00,-6.562400E-01,3.395400E-02,-5.307600E-02,2.658200E-01,1.432900E+01,2.977600E+00,4.870500E+00,1.432400E-01,-1.408700E+01,1.910600E+00,-9.681700E-02,-6.591500E+00,5.888200E+00,-5.998300E-02,-5.998300E-02,8.232660E-01
2.944300E-01,2.797100E+02,4.451900E+01,1.512100E+02,2.926600E+00,2.169900E-01,3.080700E-03,1.052600E-03,3.455400E+01,3.429500E+01,2.206500E+01,1.421400E+01,1.409900E+01,4.641700E+00,4.608600E+00,4.612900E+01,2.968000E+01,1.826800E+01,3.236000E+00,6.683500E-01,1.076800E+00,-6.514100E-01,3.315400E-02,-5.262000E-02,2.593000E-01,1.411300E+01,2.985300E+00,4.854600E+00,1.403400E-01,-1.374900E+01,1.893600E+00,-8.957600E-02,-6.428100E+00,5.666900E+00,-6.092500E-02,-6.092500E-02,8.830500E-01
3.000700E-01,2.850600E+02,4.527900E+01,1.509000E+02,2.930000E+00,2.166000E-01,3.084200E-03,1.052600E-03,3.465300E+01,3.440000E+01,2.211100E+01,1.425500E+01,1.414300E+01,4.649300E+00,4.616900E+00,4.622500E+01,2.972500E+01,1.830800E+01,3.178000E+00,6.683000E-01,1.071000E+00,-6.464900E-01,3.237900E-02,-5.216000E-02,2.529800E-01,1.390200E+01,2.991600E+00,4.837100E+00,1.375100E-01,-1.342200E+01,1.862000E+00,-7.979800E-02,-6.270300E+00,5.645300E+00,-6.148900E-02,-6.148900E-02,7.479780E-01
3.057400E-01,2.904600E+02,4.604300E+01,1.505900E+02,2.933300E+00,2.162100E-01,3.087700E-03,1.052600E-03,3.475100E+01,3.450400E+01,2.215700E+01,1.429600E+01,1.418600E+01,4.656700E+00,4.625000E+00,4.631800E+01,2.976800E+01,1.834600E+01,3.121500E+00,6.679600E-01,1.064900E+00,-6.415100E-01,3.163000E-02,-5.169700E-02,2.468700E-01,1.369600E+01,2.996400E+00,4.818000E+00,1.347700E-01,-1.310400E+01,1.812500E+00,-7.016000E-02,-6.116000E+00,5.433500E+00,-6.160800E-02,-6.160800E-02,8.057160E-01
3.114500E-01,2.958800E+02,4.681000E+01,1.503000E+02,2.936600E+00,2.158400E-01,3.091100E-03,1.052600E-03,3.484800E+01,3.460700E+01,2.220200E+01,1.433600E+01,1.422900E+01,4.664000E+00,4.633100E+00,4.641100E+01,2.981100E+01,1.838500E+01,3.066600E+00,6.673400E-01,1.058500E+00,-6.364700E-01,3.090600E-02,-5.123400E-02,2.409600E-01,1.349400E+01,2.999800E+00,4.797400E+00,1.321000E-01,-1.279500E+01,1.762600E+00,-6.304300E-02,-5.965900E+00,5.264400E+00,-6.274700E-02,-6.274700E-02,8.269940E-01
3.172000E-01,3.013400E+02,4.758100E+01,1.500000E+02,2.939800E+00,2.154700E-01,3.094500E-03,1.052600E-03,3.494400E+01,3.470900E+01,2.224700E+01,1.437600E+01,1.427100E+01,4.671200E+00,4.641000E+00,4.650300E+01,2.985400E+01,1.842300E+01,3.013400E+00,6.664600E-01,1.051700E+00,-6.313900E-01,3.020700E-02,-5.077100E-02,2.352700E-01,1.329700E+01,3.001900E+00,4.775200E+00,1.295100E-01,-1.249400E+01,1.721600E+00,-5.687600E-02,-5.820600E+00,5.159900E+00,-6.595000E-02,-6.595000E-02,7.926000E-01
3.229900E-01,3.068400E+02,4.835500E+01,1.497100E+02,2.943000E+00,2.151100E-01,3.097900E-03,1.052600E-03,3.504000E+01,3.481000E+01,2.229100E+01,1.441500E+01,1.431300E+01,4.678400E+00,4.648800E+00,4.659300E+01,2.989600E+01,1.846000E+01,2.961500E+00,6.653300E-01,1.044600E+00,-6.262600E-01,2.953300E-02,-5.030900E-02,2.297600E-01,1.310500E+01,3.002800E+00,4.751400E+00,1.270100E-01,-1.220200E+01,1.686600E+00,-5.049300E-02,-5.679600E+00,5.030800E+00,-7.034700E-02,-7.034700E-02,7.894940E-01
3.288000E-01,3.123600E+02,4.913300E+01,1.494300E+02,2.946200E+00,2.147500E-01,3.101200E-03,1.052600E-03,3.513400E+01,3.491000E+01,2.233500E+01,1.445400E+01,1.435400E+01,4.685400E+00,4.656500E+00,4.668300E+01,2.993700E+01,1.849700E+01,2.911100E+00,6.639600E-01,1.037300E+00,-6.210900E-01,2.888200E-02,-4.984700E-02,2.244500E-01,1.291700E+01,3.002400E+00,4.726200E+00,1.245700E-01,-1.191900E+01,1.653600E+00,-4.337200E-02,-5.543400E+00,4.941400E+00,-7.531000E-02,-7.531000E-02,7.526200E-01
3.346600E-01,3.179300E+02,4.991500E+01,1.491500E+02,2.949300E+00,2.144000E-01,3.104500E-03,1.052600E-03,3.522800E+01,3.500900E+01,2.237800E+01,1.449300E+01,1.439500E+01,4.692400E+00,4.664100E+00,4.677100E+01,2.997800E+01,1.853400E+01,2.862100E+00,6.623600E-01,1.029700E+00,-6.158700E-01,2.825100E-02,-4.938600E-02,2.193000E-01,1.273300E+01,3.000800E+00,4.699600E+00,1.222000E-01,-1.164500E+01,1.617800E+00,-3.537800E-02,-5.411100E+00,4.754500E+00,-8.083600E-02,-8.083600E-02,8.182720E-01
3.405500E-01,3.235200E+02,5.069900E+01,1.488800E+02,2.952300E+00,2.140600E-01,3.107700E-03,1.052600E-03,3.532100E+01,3.510700E+01,2.242100E+01,1.453200E+01,1.443600E+01,4.699300E+00,4.671600E+00,4.685800E+01,3.001800E+01,1.857000E+01,2.814500E+00,6.605300E-01,1.021800E+00,-6.106100E-01,2.763900E-02,-4.892400E-02,2.143300E-01,1.255300E+01,2.998100E+00,4.671700E+00,1.199000E-01,-1.137800E+01,1.576200E+00,-2.666600E-02,-5.283000E+00,4.667700E+00,-8.761400E-02,-8.761400E-02,7.905280E-01
3.464700E-01,3.291500E+02,5.148700E+01,1.486100E+02,2.955400E+00,2.137200E-01,3.110900E-03,1.052600E-03,3.541300E+01,3.520400E+01,2.246400E+01,1.457000E+01,1.447600E+01,4.706100E+00,4.679000E+00,4.694400E+01,3.005800E+01,1.860600E+01,2.768200E+00,6.584800E-01,1.013800E+00,-6.053200E-01,2.704600E-02,-4.846200E-02,2.095200E-01,1.237800E+01,2.994300E+00,4.642600E+00,1.176500E-01,-1.111900E+01,1.531400E+00,-2.018400E-02,-5.158200E+00,4.553900E+00,-9.523600E-02,-9.523600E-02,7.947720E-01
3.524300E-01,3.348000E+02,5.227900E+01,1.483400E+02,2.958300E+00,2.133900E-01,3.114100E-03,1.052600E-03,3.550500E+01,3.530000E+01,2.250600E+01,1.460800E+01,1.451600E+01,4.712800E+00,4.686300E+00,4.702900E+01,3.009700E+01,1.864100E+01,2.723200E+00,6.562200E-01,1.005500E+00,-5.999900E-01,2.647200E-02,-4.800100E-02,2.048700E-01,1.220700E+01,2.989300E+00,4.612400E+00,1.154700E-01,-1.086600E+01,1.491300E+00,-1.731800E-02,-5.036200E+00,4.452900E+00,-1.033700E-01,-1.033700E-01,7.900400E-01
3.584200E-01,3.404900E+02,5.307400E+01,1.480800E+02,2.961300E+00,2.130600E-01,3.117200E-03,1.052600E-03,3.559600E+01,3.539600E+01,2.254800E+01,1.464500E+01,1.455500E+01,4.719400E+00,4.693500E+00,4.711300E+01,3.013600E+01,1.867500E+01,2.679500E+00,6.537600E-01,9.971000E-01,-5.946300E-01,2.591600E-02,-4.754100E-02,2.003700E-01,1.204000E+01,2.983400E+00,4.581200E+00,1.133400E-01,-1.062000E+01,1.454100E+00,-1.437700E-02,-4.917800E+00,4.355300E+00,-1.120300E-01,-1.120300E-01,7.865600E-01
3.644400E-01,3.462200E+02,5.387200E+01,1.478200E+02,2.964200E+00,2.127400E-01,3.120200E-03,1.052600E-03,3.568600E+01,3.549000E+01,2.259000E+01,1.468300E+01,1.459400E+01,4.726000E+00,4.700600E+00,4.719600E+01,3.017400E+01,1.871000E+01,2.636800E+00,6.511100E-01,9.885600E-01,-5.892300E-01,2.537700E-02,-4.708300E-02,1.960200E-01,1.187700E+01,2.976400E+00,4.549100E+00,1.112700E-01,-1.038000E+01,1.409100E+00,-1.068300E-02,-4.802900E+00,4.252200E+00,-1.203100E-01,-1.203100E-01,7.913200E-01
3.704900E-01,3.519700E+02,5.467300E+01,1.475700E+02,2.967100E+00,2.124200E-01,3.123200E-03,1.052600E-03,3.577600E+01,3.558400E+01,2.263100E+01,1.472000E+01,1.463300E+01,4.732400E+00,4.707600E+00,4.727800E+01,3.021200E+01,1.874400E+01,2.595400E+00,6.482800E-01,9.799000E-01,-5.838000E-01,2.485500E-02,-4.662700E-02,1.917900E-01,1.171700E+01,2.968500E+00,4.516400E+00,1.092600E-01,-1.014600E+01,1.361700E+00,-7.938400E-03,-4.691500E+00,4.175800E+00,-1.277900E-01,-1.277900E-01,7.712800E-01
3.765800E-01,3.577500E+02,5.547800E+01,1.473200E+02,2.969900E+00,2.121100E-01,3.126200E-03,1.052600E-03,3.586500E+01,3.567700E+01,2.267200E+01,1.475600E+01,1.467100E+01,4.738800E+00,4.714500E+00,4.735900E+01,3.025000E+01,1.877700E+01,2.554900E+00,6.452800E-01,9.711600E-01,-5.783400E-01,2.434900E-02,-4.617300E-02,1.877000E-01,1.156000E+01,2.959700E+00,4.482900E+00,1.073000E-01,-9.917900E+00,1.320000E+00,-6.390100E-03,-4.582700E+00,4.018700E+00,-1.345200E-01,-1.345200E-01,8.330400E-01
3.827000E-01,3.635700E+02,5.628600E+01,1.470800E+02,2.972700E+00,2.118100E-01,3.129200E-03,1.052600E-03,3.595300E+01,3.577000E+01,2.271300E+01,1.479300E+01,1.470900E+01,4.745100E+00,4.721300E+00,4.743900E+01,3.028600E+01,1.881000E+01,2.515600E+00,6.421200E-01,9.623100E-01,-5.728300E-01,2.385700E-02,-4.571900E-02,1.837300E-01,1.140700E+01,2.950000E+00,4.448700E+00,1.053900E-01,-9.693700E+00,1.289200E+00,-7.408000E-03,-4.476500E+00,3.925000E+00,-1.409300E-01,-1.409300E-01,8.333600E-01
3.888500E-01,3.694100E+02,5.709700E+01,1.468300E+02,2.975500E+00,2.115100E-01,3.132100E-03,1.052600E-03,3.604100E+01,3.586100E+01,2.275300E+01,1.482900E+01,1.474700E+01,4.751400E+00,4.728000E+00,4.751800E+01,3.032300E+01,1.884300E+01,2.477100E+00,6.388000E-01,9.533500E-01,-5.672900E-01,2.338000E-02,-4.526400E-02,1.798700E-01,1.125600E+01,2.939400E+00,4.413900E+00,1.035200E-01,-9.474500E+00,1.272700E+00,-1.129300E-02,-4.372800E+00,3.892700E+00,-1.468300E-01,-1.468300E-01,7.737600E-01
3.950300E-01,3.752800E+02,5.791000E+01,1.466000E+02,2.978200E+00,2.112100E-01,3.135000E-03,1.052600E-03,3.612900E+01,3.595200E+01,2.279300E+01,1.486500E+01,1.478500E+01,4.757600E+00,4.734700E+00,4.759700E+01,3.035900E+01,1.887500E+01,2.439500E+00,6.353400E-01,9.442800E-01,-5.616900E-01,2.291500E-02,-4.480600E-02,1.761200E-01,1.110900E+01,2.928100E+00,4.378300E+00,1.017000E-01,-9.260800E+00,1.269900E+00,-1.550600E-02,-4.271500E+00,3.783400E+00,-1.515200E-01,-1.515200E-01,7.911400E-01
4.012500E-01,3.811900E+02,5.872700E+01,1.463600E+02,2.980900E+00,2.109200E-01,3.137800E-03,1.052600E-03,3.621500E+01,3.604300E+01,2.283300E+01,1.490100E+01,1.482200E+01,4.763700E+00,4.741200E+00,4.767400E+01,3.039400E+01,1.890700E+01,2.402700E+00,6.317500E-01,9.350800E-01,-5.560400E-01,2.246300E-02,-4.434600E-02,1.724700E-01,1.096400E+01,2.916100E+00,4.342100E+00,9.992400E-02,-9.053200E+00,1.279000E+00,-1.707600E-02,-4.173100E+00,3.696800E+00,-1.552100E-01,-1.552100E-01,7.867200E-01
4.074900E-01,3.871200E+02,5.954700E+01,1.461300E+02,2.983600E+00,2.106300E-01,3.140600E-03,1.052600E-03,3.630100E+01,3.613300E+01,2.287300E+01,1.493600E+01,1.485900E+01,4.769700E+00,4.747700E+00,4.775000E+01,3.042900E+01,1.893800E+01,2.366500E+00,6.280300E-01,9.257700E-01,-5.503200E-01,2.202100E-02,-4.388200E-02,1.689000E-01,1.082100E+01,2.903300E+00,4.305100E+00,9.818100E-02,-8.851700E+00,1.291100E+00,-1.463100E-02,-4.077700E+00,3.612500E+00,-1.575800E-01,-1.575800E-01,7.803600E-01
4.137700E-01,3.930800E+02,6.037000E+01,1.459000E+02,2.986200E+00,2.103500E-01,3.143400E-03,1.052600E-03,3.638700E+01,3.622200E+01,2.291200E+01,1.497200E+01,1.489600E+01,4.775700E+00,4.754100E+00,4.782600E+01,3.046400E+01,1.896900E+01,2.331000E+00,6.242000E-01,9.163500E-01,-5.445200E-01,2.158800E-02,-4.341000E-02,1.654000E-01,1.068000E+01,2.890000E+00,4.267500E+00,9.646900E-02,-8.655800E+00,1.300000E+00,-8.343300E-03,-3.984800E+00,3.504700E+00,-1.584200E-01,-1.584200E-01,7.969400E-01
4.200700E-01,3.990700E+02,6.119500E+01,1.456800E+02,2.988900E+00,2.100700E-01,3.146200E-03,1.052600E-03,3.647200E+01,3.631000E+01,2.295100E+01,1.500700E+01,1.493200E+01,4.781600E+00,4.760400E+00,4.790100E+01,3.049800E+01,1.900000E+01,2.296100E+00,6.202500E-01,9.068400E-01,-5.386500E-01,2.116200E-02,-4.292800E-02,1.619900E-01,1.054200E+01,2.876000E+00,4.229200E+00,9.478300E-02,-8.464700E+00,1.302100E+00,5.101300E-04,-3.894500E+00,3.479900E+00,-1.583900E-01,-1.583900E-01,7.313800E-01
4.264000E-01,4.050800E+02,6.202400E+01,1.454600E+02,2.991400E+00,2.097900E-01,3.148900E-03,1.052600E-03,3.655700E+01,3.639800E+01,2.299000E+01,1.504100E+01,1.496800E+01,4.787400E+00,4.766700E+00,4.797400E+01,3.053200E+01,1.903100E+01,2.261900E+00,6.162000E-01,8.972600E-01,-5.327200E-01,2.074400E-02,-4.243600E-02,1.586500E-01,1.040500E+01,2.861400E+00,4.190500E+00,9.312400E-02,-8.277300E+00,1.293200E+00,9.573800E-03,-3.805800E+00,3.372900E+00,-1.578600E-01,-1.578600E-01,7.486200E-01
4.327700E-01,4.111300E+02,6.285500E+01,1.452400E+02,2.994000E+00,2.095200E-01,3.151600E-03,1.052600E-03,3.664000E+01,3.648500E+01,2.302800E+01,1.507600E+01,1.500400E+01,4.793200E+00,4.772800E+00,4.804700E+01,3.056500E+01,1.906100E+01,2.228400E+00,6.120500E-01,8.876300E-01,-5.267400E-01,2.033700E-02,-4.193800E-02,1.554100E-01,1.027100E+01,2.846300E+00,4.151400E+00,9.149800E-02,-8.093000E+00,1.278400E+00,1.646900E-02,-3.718800E+00,3.293300E+00,-1.573500E-01,-1.573500E-01,7.402000E-01
4.391600E-01,4.172000E+02,6.368900E+01,1.450300E+02,2.996500E+00,2.092500E-01,3.154200E-03,1.052600E-03,3.672400E+01,3.657200E+01,2.306600E+01,1.511000E+01,1.504000E+01,4.798800E+00,4.778900E+00,4.811900E+01,3.059800E+01,1.909000E+01,2.195700E+00,6.078000E-01,8.779700E-01,-5.207200E-01,1.994100E-02,-4.143800E-02,1.522600E-01,1.013900E+01,2.830600E+00,4.111900E+00,8.991400E-02,-7.912100E+00,1.264800E+00,2.073400E-02,-3.633600E+00,3.208800E+00,-1.572700E-01,-1.572700E-01,7.393400E-01
4.455800E-01,4.233000E+02,6.452600E+01,1.448200E+02,2.999000E+00,2.089900E-01,3.156800E-03,1.052600E-03,3.680700E+01,3.665700E+01,2.310400E+01,1.514400E+01,1.507500E+01,4.804400E+00,4.784900E+00,4.819000E+01,3.063100E+01,1.911900E+01,2.163600E+00,6.034700E-01,8.683200E-01,-5.146600E-01,1.955800E-02,-4.093700E-02,1.492100E-01,1.001000E+01,2.814400E+00,4.072200E+00,8.837200E-02,-7.734900E+00,1.251100E+00,2.326100E-02,-3.550000E+00,3.125300E+00,-1.579600E-01,-1.579600E-01,7.406200E-01
4.520200E-01,4.294200E+02,6.536600E+01,1.446100E+02,3.001400E+00,2.087300E-01,3.159400E-03,1.052600E-03,3.688900E+01,3.674200E+01,2.314100E+01,1.517800E+01,1.511000E+01,4.810000E+00,4.790800E+00,4.826100E+01,3.066300E+01,1.914800E+01,2.132300E+00,5.990600E-01,8.586900E-01,-5.085900E-01,1.918500E-02,-4.043600E-02,1.462500E-01,9.882700E+00,2.797700E+00,4.032400E+00,8.686800E-02,-7.561400E+00,1.237400E+00,2.402700E-02,-3.468300E+00,3.049600E+00,-1.589600E-01,-1.589600E-01,7.366200E-01
4.585000E-01,4.355700E+02,6.620900E+01,1.444000E+02,3.003800E+00,2.084800E-01,3.161900E-03,1.052600E-03,3.697000E+01,3.682700E+01,2.317900E+01,1.521200E+01,1.514500E+01,4.815500E+00,4.796600E+00,4.833000E+01,3.069400E+01,1.917700E+01,2.101500E+00,5.945900E-01,8.490900E-01,-5.024900E-01,1.882300E-02,-3.993700E-02,1.433800E-01,9.757400E+00,2.780600E+00,3.992600E+00,8.540300E-02,-7.391600E+00,1.227000E+00,2.317800E-02,-3.388200E+00,2.950600E+00,-1.597800E-01,-1.597800E-01,7.571600E-01
4.650000E-01,4.417500E+02,6.705500E+01,1.442000E+02,3.006200E+00,2.082300E-01,3.164400E-03,1.052600E-03,3.705100E+01,3.691100E+01,2.321600E+01,1.524500E+01,1.517900E+01,4.820900E+00,4.802400E+00,4.839800E+01,3.072600E+01,1.920500E+01,2.071300E+00,5.900400E-01,8.395400E-01,-4.963700E-01,1.847200E-02,-3.943900E-02,1.406000E-01,9.633800E+00,2.763000E+00,3.952700E+00,8.397700E-02,-7.226000E+00,1.220600E+00,2.151700E-02,-3.310500E+00,2.929100E+00,-1.608800E-01,-1.608800E-01,7.031600E-01
4.715300E-01,4.479500E+02,6.790300E+01,1.440100E+02,3.008600E+00,2.079800E-01,3.166900E-03,1.052600E-03,3.713200E+01,3.699400E+01,2.325200E+01,1.527800E+01,1.521300E+01,4.826200E+00,4.808100E+00,4.846600E+01,3.075600E+01,1.923300E+01,2.041700E+00,5.854400E-01,8.300300E-01,-4.902300E-01,1.813200E-02,-3.894400E-02,1.379100E-01,9.512000E+00,2.745100E+00,3.912900E+00,8.259100E-02,-7.064800E+00,1.218200E+00,1.995600E-02,-3.234500E+00,2.833900E+00,-1.618700E-01,-1.618700E-01,7.243400E-01
4.780900E-01,4.541800E+02,6.875400E+01,1.438100E+02,3.010900E+00,2.077400E-01,3.169300E-03,1.052600E-03,3.721200E+01,3.707600E+01,2.328900E+01,1.531100E+01,1.524700E+01,4.831500E+00,4.813700E+00,4.853300E+01,3.078700E+01,1.926000E+01,2.012500E+00,5.807900E-01,8.205500E-01,-4.840700E-01,1.780200E-02,-3.845100E-02,1.352800E-01,9.391700E+00,2.726800E+00,3.873000E+00,8.124100E-02,-6.908200E+00,1.219600E+00,1.945900E-02,-3.160800E+00,2.761000E+00,-1.627900E-01,-1.627900E-01,7.253800E-01
4.846700E-01,4.604300E+02,6.960800E+01,1.436200E+02,3.013200E+00,2.075000E-01,3.171700E-03,1.052600E-03,3.729100E+01,3.715800E+01,2.332500E+01,1.534300E+01,1.528100E+01,4.836700E+00,4.819200E+00,4.859800E+01,3.081700E+01,1.928700E+01,1.983800E+00,5.760900E-01,8.111100E-01,-4.778900E-01,1.748000E-02,-3.795800E-02,1.327200E-01,9.272800E+00,2.708100E+00,3.833100E+00,7.992200E-02,-6.756000E+00,1.220900E+00,2.053400E-02,-3.089100E+00,2.688400E+00,-1.636900E-01,-1.636900E-01,7.280800E-01
4.912700E-01,4.667100E+02,7.046400E+01,1.434300E+02,3.015400E+00,2.072700E-01,3.174100E-03,1.052600E-03,3.736900E+01,3.723900E+01,2.336100E+01,1.537600E+01,1.531400E+01,4.841800E+00,4.824600E+00,4.866300E+01,3.084600E+01,1.931400E+01,1.955500E+00,5.713500E-01,8.017000E-01,-4.716800E-01,1.716600E-02,-3.746200E-02,1.302200E-01,9.155400E+00,2.689200E+00,3.793200E+00,7.863100E-02,-6.608000E+00,1.216400E+00,2.298500E-02,-3.019400E+00,2.596500E+00,-1.647100E-01,-1.647100E-01,7.523200E-01
4.979100E-01,4.730100E+02,7.132300E+01,1.432500E+02,3.017600E+00,2.070400E-01,3.176500E-03,1.052600E-03,3.744800E+01,3.732000E+01,2.339600E+01,1.540800E+01,1.534700E+01,4.846800E+00,4.830000E+00,4.872700E+01,3.087600E+01,1.934000E+01,1.927700E+00,5.665600E-01,7.923000E-01,-4.654400E-01,1.685800E-02,-3.696200E-02,1.277800E-01,9.039400E+00,2.669900E+00,3.753100E+00,7.736400E-02,-6.464200E+00,1.206400E+00,2.556700E-02,-2.951900E+00,2.573000E+00,-1.661700E-01,-1.661700E-01,7.112400E-01
5.045700E-01,4.793400E+02,7.218500E+01,1.430600E+02,3.019800E+00,2.068100E-01,3.178800E-03,1.052600E-03,3.752500E+01,3.740000E+01,2.343100E+01,1.544000E+01,1.538000E+01,4.851800E+00,4.835300E+00,4.879100E+01,3.090400E+01,1.936600E+01,1.900400E+00,5.617500E-01,7.829200E-01,-4.591900E-01,1.655800E-02,-3.645900E-02,1.254100E-01,8.924900E+00,2.650400E+00,3.713000E+00,7.612300E-02,-6.323900E+00,1.196600E+00,2.667100E-02,-2.885700E+00,2.486400E+00,-1.674100E-01,-1.674100E-01,7.341200E-01
5.112500E-01,4.856900E+02,7.304900E+01,1.428800E+02,3.022000E+00,2.065900E-01,3.181100E-03,1.052600E-03,3.760200E+01,3.747900E+01,2.346600E+01,1.547100E+01,1.541300E+01,4.856800E+00,4.840500E+00,4.885300E+01,3.093300E+01,1.939200E+01,1.873500E+00,5.569000E-01,7.735500E-01,-4.529300E-01,1.626500E-02,-3.595400E-02,1.230900E-01,8.811700E+00,2.630700E+00,3.672800E+00,7.490700E-02,-6.186800E+00,1.192000E+00,2.576300E-02,-2.821000E+00,2.401800E+00,-1.687300E-01,-1.687300E-01,7.566600E-01
5.179600E-01,4.920600E+02,7.391600E+01,1.427100E+02,3.024100E+00,2.063700E-01,3.183300E-03,1.052600E-03,3.767800E+01,3.755700E+01,2.350100E+01,1.550300E+01,1.544500E+01,4.861700E+00,4.845700E+00,4.891500E+01,3.096100E+01,1.941700E+01,1.847000E+00,5.520400E-01,7.642100E-01,-4.466600E-01,1.597900E-02,-3.544700E-02,1.208200E-01,8.699900E+00,2.610800E+00,3.632600E+00,7.371600E-02,-6.053000E+00,1.196600E+00,2.346000E-02,-2.758100E+00,2.377100E+00,-1.706800E-01,-1.706800E-01,7.223600E-01
5.246900E-01,4.984500E+02,7.478500E+01,1.425300E+02,3.026300E+00,2.061500E-01,3.185500E-03,1.052600E-03,3.775400E+01,3.763500E+01,2.353500E+01,1.553400E+01,1.547700E+01,4.866500E+00,4.850800E+00,4.897600E+01,3.098800E+01,1.944200E+01,1.820900E+00,5.471600E-01,7.548900E-01,-4.403600E-01,1.570000E-02,-3.493800E-02,1.186000E-01,8.589100E+00,2.590700E+00,3.592300E+00,7.255100E-02,-5.922500E+00,1.210200E+00,2.159200E-02,-2.696600E+00,2.295100E+00,-1.730700E-01,-1.730700E-01,7.476400E-01
5.314400E-01,5.048700E+02,7.565600E+01,1.423600E+02,3.028300E+00,2.059400E-01,3.187700E-03,1.052600E-03,3.782900E+01,3.771200E+01,2.356900E+01,1.556400E+01,1.550900E+01,4.871200E+00,4.855800E+00,4.903600E+01,3.101600E+01,1.946700E+01,1.795100E+00,5.422600E-01,7.455900E-01,-4.340500E-01,1.542700E-02,-3.443000E-02,1.164300E-01,8.479300E+00,2.570400E+00,3.552000E+00,7.141000E-02,-5.795500E+00,1.226400E+00,2.139500E-02,-2.636800E+00,2.214900E+00,-1.762200E-01,-1.762200E-01,7.743400E-01
5.382200E-01,5.113100E+02,7.653000E+01,1.421900E+02,3.030400E+00,2.057300E-01,3.189900E-03,1.052600E-03,3.790300E+01,3.778900E+01,2.360300E+01,1.559500E+01,1.554000E+01,4.875900E+00,4.860700E+00,4.909500E+01,3.104300E+01,1.949100E+01,1.769600E+00,5.373600E-01,7.363000E-01,-4.277100E-01,1.516100E-02,-3.392200E-02,1.143000E-01,8.370500E+00,2.550000E+00,3.511600E+00,7.029300E-02,-5.671900E+00,1.241800E+00,2.208300E-02,-2.578800E+00,2.192100E+00,-1.800600E-01,-1.800600E-01,7.468200E-01
5.450200E-01,5.177700E+02,7.740600E+01,1.420200E+02,3.032400E+00,2.055200E-01,3.192000E-03,1.052600E-03,3.797700E+01,3.786500E+01,2.363600E+01,1.562500E+01,1.557100E+01,4.880500E+00,4.865600E+00,4.915400E+01,3.106900E+01,1.951500E+01,1.744300E+00,5.324500E-01,7.270200E-01,-4.213500E-01,1.490000E-02,-3.341400E-02,1.122000E-01,8.262700E+00,2.529500E+00,3.471100E+00,6.919700E-02,-5.551300E+00,1.257500E+00,2.349500E-02,-2.522300E+00,2.113600E+00,-1.837500E-01,-1.837500E-01,7.762000E-01
5.518400E-01,5.242500E+02,7.828500E+01,1.418600E+02,3.034400E+00,2.053200E-01,3.194100E-03,1.052600E-03,3.805000E+01,3.794000E+01,2.366900E+01,1.565500E+01,1.560200E+01,4.885100E+00,4.870400E+00,4.921200E+01,3.109500E+01,1.953900E+01,1.719400E+00,5.275500E-01,7.177500E-01,-4.149600E-01,1.464500E-02,-3.290500E-02,1.101400E-01,8.155700E+00,2.508900E+00,3.430500E+00,6.811900E-02,-5.433500E+00,1.273400E+00,2.585800E-02,-2.467200E+00,2.035900E+00,-1.872100E-01,-1.872100E-01,8.057200E-01
5.586900E-01,5.307600E+02,7.916600E+01,1.417000E+02,3.036400E+00,2.051200E-01,3.196200E-03,1.052600E-03,3.812200E+01,3.801400E+01,2.370200E+01,1.568500E+01,1.563300E+01,4.889600E+00,4.875200E+00,4.926900E+01,3.112100E+01,1.956300E+01,1.694700E+00,5.226400E-01,7.084800E-01,-4.085500E-01,1.439400E-02,-3.239400E-02,1.081100E-01,8.049600E+00,2.488300E+00,3.389800E+00,6.705900E-02,-5.318400E+00,1.289700E+00,2.867900E-02,-2.413700E+00,2.012300E+00,-1.905800E-01,-1.905800E-01,7.825600E-01
5.655600E-01,5.372800E+02,8.005000E+01,1.415400E+02,3.038300E+00,2.049200E-01,3.198300E-03,1.052600E-03,3.819400E+01,3.808800E+01,2.373500E+01,1.571500E+01,1.566300E+01,4.894000E+00,4.879900E+00,4.932500E+01,3.114700E+01,1.958600E+01,1.670400E+00,5.177500E-01,6.992200E-01,-4.021100E-01,1.414700E-02,-3.187900E-02,1.061100E-01,7.944500E+00,2.467600E+00,3.349000E+00,6.601500E-02,-5.205900E+00,1.306400E+00,3.162700E-02,-2.361400E+00,1.935300E+00,-1.933600E-01,-1.933600E-01,8.128200E-01
5.724500E-01,5.438200E+02,8.093500E+01,1.413900E+02,3.040300E+00,2.047300E-01,3.200300E-03,1.052600E-03,3.826500E+01,3.816100E+01,2.376700E+01,1.574400E+01,1.569300E+01,4.898400E+00,4.884500E+00,4.938000E+01,3.117200E+01,1.960800E+01,1.646300E+00,5.128700E-01,6.899600E-01,-3.956500E-01,1.390500E-02,-3.136000E-02,1.041600E-01,7.840300E+00,2.446900E+00,3.308100E+00,6.498400E-02,-5.095900E+00,1.324000E+00,3.447400E-02,-2.310300E+00,1.859100E+00,-1.958000E-01,-1.958000E-01,8.428000E-01
5.793600E-01,5.503900E+02,8.182300E+01,1.412300E+02,3.042200E+00,2.045400E-01,3.202300E-03,1.052600E-03,3.833500E+01,3.823300E+01,2.379900E+01,1.577300E+01,1.572300E+01,4.902700E+00,4.889000E+00,4.943500E+01,3.119600E+01,1.963100E+01,1.622500E+00,5.080100E-01,6.807000E-01,-3.891700E-01,1.366600E-02,-3.083700E-02,1.022400E-01,7.737000E+00,2.426200E+00,3.267100E+00,6.396900E-02,-4.988400E+00,1.342300E+00,3.743000E-02,-2.260700E+00,1.835800E+00,-1.979100E-01,-1.979100E-01,8.207200E-01
5.862900E-01,5.569700E+02,8.271400E+01,1.410800E+02,3.044000E+00,2.043500E-01,3.204200E-03,1.052600E-03,3.840500E+01,3.830400E+01,2.383000E+01,1.580100E+01,1.575200E+01,4.907000E+00,4.893500E+00,4.948900E+01,3.122100E+01,1.965300E+01,1.599000E+00,5.031700E-01,6.714500E-01,-3.826800E-01,1.343200E-02,-3.031200E-02,1.003600E-01,7.634700E+00,2.405600E+00,3.226000E+00,6.297100E-02,-4.883600E+00,1.360400E+00,4.059300E-02,-2.212100E+00,1.761000E+00,-1.993000E-01,-1.993000E-01,8.497000E-01
5.932400E-01,5.635800E+02,8.360600E+01,1.409300E+02,3.045900E+00,2.041700E-01,3.206200E-03,1.052600E-03,3.847300E+01,3.837500E+01,2.386100E+01,1.582900E+01,1.578100E+01,4.911100E+00,4.897900E+00,4.954200E+01,3.124500E+01,1.967500E+01,1.575900E+00,4.983800E-01,6.622000E-01,-3.761600E-01,1.320400E-02,-2.978500E-02,9.852400E-02,7.533300E+00,2.385100E+00,3.184900E+00,6.199200E-02,-4.781500E+00,1.378200E+00,4.429300E-02,-2.164900E+00,1.693500E+00,-2.002100E-01,-2.002100E-01,8.718200E-01
6.002100E-01,5.702000E+02,8.450100E+01,1.407900E+02,3.047700E+00,2.039900E-01,3.208100E-03,1.052600E-03,3.854100E+01,3.844500E+01,2.389200E+01,1.585700E+01,1.581000E+01,4.915300E+00,4.902300E+00,4.959400E+01,3.126800E+01,1.969700E+01,1.552900E+00,4.936200E-01,6.530000E-01,-3.696300E-01,1.298100E-02,-2.925900E-02,9.672400E-02,7.432700E+00,2.364700E+00,3.143800E+00,6.103600E-02,-4.682100E+00,1.394200E+00,4.862900E-02,-2.119000E+00,1.660500E+00,-2.006900E-01,-2.006900E-01,8.598800E-01
6.072000E-01,5.768400E+02,8.539800E+01,1.406400E+02,3.049400E+00,2.038100E-01,3.209900E-03,1.052600E-03,3.860900E+01,3.851400E+01,2.392200E+01,1.588500E+01,1.583800E+01,4.919300E+00,4.906600E+00,4.964600E+01,3.129200E+01,1.971800E+01,1.530300E+00,4.889200E-01,6.438500E-01,-3.630700E-01,1.276400E-02,-2.873500E-02,9.496200E-02,7.333000E+00,2.344500E+00,3.102900E+00,6.010400E-02,-4.584700E+00,1.409200E+00,5.253500E-02,-2.074200E+00,1.629200E+00,-2.007200E-01,-2.007200E-01,8.464400E-01
6.142100E-01,5.835000E+02,8.629700E+01,1.405000E+02,3.051200E+00,2.036300E-01,3.211800E-03,1.052600E-03,3.867500E+01,3.858200E+01,2.395200E+01,1.591200E+01,1.586600E+01,4.923300E+00,4.910800E+00,4.969600E+01,3.131400E+01,1.973900E+01,1.507900E+00,4.842600E-01,6.347700E-01,-3.565000E-01,1.255300E-02,-2.821300E-02,9.323400E-02,7.234100E+00,2.324400E+00,3.062100E+00,5.919400E-02,-4.489300E+00,1.424900E+00,5.526100E-02,-2.030100E+00,1.561000E+00,-2.002900E-01,-2.002900E-01,8.696800E-01
6.212400E-01,5.901800E+02,8.719900E+01,1.403600E+02,3.052900E+00,2.034600E-01,3.213600E-03,1.052600E-03,3.874100E+01,3.864900E+01,2.398200E+01,1.593900E+01,1.589400E+01,4.927300E+00,4.914900E+00,4.974600E+01,3.133700E+01,1.975900E+01,1.485800E+00,4.796600E-01,6.257600E-01,-3.499000E-01,1.234800E-02,-2.769100E-02,9.153900E-02,7.136100E+00,2.304500E+00,3.021600E+00,5.830400E-02,-4.395600E+00,1.440400E+00,5.637500E-02,-1.986900E+00,1.503200E+00,-1.992600E-01,-1.992600E-01,8.822200E-01
6.282900E-01,5.968700E+02,8.810300E+01,1.402300E+02,3.054600E+00,2.032900E-01,3.215400E-03,1.052600E-03,3.880500E+01,3.871500E+01,2.401100E+01,1.596600E+01,1.592100E+01,4.931100E+00,4.919000E+00,4.979500E+01,3.135900E+01,1.977900E+01,1.463900E+00,4.751100E-01,6.168300E-01,-3.432900E-01,1.214600E-02,-2.716900E-02,8.987500E-02,7.038900E+00,2.284800E+00,2.981300E+00,5.743400E-02,-4.304100E+00,1.456100E+00,5.575600E-02,-1.944800E+00,1.448100E+00,-1.975600E-01,-1.975600E-01,8.918200E-01
6.353500E-01,6.035800E+02,8.901000E+01,1.401000E+02,3.056200E+00,2.031300E-01,3.217100E-03,1.052600E-03,3.886900E+01,3.878100E+01,2.404000E+01,1.599300E+01,1.594800E+01,4.934900E+00,4.923000E+00,4.984300E+01,3.138000E+01,1.979900E+01,1.442300E+00,4.706300E-01,6.079700E-01,-3.366600E-01,1.195000E-02,-2.664600E-02,8.824200E-02,6.942500E+00,2.265400E+00,2.941100E+00,5.658100E-02,-4.214900E+00,1.473900E+00,5.434100E-02,-1.903800E+00,1.377800E+00,-1.955200E-01,-1.955200E-01,9.170400E-01
6.424300E-01,6.103100E+02,8.991800E+01,1.399700E+02,3.057900E+00,2.029700E-01,3.218800E-03,1.052600E-03,3.893200E+01,3.884600E+01,2.406800E+01,1.601900E+01,1.597500E+01,4.938600E+00,4.926900E+00,4.989000E+01,3.140200E+01,1.981800E+01,1.420900E+00,4.662000E-01,5.991600E-01,-3.300100E-01,1.175800E-02,-2.612300E-02,8.663900E-02,6.846800E+00,2.246100E+00,2.901200E+00,5.574500E-02,-4.128200E+00,1.494000E+00,5.287600E-02,-1.864200E+00,1.361100E+00,-1.933200E-01,-1.933200E-01,8.897400E-01
6.495300E-01,6.170600E+02,9.082900E+01,1.398400E+02,3.059500E+00,2.028100E-01,3.220500E-03,1.052600E-03,3.899500E+01,3.891000E+01,2.409600E+01,1.604400E+01,1.600100E+01,4.942300E+00,4.930700E+00,4.993600E+01,3.142300E+01,1.983800E+01,1.399700E+00,4.618500E-01,5.904000E-01,-3.233500E-01,1.157000E-02,-2.559900E-02,8.506600E-02,6.751900E+00,2.227100E+00,2.861400E+00,5.492900E-02,-4.043800E+00,1.516300E+00,5.167900E-02,-1.825500E+00,1.287200E+00,-1.907100E-01,-1.907100E-01,9.197200E-01
6.566500E-01,6.238200E+02,9.174300E+01,1.397100E+02,3.061000E+00,2.026600E-01,3.222100E-03,1.052600E-03,3.905600E+01,3.897300E+01,2.412400E+01,1.607000E+01,1.602800E+01,4.945900E+00,4.934500E+00,4.998200E+01,3.144300E+01,1.985600E+01,1.378700E+00,4.575600E-01,5.816900E-01,-3.166800E-01,1.138800E-02,-2.507500E-02,8.352000E-02,6.657500E+00,2.208400E+00,2.821700E+00,5.413200E-02,-3.961800E+00,1.541200E+00,5.160200E-02,-1.788100E+00,1.257700E+00,-1.881000E-01,-1.881000E-01,9.066000E-01
6.637900E-01,6.306000E+02,9.265800E+01,1.395900E+02,3.062600E+00,2.025000E-01,3.223800E-03,1.052600E-03,3.911700E+01,3.903500E+01,2.415100E+01,1.609500E+01,1.605300E+01,4.949400E+00,4.938200E+00,5.002600E+01,3.146300E+01,1.987500E+01,1.357800E+00,4.533500E-01,5.730300E-01,-3.099900E-01,1.121000E-02,-2.455100E-02,8.200000E-02,6.563700E+00,2.190000E+00,2.782100E+00,5.335300E-02,-3.882300E+00,1.566700E+00,5.323000E-02,-1.751900E+00,1.236700E+00,-1.855500E-01,-1.855500E-01,8.863000E-01
6.709400E-01,6.373900E+02,9.357600E+01,1.394700E+02,3.064100E+00,2.023500E-01,3.225300E-03,1.052600E-03,3.917700E+01,3.909600E+01,2.417800E+01,1.611900E+01,1.607900E+01,4.952900E+00,4.941800E+00,5.007000E+01,3.148300E+01,1.989300E+01,1.337200E+00,4.492100E-01,5.644300E-01,-3.032800E-01,1.103500E-02,-2.402400E-02,8.050100E-02,6.470400E+00,2.171900E+00,2.742800E+00,5.258600E-02,-3.805200E+00,1.591100E+00,5.642200E-02,-1.716400E+00,1.143000E+00,-1.828700E-01,-1.828700E-01,9.391400E-01
6.781000E-01,6.442000E+02,9.449600E+01,1.393500E+02,3.065600E+00,2.022100E-01,3.226900E-03,1.052600E-03,3.923500E+01,3.915600E+01,2.420400E+01,1.614400E+01,1.610300E+01,4.956200E+00,4.945400E+00,5.011300E+01,3.150200E+01,1.991100E+01,1.316600E+00,4.451500E-01,5.559000E-01,-2.965500E-01,1.086300E-02,-2.349700E-02,7.902200E-02,6.377600E+00,2.154200E+00,2.703700E+00,5.183000E-02,-3.730200E+00,1.612900E+00,6.059400E-02,-1.682200E+00,1.096300E+00,-1.803900E-01,-1.803900E-01,9.466800E-01
6.852900E-01,6.510200E+02,9.541800E+01,1.392400E+02,3.067000E+00,2.020700E-01,3.228400E-03,1.052600E-03,3.929300E+01,3.921600E+01,2.423000E+01,1.616800E+01,1.612800E+01,4.959600E+00,4.948900E+00,5.015500E+01,3.152100E+01,1.992800E+01,1.296300E+00,4.411800E-01,5.474700E-01,-2.898100E-01,1.069300E-02,-2.296800E-02,7.756300E-02,6.285300E+00,2.136700E+00,2.665000E+00,5.108600E-02,-3.657100E+00,1.631100E+00,6.502200E-02,-1.648800E+00,1.062400E+00,-1.780000E-01,-1.780000E-01,9.424000E-01
6.924800E-01,6.578600E+02,9.634200E+01,1.391200E+02,3.068400E+00,2.019300E-01,3.229900E-03,1.052600E-03,3.935000E+01,3.927400E+01,2.425600E+01,1.619100E+01,1.615200E+01,4.962800E+00,4.952300E+00,5.019700E+01,3.154000E+01,1.994500E+01,1.276100E+00,4.372900E-01,5.391500E-01,-2.830600E-01,1.052700E-02,-2.243700E-02,7.612400E-02,6.193600E+00,2.119600E+00,2.626700E+00,5.035300E-02,-3.585700E+00,1.647200E+00,6.929000E-02,-1.616300E+00,1.038400E+00,-1.755400E-01,-1.755400E-01,9.289800E-01
6.997000E-01,6.647100E+02,9.726800E+01,1.390100E+02,3.069800E+00,2.017900E-01,3.231400E-03,1.052600E-03,3.940600E+01,3.933200E+01,2.428100E+01,1.621500E+01,1.617600E+01,4.966000E+00,4.955700E+00,5.023700E+01,3.155800E+01,1.996200E+01,1.256100E+00,4.334800E-01,5.309500E-01,-2.762800E-01,1.036300E-02,-2.190600E-02,7.470600E-02,6.102400E+00,2.102900E+00,2.589000E+00,4.963200E-02,-3.516200E+00,1.662900E+00,7.332400E-02,-1.584600E+00,9.718600E-01,-1.731600E-01,-1.731600E-01,9.590600E-01
7.069200E-01,6.715800E+02,9.819600E+01,1.389100E+02,3.071200E+00,2.016600E-01,3.232800E-03,1.052600E-03,3.946200E+01,3.938800E+01,2.430600E+01,1.623800E+01,1.620000E+01,4.969200E+00,4.959000E+00,5.027700E+01,3.157600E+01,1.997900E+01,1.236300E+00,4.297700E-01,5.228900E-01,-2.695000E-01,1.020300E-02,-2.137200E-02,7.331000E-02,6.012000E+00,2.086600E+00,2.551800E+00,4.892300E-02,-3.448600E+00,1.679200E+00,7.729400E-02,-1.553900E+00,9.551800E-01,-1.710800E-01,-1.710800E-01,9.408800E-01
7.141700E-01,6.784600E+02,9.912700E+01,1.388000E+02,3.072500E+00,2.015200E-01,3.234200E-03,1.052600E-03,3.951600E+01,3.944400E+01,2.433000E+01,1.626000E+01,1.622300E+01,4.972200E+00,4.962200E+00,5.031600E+01,3.159300E+01,1.999500E+01,1.216700E+00,4.261400E-01,5.149600E-01,-2.627100E-01,1.004500E-02,-2.083600E-02,7.193600E-02,5.922400E+00,2.070600E+00,2.515200E+00,4.822600E-02,-3.382800E+00,1.695900E+00,8.108600E-02,-1.524000E+00,9.000100E-01,-1.689900E-01,-1.689900E-01,9.619700E-01
7.214200E-01,6.853500E+02,1.000600E+02,1.387000E+02,3.073800E+00,2.014000E-01,3.235600E-03,1.052600E-03,3.956900E+01,3.949800E+01,2.435400E+01,1.628200E+01,1.624500E+01,4.975200E+00,4.965300E+00,5.035300E+01,3.161000E+01,2.001000E+01,1.197300E+00,4.226000E-01,5.071700E-01,-2.559000E-01,9.890700E-03,-2.029800E-02,7.058800E-02,5.833600E+00,2.055100E+00,2.479100E+00,4.754200E-02,-3.319000E+00,1.713400E+00,8.470900E-02,-1.495000E+00,8.471200E-01,-1.669000E-01,-1.669000E-01,9.816800E-01
7.286900E-01,6.922500E+02,1.009900E+02,1.386000E+02,3.075100E+00,2.012700E-01,3.236900E-03,1.052600E-03,3.962100E+01,3.955200E+01,2.437800E+01,1.630400E+01,1.626800E+01,4.978100E+00,4.968400E+00,5.039100E+01,3.162700E+01,2.002600E+01,1.178200E+00,4.191600E-01,4.995300E-01,-2.490900E-01,9.739900E-03,-1.975900E-02,6.926700E-02,5.745900E+00,2.039900E+00,2.443700E+00,4.687200E-02,-3.257000E+00,1.731200E+00,8.865200E-02,-1.467100E+00,8.290700E-01,-1.648600E-01,-1.648600E-01,9.677500E-01
7.359700E-01,6.991700E+02,1.019300E+02,1.385000E+02,3.076300E+00,2.011500E-01,3.238300E-03,1.052600E-03,3.967200E+01,3.960400E+01,2.440100E+01,1.632500E+01,1.629000E+01,4.981000E+00,4.971400E+00,5.042700E+01,3.164300E+01,2.004100E+01,1.159400E+00,4.158100E-01,4.920300E-01,-2.422700E-01,9.593100E-03,-1.921900E-02,6.797700E-02,5.659100E+00,2.025100E+00,2.409000E+00,4.621800E-02,-3.196900E+00,1.747900E+00,9.281100E-02,-1.439800E+00,7.749800E-01,-1.626200E-01,-1.626200E-01,9.900600E-01
7.432700E-01,7.061000E+02,1.028700E+02,1.384000E+02,3.077600E+00,2.010300E-01,3.239500E-03,1.052600E-03,3.972300E+01,3.965600E+01,2.442300E+01,1.634600E+01,1.631100E+01,4.983800E+00,4.974300E+00,5.046200E+01,3.165900E+01,2.005600E+01,1.140900E+00,4.125600E-01,4.847000E-01,-2.354500E-01,9.450700E-03,-1.868000E-02,6.672000E-02,5.573500E+00,2.010800E+00,2.374900E+00,4.558300E-02,-3.138400E+00,1.763700E+00,9.649700E-02,-1.413500E+00,7.355300E-01,-1.602200E-01,-1.602200E-01,9.984100E-01
7.505700E-01,7.130400E+02,1.038100E+02,1.383100E+02,3.078700E+00,2.009200E-01,3.240800E-03,1.052600E-03,3.977200E+01,3.970600E+01,2.444500E+01,1.636700E+01,1.633200E+01,4.986500E+00,4.977200E+00,5.049600E+01,3.167400E+01,2.007000E+01,1.122600E+00,4.094100E-01,4.775400E-01,-2.286300E-01,9.312600E-03,-1.814000E-02,6.549900E-02,5.489100E+00,1.996900E+00,2.341600E+00,4.496700E-02,-3.081200E+00,1.779600E+00,9.936900E-02,-1.387600E+00,6.862400E-01,-1.576100E-01,-1.576100E-01,1.016580E+00
7.578900E-01,7.200000E+02,1.047600E+02,1.382200E+02,3.079900E+00,2.008100E-01,3.242000E-03,1.052600E-03,3.982000E+01,3.975500E+01,2.446700E+01,1.638700E+01,1.635300E+01,4.989100E+00,4.980000E+00,5.053000E+01,3.168900E+01,2.008400E+01,1.104700E+00,4.063600E-01,4.705600E-01,-2.218000E-01,9.179000E-03,-1.760200E-02,6.431600E-02,5.406000E+00,1.983400E+00,2.309100E+00,4.437000E-02,-3.025600E+00,1.795400E+00,1.014700E-01,-1.362600E+00,6.622800E-01,-1.548300E-01,-1.548300E-01,1.009980E+00
7.652200E-01,7.269600E+02,1.057000E+02,1.381300E+02,3.081000E+00,2.007000E-01,3.243200E-03,1.052600E-03,3.986700E+01,3.980300E+01,2.448800E+01,1.640600E+01,1.637300E+01,4.991700E+00,4.982600E+00,5.056200E+01,3.170400E+01,2.009800E+01,1.087100E+00,4.034100E-01,4.637600E-01,-2.149800E-01,9.049900E-03,-1.706400E-02,6.316700E-02,5.324100E+00,1.970300E+00,2.277400E+00,4.379200E-02,-2.971500E+00,1.811400E+00,1.029200E-01,-1.338200E+00,6.380200E-01,-1.517900E-01,-1.517900E-01,1.003760E+00
7.725600E-01,7.339300E+02,1.066500E+02,1.380500E+02,3.082100E+00,2.005900E-01,3.244300E-03,1.052600E-03,3.991200E+01,3.985000E+01,2.450800E+01,1.642600E+01,1.639200E+01,4.994200E+00,4.985300E+00,5.059400E+01,3.171800E+01,2.011100E+01,1.069800E+00,4.005600E-01,4.571500E-01,-2.081500E-01,8.925200E-03,-1.652800E-02,6.205300E-02,5.243400E+00,1.957800E+00,2.246500E+00,4.323300E-02,-2.919200E+00,1.827400E+00,1.041000E-01,-1.314500E+00,5.930600E-01,-1.484400E-01,-1.484400E-01,1.018320E+00
7.799100E-01,7.409200E+02,1.076000E+02,1.379700E+02,3.083100E+00,2.004900E-01,3.245400E-03,1.052600E-03,3.995700E+01,3.989600E+01,2.452800E+01,1.644400E+01,1.641200E+01,4.996600E+00,4.987800E+00,5.062400E+01,3.173100E+01,2.012400E+01,1.052700E+00,3.978200E-01,4.507300E-01,-2.013300E-01,8.804900E-03,-1.599200E-02,6.096900E-02,5.164100E+00,1.945600E+00,2.216500E+00,4.269400E-02,-2.868600E+00,1.842900E+00,1.054100E-01,-1.291600E+00,5.552400E-01,-1.450000E-01,-1.450000E-01,1.026360E+00
7.872800E-01,7.479100E+02,1.085600E+02,1.378900E+02,3.084200E+00,2.003900E-01,3.246500E-03,1.052600E-03,4.000000E+01,3.994000E+01,2.454700E+01,1.646300E+01,1.643000E+01,4.998900E+00,4.990200E+00,5.065400E+01,3.174500E+01,2.013600E+01,1.036000E+00,3.951800E-01,4.445000E-01,-1.945100E-01,8.688600E-03,-1.545600E-02,5.991500E-02,5.086200E+00,1.933900E+00,2.187300E+00,4.217200E-02,-2.819800E+00,1.857800E+00,1.069000E-01,-1.269600E+00,5.187400E-01,-1.415600E-01,-1.415600E-01,1.033980E+00
7.946500E-01,7.549200E+02,1.095100E+02,1.378100E+02,3.085100E+00,2.003000E-01,3.247500E-03,1.052600E-03,4.004300E+01,3.998400E+01,2.456600E+01,1.648000E+01,1.644800E+01,5.001200E+00,4.992600E+00,5.068200E+01,3.175700E+01,2.014800E+01,1.019700E+00,3.926500E-01,4.384700E-01,-1.876900E-01,8.576400E-03,-1.492000E-02,5.889200E-02,5.009700E+00,1.922700E+00,2.159100E+00,4.166800E-02,-2.772700E+00,1.872800E+00,1.087400E-01,-1.248300E+00,4.778100E-01,-1.381900E-01,-1.381900E-01,1.046870E+00
8.020300E-01,7.619300E+02,1.104700E+02,1.377400E+02,3.086100E+00,2.002100E-01,3.248500E-03,1.052600E-03,4.008300E+01,4.002600E+01,2.458500E+01,1.649800E+01,1.646600E+01,5.003300E+00,4.994900E+00,5.071000E+01,3.177000E+01,2.015900E+01,1.003600E+00,3.902200E-01,4.326400E-01,-1.808800E-01,8.468100E-03,-1.438300E-02,5.789900E-02,4.934600E+00,1.912000E+00,2.131700E+00,4.118200E-02,-2.727500E+00,1.887800E+00,1.111200E-01,-1.228100E+00,4.575200E-01,-1.349900E-01,-1.349900E-01,1.040560E+00
8.094300E-01,7.689600E+02,1.114300E+02,1.376700E+02,3.087000E+00,2.001200E-01,3.249400E-03,1.052600E-03,4.012300E+01,4.006600E+01,2.460200E+01,1.651400E+01,1.648300E+01,5.005400E+00,4.997000E+00,5.073600E+01,3.178100E+01,2.017100E+01,9.879300E-01,3.878900E-01,4.270100E-01,-1.740800E-01,8.364000E-03,-1.384400E-02,5.693800E-02,4.861200E+00,1.901600E+00,2.105300E+00,4.071400E-02,-2.684100E+00,1.902500E+00,1.138000E-01,-1.208600E+00,4.348000E-01,-1.319500E-01,-1.319500E-01,1.037700E+00
8.168300E-01,7.759900E+02,1.124000E+02,1.376000E+02,3.087800E+00,2.000300E-01,3.250400E-03,1.052600E-03,4.016100E+01,4.010500E+01,2.462000E+01,1.653100E+01,1.650000E+01,5.007400E+00,4.999100E+00,5.076100E+01,3.179300E+01,2.018100E+01,9.726200E-01,3.856600E-01,4.215800E-01,-1.672800E-01,8.264000E-03,-1.330500E-02,5.601300E-02,4.789300E+00,1.891800E+00,2.079700E+00,4.026400E-02,-2.642700E+00,1.917500E+00,1.164000E-01,-1.189900E+00,4.024400E-01,-1.290200E-01,-1.290200E-01,1.045500E+00
8.242400E-01,7.830300E+02,1.133600E+02,1.375400E+02,3.088700E+00,1.999500E-01,3.251200E-03,1.052600E-03,4.019800E+01,4.014300E+01,2.463600E+01,1.654600E+01,1.651600E+01,5.009300E+00,5.001100E+00,5.078500E+01,3.180300E+01,2.019100E+01,9.577000E-01,3.835300E-01,4.163600E-01,-1.604900E-01,8.168600E-03,-1.276500E-02,5.512400E-02,4.719300E+00,1.882300E+00,2.055200E+00,3.983400E-02,-2.603200E+00,1.933900E+00,1.187400E-01,-1.172100E+00,3.539600E-01,-1.261600E-01,-1.261600E-01,1.070460E+00
8.316600E-01,7.900700E+02,1.143300E+02,1.374800E+02,3.089500E+00,1.998800E-01,3.252100E-03,1.052600E-03,4.023400E+01,4.018000E+01,2.465200E+01,1.656100E+01,1.653100E+01,5.011100E+00,5.003000E+00,5.080800E+01,3.181400E+01,2.020100E+01,9.432000E-01,3.815100E-01,4.113600E-01,-1.537000E-01,8.077900E-03,-1.222600E-02,5.427100E-02,4.651100E+00,1.873300E+00,2.031600E+00,3.942500E-02,-2.565700E+00,1.952100E+00,1.210100E-01,-1.155200E+00,3.246000E-01,-1.233300E-01,-1.233300E-01,1.077260E+00
8.390800E-01,7.971300E+02,1.153000E+02,1.374200E+02,3.090200E+00,1.998100E-01,3.252900E-03,1.052600E-03,4.026800E+01,4.021500E+01,2.466700E+01,1.657600E+01,1.654600E+01,5.012900E+00,5.004900E+00,5.083000E+01,3.182400E+01,2.021100E+01,9.291300E-01,3.795800E-01,4.065600E-01,-1.469100E-01,7.991900E-03,-1.168600E-02,5.345500E-02,4.584900E+00,1.864800E+00,2.009000E+00,3.903700E-02,-2.530500E+00,1.971100E+00,1.233100E-01,-1.139400E+00,3.050500E-01,-1.205000E-01,-1.205000E-01,1.075350E+00
8.465200E-01,8.041900E+02,1.162800E+02,1.373600E+02,3.090900E+00,1.997400E-01,3.253600E-03,1.052600E-03,4.030100E+01,4.024800E+01,2.468200E+01,1.659000E+01,1.656100E+01,5.014500E+00,5.006600E+00,5.085100E+01,3.183300E+01,2.021900E+01,9.155100E-01,3.777500E-01,4.019600E-01,-1.401200E-01,7.910700E-03,-1.114700E-02,5.267300E-02,4.520700E+00,1.856700E+00,1.987300E+00,3.867100E-02,-2.497400E+00,1.990700E+00,1.258500E-01,-1.124500E+00,2.877700E-01,-1.175800E-01,-1.175800E-01,1.071890E+00
8.539600E-01,8.112600E+02,1.172600E+02,1.373100E+02,3.091600E+00,1.996700E-01,3.254300E-03,1.052600E-03,4.033300E+01,4.028100E+01,2.469600E+01,1.660300E+01,1.657400E+01,5.016100E+00,5.008200E+00,5.087100E+01,3.184200E+01,2.022800E+01,9.023600E-01,3.760100E-01,3.975700E-01,-1.333100E-01,7.834200E-03,-1.060700E-02,5.192500E-02,4.458700E+00,1.849000E+00,1.966500E+00,3.832700E-02,-2.466300E+00,2.009800E+00,1.289500E-01,-1.110500E+00,2.564600E-01,-1.145500E-01,-1.145500E-01,1.083140E+00
8.614100E-01,8.183400E+02,1.182400E+02,1.372600E+02,3.092200E+00,1.996100E-01,3.255000E-03,1.052600E-03,4.036300E+01,4.031100E+01,2.470900E+01,1.661600E+01,1.658800E+01,5.017500E+00,5.009800E+00,5.089000E+01,3.185000E+01,2.023600E+01,8.897100E-01,3.743800E-01,3.933800E-01,-1.265000E-01,7.762300E-03,-1.006900E-02,5.121200E-02,4.399000E+00,1.841700E+00,1.946700E+00,3.800300E-02,-2.437300E+00,2.027500E+00,1.325500E-01,-1.097300E+00,2.304200E-01,-1.114200E-01,-1.114200E-01,1.089720E+00
8.688600E-01,8.254200E+02,1.192200E+02,1.372100E+02,3.092800E+00,1.995500E-01,3.255600E-03,1.052600E-03,4.039100E+01,4.034100E+01,2.472200E+01,1.662900E+01,1.660000E+01,5.018900E+00,5.011200E+00,5.090700E+01,3.185800E+01,2.024300E+01,8.775900E-01,3.728400E-01,3.893900E-01,-1.196700E-01,7.694600E-03,-9.529700E-03,5.053300E-02,4.341700E+00,1.834800E+00,1.927900E+00,3.769800E-02,-2.409900E+00,2.043200E+00,1.363600E-01,-1.085000E+00,2.054500E-01,-1.082200E-01,-1.082200E-01,1.095990E+00
8.763200E-01,8.325100E+02,1.202000E+02,1.371700E+02,3.093400E+00,1.995000E-01,3.256200E-03,1.052600E-03,4.041800E+01,4.036800E+01,2.473400E+01,1.664000E+01,1.661200E+01,5.020200E+00,5.012600E+00,5.092400E+01,3.186500E+01,2.025100E+01,8.660300E-01,3.713900E-01,3.856100E-01,-1.128300E-01,7.631000E-03,-8.990100E-03,4.989000E-02,4.287000E+00,1.828400E+00,1.910000E+00,3.741200E-02,-2.383900E+00,2.056500E+00,1.400300E-01,-1.073300E+00,1.785300E-01,-1.049600E-01,-1.049600E-01,1.104690E+00
8.837900E-01,8.396000E+02,1.211900E+02,1.371300E+02,3.094000E+00,1.994500E-01,3.256800E-03,1.052600E-03,4.044400E+01,4.039500E+01,2.474600E+01,1.665100E+01,1.662300E+01,5.021500E+00,5.013900E+00,5.093900E+01,3.187200E+01,2.025700E+01,8.550500E-01,3.700400E-01,3.820300E-01,-1.059900E-01,7.571400E-03,-8.449600E-03,4.928600E-02,4.235100E+00,1.822400E+00,1.893000E+00,3.714300E-02,-2.359300E+00,2.068000E+00,1.432200E-01,-1.062200E+00,1.638800E-01,-1.017600E-01,-1.017600E-01,1.101840E+00
8.912600E-01,8.467000E+02,1.221800E+02,1.370900E+02,3.094500E+00,1.994000E-01,3.257300E-03,1.052600E-03,4.046800E+01,4.041900E+01,2.475700E+01,1.666200E+01,1.663400E+01,5.022600E+00,5.015100E+00,5.095400E+01,3.187900E+01,2.026400E+01,8.446700E-01,3.687700E-01,3.786700E-01,-9.913900E-02,7.515700E-03,-7.908700E-03,4.871800E-02,4.185900E+00,1.816800E+00,1.877100E+00,3.689200E-02,-2.335900E+00,2.078400E+00,1.457600E-01,-1.051700E+00,1.496500E-01,-9.869500E-02,-9.869500E-02,1.099440E+00
8.987400E-01,8.538000E+02,1.231700E+02,1.370500E+02,3.094900E+00,1.993500E-01,3.257800E-03,1.052600E-03,4.049100E+01,4.044300E+01,2.476700E+01,1.667100E+01,1.664400E+01,5.023700E+00,5.016300E+00,5.096800E+01,3.188500E+01,2.027000E+01,8.349200E-01,3.676000E-01,3.755300E-01,-9.228800E-02,7.463600E-03,-7.367600E-03,4.818600E-02,4.139700E+00,1.811600E+00,1.862300E+00,3.665700E-02,-2.313800E+00,2.088000E+00,1.476000E-01,-1.041600E+00,1.260600E-01,-9.579500E-02,-9.579500E-02,1.107130E+00
9.062200E-01,8.609100E+02,1.241700E+02,1.370200E+02,3.095400E+00,1.993100E-01,3.258300E-03,1.052600E-03,4.051200E+01,4.046400E+01,2.477600E+01,1.668100E+01,1.665300E+01,5.024700E+00,5.017300E+00,5.098100E+01,3.189100E+01,2.027500E+01,8.258100E-01,3.665200E-01,3.726100E-01,-8.543900E-02,7.415100E-03,-6.826600E-03,4.769000E-02,4.096500E+00,1.806800E+00,1.848400E+00,3.643800E-02,-2.293200E+00,2.097600E+00,1.488000E-01,-1.032300E+00,1.077700E-01,-9.310700E-02,-9.310700E-02,1.110744E+00
9.137100E-01,8.680200E+02,1.251700E+02,1.369900E+02,3.095800E+00,1.992700E-01,3.258700E-03,1.052600E-03,4.053100E+01,4.048400E+01,2.478500E+01,1.668900E+01,1.666200E+01,5.025700E+00,5.018300E+00,5.099200E+01,3.189600E+01,2.028000E+01,8.173400E-01,3.655300E-01,3.699300E-01,-7.859200E-02,7.370100E-03,-6.285300E-03,4.723000E-02,4.056300E+00,1.802400E+00,1.835700E+00,3.623400E-02,-2.274100E+00,2.107600E+00,1.496400E-01,-1.023600E+00,8.799300E-02,-9.059500E-02,-9.059500E-02,1.116797E+00
9.212000E-01,8.751400E+02,1.261700E+02,1.369600E+02,3.096100E+00,1.992400E-01,3.259100E-03,1.052600E-03,4.054900E+01,4.050300E+01,2.479300E+01,1.669700E+01,1.667000E+01,5.026500E+00,5.019200E+00,5.100300E+01,3.190100E+01,2.028500E+01,8.095200E-01,3.646200E-01,3.674700E-01,-7.174900E-02,7.329000E-03,-5.743500E-03,4.680700E-02,4.019200E+00,1.798400E+00,1.824100E+00,3.604800E-02,-2.256500E+00,2.117800E+00,1.503300E-01,-1.015600E+00,7.669800E-02,-8.820800E-02,-8.820800E-02,1.115318E+00
9.286900E-01,8.822600E+02,1.271700E+02,1.369300E+02,3.096500E+00,1.992000E-01,3.259500E-03,1.052600E-03,4.056600E+01,4.051900E+01,2.480000E+01,1.670400E+01,1.667700E+01,5.027300E+00,5.020000E+00,5.101300E+01,3.190500E+01,2.028900E+01,8.023600E-01,3.638000E-01,3.652600E-01,-6.490900E-02,7.292000E-03,-5.200700E-03,4.642200E-02,3.985300E+00,1.794800E+00,1.813600E+00,3.588100E-02,-2.240600E+00,2.127700E+00,1.509600E-01,-1.008300E+00,6.880500E-02,-8.586000E-02,-8.586000E-02,1.111215E+00
9.361900E-01,8.893800E+02,1.281700E+02,1.369100E+02,3.096800E+00,1.991700E-01,3.259800E-03,1.052600E-03,4.058100E+01,4.053400E+01,2.480700E+01,1.671000E+01,1.668400E+01,5.028000E+00,5.020700E+00,5.102200E+01,3.190900E+01,2.029300E+01,7.958800E-01,3.630600E-01,3.632800E-01,-5.807200E-02,7.259100E-03,-4.657000E-03,4.607600E-02,3.954400E+00,1.791500E+00,1.804200E+00,3.573100E-02,-2.226300E+00,2.136600E+00,1.517900E-01,-1.001800E+00,4.702100E-02,-8.348900E-02,-8.348900E-02,1.121757E+00
9.436900E-01,8.965100E+02,1.291800E+02,1.368900E+02,3.097100E+00,1.991500E-01,3.260100E-03,1.052600E-03,4.059400E+01,4.054800E+01,2.481300E+01,1.671600E+01,1.669000E+01,5.028600E+00,5.021400E+00,5.103000E+01,3.191300E+01,2.029700E+01,7.900700E-01,3.624000E-01,3.615300E-01,-5.123500E-02,7.230000E-03,-4.112300E-03,4.576900E-02,3.926800E+00,1.788600E+00,1.795900E+00,3.560000E-02,-2.213700E+00,2.143800E+00,1.528900E-01,-9.960000E-01,3.620900E-02,-8.113500E-02,-8.113500E-02,1.122061E+00
9.511900E-01,9.036300E+02,1.301900E+02,1.368700E+02,3.097300E+00,1.991300E-01,3.260300E-03,1.052600E-03,4.060500E+01,4.056000E+01,2.481800E+01,1.672100E+01,1.669500E+01,5.029100E+00,5.021900E+00,5.103700E+01,3.191600E+01,2.030000E+01,7.849500E-01,3.618300E-01,3.600100E-01,-4.440000E-02,7.204500E-03,-3.566600E-03,4.550100E-02,3.902500E+00,1.786000E+00,1.788800E+00,3.548400E-02,-2.202600E+00,2.149400E+00,1.539700E-01,-9.909700E-01,2.884500E-02,-7.883700E-02,-7.883700E-02,1.119799E+00
9.587000E-01,9.107600E+02,1.312000E+02,1.368500E+02,3.097500E+00,1.991100E-01,3.260500E-03,1.052600E-03,4.061500E+01,4.057000E+01,2.482200E+01,1.672600E+01,1.670000E+01,5.029600E+00,5.022400E+00,5.104200E+01,3.191800E+01,2.030200E+01,7.805300E-01,3.613400E-01,3.587300E-01,-3.756600E-02,7.182500E-03,-3.019400E-03,4.527300E-02,3.881500E+00,1.783900E+00,1.782700E+00,3.538400E-02,-2.193200E+00,2.153300E+00,1.548700E-01,-9.866500E-01,2.276300E-02,-7.666600E-02,-7.666600E-02,1.117219E+00
9.662100E-01,9.179000E+02,1.322200E+02,1.368400E+02,3.097700E+00,1.990900E-01,3.260700E-03,1.052600E-03,4.062400E+01,4.057900E+01,2.482600E+01,1.672900E+01,1.670300E+01,5.030000E+00,5.022800E+00,5.104700E+01,3.192100E+01,2.030400E+01,7.768300E-01,3.609300E-01,3.576600E-01,-3.073200E-02,7.164200E-03,-2.470900E-03,4.508300E-02,3.863900E+00,1.782100E+00,1.777600E+00,3.530100E-02,-2.185300E+00,2.155300E+00,1.556000E-01,-9.830200E-01,1.439000E-02,-7.470200E-02,-7.470200E-02,1.118034E+00
9.737100E-01,9.250300E+02,1.332300E+02,1.368300E+02,3.097800E+00,1.990800E-01,3.260800E-03,1.052600E-03,4.063000E+01,4.058500E+01,2.482900E+01,1.673200E+01,1.670600E+01,5.030300E+00,5.023200E+00,5.105100E+01,3.192200E+01,2.030600E+01,7.738600E-01,3.606000E-01,3.568200E-01,-2.390000E-02,7.149400E-03,-1.921500E-03,4.493100E-02,3.849700E+00,1.780600E+00,1.773600E+00,3.523400E-02,-2.178800E+00,2.155500E+00,1.562100E-01,-9.800700E-01,7.612700E-03,-7.303200E-02,-7.303200E-02,1.118521E+00
9.812200E-01,9.321600E+02,1.342500E+02,1.368200E+02,3.097900E+00,1.990700E-01,3.260900E-03,1.052600E-03,4.063500E+01,4.059000E+01,2.483100E+01,1.673500E+01,1.670900E+01,5.030500E+00,5.023400E+00,5.105400E+01,3.192400E+01,2.030700E+01,7.716200E-01,3.603600E-01,3.561800E-01,-1.706900E-02,7.138400E-03,-1.372000E-03,4.481700E-02,3.839100E+00,1.779500E+00,1.770600E+00,3.518400E-02,-2.173800E+00,2.154500E+00,1.565700E-01,-9.778200E-01,5.150800E-03,-7.174800E-02,-7.174800E-02,1.116165E+00
9.887300E-01,9.393000E+02,1.352800E+02,1.368200E+02,3.098000E+00,1.990600E-01,3.261000E-03,1.052600E-03,4.063900E+01,4.059400E+01,2.483300E+01,1.673600E+01,1.671000E+01,5.030700E+00,5.023600E+00,5.105600E+01,3.192500E+01,2.030800E+01,7.701300E-01,3.601900E-01,3.557600E-01,-1.024100E-02,7.131100E-03,-8.229200E-04,4.474000E-02,3.832000E+00,1.778800E+00,1.768700E+00,3.515100E-02,-2.170400E+00,2.153300E+00,1.567000E-01,-9.762600E-01,1.586000E-03,-7.089600E-02,-7.089600E-02,1.116466E+00
9.962400E-01,9.464300E+02,1.363000E+02,1.368100E+02,3.098000E+00,1.990600E-01,3.261100E-03,1.052600E-03,4.064000E+01,4.059600E+01,2.483300E+01,1.673700E+01,1.671100E+01,5.030800E+00,5.023700E+00,5.105700E+01,3.192500E+01,2.030900E+01,7.693800E-01,3.601100E-01,3.555500E-01,-3.413500E-03,7.127600E-03,-2.742500E-04,4.470200E-02,3.828400E+00,1.778500E+00,1.767700E+00,3.513400E-02,-2.168700E+00,2.152500E+00,1.567300E-01,-9.754800E-01,2.954000E-05,-7.048400E-02,-7.048400E-02,1.116418E+00