# 
# DNS of variable property channel flow by A. Patel, Delft University of Technology 
# 
# Literature sources
#
#    Scalar statistics in variable property turbulent channel flows,
#    A Patel, BJ Boersma, R Pecnik,
#    Physical Review Fluids 2 (8), 084604, 2017
#
#    Scaling and modelling of turbulence in variable property channel flows
#    R Pecnik, A Patel,
#    Journal of Fluid Mechanics 823, 2017
#
#    The influence of near-wall density and viscosity gradients on turbulence in channel flows
#    A Patel, BJ Boersma, R Pecnik,
#    Journal of Fluid Mechanics 809, 793–820, 2016
#
#    Semi-local scaling and turbulence modulation in variable property turbulent channel flows
#    A Patel, JWR Peeters, BJ Boersma, R Pecnik
#    Physics of Fluids 27 (9), 095101, 2015
#
#
# General description
#
#    The DNS solves the low-Mach number approximation of Navier-Stokes equations in cartesian coordinates. 
#    The flow is driven by a constant streamwise pressure gradient dp/dx. 
#    Gradients in temperature, and consequently in properties, are achieved using a uniform 
#    volumetric heat source phi/(ReTau*Pr_wall) in the temperature transport equation, 
#    while the temperature at the wall is fixed at a non-dimensional value of 1. 
#
#    Density (rho), dyn. viscosity (mu) and thermal conductivity (lambda) are related to temperature as follows,
#         rho = (T/Twall)^expRho
#          mu = (T/Twall)^expMu
#         lam = (T/Twall)^expLam
#
# Simulation parameters
#
#      ReTau       Pr          expRho      expMu       expLam      phi  
#      395.0       1.0         -1.0        -0.5        0.0         95.0
#
#
# Notation
#
#    <X>   - Reynolds-averaged quantity
#    {X}   - Favre-averaged quantity
#     X''  - Fluctuation from Favre decomposition
#
#    Unless specified otherwise, velocity statistics are normalized with u_tau,
#    temperature statistics and properties are normalized using wall values. 
#    In the following, the velocity components along the streamwise x, wall-normal y, and 
#    spanwise z directions are denoted as u, v, and w, respectively.   
#
#
# The columns correspond to
#  [ 1]  ...            y, wall normal coordinate 
#  [ 2]  ...           y+, wall distance based on viscous units 
#  [ 3]  ...           y*, wall distance based on semi-local units 
#  [ 4]  ...         Ret*, semi-local Reynolds number
#  [ 5]  ...          Pr*, local Prandtl number
#  [ 6]  ...        <rho>, Reynolds averaged density 
#  [ 7]  ...         <mu>, Reynolds averaged dynamic viscosity
#  [ 8]  ...     <lambda>, Reynolds averaged thermal conductivity 
#  [ 9]  ...         <u+>, streamwise velocity normalised by friction velocity 
#  [10]  ...         {u+}, streamwise velocity normalised by friction velocity (Favre averaged)
#  [11]  ...          uvd, van Driest transformed velocity
#  [12]  ...           u*, semi-locally transformed velocity (based on <u+>)
#  [13]  ...          u*2, semi-locally transformed velocity (based on {u+})   
#  [14]  ...          <T>, Reynolds-averaged temperature
#  [15]  ...          {T}, Favre-averaged temperature
#  [16]  ...         <T+>, Reynolds-averaged temperature
#  [17]  ...          Tvd, van Driest transformed temperature
#  [18]  ...           T*, semi-locally transformed temperature
#  [19]  ...  <rho>{u"u"}, turbulent stress in streamwise direction
#  [20]  ...  <rho>{v"v"}, turbulent stress in wall-normal direction
#  [21]  ...  <rho>{w"w"}, turbulent stress in span wise direction
#  [22]  ...  <rho>{u"v"}, turbulent shear stress
#  [23]  ...  <rho>{T"T"}, turbulent temperature fluctuations squared  
#  [24]  ...  <rho>{v"T"}, wall-normal turbulent heat flux
#  [25]  ...  <rho>{u"T"}, streamwise turbulent heat flux
#  [26]  ...        <u'2>, Reynolds averaged streamwise velocity fluctuation squared
#  [27]  ...        <v'2>, Reynolds averaged wall-normal velocity fluctuation squared
#  [28]  ...        <w'2>, Reynolds averaged spanwise velocity fluctuation squared
#  [29]  ...        <T'2>, Reynolds averaged temperature fluctuation squared
#  [30]  ...          eps, turbulent dissipation
#  [31]  ...         tdif, turbulent diffusion
#  [32]  ...         vdif, viscous diffusion
#
#
y,y+,y*,Ret*,Pr*,<rho>,<mu>,<lambda>,<u+>,{u+},uvd,u*,u*2,<T>,{T},<T+>,Tvd,T*,<rho>{u"u"},<rho>{v"v"},<rho>{w"w"},<rho>{u"v"},<rho>{T"T"},<rho>{v"T"},<rho>{u"T"},<u'2>,<v'2>,<w'2>,<T'2>,eps,tdif,vdif,epsSLS,prodSLS,transSLS,compSLS,densSLS
0.000000E+00,0.000000E+00,0.000000E+00,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,0.000000E+00,0.000000E+00,0.000000E+00,0.000000E+00,0.000000E+00,1.000000E+00,1.000000E+00,0.000000E+00,0.000000E+00,0.000000E+00,0.000000E+00,0.000000E+00,0.000000E+00, 0.000000E+00,0.000000E+00, 0.000000E+00,0.000000E+00,0.000000E+00,0.000000E+00,0.000000E+00,0.000000E+00,-9.628500E+01,-1.527900E+00,7.668100E+01,-8.252500E+01,4.315200E-02,7.484490E+01,-1.514100E-01,7.788358E+00
1.094400E-03,4.322900E-01,4.323600E-01,3.950600E+02,9.526200E-01,9.077600E-01,2.411700E-03,2.531600E-03,4.411100E-01,4.355600E-01,4.308200E-01,4.308800E-01,4.254600E-01,1.102900E+00,1.101600E+00,4.279400E-01,4.179500E-01,4.180200E-01,2.895400E-02,3.784700E-06,1.026400E-02,-1.089500E-04,1.308600E-03,-1.519900E-05,5.555300E-03,3.288000E-02,4.303100E-06,1.158600E-02,1.486200E-03,-9.628500E+01,-1.611100E+00,9.048900E+01,-8.252500E+01,4.315200E-02,7.484490E+01,-1.514100E-01,7.788358E+00
3.324700E-03,1.313300E+00,1.314500E+00,3.953600E+02,8.748000E-01,7.666900E-01,2.214700E-03,2.531600E-03,1.418200E+00,1.371900E+00,1.322400E+00,1.323200E+00,1.280500E+00,1.314200E+00,1.304300E+00,1.306400E+00,1.219600E+00,1.220300E+00,2.596200E-01,2.303000E-04,7.350100E-02,-2.873300E-03,9.889400E-03,-4.285800E-04,4.631500E-02,3.656200E-01,3.283400E-04,1.020600E-01,1.385200E-02,-1.002500E+02,2.463200E+00,9.164400E+01,-7.084800E+01,1.085100E+00,6.491270E+01,-9.772900E-01,5.827490E+00
5.637600E-03,2.226900E+00,2.231100E+00,3.957500E+02,8.127300E-01,6.630400E-01,2.057600E-03,2.531600E-03,2.516900E+00,2.396000E+00,2.249200E+00,2.251700E+00,2.146000E+00,1.532000E+00,1.508200E+00,2.212000E+00,1.983400E+00,1.985500E+00,7.214400E-01,1.412100E-03,1.668600E-01,-1.269400E-02,2.380700E-02,-1.863500E-03,1.209200E-01,1.211900E+00,2.412000E-03,2.755700E-01,3.951300E-02,-1.068500E+02,8.862300E+00,8.541500E+01,-6.482400E+01,4.682500E+00,5.445230E+01,-1.984100E+00,7.673300E+00
8.032600E-03,3.172900E+00,3.182000E+00,3.961300E+02,7.616700E-01,5.834800E-01,1.928300E-03,2.531600E-03,3.723900E+00,3.501200E+00,3.200700E+00,3.205800E+00,3.019600E+00,1.755000E+00,1.713900E+00,3.139100E+00,2.714200E+00,2.718400E+00,1.397000E+00,4.484800E-03,2.724000E-01,-3.313100E-02,4.112200E-02,-4.817600E-03,2.227700E-01,2.713300E+00,8.896500E-03,5.215500E-01,7.858500E-02,-1.089400E+02,2.142000E+01,6.545200E+01,-5.950900E+01,1.186500E+01,4.354760E+01,-3.287600E+00,7.384000E+00
1.050900E-02,4.151100E+00,4.166800E+00,3.964900E+02,7.188400E-01,5.206300E-01,1.819800E-03,2.531600E-03,5.018100E+00,4.674100E+00,4.161200E+00,4.169500E+00,3.893100E+00,1.981200E+00,1.920800E+00,4.079800E+00,3.412400E+00,3.418900E+00,2.239800E+00,1.028900E-02,3.812000E-01,-6.586700E-02,6.046100E-02,-9.563600E-03,3.440000E-01,4.902000E+00,2.309200E-02,8.290400E-01,1.301000E-01,-1.087800E+02,3.462000E+01,3.911800E+01,-5.582600E+01,2.267900E+01,3.211740E+01,-5.106000E+00,6.135600E+00
1.306700E-02,5.161400E+00,5.184900E+00,3.968000E+02,6.824300E-01,4.699700E-01,1.727700E-03,2.531600E-03,6.372200E+00,5.896500E+00,5.113400E+00,5.125200E+00,4.755700E+00,2.208500E+00,2.127800E+00,5.024900E+00,4.077000E+00,4.085900E+00,3.180700E+00,1.945300E-02,4.891000E-01,-1.104600E-01,8.072700E-02,-1.614700E-02,4.757500E-01,7.681600E+00,4.836200E-02,1.188100E+00,1.921500E-01,-1.080500E+02,4.366900E+01,1.140700E+01,-5.417500E+01,3.614700E+01,2.024310E+01,-7.004000E+00,4.788900E+00
1.570500E-02,6.203400E+00,6.235800E+00,3.970600E+02,6.512200E-01,4.285300E-01,1.648700E-03,2.531600E-03,7.755800E+00,7.146500E+00,6.040300E+00,6.055500E+00,5.596200E+00,2.434600E+00,2.333600E+00,5.964900E+00,4.706700E+00,4.717900E+00,4.144200E+00,3.239200E-02,5.943400E-01,-1.648800E-01,1.010300E-01,-2.442500E-02,6.092900E-01,1.086400E+01,8.775200E-02,1.590000E+00,2.622100E-01,-1.078700E+02,4.538400E+01,-1.089800E+01,-5.426700E+01,5.063500E+01,9.340300E+00,-8.793600E+00,3.085300E+00
1.842300E-02,7.277000E+00,7.319000E+00,3.972800E+02,6.242900E-01,3.942400E-01,1.580500E-03,2.531600E-03,9.138900E+00,8.401800E+00,6.927200E+00,6.945400E+00,6.403900E+00,2.657200E+00,2.536500E+00,6.890300E+00,5.300100E+00,5.313300E+00,5.063300E+00,4.929200E-02,6.961400E-01,-2.260900E-01,1.206600E-01,-3.410100E-02,7.371500E-01,1.422200E+01,1.436300E-01,2.026300E+00,3.375000E-01,-1.084900E+02,3.976300E+01,-2.601400E+01,-5.537400E+01,6.437900E+01,-4.247000E-01,-1.010700E+01,1.526700E+00
2.122000E-02,8.382000E+00,8.434000E+00,3.974500E+02,6.009300E-01,3.656100E-01,1.521400E-03,2.531600E-03,1.049500E+01,9.641100E+00,7.762800E+00,7.783500E+00,7.170000E+00,2.874200E+00,2.735100E+00,7.792700E+00,5.856400E+00,5.871200E+00,5.888000E+00,7.018200E-02,7.939200E-01,-2.908500E-01,1.390900E-01,-4.480900E-02,8.536700E-01,1.754300E+01,2.177200E-01,2.488200E+00,4.153300E-01,-1.094500E+02,2.888700E+01,-3.398500E+01,-5.665100E+01,7.593400E+01,-8.454900E+00,-1.075400E+01,-7.410000E-02
2.409600E-02,9.518100E+00,9.580300E+00,3.975800E+02,5.806000E-01,3.415100E-01,1.469900E-03,2.531600E-03,1.180100E+01,1.084600E+01,8.539600E+00,8.562300E+00,7.888300E+00,3.084100E+00,2.928100E+00,8.665300E+00,6.375200E+00,6.391400E+00,6.586800E+00,9.493900E-02,8.870800E-01,-3.561100E-01,1.559300E-01,-5.615200E-02,9.551300E-01,2.065500E+01,3.110300E-01,2.966100E+00,4.932600E-01,-1.101900E+02,1.548800E+01,-3.645100E+01,-5.751300E+01,8.436900E+01,-1.472260E+01,-1.080700E+01,-1.326400E+00
2.705100E-02,1.068500E+01,1.075700E+01,3.976700E+02,5.628400E-01,3.210900E-01,1.424900E-03,2.531600E-03,1.304100E+01,1.200200E+01,9.253700E+00,9.277900E+00,8.555200E+00,3.285400E+00,3.114400E+00,9.502300E+00,6.857200E+00,6.874400E+00,7.145600E+00,1.233400E-01,9.749300E-01,-4.193700E-01,1.709700E-01,-6.775500E-02,1.039600E+00,2.343700E+01,4.238900E-01,3.450500E+00,5.692200E-01,-1.102700E+02,2.087900E+00,-3.520200E+01,-5.764900E+01,8.950500E+01,-1.924170E+01,-1.035800E+01,-2.256300E+00
3.008300E-02,1.188300E+01,1.196500E+01,3.977400E+02,5.472600E-01,3.036600E-01,1.385500E-03,2.531600E-03,1.420500E+01,1.309900E+01,9.904400E+00,9.929500E+00,9.169300E+00,3.477300E+00,3.293200E+00,1.030000E+01,7.303200E+00,7.321100E+00,7.563400E+00,1.550500E-01,1.056900E+00,-4.787700E-01,1.840700E-01,-7.928700E-02,1.106500E+00,2.581900E+01,5.560400E-01,3.932100E+00,6.415500E-01,-1.095000E+02,-9.597700E+00,-3.181700E+01,-5.703200E+01,9.145100E+01,-2.186650E+01,-9.445900E+00,-3.106600E+00
3.319300E-02,1.311100E+01,1.320300E+01,3.977700E+02,5.335500E-01,2.886900E-01,1.350800E-03,2.531600E-03,1.528600E+01,1.413000E+01,1.049300E+01,1.051900E+01,9.731400E+00,3.659100E+00,3.463900E+00,1.105600E+01,7.715000E+00,7.733200E+00,7.848500E+00,1.896800E-01,1.132400E+00,-5.331300E-01,1.952100E-01,-9.047900E-02,1.156600E+00,2.777300E+01,7.066200E-01,4.402500E+00,7.090300E-01,-1.078800E+02,-1.865100E+01,-2.744500E+01,-5.575300E+01,9.069200E+01,-2.300740E+01,-8.417500E+00,-3.514100E+00
3.637900E-02,1.437000E+01,1.447100E+01,3.977900E+02,5.214500E-01,2.757600E-01,1.320100E-03,2.531600E-03,1.628400E+01,1.509300E+01,1.102300E+01,1.104900E+01,1.024400E+01,3.830800E+00,3.626300E+00,1.177000E+01,8.094300E+00,8.112700E+00,8.014800E+00,2.267700E-01,1.201200E+00,-5.818100E-01,2.044500E-01,-1.011200E-01,1.191000E+00,2.930300E+01,8.742800E-01,4.854900E+00,7.707800E-01,-1.055300E+02,-2.485000E+01,-2.285300E+01,-5.397500E+01,8.799500E+01,-2.297066E+01,-7.295900E+00,-3.753440E+00
3.964200E-02,1.565800E+01,1.576900E+01,3.977800E+02,5.107300E-01,2.645300E-01,1.293000E-03,2.531600E-03,1.719900E+01,1.598800E+01,1.149900E+01,1.152500E+01,1.070900E+01,3.992200E+00,3.780300E+00,1.244100E+01,8.443400E+00,8.461700E+00,8.079200E+00,2.658100E-01,1.263000E+00,-6.246800E-01,2.118700E-01,-1.110800E-01,1.211400E+00,3.043700E+01,1.057300E+00,5.283800E+00,8.263100E-01,-1.026100E+02,-2.841700E+01,-1.848700E+01,-5.186100E+01,8.382500E+01,-2.187292E+01,-6.154100E+00,-3.936980E+00
4.298000E-02,1.697700E+01,1.709600E+01,3.977600E+02,5.011900E-01,2.547100E-01,1.268800E-03,2.531600E-03,1.803600E+01,1.681600E+01,1.192600E+01,1.195200E+01,1.113100E+01,4.143600E+00,3.926000E+00,1.307100E+01,8.764500E+00,8.782600E+00,8.059300E+00,3.062800E-01,1.318100E+00,-6.618900E-01,2.176100E-01,-1.202600E-01,1.219900E+00,3.121300E+01,1.253500E+00,5.685300E+00,8.753600E-01,-9.929800E+01,-2.981300E+01,-1.457600E+01,-4.955600E+01,7.877800E+01,-2.018428E+01,-5.161100E+00,-3.876620E+00
4.639300E-02,1.832500E+01,1.845200E+01,3.977200E+02,4.926700E-01,2.460900E-01,1.247300E-03,2.531600E-03,1.880000E+01,1.758200E+01,1.230900E+01,1.233400E+01,1.151400E+01,4.285400E+00,4.063700E+00,1.366000E+01,9.060000E+00,9.077800E+00,7.972200E+00,3.476600E-01,1.366600E+00,-6.938100E-01,2.218200E-01,-1.286300E-01,1.218300E+00,3.167900E+01,1.460600E+00,6.057200E+00,9.179400E-01,-9.573400E+01,-2.956300E+01,-1.121700E+01,-4.716500E+01,7.334600E+01,-1.815911E+01,-4.277100E+00,-3.744790E+00
4.988000E-02,1.970300E+01,1.983600E+01,3.976800E+02,4.850300E-01,2.384600E-01,1.227900E-03,2.531600E-03,1.949700E+01,1.828900E+01,1.265300E+01,1.267700E+01,1.186200E+01,4.418200E+00,4.193600E+00,1.421300E+01,9.332100E+00,9.349400E+00,7.833500E+00,3.894500E-01,1.408900E+00,-7.209600E-01,2.246700E-01,-1.361700E-01,1.208500E+00,3.188400E+01,1.676300E+00,6.399100E+00,9.542400E-01,-9.202400E+01,-2.817900E+01,-8.425300E+00,-4.476200E+01,6.780600E+01,-1.596862E+01,-3.517700E+00,-3.557680E+00
5.344200E-02,2.111000E+01,2.125000E+01,3.976300E+02,4.781500E-01,2.316800E-01,1.210500E-03,2.531600E-03,2.013400E+01,1.894200E+01,1.296200E+01,1.298600E+01,1.217900E+01,4.542500E+00,4.316300E+00,1.472900E+01,9.583000E+00,9.599900E+00,7.656800E+00,4.311700E-01,1.445600E+00,-7.438400E-01,2.263100E-01,-1.429200E-01,1.192200E+00,3.187500E+01,1.898100E+00,6.711700E+00,9.845800E-01,-8.824800E+01,-2.608300E+01,-6.165000E+00,-4.239400E+01,6.239600E+01,-1.380252E+01,-2.884800E+00,-3.314680E+00
5.707700E-02,2.254500E+01,2.269200E+01,3.975700E+02,4.719300E-01,2.256300E-01,1.194800E-03,2.531600E-03,2.071600E+01,1.954500E+01,1.324100E+01,1.326400E+01,1.246700E+01,4.659000E+00,4.432100E+00,1.521300E+01,9.814700E+00,9.831100E+00,7.453700E+00,4.723900E-01,1.477300E+00,-7.629900E-01,2.269100E-01,-1.489100E-01,1.171000E+00,3.169800E+01,2.123600E+00,6.996600E+00,1.009400E+00,-8.446000E+01,-2.357800E+01,-4.390300E+00,-4.009300E+01,5.723900E+01,-1.172360E+01,-2.359700E+00,-3.062700E+00
6.078500E-02,2.401000E+01,2.416300E+01,3.975100E+02,4.662800E-01,2.201900E-01,1.180500E-03,2.531600E-03,2.125000E+01,2.010400E+01,1.349300E+01,1.351500E+01,1.273000E+01,4.768100E+00,4.541500E+00,1.566700E+01,1.002900E+01,1.004500E+01,7.233900E+00,5.127700E-01,1.504500E+00,-7.789000E-01,2.266300E-01,-1.541900E-01,1.146000E+00,3.139000E+01,2.350800E+00,7.256100E+00,1.029100E+00,-8.070400E+01,-2.088400E+01,-3.046000E+00,-3.787600E+01,5.241700E+01,-9.800470E+00,-1.923900E+00,-2.816630E+00
6.456600E-02,2.550300E+01,2.566100E+01,3.974500E+02,4.611300E-01,2.152900E-01,1.167400E-03,2.531600E-03,2.174000E+01,2.062200E+01,1.372200E+01,1.374400E+01,1.297200E+01,4.870600E+00,4.645000E+00,1.609300E+01,1.022800E+01,1.024400E+01,7.004800E+00,5.520100E-01,1.527700E+00,-7.920000E-01,2.256000E-01,-1.588200E-01,1.118400E+00,3.098600E+01,2.577700E+00,7.492200E+00,1.044300E+00,-7.701700E+01,-1.817000E+01,-2.056800E+00,-3.575900E+01,4.796000E+01,-8.060980E+00,-1.579200E+00,-2.560820E+00
6.841800E-02,2.702500E+01,2.718800E+01,3.973800E+02,4.564200E-01,2.108400E-01,1.155500E-03,2.531600E-03,2.219200E+01,2.110300E+01,1.393100E+01,1.395200E+01,1.319300E+01,4.966900E+00,4.743000E+00,1.649400E+01,1.041300E+01,1.042800E+01,6.772600E+00,5.898500E-01,1.547400E+00,-8.026800E-01,2.239500E-01,-1.628400E-01,1.089100E+00,3.051300E+01,2.802600E+00,7.706600E+00,1.055400E+00,-7.343700E+01,-1.557800E+01,-1.333500E+00,-3.375200E+01,4.394900E+01,-6.580650E+00,-1.295500E+00,-2.320850E+00
7.234100E-02,2.857500E+01,2.874200E+01,3.973200E+02,4.520900E-01,2.067900E-01,1.144500E-03,2.531600E-03,2.260900E+01,2.155100E+01,1.412200E+01,1.414300E+01,1.339800E+01,5.057700E+00,4.835900E+00,1.687100E+01,1.058600E+01,1.060000E+01,6.541600E+00,6.261300E-01,1.563800E+00,-8.112600E-01,2.218000E-01,-1.663300E-01,1.058800E+00,2.999500E+01,3.024200E+00,7.901100E+00,1.062900E+00,-6.998900E+01,-1.319200E+01,-8.090000E-01,-3.186200E+01,4.029300E+01,-5.245590E+00,-1.049700E+00,-2.135710E+00
7.633600E-02,3.015300E+01,3.032400E+01,3.972500E+02,4.480900E-01,2.030800E-01,1.134400E-03,2.531600E-03,2.299700E+01,2.196900E+01,1.429800E+01,1.431800E+01,1.358700E+01,5.143400E+00,4.924200E+00,1.722800E+01,1.074800E+01,1.076200E+01,6.315200E+00,6.606800E-01,1.577400E+00,-8.180500E-01,2.192400E-01,-1.693200E-01,1.028100E+00,2.944900E+01,3.241000E+00,8.077500E+00,1.067300E+00,-6.668200E+01,-1.104100E+01,-4.504000E-01,-3.008300E+01,3.697600E+01,-4.081690E+00,-8.502100E-01,-1.961100E+00
8.040000E-02,3.175800E+01,3.193400E+01,3.971800E+02,4.443900E-01,1.996800E-01,1.125000E-03,2.531600E-03,2.335800E+01,2.236100E+01,1.446000E+01,1.448000E+01,1.376300E+01,5.224500E+00,5.008200E+00,1.756500E+01,1.089900E+01,1.091300E+01,6.095800E+00,6.934100E-01,1.588600E+00,-8.232900E-01,2.163600E-01,-1.718700E-01,9.974000E-01,2.889000E+01,3.452100E+00,8.237600E+00,1.069100E+00,-6.351800E+01,-9.124400E+00,-2.288900E-01,-2.841600E+01,3.397600E+01,-3.068590E+00,-6.882500E-01,-1.803160E+00
8.453400E-02,3.339100E+01,3.357000E+01,3.971200E+02,4.409500E-01,1.965300E-01,1.116300E-03,2.531600E-03,2.369600E+01,2.273000E+01,1.461100E+01,1.463000E+01,1.392600E+01,5.301400E+00,5.088200E+00,1.788500E+01,1.104200E+01,1.105500E+01,5.884900E+00,7.242300E-01,1.597500E+00,-8.272300E-01,2.132400E-01,-1.740200E-01,9.670700E-01,2.832900E+01,3.656500E+00,8.382900E+00,1.068500E+00,-6.050600E+01,-7.435600E+00,-1.096700E-01,-2.685400E+01,3.136200E+01,-2.314613E+00,-5.798700E-01,-1.613517E+00
8.873800E-02,3.505100E+01,3.523400E+01,3.970600E+02,4.377500E-01,1.936200E-01,1.108200E-03,2.531600E-03,2.401400E+01,2.307700E+01,1.475100E+01,1.477000E+01,1.407900E+01,5.374600E+00,5.164700E+00,1.818900E+01,1.117600E+01,1.118900E+01,5.683400E+00,7.531000E-01,1.604400E+00,-8.300500E-01,2.099400E-01,-1.758200E-01,9.373600E-01,2.777300E+01,3.853400E+00,8.514500E+00,1.066100E+00,-5.764800E+01,-5.969700E+00,-5.878800E-02,-2.539500E+01,2.908400E+01,-1.695873E+00,-4.369200E-01,-1.556207E+00
9.300900E-02,3.673900E+01,3.692400E+01,3.970000E+02,4.347500E-01,1.909200E-01,1.100600E-03,2.531600E-03,2.431300E+01,2.340500E+01,1.488200E+01,1.490100E+01,1.422300E+01,5.444300E+00,5.237900E+00,1.847900E+01,1.130400E+01,1.131600E+01,5.491600E+00,7.799900E-01,1.609500E+00,-8.319400E-01,2.065100E-01,-1.773100E-01,9.084300E-01,2.722700E+01,4.042300E+00,8.633500E+00,1.062000E+00,-5.494300E+01,-4.714000E+00,-4.140900E-02,-2.403300E+01,2.682300E+01,-9.788200E-01,-3.379700E-01,-1.473210E+00
9.734900E-02,3.845300E+01,3.864200E+01,3.969400E+02,4.319300E-01,1.884000E-01,1.093500E-03,2.531600E-03,2.459600E+01,2.371600E+01,1.500600E+01,1.502400E+01,1.435800E+01,5.511000E+00,5.308000E+00,1.875600E+01,1.142500E+01,1.143600E+01,5.309700E+00,8.048800E-01,1.612900E+00,-8.330100E-01,2.030000E-01,-1.785200E-01,8.804300E-01,2.669500E+01,4.222600E+00,8.740900E+00,1.056600E+00,-5.239400E+01,-3.652600E+00,-2.738300E-02,-2.276600E+01,2.499200E+01,-6.128400E-01,-2.818900E-01,-1.331270E+00
1.017600E-01,4.019400E+01,4.038500E+01,3.968800E+02,4.292700E-01,1.860300E-01,1.086800E-03,2.531600E-03,2.486500E+01,2.401200E+01,1.512200E+01,1.514000E+01,1.448600E+01,5.574800E+00,5.375400E+00,1.902100E+01,1.154000E+01,1.155100E+01,5.137500E+00,8.278000E-01,1.614900E+00,-8.333700E-01,1.994400E-01,-1.794800E-01,8.534200E-01,2.617900E+01,4.394000E+00,8.837700E+00,1.050000E+00,-4.999900E+01,-2.785500E+00,-5.301100E-03,-2.158900E+01,2.333400E+01,-2.510800E-01,-1.919900E-01,-1.301930E+00
1.062300E-01,4.196100E+01,4.215500E+01,3.968200E+02,4.267700E-01,1.838200E-01,1.080400E-03,2.531600E-03,2.512100E+01,2.429400E+01,1.523300E+01,1.525000E+01,1.460700E+01,5.636100E+00,5.440300E+00,1.927600E+01,1.164900E+01,1.166000E+01,4.975100E+00,8.487700E-01,1.615600E+00,-8.331200E-01,1.958500E-01,-1.802100E-01,8.274500E-01,2.568300E+01,4.556300E+00,8.924600E+00,1.042500E+00,-4.775000E+01,-2.090700E+00,1.403600E-02,-2.049400E+01,2.182300E+01,1.842000E-02,-1.447500E-01,-1.202670E+00
1.107700E-01,4.375500E+01,4.395100E+01,3.967700E+02,4.243900E-01,1.817300E-01,1.074400E-03,2.531600E-03,2.536700E+01,2.456500E+01,1.533800E+01,1.535500E+01,1.472200E+01,5.695100E+00,5.502800E+00,1.952100E+01,1.175400E+01,1.176500E+01,4.822200E+00,8.678500E-01,1.614900E+00,-8.323300E-01,1.922600E-01,-1.807500E-01,8.025400E-01,2.520600E+01,4.709200E+00,9.002500E+00,1.034300E+00,-4.563700E+01,-1.532700E+00,1.511400E-02,-1.947500E+01,2.054300E+01,1.656900E-01,-7.938700E-02,-1.154303E+00
1.153800E-01,4.557500E+01,4.577300E+01,3.967200E+02,4.221400E-01,1.797500E-01,1.068700E-03,2.531600E-03,2.560200E+01,2.482400E+01,1.543800E+01,1.545500E+01,1.483200E+01,5.751900E+00,5.563200E+00,1.975800E+01,1.185500E+01,1.186500E+01,4.678500E+00,8.850800E-01,1.613100E+00,-8.310700E-01,1.887000E-01,-1.811200E-01,7.787000E-01,2.475100E+01,4.852900E+00,9.072000E+00,1.025400E+00,-4.365300E+01,-1.083900E+00,-7.685200E-04,-1.852700E+01,1.922700E+01,4.229910E-01,-3.126700E-02,-1.091724E+00
1.200500E-01,4.742000E+01,4.762000E+01,3.966700E+02,4.199900E-01,1.778800E-01,1.063300E-03,2.531600E-03,2.582900E+01,2.507400E+01,1.553400E+01,1.555100E+01,1.493800E+01,5.806800E+00,5.621700E+00,1.998600E+01,1.195200E+01,1.196100E+01,4.543500E+00,9.005500E-01,1.610400E+00,-8.293700E-01,1.851700E-01,-1.813300E-01,7.558900E-01,2.431800E+01,4.987200E+00,9.133900E+00,1.016100E+00,-4.179400E+01,-7.141300E-01,-2.067200E-02,-1.764600E+01,1.816300E+01,4.798640E-01,-1.217000E-03,-9.956470E-01
1.247900E-01,4.929100E+01,4.949400E+01,3.966200E+02,4.179400E-01,1.761100E-01,1.058100E-03,2.531600E-03,2.604800E+01,2.531400E+01,1.562600E+01,1.564300E+01,1.503900E+01,5.859900E+00,5.678300E+00,2.020700E+01,1.204500E+01,1.205400E+01,4.416500E+00,9.143200E-01,1.606700E+00,-8.272900E-01,1.816900E-01,-1.814100E-01,7.340900E-01,2.390500E+01,5.112500E+00,9.188600E+00,1.006400E+00,-4.005600E+01,-4.017900E-01,-3.969400E-02,-1.682800E+01,1.716300E+01,5.754200E-01,3.657900E-02,-9.469990E-01
1.295900E-01,5.118800E+01,5.139200E+01,3.965800E+02,4.159800E-01,1.744200E-01,1.053100E-03,2.531600E-03,2.626000E+01,2.554700E+01,1.571500E+01,1.573100E+01,1.513600E+01,5.911400E+00,5.733200E+00,2.042100E+01,1.213400E+01,1.214400E+01,4.297200E+00,9.264700E-01,1.602100E+00,-8.248500E-01,1.782500E-01,-1.813500E-01,7.132500E-01,2.351300E+01,5.228800E+00,9.236200E+00,9.963600E-01,-3.842900E+01,-1.314600E-01,-5.830600E-02,-1.606700E+01,1.630900E+01,5.864400E-01,6.221500E-02,-8.906550E-01
1.344500E-01,5.310900E+01,5.331500E+01,3.965300E+02,4.141100E-01,1.728200E-01,1.048400E-03,2.531600E-03,2.646600E+01,2.577300E+01,1.580100E+01,1.581700E+01,1.523000E+01,5.961400E+00,5.786600E+00,2.062900E+01,1.222100E+01,1.223000E+01,4.184700E+00,9.371000E-01,1.596600E+00,-8.221100E-01,1.748800E-01,-1.811900E-01,6.933500E-01,2.314000E+01,5.336500E+00,9.276800E+00,9.861100E-01,-3.690800E+01,8.867300E-02,-6.639100E-02,-1.536000E+01,1.549700E+01,6.434200E-01,9.640500E-02,-8.768250E-01
1.393800E-01,5.505600E+01,5.526300E+01,3.964900E+02,4.123000E-01,1.712800E-01,1.043800E-03,2.531600E-03,2.666700E+01,2.599200E+01,1.588400E+01,1.590000E+01,1.532100E+01,6.010000E+00,5.838500E+00,2.083100E+01,1.230500E+01,1.231400E+01,4.078700E+00,9.462800E-01,1.590400E+00,-8.190700E-01,1.715700E-01,-1.809200E-01,6.743400E-01,2.278500E+01,5.435900E+00,9.310900E+00,9.756900E-01,-3.549000E+01,2.372900E-01,-5.409500E-02,-1.470400E+01,1.472800E+01,6.940300E-01,1.161800E-01,-8.342100E-01
1.443700E-01,5.702700E+01,5.723600E+01,3.964500E+02,4.105700E-01,1.698100E-01,1.039400E-03,2.531600E-03,2.686200E+01,2.620600E+01,1.596500E+01,1.598000E+01,1.540900E+01,6.057300E+00,5.889000E+00,2.102800E+01,1.238600E+01,1.239500E+01,3.978900E+00,9.541100E-01,1.583400E+00,-8.157900E-01,1.683300E-01,-1.805600E-01,6.561900E-01,2.244800E+01,5.527200E+00,9.338900E+00,9.651600E-01,-3.416400E+01,3.247400E-01,-2.739800E-02,-1.409400E+01,1.410400E+01,6.427300E-01,1.304600E-01,-7.831900E-01
1.494300E-01,5.902300E+01,5.923400E+01,3.964100E+02,4.089000E-01,1.684000E-01,1.035200E-03,2.531600E-03,2.705300E+01,2.641400E+01,1.604400E+01,1.605900E+01,1.549500E+01,6.103500E+00,5.938400E+00,2.122000E+01,1.246500E+01,1.247400E+01,3.884900E+00,9.606700E-01,1.575900E+00,-8.122700E-01,1.651500E-01,-1.801100E-01,6.388700E-01,2.212900E+01,5.610900E+00,9.361800E+00,9.545600E-01,-3.291900E+01,3.766300E-01,-1.601200E-03,-1.352400E+01,1.353800E+01,5.928000E-01,1.539400E-01,-7.607400E-01
1.545400E-01,6.104300E+01,6.125500E+01,3.963700E+02,4.072900E-01,1.670400E-01,1.031100E-03,2.531600E-03,2.724000E+01,2.661800E+01,1.612100E+01,1.613500E+01,1.557800E+01,6.148600E+00,5.986500E+00,2.140700E+01,1.254200E+01,1.255000E+01,3.796600E+00,9.660500E-01,1.567900E+00,-8.085400E-01,1.620500E-01,-1.795700E-01,6.223400E-01,2.182800E+01,5.687200E+00,9.380100E+00,9.439000E-01,-3.174500E+01,4.188800E-01,6.092400E-03,-1.298900E+01,1.294500E+01,6.106100E-01,1.718200E-01,-7.384300E-01
1.597200E-01,6.308800E+01,6.330100E+01,3.963300E+02,4.057400E-01,1.657400E-01,1.027200E-03,2.531600E-03,2.742400E+01,2.681800E+01,1.619600E+01,1.621000E+01,1.565900E+01,6.192600E+00,6.033600E+00,2.159000E+01,1.261700E+01,1.262500E+01,3.713700E+00,9.703100E-01,1.559400E+00,-8.046200E-01,1.590200E-01,-1.789600E-01,6.065600E-01,2.154500E+01,5.756400E+00,9.394100E+00,9.332200E-01,-3.063300E+01,4.637100E-01,-6.881100E-03,-1.248500E+01,1.242400E+01,5.761660E-01,1.785100E-01,-6.936760E-01
1.649500E-01,6.515600E+01,6.537000E+01,3.963000E+02,4.042300E-01,1.644800E-01,1.023400E-03,2.531600E-03,2.760500E+01,2.701400E+01,1.626900E+01,1.628400E+01,1.573900E+01,6.235800E+00,6.079700E+00,2.177000E+01,1.269000E+01,1.269800E+01,3.635800E+00,9.735500E-01,1.550400E+00,-8.005200E-01,1.560600E-01,-1.783000E-01,5.915000E-01,2.127700E+01,5.819100E+00,9.403400E+00,9.225700E-01,-2.958000E+01,4.985000E-01,-2.743100E-02,-1.201000E+01,1.198000E+01,5.107430E-01,1.918300E-01,-6.725730E-01
1.702500E-01,6.724800E+01,6.746300E+01,3.962700E+02,4.027700E-01,1.632700E-01,1.019700E-03,2.531600E-03,2.778300E+01,2.720600E+01,1.634100E+01,1.635600E+01,1.581600E+01,6.278100E+00,6.124900E+00,2.194500E+01,1.276100E+01,1.276900E+01,3.562300E+00,9.758500E-01,1.540900E+00,-7.962500E-01,1.531800E-01,-1.775700E-01,5.771100E-01,2.102400E+01,5.875500E+00,9.407900E+00,9.119500E-01,-2.858300E+01,5.088000E-01,-4.871500E-02,-1.156200E+01,1.149900E+01,5.071590E-01,2.021400E-01,-6.462990E-01
1.756000E-01,6.936300E+01,6.958000E+01,3.962300E+02,4.013600E-01,1.621000E-01,1.016100E-03,2.531600E-03,2.795900E+01,2.739600E+01,1.641200E+01,1.642600E+01,1.589300E+01,6.319500E+00,6.169200E+00,2.211800E+01,1.283100E+01,1.283800E+01,3.492900E+00,9.772900E-01,1.530800E+00,-7.918300E-01,1.503700E-01,-1.768000E-01,5.633200E-01,2.078400E+01,5.926100E+00,9.407000E+00,9.013900E-01,-2.763800E+01,4.849300E-01,-7.121000E-02,-1.114000E+01,1.109400E+01,4.381790E-01,2.048500E-01,-5.970290E-01
1.810200E-01,7.150200E+01,7.172000E+01,3.962000E+02,3.999800E-01,1.609600E-01,1.012600E-03,2.531600E-03,2.813300E+01,2.758300E+01,1.648200E+01,1.649600E+01,1.596800E+01,6.360300E+00,6.212700E+00,2.228700E+01,1.289900E+01,1.290600E+01,3.427100E+00,9.779200E-01,1.520100E+00,-7.872700E-01,1.476100E-01,-1.759800E-01,5.500800E-01,2.055500E+01,5.971300E+00,9.400400E+00,8.908500E-01,-2.674600E+01,4.243500E-01,-7.835700E-02,-1.074300E+01,1.074600E+01,3.436180E-01,2.099700E-01,-5.565880E-01
1.864900E-01,7.366300E+01,7.388200E+01,3.961700E+02,3.986500E-01,1.598600E-01,1.009200E-03,2.531600E-03,2.830400E+01,2.776700E+01,1.655100E+01,1.656500E+01,1.604100E+01,6.400300E+00,6.255400E+00,2.245400E+01,1.296600E+01,1.297300E+01,3.364600E+00,9.777900E-01,1.508700E+00,-7.825900E-01,1.449100E-01,-1.751000E-01,5.373700E-01,2.033600E+01,6.011000E+00,9.388400E+00,8.803500E-01,-2.590300E+01,3.451800E-01,-6.185400E-02,-1.036900E+01,1.039700E+01,2.922430E-01,2.212600E-01,-5.415030E-01
1.920200E-01,7.584800E+01,7.606700E+01,3.961400E+02,3.973400E-01,1.588000E-01,1.005900E-03,2.531600E-03,2.847400E+01,2.794900E+01,1.661900E+01,1.663200E+01,1.611400E+01,6.439600E+00,6.297300E+00,2.261700E+01,1.303100E+01,1.303800E+01,3.305100E+00,9.769300E-01,1.496800E+00,-7.778000E-01,1.422800E-01,-1.741800E-01,5.251700E-01,2.012700E+01,6.045600E+00,9.372100E+00,8.699000E-01,-2.509800E+01,2.883000E-01,-4.713600E-02,-1.001300E+01,9.998600E+00,3.105170E-01,2.214000E-01,-5.175170E-01
1.976100E-01,7.805500E+01,7.827500E+01,3.961200E+02,3.960800E-01,1.577600E-01,1.002700E-03,2.531600E-03,2.864200E+01,2.812800E+01,1.668600E+01,1.669900E+01,1.618500E+01,6.478300E+00,6.338600E+00,2.277800E+01,1.309500E+01,1.310200E+01,3.248500E+00,9.754200E-01,1.484600E+00,-7.729100E-01,1.397000E-01,-1.732200E-01,5.134800E-01,1.992700E+01,6.075300E+00,9.352000E+00,8.595200E-01,-2.433100E+01,2.658200E-01,-3.977100E-02,-9.676000E+00,9.770300E+00,1.822600E-01,2.174700E-01,-4.940300E-01
2.032500E-01,8.028400E+01,8.050600E+01,3.960900E+02,3.948400E-01,1.567600E-01,9.995900E-04,2.531600E-03,2.880800E+01,2.830600E+01,1.675200E+01,1.676500E+01,1.625600E+01,6.516400E+00,6.379300E+00,2.293600E+01,1.315800E+01,1.316400E+01,3.194300E+00,9.733300E-01,1.472100E+00,-7.679100E-01,1.371800E-01,-1.722200E-01,5.022700E-01,1.973500E+01,6.100600E+00,9.328600E+00,8.492400E-01,-2.359900E+01,2.476200E-01,-3.343100E-02,-9.355000E+00,9.521300E+00,1.238560E-01,2.271800E-01,-5.173360E-01
2.089500E-01,8.253600E+01,8.275800E+01,3.960600E+02,3.936300E-01,1.557800E-01,9.965400E-04,2.531600E-03,2.897300E+01,2.848200E+01,1.681700E+01,1.683000E+01,1.632500E+01,6.554000E+00,6.419300E+00,2.309300E+01,1.322000E+01,1.322600E+01,3.142400E+00,9.707300E-01,1.459400E+00,-7.628100E-01,1.347200E-01,-1.711800E-01,4.915000E-01,1.955000E+01,6.121900E+00,9.302400E+00,8.390900E-01,-2.289500E+01,2.195600E-01,-3.351000E-02,-9.047500E+00,9.187300E+00,1.529690E-01,2.291500E-01,-5.219190E-01
2.147100E-01,8.481000E+01,8.503200E+01,3.960400E+02,3.924600E-01,1.548300E-01,9.935600E-04,2.531600E-03,2.913700E+01,2.865600E+01,1.688200E+01,1.689400E+01,1.639300E+01,6.591000E+00,6.458600E+00,2.324600E+01,1.328000E+01,1.328700E+01,3.092300E+00,9.677200E-01,1.446600E+00,-7.575900E-01,1.323400E-01,-1.701000E-01,4.811500E-01,1.936900E+01,6.139500E+00,9.273900E+00,8.291100E-01,-2.222000E+01,1.763600E-01,-2.984500E-02,-8.754200E+00,8.930900E+00,1.012890E-01,2.216300E-01,-4.996190E-01
2.205200E-01,8.710500E+01,8.732900E+01,3.960100E+02,3.913100E-01,1.539100E-01,9.906500E-04,2.531600E-03,2.929900E+01,2.882800E+01,1.694500E+01,1.695800E+01,1.646100E+01,6.627400E+00,6.497400E+00,2.339800E+01,1.334000E+01,1.334600E+01,3.043900E+00,9.643300E-01,1.433900E+00,-7.522700E-01,1.300200E-01,-1.690000E-01,4.711700E-01,1.919200E+01,6.153900E+00,9.243700E+00,8.192900E-01,-2.157600E+01,9.110600E-02,-1.370800E-02,-8.475000E+00,8.755400E+00,-1.398700E-02,2.233800E-01,-4.897930E-01
2.263900E-01,8.942200E+01,8.964600E+01,3.959900E+02,3.901800E-01,1.530100E-01,9.878100E-04,2.531600E-03,2.946000E+01,2.899900E+01,1.700800E+01,1.702100E+01,1.652800E+01,6.663400E+00,6.535600E+00,2.354800E+01,1.339900E+01,1.340500E+01,2.997000E+00,9.606000E-01,1.421100E+00,-7.468500E-01,1.277700E-01,-1.678700E-01,4.615600E-01,1.901800E+01,6.165200E+00,9.212000E+00,8.096600E-01,-2.095900E+01,-3.483200E-02,6.782500E-03,-8.208300E+00,8.481200E+00,-2.761600E-02,2.261800E-01,-4.714640E-01
2.323000E-01,9.176000E+01,9.198500E+01,3.959700E+02,3.890900E-01,1.521300E-01,9.850300E-04,2.531600E-03,2.962000E+01,2.916800E+01,1.707100E+01,1.708300E+01,1.659400E+01,6.698900E+00,6.573300E+00,2.369500E+01,1.345600E+01,1.346200E+01,2.951800E+00,9.565500E-01,1.408500E+00,-7.413400E-01,1.255900E-01,-1.667100E-01,4.523000E-01,1.885000E+01,6.173700E+00,9.179200E+00,8.002200E-01,-2.036600E+01,-1.729500E-01,2.420000E-02,-7.952900E+00,8.222500E+00,-6.915810E-02,2.229000E-01,-4.233419E-01
2.382800E-01,9.412000E+01,9.434500E+01,3.959400E+02,3.880100E-01,1.512700E-01,9.823100E-04,2.531600E-03,2.977900E+01,2.933600E+01,1.713300E+01,1.714500E+01,1.665900E+01,6.734000E+00,6.610500E+00,2.384100E+01,1.351300E+01,1.351900E+01,2.908400E+00,9.521900E-01,1.395900E+00,-7.357700E-01,1.234600E-01,-1.655100E-01,4.434000E-01,1.868600E+01,6.179300E+00,9.145500E+00,7.909700E-01,-1.979600E+01,-3.055100E-01,3.062700E-02,-7.708600E+00,8.008600E+00,-1.496050E-01,2.184100E-01,-3.688050E-01
2.443000E-01,9.650000E+01,9.672600E+01,3.959200E+02,3.869600E-01,1.504400E-01,9.796500E-04,2.531600E-03,2.993700E+01,2.950300E+01,1.719400E+01,1.720600E+01,1.672400E+01,6.768600E+00,6.647200E+00,2.398500E+01,1.356900E+01,1.357500E+01,2.866700E+00,9.475200E-01,1.383300E+00,-7.301600E-01,1.214000E-01,-1.642900E-01,4.348500E-01,1.852900E+01,6.182200E+00,9.110700E+00,7.819200E-01,-1.924900E+01,-4.075200E-01,2.129000E-02,-7.474500E+00,7.868200E+00,-2.877230E-01,2.147500E-01,-3.207270E-01
2.503800E-01,9.890100E+01,9.912800E+01,3.959000E+02,3.859300E-01,1.496200E-01,9.770400E-04,2.531600E-03,3.009500E+01,2.966800E+01,1.725500E+01,1.726700E+01,1.678800E+01,6.802800E+00,6.683400E+00,2.412700E+01,1.362400E+01,1.363000E+01,2.826800E+00,9.425800E-01,1.370700E+00,-7.245200E-01,1.194000E-01,-1.630300E-01,4.266300E-01,1.837800E+01,6.182400E+00,9.074100E+00,7.730600E-01,-1.872400E+01,-4.705200E-01,8.568300E-03,-7.250700E+00,7.665100E+00,-3.218910E-01,2.206700E-01,-3.131790E-01
2.565100E-01,1.013200E+02,1.015500E+02,3.958800E+02,3.849200E-01,1.488300E-01,9.744800E-04,2.531600E-03,3.025100E+01,2.983200E+01,1.731600E+01,1.732800E+01,1.685100E+01,6.836700E+00,6.719300E+00,2.426800E+01,1.367900E+01,1.368400E+01,2.788500E+00,9.373800E-01,1.357900E+00,-7.188500E-01,1.174500E-01,-1.617300E-01,4.187200E-01,1.823200E+01,6.180000E+00,9.035000E+00,7.643800E-01,-1.822300E+01,-5.083900E-01,3.263900E-03,-7.037400E+00,7.356000E+00,-2.418430E-01,2.148800E-01,-2.916370E-01
2.626900E-01,1.037600E+02,1.039900E+02,3.958700E+02,3.839300E-01,1.480500E-01,9.719700E-04,2.531600E-03,3.040700E+01,2.999600E+01,1.737600E+01,1.738700E+01,1.691400E+01,6.870200E+00,6.754700E+00,2.440700E+01,1.373200E+01,1.373800E+01,2.751500E+00,9.319300E-01,1.345000E+00,-7.131100E-01,1.155500E-01,-1.604100E-01,4.110900E-01,1.809000E+01,6.175300E+00,8.993800E+00,7.558600E-01,-1.774000E+01,-5.277200E-01,1.374300E-04,-6.833200E+00,7.228300E+00,-3.310910E-01,2.084100E-01,-2.724190E-01
2.689300E-01,1.062300E+02,1.064500E+02,3.958500E+02,3.829500E-01,1.472800E-01,9.695000E-04,2.531600E-03,3.056100E+01,3.015800E+01,1.743500E+01,1.744700E+01,1.697600E+01,6.903400E+00,6.789700E+00,2.454500E+01,1.378500E+01,1.379100E+01,2.715600E+00,9.262600E-01,1.332000E+00,-7.073000E-01,1.137000E-01,-1.590700E-01,4.036900E-01,1.795200E+01,6.168200E+00,8.951000E+00,7.474900E-01,-1.727200E+01,-5.395800E-01,-5.237800E-03,-6.635600E+00,7.045400E+00,-3.291150E-01,2.104500E-01,-2.911350E-01
2.752100E-01,1.087100E+02,1.089400E+02,3.958300E+02,3.820000E-01,1.465300E-01,9.670800E-04,2.531600E-03,3.071500E+01,3.031900E+01,1.749400E+01,1.750600E+01,1.703800E+01,6.936300E+00,6.824400E+00,2.468200E+01,1.383800E+01,1.384300E+01,2.680700E+00,9.203900E-01,1.319000E+00,-7.014100E-01,1.119000E-01,-1.577000E-01,3.965300E-01,1.781700E+01,6.158900E+00,8.907000E+00,7.392500E-01,-1.681900E+01,-5.656900E-01,-5.794300E-03,-6.445000E+00,6.872000E+00,-3.463310E-01,2.051500E-01,-2.858190E-01
2.815400E-01,1.112100E+02,1.114400E+02,3.958100E+02,3.810500E-01,1.458000E-01,9.647000E-04,2.531600E-03,3.086900E+01,3.047900E+01,1.755300E+01,1.756400E+01,1.709900E+01,6.968800E+00,6.858700E+00,2.481800E+01,1.389000E+01,1.389500E+01,2.646700E+00,9.143300E-01,1.306100E+00,-6.954500E-01,1.101400E-01,-1.563300E-01,3.896000E-01,1.768300E+01,6.147600E+00,8.861800E+00,7.311400E-01,-1.638300E+01,-6.154100E-01,-1.084800E-03,-6.262400E+00,6.725800E+00,-3.786290E-01,2.055900E-01,-2.903610E-01
2.879200E-01,1.137300E+02,1.139600E+02,3.958000E+02,3.801300E-01,1.450800E-01,9.623500E-04,2.531600E-03,3.102100E+01,3.063900E+01,1.761100E+01,1.762300E+01,1.716000E+01,7.001100E+00,6.892700E+00,2.495200E+01,1.394100E+01,1.394600E+01,2.613500E+00,9.081100E-01,1.293200E+00,-6.894200E-01,1.084200E-01,-1.549400E-01,3.828700E-01,1.755200E+01,6.134500E+00,8.815800E+00,7.231400E-01,-1.596400E+01,-6.616200E-01,2.207900E-04,-6.086800E+00,6.488100E+00,-3.088920E-01,2.047500E-01,-2.971580E-01
2.943500E-01,1.162700E+02,1.165000E+02,3.957800E+02,3.792200E-01,1.443800E-01,9.600500E-04,2.531600E-03,3.117300E+01,3.079700E+01,1.766900E+01,1.768000E+01,1.722000E+01,7.033100E+00,6.926400E+00,2.508500E+01,1.399100E+01,1.399600E+01,2.580900E+00,9.017400E-01,1.280400E+00,-6.833200E-01,1.067400E-01,-1.535400E-01,3.763100E-01,1.742100E+01,6.119500E+00,8.769200E+00,7.152500E-01,-1.555800E+01,-6.917300E-01,-4.617600E-03,-5.917900E+00,6.324800E+00,-3.152740E-01,1.973700E-01,-2.889960E-01
3.008300E-01,1.188300E+02,1.190600E+02,3.957600E+02,3.783300E-01,1.436800E-01,9.577900E-04,2.531600E-03,3.132500E+01,3.095500E+01,1.772700E+01,1.773800E+01,1.728000E+01,7.064800E+00,6.959700E+00,2.521600E+01,1.404100E+01,1.404600E+01,2.548800E+00,8.952400E-01,1.267700E+00,-6.771400E-01,1.050900E-01,-1.521200E-01,3.699000E-01,1.729100E+01,6.102900E+00,8.722200E+00,7.074400E-01,-1.516800E+01,-7.093700E-01,-1.293000E-02,-5.755500E+00,6.228400E+00,-3.643520E-01,1.959700E-01,-3.045180E-01
3.073600E-01,1.214100E+02,1.216400E+02,3.957500E+02,3.774500E-01,1.430100E-01,9.555600E-04,2.531600E-03,3.147600E+01,3.111200E+01,1.778400E+01,1.779500E+01,1.733900E+01,7.096200E+00,6.992700E+00,2.534700E+01,1.409100E+01,1.409600E+01,2.517100E+00,8.886000E-01,1.255200E+00,-6.708900E-01,1.034800E-01,-1.506900E-01,3.636000E-01,1.716100E+01,6.084600E+00,8.674800E+00,6.996700E-01,-1.479200E+01,-7.170500E-01,-1.933200E-02,-5.599700E+00,6.047700E+00,-3.133180E-01,1.972900E-01,-3.319720E-01
3.139300E-01,1.240000E+02,1.242300E+02,3.957300E+02,3.765800E-01,1.423400E-01,9.533600E-04,2.531600E-03,3.162600E+01,3.126800E+01,1.784100E+01,1.785100E+01,1.739800E+01,7.127400E+00,7.025500E+00,2.547700E+01,1.414000E+01,1.414400E+01,2.485900E+00,8.818300E-01,1.242600E+00,-6.645700E-01,1.018800E-01,-1.492400E-01,3.574100E-01,1.703100E+01,6.064600E+00,8.626200E+00,6.919400E-01,-1.443100E+01,-7.420300E-01,-1.984200E-02,-5.450200E+00,5.860700E+00,-2.781608E-01,1.909600E-01,-3.232992E-01
3.205500E-01,1.266200E+02,1.268500E+02,3.957200E+02,3.757200E-01,1.416800E-01,9.512000E-04,2.531600E-03,3.177500E+01,3.142400E+01,1.789700E+01,1.790800E+01,1.745700E+01,7.158300E+00,7.058000E+00,2.560500E+01,1.418800E+01,1.419300E+01,2.455100E+00,8.749300E-01,1.229900E+00,-6.582000E-01,1.003200E-01,-1.477800E-01,3.513500E-01,1.690100E+01,6.043200E+00,8.575700E+00,6.842500E-01,-1.408200E+01,-7.907100E-01,-1.576700E-02,-5.306600E+00,5.769700E+00,-3.466770E-01,1.897900E-01,-3.062130E-01
3.272200E-01,1.292500E+02,1.294800E+02,3.957000E+02,3.748800E-01,1.410400E-01,9.490700E-04,2.531600E-03,3.192400E+01,3.157900E+01,1.795300E+01,1.796400E+01,1.751500E+01,7.189000E+00,7.090200E+00,2.573300E+01,1.423600E+01,1.424100E+01,2.425000E+00,8.678900E-01,1.217100E+00,-6.517700E-01,9.877900E-02,-1.463000E-01,3.454500E-01,1.677200E+01,6.020000E+00,8.523100E+00,6.766200E-01,-1.374400E+01,-8.324600E-01,-1.418900E-02,-5.167300E+00,5.570300E+00,-3.030670E-01,1.905700E-01,-2.905030E-01
3.339300E-01,1.319000E+02,1.321300E+02,3.956900E+02,3.740500E-01,1.404100E-01,9.469700E-04,2.531600E-03,3.207300E+01,3.173300E+01,1.800900E+01,1.801900E+01,1.757200E+01,7.219400E+00,7.122200E+00,2.586000E+01,1.428400E+01,1.428800E+01,2.395500E+00,8.607200E-01,1.204200E+00,-6.453000E-01,9.727500E-02,-1.448200E-01,3.397200E-01,1.664400E+01,5.995300E+00,8.469000E+00,6.690800E-01,-1.341100E+01,-8.392000E-01,-1.782500E-02,-5.031200E+00,5.442900E+00,-3.456137E-01,1.828600E-01,-2.489463E-01
3.406800E-01,1.345700E+02,1.348000E+02,3.956800E+02,3.732400E-01,1.397900E-01,9.449100E-04,2.531600E-03,3.222000E+01,3.188600E+01,1.806400E+01,1.807400E+01,1.763000E+01,7.249600E+00,7.153800E+00,2.598500E+01,1.433100E+01,1.433500E+01,2.366200E+00,8.534400E-01,1.191500E+00,-6.387800E-01,9.580800E-02,-1.433300E-01,3.341500E-01,1.651500E+01,5.969100E+00,8.414300E+00,6.616700E-01,-1.308500E+01,-8.170300E-01,-2.270400E-02,-4.898300E+00,5.400800E+00,-4.488247E-01,1.825500E-01,-2.362253E-01
3.474800E-01,1.372500E+02,1.374900E+02,3.956600E+02,3.724400E-01,1.391800E-01,9.428800E-04,2.531600E-03,3.236700E+01,3.203800E+01,1.811900E+01,1.812900E+01,1.768600E+01,7.279400E+00,7.185100E+00,2.610900E+01,1.437700E+01,1.438100E+01,2.337200E+00,8.460400E-01,1.178800E+00,-6.322100E-01,9.437600E-02,-1.418300E-01,3.287200E-01,1.638400E+01,5.941400E+00,8.359000E+00,6.543800E-01,-1.276700E+01,-7.841400E-01,-2.729400E-02,-4.768500E+00,5.213500E+00,-3.896810E-01,1.849500E-01,-2.402690E-01
3.543200E-01,1.399600E+02,1.401900E+02,3.956500E+02,3.716500E-01,1.385800E-01,9.408900E-04,2.531600E-03,3.251200E+01,3.218900E+01,1.817300E+01,1.818300E+01,1.774300E+01,7.309000E+00,7.216000E+00,2.623200E+01,1.442300E+01,1.442700E+01,2.308300E+00,8.385600E-01,1.166100E+00,-6.255800E-01,9.297500E-02,-1.403300E-01,3.234100E-01,1.625100E+01,5.912500E+00,8.302400E+00,6.471900E-01,-1.245700E+01,-7.440300E-01,-2.681300E-02,-4.643000E+00,5.027900E+00,-3.452144E-01,1.778900E-01,-2.175756E-01
3.612100E-01,1.426800E+02,1.429100E+02,3.956400E+02,3.708800E-01,1.380000E-01,9.389300E-04,2.531600E-03,3.265700E+01,3.233900E+01,1.822700E+01,1.823700E+01,1.779800E+01,7.338200E+00,7.246600E+00,2.635300E+01,1.446800E+01,1.447200E+01,2.279500E+00,8.310100E-01,1.153400E+00,-6.189000E-01,9.159900E-02,-1.388300E-01,3.182100E-01,1.611700E+01,5.882400E+00,8.243900E+00,6.400800E-01,-1.215500E+01,-6.966600E-01,-1.824600E-02,-4.521100E+00,4.981500E+00,-4.255874E-01,1.730900E-01,-2.079026E-01
3.681400E-01,1.454200E+02,1.456500E+02,3.956300E+02,3.701200E-01,1.374200E-01,9.370000E-04,2.531600E-03,3.280000E+01,3.248700E+01,1.828000E+01,1.829000E+01,1.785300E+01,7.367200E+00,7.276900E+00,2.647400E+01,1.451300E+01,1.451700E+01,2.251000E+00,8.233800E-01,1.140500E+00,-6.121700E-01,9.024300E-02,-1.373000E-01,3.131100E-01,1.598200E+01,5.851200E+00,8.183500E+00,6.330200E-01,-1.186000E+01,-6.582900E-01,-7.019600E-03,-4.402200E+00,4.860100E+00,-4.081200E-01,1.767300E-01,-2.265100E-01
3.751100E-01,1.481700E+02,1.484000E+02,3.956200E+02,3.693700E-01,1.368600E-01,9.351100E-04,2.531600E-03,3.294300E+01,3.263500E+01,1.833300E+01,1.834300E+01,1.790800E+01,7.395800E+00,7.306900E+00,2.659300E+01,1.455700E+01,1.456100E+01,2.223000E+00,8.156700E-01,1.127500E+00,-6.053800E-01,8.890200E-02,-1.357600E-01,3.081000E-01,1.584800E+01,5.818900E+00,8.121400E+00,6.259900E-01,-1.157300E+01,-6.416800E-01,-2.502200E-04,-4.286800E+00,4.648500E+00,-3.232560E-01,1.704300E-01,-2.088740E-01
3.821200E-01,1.509400E+02,1.511700E+02,3.956000E+02,3.686300E-01,1.363000E-01,9.332400E-04,2.531600E-03,3.308500E+01,3.278100E+01,1.838500E+01,1.839500E+01,1.796200E+01,7.424100E+00,7.336600E+00,2.671100E+01,1.460100E+01,1.460400E+01,2.195300E+00,8.078900E-01,1.114400E+00,-5.985300E-01,8.757500E-02,-1.342000E-01,3.031900E-01,1.571400E+01,5.785400E+00,8.057500E+00,6.189600E-01,-1.129300E+01,-6.245800E-01,-5.211000E-04,-4.174900E+00,4.609800E+00,-4.155498E-01,1.668100E-01,-1.861602E-01
3.891800E-01,1.537300E+02,1.539600E+02,3.955900E+02,3.679000E-01,1.357600E-01,9.314000E-04,2.531600E-03,3.322500E+01,3.292700E+01,1.843700E+01,1.844700E+01,1.801600E+01,7.452200E+00,7.366000E+00,2.682700E+01,1.464400E+01,1.464700E+01,2.168200E+00,8.000200E-01,1.101300E+00,-5.916600E-01,8.626200E-02,-1.326300E-01,2.983900E-01,1.558200E+01,5.750600E+00,7.992000E+00,6.119400E-01,-1.102300E+01,-5.921300E-01,5.904400E-04,-4.066600E+00,4.453200E+00,-3.648370E-01,1.673600E-01,-1.891230E-01
3.962700E-01,1.565300E+02,1.567600E+02,3.955800E+02,3.671900E-01,1.352300E-01,9.295900E-04,2.531600E-03,3.336400E+01,3.307100E+01,1.848800E+01,1.849800E+01,1.806900E+01,7.480000E+00,7.395100E+00,2.694300E+01,1.468600E+01,1.469000E+01,2.141400E+00,7.920800E-01,1.088100E+00,-5.847800E-01,8.496700E-02,-1.310400E-01,2.937000E-01,1.545100E+01,5.714800E+00,7.925300E+00,6.049400E-01,-1.075900E+01,-5.573300E-01,6.203000E-03,-3.961500E+00,4.331200E+00,-3.616620E-01,1.626600E-01,-1.706980E-01
4.034100E-01,1.593500E+02,1.595800E+02,3.955700E+02,3.664900E-01,1.347000E-01,9.278100E-04,2.531600E-03,3.350200E+01,3.321300E+01,1.853900E+01,1.854900E+01,1.812100E+01,7.507600E+00,7.423900E+00,2.705800E+01,1.472900E+01,1.473200E+01,2.115100E+00,7.840800E-01,1.074900E+00,-5.778900E-01,8.368900E-02,-1.294400E-01,2.891100E-01,1.532000E+01,5.677800E+00,7.857800E+00,5.979600E-01,-1.050100E+01,-5.254100E-01,8.403500E-03,-3.859000E+00,4.206900E+00,-3.467780E-01,1.620900E-01,-1.632120E-01
4.105800E-01,1.621800E+02,1.624100E+02,3.955600E+02,3.657900E-01,1.341800E-01,9.260600E-04,2.531600E-03,3.363900E+01,3.335500E+01,1.858900E+01,1.859900E+01,1.817300E+01,7.534900E+00,7.452500E+00,2.717100E+01,1.477000E+01,1.477400E+01,2.089200E+00,7.760300E-01,1.061800E+00,-5.709900E-01,8.242400E-02,-1.278400E-01,2.846000E-01,1.518900E+01,5.639700E+00,7.789900E+00,5.909900E-01,-1.024800E+01,-4.917000E-01,4.431400E-03,-3.758700E+00,4.061600E+00,-3.126170E-01,1.580300E-01,-1.483130E-01
4.177900E-01,1.650300E+02,1.652600E+02,3.955500E+02,3.651100E-01,1.336800E-01,9.243300E-04,2.531600E-03,3.377500E+01,3.349500E+01,1.863900E+01,1.864800E+01,1.822400E+01,7.561900E+00,7.480800E+00,2.728400E+01,1.481100E+01,1.481500E+01,2.063500E+00,7.679300E-01,1.048900E+00,-5.640700E-01,8.117100E-02,-1.262300E-01,2.801500E-01,1.505900E+01,5.600800E+00,7.721700E+00,5.840000E-01,-1.000200E+01,-4.496300E-01,-1.782400E-03,-3.661700E+00,4.004500E+00,-3.591584E-01,1.552900E-01,-1.389316E-01
4.250400E-01,1.678900E+02,1.681200E+02,3.955400E+02,3.644400E-01,1.331800E-01,9.226300E-04,2.531600E-03,3.390900E+01,3.363400E+01,1.868800E+01,1.869800E+01,1.827500E+01,7.588700E+00,7.508800E+00,2.739500E+01,1.485200E+01,1.485500E+01,2.037900E+00,7.598000E-01,1.035900E+00,-5.571200E-01,7.992600E-02,-1.246100E-01,2.757400E-01,1.492800E+01,5.560900E+00,7.652900E+00,5.769900E-01,-9.764700E+00,-3.941200E-01,-7.969400E-03,-3.568100E+00,3.871600E+00,-3.064440E-01,1.555600E-01,-1.526160E-01
4.323300E-01,1.707700E+02,1.710000E+02,3.955300E+02,3.637800E-01,1.326900E-01,9.209500E-04,2.531600E-03,3.404300E+01,3.377100E+01,1.873700E+01,1.874600E+01,1.832500E+01,7.615200E+00,7.536500E+00,2.750500E+01,1.489200E+01,1.489500E+01,2.012500E+00,7.516600E-01,1.023000E+00,-5.501000E-01,7.868600E-02,-1.229800E-01,2.713500E-01,1.479500E+01,5.520300E+00,7.583000E+00,5.699400E-01,-9.536400E+00,-3.366900E-01,-1.189100E-02,-3.478300E+00,3.750600E+00,-2.684682E-01,1.509900E-01,-1.548218E-01
4.396600E-01,1.736700E+02,1.738900E+02,3.955200E+02,3.631200E-01,1.322100E-01,9.193000E-04,2.531600E-03,3.417500E+01,3.390900E+01,1.878500E+01,1.879400E+01,1.837500E+01,7.641400E+00,7.564000E+00,2.761400E+01,1.493200E+01,1.493500E+01,1.987000E+00,7.435100E-01,1.010000E+00,-5.430200E-01,7.744900E-02,-1.213400E-01,2.669700E-01,1.466100E+01,5.479100E+00,7.511900E+00,5.628400E-01,-9.319100E+00,-3.004800E-01,-1.225900E-02,-3.392900E+00,3.689000E+00,-2.849736E-01,1.478900E-01,-1.590164E-01
4.470200E-01,1.765700E+02,1.768000E+02,3.955100E+02,3.624800E-01,1.317300E-01,9.176800E-04,2.531600E-03,3.430700E+01,3.404500E+01,1.883300E+01,1.884200E+01,1.842400E+01,7.667400E+00,7.591200E+00,2.772200E+01,1.497100E+01,1.497400E+01,1.961400E+00,7.353800E-01,9.969400E-01,-5.358600E-01,7.621700E-02,-1.196800E-01,2.626000E-01,1.452500E+01,5.437300E+00,7.439700E+00,5.556900E-01,-9.110800E+00,-2.864000E-01,-1.223500E-02,-3.311200E+00,3.616700E+00,-2.890471E-01,1.459400E-01,-1.623929E-01
4.544200E-01,1.795000E+02,1.797200E+02,3.955000E+02,3.618500E-01,1.312700E-01,9.160700E-04,2.531600E-03,3.443900E+01,3.418100E+01,1.888100E+01,1.889000E+01,1.847300E+01,7.693200E+00,7.618200E+00,2.782900E+01,1.501000E+01,1.501300E+01,1.935700E+00,7.272800E-01,9.839100E-01,-5.286300E-01,7.499300E-02,-1.180200E-01,2.582500E-01,1.438500E+01,5.395100E+00,7.366800E+00,5.485300E-01,-8.909300E+00,-2.814100E-01,-8.435100E-03,-3.232200E+00,3.542700E+00,-2.949968E-01,1.410500E-01,-1.565532E-01
4.618600E-01,1.824300E+02,1.826600E+02,3.954900E+02,3.612300E-01,1.308100E-01,9.144900E-04,2.531600E-03,3.457000E+01,3.431600E+01,1.892800E+01,1.893700E+01,1.852200E+01,7.718600E+00,7.644900E+00,2.793500E+01,1.504800E+01,1.505100E+01,1.909800E+00,7.192200E-01,9.709400E-01,-5.213200E-01,7.377900E-02,-1.163500E-01,2.539200E-01,1.424300E+01,5.352600E+00,7.293500E+00,5.413800E-01,-8.711100E+00,-2.748500E-01,-2.043600E-03,-3.154700E+00,3.496200E+00,-3.230800E-01,1.395500E-01,-1.579700E-01
4.693300E-01,1.853800E+02,1.856100E+02,3.954800E+02,3.606100E-01,1.303600E-01,9.129400E-04,2.531600E-03,3.470000E+01,3.445000E+01,1.897500E+01,1.898400E+01,1.857100E+01,7.743900E+00,7.671300E+00,2.804000E+01,1.508600E+01,1.508900E+01,1.883900E+00,7.111900E-01,9.580400E-01,-5.139900E-01,7.258000E-02,-1.146700E-01,2.496300E-01,1.409800E+01,5.309700E+00,7.219800E+00,5.342500E-01,-8.511400E+00,-2.487400E-01,-3.631800E-03,-3.076900E+00,3.360600E+00,-2.600354E-01,1.346900E-01,-1.583546E-01
4.768300E-01,1.883500E+02,1.885700E+02,3.954700E+02,3.600100E-01,1.299100E-01,9.114100E-04,2.531600E-03,3.482900E+01,3.458400E+01,1.902200E+01,1.903100E+01,1.861900E+01,7.768800E+00,7.697400E+00,2.814400E+01,1.512400E+01,1.512700E+01,1.858000E+00,7.031800E-01,9.451600E-01,-5.066500E-01,7.139700E-02,-1.130000E-01,2.454000E-01,1.395200E+01,5.266300E+00,7.145200E+00,5.271700E-01,-8.313300E+00,-2.015300E-01,-9.218400E-03,-3.000100E+00,3.327800E+00,-3.003860E-01,1.309800E-01,-1.582940E-01
4.843700E-01,1.913300E+02,1.915500E+02,3.954600E+02,3.594100E-01,1.294800E-01,9.099000E-04,2.531600E-03,3.495800E+01,3.471700E+01,1.906800E+01,1.907700E+01,1.866700E+01,7.793500E+00,7.723300E+00,2.824600E+01,1.516100E+01,1.516400E+01,1.832000E+00,6.951800E-01,9.322100E-01,-4.992800E-01,7.023100E-02,-1.113300E-01,2.412300E-01,1.380300E+01,5.222600E+00,7.069200E+00,5.201300E-01,-8.122600E+00,-1.564600E-01,-8.366400E-03,-2.926300E+00,3.193600E+00,-2.282422E-01,1.286400E-01,-1.676978E-01
4.919400E-01,1.943200E+02,1.945400E+02,3.954500E+02,3.588300E-01,1.290500E-01,9.084200E-04,2.531600E-03,3.508600E+01,3.484900E+01,1.911400E+01,1.912300E+01,1.871400E+01,7.817900E+00,7.748900E+00,2.834800E+01,1.519700E+01,1.520000E+01,1.806100E+00,6.871900E-01,9.191900E-01,-4.918700E-01,6.907800E-02,-1.096500E-01,2.371100E-01,1.365400E+01,5.178300E+00,6.991700E+00,5.131300E-01,-7.938400E+00,-1.186800E-01,-5.033000E-03,-2.855100E+00,3.137100E+00,-2.479680E-01,1.227600E-01,-1.567920E-01
4.995500E-01,1.973200E+02,1.975400E+02,3.954400E+02,3.582500E-01,1.286300E-01,9.069600E-04,2.531600E-03,3.521300E+01,3.498000E+01,1.916000E+01,1.916900E+01,1.876100E+01,7.842100E+00,7.774200E+00,2.844900E+01,1.523300E+01,1.523600E+01,1.780400E+00,6.791900E-01,9.061100E-01,-4.844000E-01,6.793700E-02,-1.079700E-01,2.330300E-01,1.350300E+01,5.133400E+00,6.912800E+00,5.061400E-01,-7.758500E+00,-7.862700E-02,-1.723700E-03,-2.785800E+00,3.079200E+00,-2.531740E-01,1.216700E-01,-1.618960E-01
5.071800E-01,2.003400E+02,2.005600E+02,3.954300E+02,3.576800E-01,1.282200E-01,9.055200E-04,2.531600E-03,3.534000E+01,3.511100E+01,1.920500E+01,1.921400E+01,1.880800E+01,7.866100E+00,7.799300E+00,2.854800E+01,1.526900E+01,1.527200E+01,1.754700E+00,6.711700E-01,8.929800E-01,-4.768600E-01,6.680500E-02,-1.062700E-01,2.290000E-01,1.335300E+01,5.087900E+00,6.832700E+00,4.991600E-01,-7.583100E+00,-4.607900E-02,6.166800E-03,-2.718200E+00,2.945200E+00,-1.885600E-01,1.171700E-01,-1.556100E-01
5.148500E-01,2.033700E+02,2.035900E+02,3.954300E+02,3.571200E-01,1.278100E-01,9.041000E-04,2.531600E-03,3.546500E+01,3.524000E+01,1.925000E+01,1.925900E+01,1.885400E+01,7.889800E+00,7.824100E+00,2.864700E+01,1.530400E+01,1.530700E+01,1.729400E+00,6.631400E-01,8.798500E-01,-4.693000E-01,6.568100E-02,-1.045600E-01,2.250300E-01,1.320200E+01,5.042000E+00,6.751700E+00,4.921800E-01,-7.411400E+00,-2.432300E-02,1.372900E-02,-2.652500E+00,2.904600E+00,-2.270690E-01,1.135700E-01,-1.386010E-01
5.225500E-01,2.064100E+02,2.066300E+02,3.954200E+02,3.565700E-01,1.274100E-01,9.027000E-04,2.531600E-03,3.559000E+01,3.536900E+01,1.929500E+01,1.930400E+01,1.890000E+01,7.913300E+00,7.848700E+00,2.874400E+01,1.533900E+01,1.534200E+01,1.704300E+00,6.551100E-01,8.667500E-01,-4.617300E-01,6.456500E-02,-1.028500E-01,2.211100E-01,1.305100E+01,4.995500E+00,6.670200E+00,4.851900E-01,-7.243300E+00,-1.089200E-03,1.418700E-02,-2.588000E+00,2.771200E+00,-1.624110E-01,1.114800E-01,-1.322690E-01
5.302800E-01,2.094600E+02,2.096800E+02,3.954100E+02,3.560200E-01,1.270100E-01,9.013200E-04,2.531600E-03,3.571400E+01,3.549700E+01,1.933900E+01,1.934800E+01,1.894600E+01,7.936600E+00,7.873200E+00,2.884100E+01,1.537400E+01,1.537700E+01,1.679500E+00,6.471100E-01,8.536700E-01,-4.541700E-01,6.345800E-02,-1.011200E-01,2.172600E-01,1.290100E+01,4.948800E+00,6.588100E+00,4.782200E-01,-7.078400E+00,3.126400E-02,9.730600E-03,-2.525200E+00,2.713000E+00,-1.800462E-01,1.061300E-01,-1.138838E-01
5.380500E-01,2.125300E+02,2.127400E+02,3.954000E+02,3.554800E-01,1.266300E-01,8.999600E-04,2.531600E-03,3.583800E+01,3.562400E+01,1.938300E+01,1.939200E+01,1.899100E+01,7.959700E+00,7.897300E+00,2.893700E+01,1.540800E+01,1.541100E+01,1.654800E+00,6.391300E-01,8.405600E-01,-4.465900E-01,6.236100E-02,-9.939000E-02,2.134700E-01,1.275000E+01,4.901800E+00,6.505200E+00,4.712600E-01,-6.915900E+00,7.000100E-02,5.086400E-03,-2.463300E+00,2.653800E+00,-1.778700E-01,1.047200E-01,-1.173500E-01
5.458400E-01,2.156100E+02,2.158200E+02,3.953900E+02,3.549500E-01,1.262400E-01,8.986200E-04,2.531600E-03,3.596000E+01,3.575000E+01,1.942700E+01,1.943500E+01,1.903600E+01,7.982500E+00,7.921300E+00,2.903200E+01,1.544200E+01,1.544400E+01,1.630400E+00,6.311800E-01,8.274000E-01,-4.389900E-01,6.127500E-02,-9.764900E-02,2.097400E-01,1.259900E+01,4.854600E+00,6.421100E+00,4.643300E-01,-6.755400E+00,1.102000E-01,2.514800E-03,-2.402500E+00,2.535600E+00,-1.184394E-01,1.012600E-01,-1.159206E-01
5.536600E-01,2.186900E+02,2.189100E+02,3.953800E+02,3.544300E-01,1.258700E-01,8.972900E-04,2.531600E-03,3.608200E+01,3.587600E+01,1.947000E+01,1.947800E+01,1.908000E+01,8.005200E+00,7.945000E+00,2.912700E+01,1.547500E+01,1.547800E+01,1.606100E+00,6.232500E-01,8.141600E-01,-4.313800E-01,6.020100E-02,-9.590300E-02,2.060500E-01,1.244700E+01,4.807200E+00,6.335700E+00,4.574300E-01,-6.597700E+00,1.512500E-01,2.972100E-03,-2.342800E+00,2.480200E+00,-1.253360E-01,9.716300E-02,-1.092270E-01
5.615100E-01,2.217900E+02,2.220100E+02,3.953800E+02,3.539200E-01,1.255000E-01,8.959900E-04,2.531600E-03,3.620300E+01,3.600000E+01,1.951300E+01,1.952100E+01,1.912500E+01,8.027600E+00,7.968400E+00,2.922000E+01,1.550800E+01,1.551100E+01,1.581900E+00,6.153600E-01,8.008600E-01,-4.237500E-01,5.913600E-02,-9.415200E-02,2.024000E-01,1.229500E+01,4.759400E+00,6.249100E+00,4.505700E-01,-6.443500E+00,1.982900E-01,6.248900E-03,-2.284700E+00,2.418300E+00,-1.143744E-01,9.484300E-02,-1.140686E-01
5.693800E-01,2.249100E+02,2.251200E+02,3.953700E+02,3.534100E-01,1.251300E-01,8.947100E-04,2.531600E-03,3.632200E+01,3.612400E+01,1.955500E+01,1.956400E+01,1.916800E+01,8.049700E+00,7.991600E+00,2.931200E+01,1.554100E+01,1.554300E+01,1.557900E+00,6.074900E-01,7.875000E-01,-4.161000E-01,5.807800E-02,-9.239200E-02,1.987700E-01,1.214200E+01,4.711400E+00,6.161400E+00,4.437100E-01,-6.292200E+00,2.516900E-01,8.198800E-03,-2.227700E+00,2.317300E+00,-6.210600E-02,9.257300E-02,-1.200670E-01
5.772900E-01,2.280300E+02,2.282400E+02,3.953600E+02,3.529100E-01,1.247700E-01,8.934500E-04,2.531600E-03,3.644100E+01,3.624600E+01,1.959700E+01,1.960500E+01,1.921100E+01,8.071500E+00,8.014500E+00,2.940200E+01,1.557300E+01,1.557500E+01,1.534000E+00,5.996500E-01,7.741100E-01,-4.084400E-01,5.702700E-02,-9.062600E-02,1.951500E-01,1.198900E+01,4.663200E+00,6.072900E+00,4.368600E-01,-6.144300E+00,3.071800E-01,8.967300E-03,-2.172200E+00,2.215200E+00,-1.242980E-02,8.916400E-02,-1.197342E-01
5.852200E-01,2.311600E+02,2.313700E+02,3.953500E+02,3.524200E-01,1.244200E-01,8.922000E-04,2.531600E-03,3.655900E+01,3.636700E+01,1.963900E+01,1.964700E+01,1.925400E+01,8.093100E+00,8.037100E+00,2.949200E+01,1.560500E+01,1.560700E+01,1.510300E+00,5.918400E-01,7.607200E-01,-4.007600E-01,5.598300E-02,-8.885200E-02,1.915500E-01,1.183600E+01,4.614800E+00,5.983700E+00,4.300200E-01,-6.001400E+00,3.559300E-01,1.306900E-02,-2.118700E+00,2.159100E+00,-7.651900E-03,8.643600E-02,-1.191841E-01
5.931800E-01,2.343100E+02,2.345100E+02,3.953500E+02,3.519400E-01,1.240800E-01,8.909800E-04,2.531600E-03,3.667500E+01,3.648700E+01,1.968000E+01,1.968800E+01,1.929600E+01,8.114400E+00,8.059500E+00,2.958100E+01,1.563600E+01,1.563800E+01,1.486600E+00,5.840800E-01,7.473600E-01,-3.930400E-01,5.494800E-02,-8.707300E-02,1.879400E-01,1.168300E+01,4.566300E+00,5.894100E+00,4.231900E-01,-5.862200E+00,3.997600E-01,1.680700E-02,-2.066700E+00,2.092700E+00,9.225000E-03,8.422400E-02,-1.194490E-01
6.011600E-01,2.374600E+02,2.376600E+02,3.953400E+02,3.514700E-01,1.237400E-01,8.897900E-04,2.531600E-03,3.679000E+01,3.660600E+01,1.972000E+01,1.972800E+01,1.933800E+01,8.135400E+00,8.081500E+00,2.966800E+01,1.566700E+01,1.566900E+01,1.463100E+00,5.763900E-01,7.340600E-01,-3.853000E-01,5.392200E-02,-8.529100E-02,1.843400E-01,1.153000E+01,4.517800E+00,5.804300E+00,4.163700E-01,-5.725800E+00,4.543500E-01,1.625200E-02,-2.015700E+00,2.025700E+00,2.662600E-02,8.095400E-02,-1.175800E-01
6.091700E-01,2.406200E+02,2.408200E+02,3.953300E+02,3.510000E-01,1.234100E-01,8.886100E-04,2.531600E-03,3.690400E+01,3.672300E+01,1.976100E+01,1.976800E+01,1.937900E+01,8.156200E+00,8.103300E+00,2.975400E+01,1.569700E+01,1.569900E+01,1.439700E+00,5.687700E-01,7.208300E-01,-3.775100E-01,5.290300E-02,-8.350800E-02,1.807400E-01,1.137600E+01,4.469500E+00,5.714300E+00,4.095500E-01,-5.591800E+00,5.219900E-01,1.380300E-02,-1.965900E+00,1.976400E+00,3.137100E-02,7.864500E-02,-1.205160E-01
6.172100E-01,2.438000E+02,2.440000E+02,3.953200E+02,3.505400E-01,1.230800E-01,8.874500E-04,2.531600E-03,3.701700E+01,3.684000E+01,1.980000E+01,1.980800E+01,1.942000E+01,8.176600E+00,8.124700E+00,2.983900E+01,1.572700E+01,1.572900E+01,1.416400E+00,5.612300E-01,7.076200E-01,-3.696800E-01,5.188900E-02,-8.172400E-02,1.771300E-01,1.122100E+01,4.421400E+00,5.623900E+00,4.027100E-01,-5.460600E+00,5.936200E-01,1.325600E-02,-1.917100E+00,1.870400E+00,9.492300E-02,7.606900E-02,-1.242920E-01
6.252600E-01,2.469800E+02,2.471800E+02,3.953200E+02,3.500900E-01,1.227600E-01,8.863100E-04,2.531600E-03,3.712800E+01,3.695500E+01,1.983900E+01,1.984700E+01,1.946100E+01,8.196700E+00,8.145900E+00,2.992300E+01,1.575600E+01,1.575800E+01,1.393100E+00,5.537700E-01,6.944200E-01,-3.617900E-01,5.087900E-02,-7.994000E-02,1.735400E-01,1.106500E+01,4.373600E+00,5.532700E+00,3.958700E-01,-5.332800E+00,6.557500E-01,1.743900E-02,-1.869800E+00,1.818800E+00,9.492830E-02,7.234000E-02,-1.162683E-01
6.333500E-01,2.501700E+02,2.503700E+02,3.953100E+02,3.496500E-01,1.224500E-01,8.852000E-04,2.531600E-03,3.723900E+01,3.706900E+01,1.987800E+01,1.988600E+01,1.950000E+01,8.216600E+00,8.166700E+00,3.000600E+01,1.578500E+01,1.578700E+01,1.369900E+00,5.464000E-01,6.812300E-01,-3.538400E-01,4.987400E-02,-7.815700E-02,1.699700E-01,1.091000E+01,4.326000E+00,5.441000E+00,3.890200E-01,-5.207000E+00,7.052300E-01,2.373000E-02,-1.823400E+00,1.767000E+00,9.957000E-02,7.054200E-02,-1.137120E-01
6.414500E-01,2.533700E+02,2.535700E+02,3.953000E+02,3.492200E-01,1.221400E-01,8.841000E-04,2.531600E-03,3.734800E+01,3.718200E+01,1.991600E+01,1.992400E+01,1.954000E+01,8.236100E+00,8.187200E+00,3.008700E+01,1.581400E+01,1.581600E+01,1.347000E+00,5.391000E-01,6.681400E-01,-3.458400E-01,4.887800E-02,-7.637200E-02,1.664300E-01,1.075400E+01,4.278700E+00,5.349400E+00,3.821800E-01,-5.082600E+00,7.483600E-01,2.923200E-02,-1.777500E+00,1.667700E+00,1.478140E-01,6.796100E-02,-1.059750E-01
6.495800E-01,2.565800E+02,2.567800E+02,3.953000E+02,3.488000E-01,1.218400E-01,8.830300E-04,2.531600E-03,3.745600E+01,3.729300E+01,1.995400E+01,1.996100E+01,1.957900E+01,8.255300E+00,8.207400E+00,3.016700E+01,1.584200E+01,1.584300E+01,1.324300E+00,5.318600E-01,6.552200E-01,-3.378200E-01,4.789100E-02,-7.458500E-02,1.629200E-01,1.060000E+01,4.231400E+00,5.258500E+00,3.753700E-01,-4.960800E+00,7.811900E-01,3.363300E-02,-1.732700E+00,1.617800E+00,1.408450E-01,6.472700E-02,-9.067200E-02
6.577300E-01,2.598000E+02,2.599900E+02,3.952900E+02,3.483800E-01,1.215500E-01,8.819800E-04,2.531600E-03,3.756200E+01,3.740300E+01,1.999100E+01,1.999900E+01,1.961700E+01,8.274200E+00,8.227300E+00,3.024500E+01,1.586900E+01,1.587100E+01,1.301900E+00,5.246800E-01,6.425900E-01,-3.297700E-01,4.691400E-02,-7.279600E-02,1.594500E-01,1.044600E+01,4.184200E+00,5.169200E+00,3.685800E-01,-4.841100E+00,8.066600E-01,3.337800E-02,-1.688900E+00,1.569100E+00,1.388970E-01,6.312100E-02,-8.221800E-02
6.659000E-01,2.630300E+02,2.632200E+02,3.952800E+02,3.479700E-01,1.212600E-01,8.809500E-04,2.531600E-03,3.766800E+01,3.751200E+01,2.002800E+01,2.003500E+01,1.965500E+01,8.292800E+00,8.246800E+00,3.032200E+01,1.589600E+01,1.589800E+01,1.279700E+00,5.175600E-01,6.302800E-01,-3.217300E-01,4.594700E-02,-7.100500E-02,1.560200E-01,1.029300E+01,4.137000E+00,5.081700E+00,3.618300E-01,-4.724700E+00,8.406200E-01,2.771100E-02,-1.646200E+00,1.474300E+00,1.839890E-01,6.054300E-02,-7.263200E-02
6.741000E-01,2.662700E+02,2.664500E+02,3.952800E+02,3.475800E-01,1.209800E-01,8.799400E-04,2.531600E-03,3.777200E+01,3.761900E+01,2.006400E+01,2.007100E+01,1.969200E+01,8.311000E+00,8.266000E+00,3.039800E+01,1.592200E+01,1.592400E+01,1.257700E+00,5.105000E-01,6.182200E-01,-3.136900E-01,4.499000E-02,-6.921400E-02,1.526300E-01,1.013900E+01,4.090000E+00,4.995600E+00,3.551200E-01,-4.612800E+00,8.852100E-01,2.178600E-02,-1.605300E+00,1.430800E+00,1.804100E-01,5.786400E-02,-6.377400E-02
6.823100E-01,2.695100E+02,2.697000E+02,3.952700E+02,3.471900E-01,1.207000E-01,8.789500E-04,2.531600E-03,3.787400E+01,3.772500E+01,2.010000E+01,2.010700E+01,1.972900E+01,8.328900E+00,8.284800E+00,3.047200E+01,1.594800E+01,1.595000E+01,1.235600E+00,5.035400E-01,6.063200E-01,-3.056600E-01,4.404300E-02,-6.742600E-02,1.492800E-01,9.985300E+00,4.043400E+00,4.910200E+00,3.484500E-01,-4.505100E+00,9.351800E-01,1.988500E-02,-1.566100E+00,1.374100E+00,2.005440E-01,5.559800E-02,-6.414200E-02
6.905400E-01,2.727600E+02,2.729500E+02,3.952600E+02,3.468100E-01,1.204300E-01,8.779900E-04,2.531600E-03,3.797500E+01,3.782900E+01,2.013500E+01,2.014200E+01,1.976500E+01,8.346400E+00,8.303300E+00,3.054500E+01,1.597300E+01,1.597500E+01,1.213500E+00,4.967100E-01,5.945500E-01,-2.976200E-01,4.310500E-02,-6.563900E-02,1.459400E-01,9.830000E+00,3.997400E+00,4.825200E+00,3.418300E-01,-4.401300E+00,9.873700E-01,2.304900E-02,-1.528200E+00,1.320400E+00,2.191000E-01,5.273300E-02,-6.403300E-02
6.988000E-01,2.760200E+02,2.762000E+02,3.952600E+02,3.464300E-01,1.201700E-01,8.770500E-04,2.531600E-03,3.807500E+01,3.793200E+01,2.016900E+01,2.017700E+01,1.980100E+01,8.363500E+00,8.321300E+00,3.061600E+01,1.599800E+01,1.600000E+01,1.191400E+00,4.900100E-01,5.829300E-01,-2.895700E-01,4.217900E-02,-6.385300E-02,1.426200E-01,9.673100E+00,3.952200E+00,4.740900E+00,3.352600E-01,-4.299900E+00,1.039700E+00,2.787900E-02,-1.491400E+00,1.277200E+00,2.289090E-01,4.997900E-02,-6.468800E-02
7.070700E-01,2.792900E+02,2.794700E+02,3.952500E+02,3.460700E-01,1.199200E-01,8.761300E-04,2.531600E-03,3.817300E+01,3.803400E+01,2.020300E+01,2.021100E+01,1.983600E+01,8.380200E+00,8.339000E+00,3.068600E+01,1.602200E+01,1.602400E+01,1.169200E+00,4.834700E-01,5.715000E-01,-2.815000E-01,4.126300E-02,-6.206600E-02,1.393200E-01,9.514800E+00,3.907900E+00,4.657700E+00,3.287500E-01,-4.199700E+00,1.101400E+00,3.121400E-02,-1.455000E+00,1.201700E+00,2.740410E-01,4.747600E-02,-6.821700E-02
7.153600E-01,2.825700E+02,2.827400E+02,3.952400E+02,3.457200E-01,1.196700E-01,8.752400E-04,2.531600E-03,3.827000E+01,3.813400E+01,2.023700E+01,2.024400E+01,1.987100E+01,8.396600E+00,8.356200E+00,3.075400E+01,1.604600E+01,1.604700E+01,1.147100E+00,4.770700E-01,5.602700E-01,-2.734200E-01,4.036100E-02,-6.027600E-02,1.360400E-01,9.355700E+00,3.864500E+00,4.575700E+00,3.223000E-01,-4.102400E+00,1.177200E+00,3.524800E-02,-1.419700E+00,1.133500E+00,3.116180E-01,4.494100E-02,-7.035900E-02
7.236700E-01,2.858500E+02,2.860200E+02,3.952400E+02,3.453800E-01,1.194300E-01,8.743800E-04,2.531600E-03,3.836500E+01,3.823200E+01,2.027000E+01,2.027700E+01,1.990500E+01,8.412500E+00,8.373100E+00,3.082000E+01,1.606900E+01,1.607000E+01,1.125000E+00,4.708200E-01,5.492600E-01,-2.653300E-01,3.947000E-02,-5.848400E-02,1.327900E-01,9.196200E+00,3.821900E+00,4.495000E+00,3.159300E-01,-4.008000E+00,1.255400E+00,4.031500E-02,-1.385600E+00,1.080800E+00,3.343660E-01,4.219000E-02,-7.175600E-02
7.319900E-01,2.891400E+02,2.893100E+02,3.952300E+02,3.450500E-01,1.192000E-01,8.735300E-04,2.531600E-03,3.845800E+01,3.832900E+01,2.030200E+01,2.030900E+01,1.993800E+01,8.428100E+00,8.389500E+00,3.088500E+01,1.609100E+01,1.609300E+01,1.103100E+00,4.647200E-01,5.385000E-01,-2.572100E-01,3.859300E-02,-5.668700E-02,1.295600E-01,9.036800E+00,3.780300E+00,4.415900E+00,3.096100E-01,-3.915900E+00,1.327800E+00,4.317000E-02,-1.352400E+00,1.069500E+00,3.171540E-01,3.958200E-02,-7.383600E-02
7.403300E-01,2.924300E+02,2.926000E+02,3.952300E+02,3.447200E-01,1.189700E-01,8.727200E-04,2.531600E-03,3.855000E+01,3.842400E+01,2.033400E+01,2.034100E+01,1.997100E+01,8.443200E+00,8.405500E+00,3.094800E+01,1.611300E+01,1.611400E+01,1.081500E+00,4.587700E-01,5.280000E-01,-2.490800E-01,3.772700E-02,-5.488800E-02,1.263800E-01,8.878000E+00,3.739500E+00,4.338600E+00,3.033700E-01,-3.826100E+00,1.392500E+00,4.421800E-02,-1.320000E+00,9.957200E-01,3.647040E-01,3.719300E-02,-7.761700E-02
7.486900E-01,2.957300E+02,2.959000E+02,3.952200E+02,3.444100E-01,1.187500E-01,8.719200E-04,2.531600E-03,3.864100E+01,3.851800E+01,2.036500E+01,2.037200E+01,2.000300E+01,8.457900E+00,8.421000E+00,3.100900E+01,1.613400E+01,1.613500E+01,1.060100E+00,4.529700E-01,5.177400E-01,-2.409400E-01,3.687700E-02,-5.308800E-02,1.232300E-01,8.720200E+00,3.699700E+00,4.262800E+00,2.972200E-01,-3.739400E+00,1.447700E+00,4.574900E-02,-1.288800E+00,9.202100E-01,4.023290E-01,3.403800E-02,-6.777700E-02
7.570700E-01,2.990400E+02,2.992000E+02,3.952200E+02,3.441000E-01,1.185400E-01,8.711500E-04,2.531600E-03,3.872900E+01,3.860900E+01,2.039600E+01,2.040300E+01,2.003500E+01,8.472200E+00,8.436100E+00,3.106800E+01,1.615400E+01,1.615600E+01,1.039000E+00,4.473300E-01,5.077000E-01,-2.328200E-01,3.604500E-02,-5.128900E-02,1.201400E-01,8.563600E+00,3.660900E+00,4.188300E+00,2.911800E-01,-3.656000E+00,1.498800E+00,4.707500E-02,-1.259000E+00,9.156800E-01,3.731070E-01,3.142600E-02,-6.121300E-02
7.654500E-01,3.023500E+02,3.025200E+02,3.952100E+02,3.438100E-01,1.183300E-01,8.704000E-04,2.531600E-03,3.881600E+01,3.869900E+01,2.042500E+01,2.043200E+01,2.006500E+01,8.486100E+00,8.450800E+00,3.112600E+01,1.617400E+01,1.617600E+01,1.018100E+00,4.418600E-01,4.979000E-01,-2.247100E-01,3.523400E-02,-4.949300E-02,1.171200E-01,8.408400E+00,3.623000E+00,4.115400E+00,2.852700E-01,-3.576300E+00,1.552500E+00,4.792200E-02,-1.230300E+00,8.402000E-01,4.232860E-01,2.866400E-02,-6.185000E-02
7.738600E-01,3.056700E+02,3.058300E+02,3.952100E+02,3.435300E-01,1.181300E-01,8.696800E-04,2.531600E-03,3.890100E+01,3.878700E+01,2.045500E+01,2.046200E+01,2.009600E+01,8.499500E+00,8.465100E+00,3.118200E+01,1.619300E+01,1.619500E+01,9.975600E-01,4.365500E-01,4.884000E-01,-2.166000E-01,3.444600E-02,-4.769900E-02,1.141600E-01,8.254300E+00,3.586200E+00,4.044500E+00,2.795100E-01,-3.499800E+00,1.608800E+00,4.818600E-02,-1.202900E+00,7.804400E-01,4.518030E-01,2.615500E-02,-5.549800E-02
7.822800E-01,3.090000E+02,3.091600E+02,3.952000E+02,3.432500E-01,1.179400E-01,8.689900E-04,2.531600E-03,3.898400E+01,3.887300E+01,2.048300E+01,2.049000E+01,2.012500E+01,8.512600E+00,8.478900E+00,3.123600E+01,1.621200E+01,1.621300E+01,9.772100E-01,4.314000E-01,4.792200E-01,-2.085100E-01,3.368000E-02,-4.590600E-02,1.112600E-01,8.101100E+00,3.550400E+00,3.975800E+00,2.739000E-01,-3.425700E+00,1.666500E+00,4.696800E-02,-1.176400E+00,7.423400E-01,4.633810E-01,2.355700E-02,-5.287800E-02
7.907100E-01,3.123300E+02,3.124800E+02,3.952000E+02,3.429800E-01,1.177500E-01,8.683100E-04,2.531600E-03,3.906500E+01,3.895700E+01,2.051100E+01,2.051800E+01,2.015400E+01,8.525200E+00,8.492200E+00,3.128900E+01,1.623000E+01,1.623100E+01,9.570500E-01,4.264200E-01,4.703600E-01,-2.004100E-01,3.293700E-02,-4.411400E-02,1.084300E-01,7.948600E+00,3.515600E+00,3.909300E+00,2.684500E-01,-3.354200E+00,1.722500E+00,4.612500E-02,-1.150900E+00,6.964300E-01,4.873800E-01,2.124800E-02,-5.415800E-02
7.991500E-01,3.156600E+02,3.158200E+02,3.951900E+02,3.427300E-01,1.175800E-01,8.676700E-04,2.531600E-03,3.914400E+01,3.903900E+01,2.053800E+01,2.054500E+01,2.018200E+01,8.537300E+00,8.505100E+00,3.133900E+01,1.624700E+01,1.624900E+01,9.371100E-01,4.216100E-01,4.617900E-01,-1.922900E-01,3.221400E-02,-4.231900E-02,1.056400E-01,7.797100E+00,3.481900E+00,3.844900E+00,2.631300E-01,-3.286200E+00,1.771200E+00,4.766900E-02,-1.126600E+00,6.598600E-01,5.013420E-01,1.833900E-02,-5.294100E-02
8.076100E-01,3.190100E+02,3.191600E+02,3.951900E+02,3.424800E-01,1.174000E-01,8.670400E-04,2.531600E-03,3.922100E+01,3.911800E+01,2.056400E+01,2.057100E+01,2.020900E+01,8.549100E+00,8.517600E+00,3.138800E+01,1.626400E+01,1.626600E+01,9.174300E-01,4.169600E-01,4.535000E-01,-1.841500E-01,3.151300E-02,-4.052000E-02,1.029100E-01,7.647000E+00,3.449300E+00,3.782400E+00,2.579600E-01,-3.221000E+00,1.814400E+00,5.037800E-02,-1.103300E+00,6.015300E-01,5.403920E-01,1.591500E-02,-5.453700E-02
8.160800E-01,3.223500E+02,3.225000E+02,3.951800E+02,3.422400E-01,1.172400E-01,8.664400E-04,2.531600E-03,3.929600E+01,3.919500E+01,2.059000E+01,2.059700E+01,2.023600E+01,8.560400E+00,8.529600E+00,3.143500E+01,1.628000E+01,1.628200E+01,8.980600E-01,4.124700E-01,4.454900E-01,-1.759700E-01,3.083200E-02,-3.871400E-02,1.002300E-01,7.498700E+00,3.417600E+00,3.722000E+00,2.529300E-01,-3.157900E+00,1.857900E+00,5.242300E-02,-1.080900E+00,5.461400E-01,5.724090E-01,1.367700E-02,-5.132600E-02
8.245600E-01,3.257000E+02,3.258500E+02,3.951800E+02,3.420200E-01,1.170800E-01,8.658600E-04,2.531600E-03,3.936800E+01,3.927000E+01,2.061500E+01,2.062100E+01,2.026100E+01,8.571300E+00,8.541100E+00,3.148000E+01,1.629600E+01,1.629700E+01,8.790300E-01,4.081400E-01,4.377900E-01,-1.677600E-01,3.017300E-02,-3.690200E-02,9.761800E-02,7.352500E+00,3.387000E+00,3.663700E+00,2.480700E-01,-3.097100E+00,1.900000E+00,5.491100E-02,-1.059300E+00,5.088200E-01,5.873790E-01,1.187400E-02,-4.877300E-02
8.330500E-01,3.290500E+02,3.292000E+02,3.951700E+02,3.418000E-01,1.169300E-01,8.653100E-04,2.531600E-03,3.943700E+01,3.934200E+01,2.063900E+01,2.064500E+01,2.028600E+01,8.581800E+00,8.552200E+00,3.152400E+01,1.631100E+01,1.631200E+01,8.603700E-01,4.039600E-01,4.304000E-01,-1.595300E-01,2.954000E-02,-3.508300E-02,9.507200E-02,7.208800E+00,3.357500E+00,3.607700E+00,2.433800E-01,-3.039300E+00,1.938800E+00,5.902600E-02,-1.038800E+00,4.744700E-01,6.009180E-01,9.567700E-03,-4.615570E-02
8.415500E-01,3.324100E+02,3.325500E+02,3.951700E+02,3.415900E-01,1.167800E-01,8.647800E-04,2.531600E-03,3.950400E+01,3.941200E+01,2.066100E+01,2.066800E+01,2.031000E+01,8.591800E+00,8.562900E+00,3.156600E+01,1.632500E+01,1.632600E+01,8.421700E-01,3.999400E-01,4.233500E-01,-1.512800E-01,2.893500E-02,-3.326000E-02,9.260500E-02,7.068100E+00,3.328900E+00,3.554200E+00,2.388900E-01,-2.984500E+00,1.978400E+00,6.393300E-02,-1.019400E+00,4.175100E-01,6.358250E-01,7.562200E-03,-4.149720E-02
8.500600E-01,3.357700E+02,3.359100E+02,3.951700E+02,3.413900E-01,1.166500E-01,8.642800E-04,2.531600E-03,3.956900E+01,3.947800E+01,2.068300E+01,2.069000E+01,2.033200E+01,8.601400E+00,8.573000E+00,3.160500E+01,1.633900E+01,1.634000E+01,8.245300E-01,3.960800E-01,4.166200E-01,-1.430300E-01,2.835700E-02,-3.143500E-02,9.022300E-02,6.931500E+00,3.301400E+00,3.503000E+00,2.346000E-01,-2.933300E+00,2.022100E+00,6.946400E-02,-1.001200E+00,3.850700E-01,6.451410E-01,5.943500E-03,-3.495450E-02
8.585800E-01,3.391400E+02,3.392800E+02,3.951600E+02,3.412000E-01,1.165100E-01,8.638000E-04,2.531600E-03,3.963000E+01,3.954200E+01,2.070400E+01,2.071100E+01,2.035400E+01,8.610500E+00,8.582700E+00,3.164300E+01,1.635100E+01,1.635300E+01,8.075800E-01,3.923900E-01,4.101800E-01,-1.347800E-01,2.780700E-02,-2.961000E-02,8.793600E-02,6.799900E+00,3.275000E+00,3.454000E+00,2.305200E-01,-2.885200E+00,2.069900E+00,7.454700E-02,-9.842000E-01,3.513100E-01,6.619250E-01,3.646900E-03,-3.268190E-02
8.671100E-01,3.425100E+02,3.426500E+02,3.951600E+02,3.410200E-01,1.163900E-01,8.633400E-04,2.531600E-03,3.968800E+01,3.960300E+01,2.072400E+01,2.073100E+01,2.037500E+01,8.619100E+00,8.591800E+00,3.167900E+01,1.636400E+01,1.636500E+01,7.914200E-01,3.888700E-01,4.040300E-01,-1.265300E-01,2.728600E-02,-2.778600E-02,8.575500E-02,6.674200E+00,3.249700E+00,3.407000E+00,2.266500E-01,-2.839200E+00,2.121700E+00,7.713400E-02,-9.678600E-01,3.062700E-01,6.913640E-01,1.703900E-03,-3.147790E-02
8.756400E-01,3.458800E+02,3.460200E+02,3.951600E+02,3.408500E-01,1.162700E-01,8.629200E-04,2.531600E-03,3.974400E+01,3.966000E+01,2.074300E+01,2.075000E+01,2.039400E+01,8.627300E+00,8.600500E+00,3.171300E+01,1.637500E+01,1.637700E+01,7.761000E-01,3.855200E-01,3.981300E-01,-1.183100E-01,2.679500E-02,-2.596600E-02,8.369100E-02,6.554800E+00,3.225600E+00,3.361900E+00,2.229900E-01,-2.795100E+00,2.178500E+00,7.844100E-02,-9.522900E-01,2.639500E-01,7.170100E-01,1.976300E-04,-2.886763E-02
8.841900E-01,3.492500E+02,3.493900E+02,3.951500E+02,3.406900E-01,1.161600E-01,8.625100E-04,2.531600E-03,3.979600E+01,3.971400E+01,2.076100E+01,2.076700E+01,2.041300E+01,8.635000E+00,8.608600E+00,3.174500E+01,1.638600E+01,1.638700E+01,7.616400E-01,3.823800E-01,3.924800E-01,-1.101100E-01,2.633300E-02,-2.415200E-02,8.175600E-02,6.441900E+00,3.202900E+00,3.318600E+00,2.195500E-01,-2.753700E+00,2.235600E+00,8.217000E-02,-9.376900E-01,2.362200E-01,7.316170E-01,-8.965900E-04,-2.925041E-02
8.927400E-01,3.526300E+02,3.527700E+02,3.951500E+02,3.405500E-01,1.160600E-01,8.621400E-04,2.531600E-03,3.984500E+01,3.976500E+01,2.077700E+01,2.078400E+01,2.043000E+01,8.642200E+00,8.616300E+00,3.177500E+01,1.639600E+01,1.639800E+01,7.480600E-01,3.794300E-01,3.871100E-01,-1.019300E-01,2.590300E-02,-2.234600E-02,7.995700E-02,6.335600E+00,3.181600E+00,3.277300E+00,2.163400E-01,-2.715200E+00,2.284900E+00,8.942000E-02,-9.241400E-01,2.097400E-01,7.473100E-01,-2.853700E-03,-3.005630E-02
9.013000E-01,3.560100E+02,3.561500E+02,3.951500E+02,3.404100E-01,1.159600E-01,8.617900E-04,2.531600E-03,3.989000E+01,3.981200E+01,2.079300E+01,2.080000E+01,2.044600E+01,8.648800E+00,8.623300E+00,3.180300E+01,1.640600E+01,1.640700E+01,7.354000E-01,3.767000E-01,3.820800E-01,-9.376300E-02,2.550400E-02,-2.054800E-02,7.829600E-02,6.236400E+00,3.161700E+00,3.238500E+00,2.133600E-01,-2.679000E+00,2.325200E+00,9.687400E-02,-9.113600E-01,1.747300E-01,7.720170E-01,-4.477800E-03,-3.090920E-02
9.098600E-01,3.593900E+02,3.595300E+02,3.951500E+02,3.402800E-01,1.158800E-01,8.614700E-04,2.531600E-03,3.993200E+01,3.985500E+01,2.080700E+01,2.081400E+01,2.046100E+01,8.655000E+00,8.629800E+00,3.182800E+01,1.641500E+01,1.641600E+01,7.237300E-01,3.741900E-01,3.774600E-01,-8.560100E-02,2.513800E-02,-1.875600E-02,7.677400E-02,6.144800E+00,3.143500E+00,3.202900E+00,2.106200E-01,-2.644800E+00,2.357700E+00,1.014400E-01,-8.993300E-01,1.427900E-01,7.894730E-01,-5.592500E-03,-2.734050E-02
9.184300E-01,3.627800E+02,3.629100E+02,3.951400E+02,3.401700E-01,1.158000E-01,8.611800E-04,2.531600E-03,3.997100E+01,3.989600E+01,2.082000E+01,2.082700E+01,2.047400E+01,8.660600E+00,8.635800E+00,3.185200E+01,1.642200E+01,1.642400E+01,7.131000E-01,3.719100E-01,3.732800E-01,-7.744100E-02,2.480400E-02,-1.697000E-02,7.538900E-02,6.061400E+00,3.126900E+00,3.170600E+00,2.081200E-01,-2.613300E+00,2.382400E+00,1.034800E-01,-8.882400E-01,1.219600E-01,7.964950E-01,-6.331000E-03,-2.388400E-02
9.270000E-01,3.661700E+02,3.663000E+02,3.951400E+02,3.400600E-01,1.157300E-01,8.609200E-04,2.531600E-03,4.000600E+01,3.993200E+01,2.083200E+01,2.083900E+01,2.048700E+01,8.665700E+00,8.641200E+00,3.187300E+01,1.643000E+01,1.643100E+01,7.035300E-01,3.698600E-01,3.695300E-01,-6.928400E-02,2.450300E-02,-1.518800E-02,7.414200E-02,5.986300E+00,3.111900E+00,3.141600E+00,2.058600E-01,-2.584400E+00,2.399900E+00,1.038400E-01,-8.781100E-01,1.027900E-01,8.034310E-01,-8.108200E-03,-2.000280E-02
9.355800E-01,3.695500E+02,3.696900E+02,3.951400E+02,3.399700E-01,1.156600E-01,8.606800E-04,2.531600E-03,4.003700E+01,3.996400E+01,2.084300E+01,2.085000E+01,2.049800E+01,8.670200E+00,8.646000E+00,3.189200E+01,1.643600E+01,1.643700E+01,6.950300E-01,3.680400E-01,3.662200E-01,-6.113600E-02,2.423500E-02,-1.340700E-02,7.303400E-02,5.919600E+00,3.098700E+00,3.115900E+00,2.038500E-01,-2.557900E+00,2.414000E+00,1.030500E-01,-8.687900E-01,7.792500E-02,8.171850E-01,-9.522200E-03,-1.679780E-02
9.441600E-01,3.729400E+02,3.730800E+02,3.951400E+02,3.398900E-01,1.156000E-01,8.604700E-04,2.531600E-03,4.006500E+01,3.999300E+01,2.085200E+01,2.085900E+01,2.050700E+01,8.674200E+00,8.650200E+00,3.190800E+01,1.644200E+01,1.644300E+01,6.876100E-01,3.664600E-01,3.633300E-01,-5.299700E-02,2.400000E-02,-1.162700E-02,7.207000E-02,5.861300E+00,3.087200E+00,3.093400E+00,2.020900E-01,-2.534300E+00,2.428100E+00,1.022900E-01,-8.605100E-01,5.803800E-02,8.254200E-01,-1.043700E-02,-1.251100E-02
9.527500E-01,3.763400E+02,3.764700E+02,3.951400E+02,3.398200E-01,1.155600E-01,8.603000E-04,2.531600E-03,4.008900E+01,4.001700E+01,2.086100E+01,2.086700E+01,2.051600E+01,8.677600E+00,8.653800E+00,3.192200E+01,1.644600E+01,1.644800E+01,6.812500E-01,3.651200E-01,3.608600E-01,-4.486200E-02,2.379800E-02,-9.846500E-03,7.125300E-02,5.811300E+00,3.077400E+00,3.074200E+00,2.005700E-01,-2.513700E+00,2.446100E+00,1.018200E-01,-8.533000E-01,4.098800E-02,8.357010E-01,-1.123500E-02,-1.215400E-02
9.613400E-01,3.797300E+02,3.798600E+02,3.951400E+02,3.397600E-01,1.155200E-01,8.601500E-04,2.531600E-03,4.010900E+01,4.003800E+01,2.086700E+01,2.087400E+01,2.052300E+01,8.680400E+00,8.656800E+00,3.193400E+01,1.645000E+01,1.645200E+01,6.759300E-01,3.640000E-01,3.588300E-01,-3.672300E-02,2.362800E-02,-8.063800E-03,7.058200E-02,5.769600E+00,3.069200E+00,3.058400E+00,1.993000E-01,-2.496100E+00,2.469700E+00,1.013600E-01,-8.471900E-01,2.567900E-02,8.454730E-01,-1.153400E-02,-1.242800E-02
9.699300E-01,3.831200E+02,3.832500E+02,3.951400E+02,3.397100E-01,1.154800E-01,8.600300E-04,2.531600E-03,4.012400E+01,4.005400E+01,2.087300E+01,2.087900E+01,2.052800E+01,8.682700E+00,8.659200E+00,3.194300E+01,1.645400E+01,1.645500E+01,6.716600E-01,3.631100E-01,3.572300E-01,-2.857700E-02,2.349200E-02,-6.278400E-03,7.005400E-02,5.736000E+00,3.062800E+00,3.045900E+00,1.982800E-01,-2.482000E+00,2.495000E+00,1.008700E-01,-8.422400E-01,1.709500E-02,8.508230E-01,-1.142200E-02,-1.425600E-02
9.785200E-01,3.865100E+02,3.866500E+02,3.951400E+02,3.396800E-01,1.154600E-01,8.599500E-04,2.531600E-03,4.013600E+01,4.006700E+01,2.087700E+01,2.088300E+01,2.053300E+01,8.684400E+00,8.661000E+00,3.195000E+01,1.645600E+01,1.645700E+01,6.684500E-01,3.624400E-01,3.560700E-01,-2.042100E-02,2.339100E-02,-4.489200E-03,6.966200E-02,5.710800E+00,3.058000E+00,3.036800E+00,1.975200E-01,-2.471300E+00,2.516900E+00,1.005000E-01,-8.385100E-01,1.015200E-02,8.578050E-01,-1.256700E-02,-1.688000E-02
9.871100E-01,3.899100E+02,3.900400E+02,3.951300E+02,3.396600E-01,1.154400E-01,8.598900E-04,2.531600E-03,4.014400E+01,4.007500E+01,2.087900E+01,2.088600E+01,2.053500E+01,8.685500E+00,8.662200E+00,3.195500E+01,1.645800E+01,1.645900E+01,6.663000E-01,3.620000E-01,3.553200E-01,-1.225800E-02,2.332400E-02,-2.695800E-03,6.940200E-02,5.693900E+00,3.054800E+00,3.030900E+00,1.970200E-01,-2.464000E+00,2.533900E+00,9.964500E-02,-8.359600E-01,3.424900E-03,8.652320E-01,-1.327500E-02,-1.942190E-02
9.957000E-01,3.933000E+02,3.934400E+02,3.951300E+02,3.396400E-01,1.154400E-01,8.598600E-04,2.531600E-03,4.014800E+01,4.007900E+01,2.088100E+01,2.088700E+01,2.053700E+01,8.686000E+00,8.662700E+00,3.195700E+01,1.645800E+01,1.646000E+01,6.652300E-01,3.617800E-01,3.549500E-01,-4.086700E-03,2.329000E-02,-8.990000E-04,6.927200E-02,5.685400E+00,3.053200E+00,3.028000E+00,1.967700E-01,-2.460100E+00,2.544200E+00,9.814500E-02,-8.345700E-01,4.019000E-04,8.678490E-01,-1.354300E-02,-2.013790E-02