# 
# DNS of variable property channel flow by A. Patel, Delft University of Technology 
# 
# Literature sources
#
#    Scalar statistics in variable property turbulent channel flows,
#    A Patel, BJ Boersma, R Pecnik,
#    Physical Review Fluids 2 (8), 084604, 2017
#
#    Scaling and modelling of turbulence in variable property channel flows
#    R Pecnik, A Patel,
#    Journal of Fluid Mechanics 823, 2017
#
#    The influence of near-wall density and viscosity gradients on turbulence in channel flows
#    A Patel, BJ Boersma, R Pecnik,
#    Journal of Fluid Mechanics 809, 793–820, 2016
#
#    Semi-local scaling and turbulence modulation in variable property turbulent channel flows
#    A Patel, JWR Peeters, BJ Boersma, R Pecnik
#    Physics of Fluids 27 (9), 095101, 2015
#
#
# General description
#
#    The DNS solves the low-Mach number approximation of Navier-Stokes equations in cartesian coordinates. 
#    The flow is driven by a constant streamwise pressure gradient dp/dx. 
#    Gradients in temperature, and consequently in properties, are achieved using a uniform 
#    volumetric heat source phi/(ReTau*Pr_wall) in the temperature transport equation, 
#    while the temperature at the wall is fixed at a non-dimensional value of 1. 
#
#    Density (rho), dyn. viscosity (mu) and thermal conductivity (lambda) are related to temperature as follows,
#         rho = (T/Twall)^expRho
#          mu = (T/Twall)^expMu
#         lam = (T/Twall)^expLam
#
# Simulation parameters
#
#      ReTau       Pr          expRho      expMu       expLam      phi  
#      395.0       1.0         0.0         0.0         0.0         17.55
#
#
# Notation
#
#    <X>   - Reynolds-averaged quantity
#    {X}   - Favre-averaged quantity
#     X''  - Fluctuation from Favre decomposition
#
#    Unless specified otherwise, velocity statistics are normalized with u_tau,
#    temperature statistics and properties are normalized using wall values. 
#    In the following, the velocity components along the streamwise x, wall-normal y, and 
#    spanwise z directions are denoted as u, v, and w, respectively.   
#
#
# The columns correspond to
#  [ 1]  ...            y, wall normal coordinate 
#  [ 2]  ...           y+, wall distance based on viscous units 
#  [ 3]  ...           y*, wall distance based on semi-local units 
#  [ 4]  ...         Ret*, semi-local Reynolds number
#  [ 5]  ...          Pr*, local Prandtl number
#  [ 6]  ...        <rho>, Reynolds averaged density 
#  [ 7]  ...         <mu>, Reynolds averaged dynamic viscosity
#  [ 8]  ...     <lambda>, Reynolds averaged thermal conductivity 
#  [ 9]  ...         <u+>, streamwise velocity normalised by friction velocity 
#  [10]  ...         {u+}, streamwise velocity normalised by friction velocity (Favre averaged)
#  [11]  ...          uvd, van Driest transformed velocity
#  [12]  ...           u*, semi-locally transformed velocity (based on <u+>)
#  [13]  ...          u*2, semi-locally transformed velocity (based on {u+})   
#  [14]  ...          <T>, Reynolds-averaged temperature
#  [15]  ...          {T}, Favre-averaged temperature
#  [16]  ...         <T+>, Reynolds-averaged temperature
#  [17]  ...          Tvd, van Driest transformed temperature
#  [18]  ...           T*, semi-locally transformed temperature
#  [19]  ...  <rho>{u"u"}, turbulent stress in streamwise direction
#  [20]  ...  <rho>{v"v"}, turbulent stress in wall-normal direction
#  [21]  ...  <rho>{w"w"}, turbulent stress in span wise direction
#  [22]  ...  <rho>{u"v"}, turbulent shear stress
#  [23]  ...  <rho>{T"T"}, turbulent temperature fluctuations squared  
#  [24]  ...  <rho>{v"T"}, wall-normal turbulent heat flux
#  [25]  ...  <rho>{u"T"}, streamwise turbulent heat flux
#  [26]  ...        <u'2>, Reynolds averaged streamwise velocity fluctuation squared
#  [27]  ...        <v'2>, Reynolds averaged wall-normal velocity fluctuation squared
#  [28]  ...        <w'2>, Reynolds averaged spanwise velocity fluctuation squared
#  [29]  ...        <T'2>, Reynolds averaged temperature fluctuation squared
#  [30]  ...          eps, turbulent dissipation
#  [31]  ...         tdif, turbulent diffusion
#  [32]  ...         vdif, viscous diffusion
#
#
y,y+,y*,Ret*,Pr*,<rho>,<mu>,<lambda>,<u+>,{u+},uvd,u*,u*2,<T>,{T},<T+>,Tvd,T*,<rho>{u"u"},<rho>{v"v"},<rho>{w"w"},<rho>{u"v"},<rho>{T"T"},<rho>{v"T"},<rho>{u"T"},<u'2>,<v'2>,<w'2>,<T'2>,eps,tdif,vdif
1.303200E-03,5.147500E-01,5.147500E-01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,5.089200E-01,5.089200E-01,5.089200E-01,5.089200E-01,5.089200E-01,1.022900E+00,1.022900E+00,5.086200E-01,5.086200E-01,5.086200E-01,4.024700E-02,8.234300E-06,1.395300E-02,-1.315800E-04,8.809600E-05,-5.643600E-06,1.760500E-03,4.024700E-02,8.234300E-06,1.395300E-02,8.809600E-05,-8.243300E+01,-1.527900E+00,7.668100E+01
3.967400E-03,1.567100E+00,1.567100E+00,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.557600E+00,1.557600E+00,1.557600E+00,1.557600E+00,1.557600E+00,1.070100E+00,1.070100E+00,1.556700E+00,1.556700E+00,1.556700E+00,3.733800E-01,4.882800E-04,1.031200E-01,-3.947000E-03,8.237200E-04,-1.766500E-04,1.657200E-02,3.733800E-01,4.882800E-04,1.031200E-01,8.237200E-04,-7.300900E+01,2.724300E+00,6.325800E+01
6.746900E-03,2.665000E+00,2.665000E+00,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,2.638900E+00,2.638900E+00,2.638900E+00,2.638900E+00,2.638900E+00,1.118800E+00,1.118800E+00,2.637500E+00,2.637500E+00,2.637500E+00,1.052900E+00,3.011900E-03,2.359800E-01,-1.928200E-02,2.324300E-03,-8.640100E-04,4.706600E-02,1.052900E+00,3.011900E-03,2.359800E-01,2.324300E-03,-6.833100E+01,8.591800E+00,4.529600E+01
9.640900E-03,3.808200E+00,3.808200E+00,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,3.734000E+00,3.734000E+00,3.734000E+00,3.734000E+00,3.734000E+00,1.168100E+00,1.168100E+00,3.732100E+00,3.732100E+00,3.732100E+00,2.029200E+00,9.351500E-03,3.828500E-01,-5.271900E-02,4.468300E-03,-2.376300E-03,9.095600E-02,2.029200E+00,9.351500E-03,3.828500E-01,4.468300E-03,-6.223500E+01,1.636400E+01,1.963700E+01
1.264800E-02,4.996100E+00,4.996100E+00,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,4.816900E+00,4.816900E+00,4.816900E+00,4.816900E+00,4.816900E+00,1.216800E+00,1.216800E+00,4.813900E+00,4.813900E+00,4.813900E+00,3.175500E+00,2.082800E-02,5.278800E-01,-1.060300E-01,6.975100E-03,-4.804600E-03,1.423800E-01,3.175500E+00,2.082800E-02,5.278800E-01,6.975100E-03,-5.695900E+01,1.875300E+01,-4.063900E+00
1.576900E-02,6.228600E+00,6.228600E+00,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,5.860100E+00,5.860100E+00,5.860100E+00,5.860100E+00,5.860100E+00,1.263700E+00,1.263700E+00,5.854900E+00,5.854900E+00,5.854900E+00,4.332100E+00,3.818500E-02,6.645000E-01,-1.757300E-01,9.506700E-03,-7.992700E-03,1.940600E-01,4.332100E+00,3.818500E-02,6.645000E-01,9.506700E-03,-5.375200E+01,1.358400E+01,-2.057900E+01
1.900100E-02,7.505300E+00,7.505300E+00,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,6.840600E+00,6.840600E+00,6.840600E+00,6.840600E+00,6.840600E+00,1.307600E+00,1.307600E+00,6.831500E+00,6.831500E+00,6.831500E+00,5.364800E+00,6.167100E-02,7.911500E-01,-2.552500E-01,1.178600E-02,-1.163300E-02,2.399300E-01,5.364800E+00,6.167100E-02,7.911500E-01,1.178600E-02,-5.248700E+01,3.103700E+00,-2.747600E+01
2.234400E-02,8.825700E+00,8.825700E+00,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,7.742900E+00,7.742900E+00,7.742900E+00,7.742900E+00,7.742900E+00,1.348000E+00,1.348000E+00,7.727900E+00,7.727900E+00,7.727900E+00,6.195000E+00,9.116100E-02,9.082000E-01,-3.375300E-01,1.365100E-02,-1.539300E-02,2.764700E-01,6.195000E+00,9.116100E-02,9.082000E-01,1.365100E-02,-5.228400E+01,-8.425100E+00,-2.749900E+01
2.579600E-02,1.019000E+01,1.019000E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,8.559500E+00,8.559500E+00,8.559500E+00,8.559500E+00,8.559500E+00,1.384400E+00,1.384400E+00,8.537000E+00,8.537000E+00,8.537000E+00,6.798300E+00,1.262500E-01,1.016200E+00,-4.168300E-01,1.504900E-02,-1.900400E-02,3.026500E-01,6.798300E+00,1.262500E-01,1.016200E+00,1.504900E-02,-5.220500E+01,-1.774400E+01,-2.379100E+01
2.935800E-02,1.159700E+01,1.159700E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,9.290000E+00,9.290000E+00,9.290000E+00,9.290000E+00,9.290000E+00,1.416900E+00,1.416900E+00,9.258700E+00,9.258700E+00,9.258700E+00,7.187000E+00,1.663000E-01,1.115500E+00,-4.893800E-01,1.600400E-02,-2.229000E-02,3.190500E-01,7.187000E+00,1.663000E-01,1.115500E+00,1.600400E-02,-5.173600E+01,-2.348500E+01,-1.892700E+01
3.302800E-02,1.304600E+01,1.304600E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,9.938500E+00,9.938500E+00,9.938500E+00,9.938500E+00,9.938500E+00,1.445700E+00,1.445700E+00,9.897600E+00,9.897600E+00,9.897600E+00,7.392400E+00,2.105100E-01,1.205800E+00,-5.533400E-01,1.657300E-02,-2.517000E-02,3.271300E-01,7.392400E+00,2.105100E-01,1.205800E+00,1.657300E-02,-5.073600E+01,-2.576600E+01,-1.426700E+01
3.680600E-02,1.453800E+01,1.453800E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.051200E+01,1.051200E+01,1.051200E+01,1.051200E+01,1.051200E+01,1.471100E+00,1.471100E+00,1.046100E+01,1.046100E+01,1.046100E+01,7.451200E+00,2.579800E-01,1.286900E+00,-6.082300E-01,1.682900E-02,-2.762500E-02,3.285400E-01,7.451200E+00,2.579800E-01,1.286900E+00,1.682900E-02,-4.927600E+01,-2.542700E+01,-1.035000E+01
4.069000E-02,1.607200E+01,1.607200E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.101800E+01,1.101800E+01,1.101800E+01,1.101800E+01,1.101800E+01,1.493500E+00,1.493500E+00,1.095900E+01,1.095900E+01,1.095900E+01,7.398600E+00,3.077300E-01,1.358500E+00,-6.544600E-01,1.683800E-02,-2.967900E-02,3.249100E-01,7.398600E+00,3.077300E-01,1.358500E+00,1.683800E-02,-4.749000E+01,-2.342200E+01,-7.267600E+00
4.467900E-02,1.764800E+01,1.764800E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.146600E+01,1.146600E+01,1.146600E+01,1.146600E+01,1.146600E+01,1.513300E+00,1.513300E+00,1.139800E+01,1.139800E+01,1.139800E+01,7.265500E+00,3.588200E-01,1.420700E+00,-6.928800E-01,1.666300E-02,-3.137500E-02,3.176300E-01,7.265500E+00,3.588200E-01,1.420700E+00,1.666300E-02,-4.549100E+01,-2.053800E+01,-4.949300E+00
4.877300E-02,1.926500E+01,1.926500E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.186300E+01,1.186300E+01,1.186300E+01,1.186300E+01,1.186300E+01,1.530800E+00,1.530800E+00,1.178700E+01,1.178700E+01,1.178700E+01,7.077200E+00,4.103600E-01,1.473900E+00,-7.245000E-01,1.635500E-02,-3.276200E-02,3.078700E-01,7.077200E+00,4.103600E-01,1.473900E+00,1.635500E-02,-4.336700E+01,-1.733600E+01,-3.270100E+00
5.297100E-02,2.092300E+01,2.092300E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.221500E+01,1.221500E+01,1.221500E+01,1.221500E+01,1.221500E+01,1.546400E+00,1.546400E+00,1.213300E+01,1.213300E+01,1.213300E+01,6.853500E+00,4.615700E-01,1.518900E+00,-7.502900E-01,1.595500E-02,-3.388700E-02,2.965300E-01,6.853500E+00,4.615700E-01,1.518900E+00,1.595500E-02,-4.118700E+01,-1.417900E+01,-2.087100E+00
5.727100E-02,2.262200E+01,2.262200E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.253000E+01,1.253000E+01,1.253000E+01,1.253000E+01,1.253000E+01,1.560300E+00,1.560300E+00,1.244300E+01,1.244300E+01,1.244300E+01,6.609400E+00,5.117800E-01,1.556300E+00,-7.711500E-01,1.549600E-02,-3.479400E-02,2.843100E-01,6.609400E+00,5.117800E-01,1.556300E+00,1.549600E-02,-3.900700E+01,-1.127600E+01,-1.264400E+00
6.167300E-02,2.436100E+01,2.436100E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.281200E+01,1.281200E+01,1.281200E+01,1.281200E+01,1.281200E+01,1.572900E+00,1.572900E+00,1.272200E+01,1.272200E+01,1.272200E+01,6.356000E+00,5.604100E-01,1.587000E+00,-7.878800E-01,1.500300E-02,-3.552000E-02,2.717100E-01,6.356000E+00,5.604100E-01,1.587000E+00,1.500300E-02,-3.686400E+01,-8.730300E+00,-7.018000E-01
6.617700E-02,2.614000E+01,2.614000E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.306600E+01,1.306600E+01,1.306600E+01,1.306600E+01,1.306600E+01,1.584200E+00,1.584200E+00,1.297400E+01,1.297400E+01,1.297400E+01,6.101800E+00,6.070000E-01,1.611800E+00,-8.011700E-01,1.449300E-02,-3.609500E-02,2.591100E-01,6.101800E+00,6.070000E-01,1.611800E+00,1.449300E-02,-3.477800E+01,-6.558500E+00,-3.375500E-01
7.078000E-02,2.795800E+01,2.795800E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.329600E+01,1.329600E+01,1.329600E+01,1.329600E+01,1.329600E+01,1.594500E+00,1.594500E+00,1.320300E+01,1.320300E+01,1.320300E+01,5.852300E+00,6.512200E-01,1.631200E+00,-8.116100E-01,1.398100E-02,-3.654700E-02,2.467700E-01,5.852300E+00,6.512200E-01,1.631200E+00,1.398100E-02,-3.276600E+01,-4.732300E+00,-1.165000E-01
7.548300E-02,2.981600E+01,2.981600E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.350600E+01,1.350600E+01,1.350600E+01,1.350600E+01,1.350600E+01,1.604000E+00,1.604000E+00,1.341300E+01,1.341300E+01,1.341300E+01,5.611100E+00,6.928000E-01,1.645900E+00,-8.196700E-01,1.347700E-02,-3.689600E-02,2.348500E-01,5.611100E+00,6.928000E-01,1.645900E+00,1.347700E-02,-3.084900E+01,-3.229100E+00,2.229500E-02
8.028400E-02,3.171200E+01,3.171200E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.369800E+01,1.369800E+01,1.369800E+01,1.369800E+01,1.369800E+01,1.612700E+00,1.612700E+00,1.360500E+01,1.360500E+01,1.360500E+01,5.380700E+00,7.315500E-01,1.656700E+00,-8.257000E-01,1.298600E-02,-3.715600E-02,2.234600E-01,5.380700E+00,7.315500E-01,1.656700E+00,1.298600E-02,-2.903600E+01,-2.010200E+00,1.143300E-01
8.518300E-02,3.364700E+01,3.364700E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.387500E+01,1.387500E+01,1.387500E+01,1.387500E+01,1.387500E+01,1.620700E+00,1.620700E+00,1.378400E+01,1.378400E+01,1.378400E+01,5.162300E+00,7.673400E-01,1.664200E+00,-8.300200E-01,1.251100E-02,-3.734200E-02,2.126500E-01,5.162300E+00,7.673400E-01,1.664200E+00,1.251100E-02,-2.733200E+01,-1.028500E+00,1.678600E-01
9.017800E-02,3.562000E+01,3.562000E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.403800E+01,1.403800E+01,1.403800E+01,1.403800E+01,1.403800E+01,1.628200E+00,1.628200E+00,1.395000E+01,1.395000E+01,1.395000E+01,4.957100E+00,8.001000E-01,1.668900E+00,-8.328400E-01,1.205600E-02,-3.746000E-02,2.024400E-01,4.957100E+00,8.001000E-01,1.668900E+00,1.205600E-02,-2.574000E+01,-2.723700E-01,1.955500E-01
9.526900E-02,3.763100E+01,3.763100E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.419000E+01,1.419000E+01,1.419000E+01,1.419000E+01,1.419000E+01,1.635200E+00,1.635200E+00,1.410500E+01,1.410500E+01,1.410500E+01,4.765500E+00,8.298200E-01,1.671100E+00,-8.343700E-01,1.162100E-02,-3.752100E-02,1.928500E-01,4.765500E+00,8.298200E-01,1.671100E+00,1.162100E-02,-2.425800E+01,2.781200E-01,2.071600E-01
1.004500E-01,3.968000E+01,3.968000E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.433300E+01,1.433300E+01,1.433300E+01,1.433300E+01,1.433300E+01,1.641700E+00,1.641700E+00,1.425100E+01,1.425100E+01,1.425100E+01,4.587600E+00,8.565200E-01,1.671100E+00,-8.348100E-01,1.120600E-02,-3.753300E-02,1.838700E-01,4.587600E+00,8.565200E-01,1.671100E+00,1.120600E-02,-2.287900E+01,6.804200E-01,2.019800E-01
1.057300E-01,4.176500E+01,4.176500E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.446700E+01,1.446700E+01,1.446700E+01,1.446700E+01,1.446700E+01,1.647900E+00,1.647900E+00,1.438800E+01,1.438800E+01,1.438800E+01,4.422900E+00,8.802900E-01,1.669300E+00,-8.343100E-01,1.081300E-02,-3.750600E-02,1.754800E-01,4.422900E+00,8.802900E-01,1.669300E+00,1.081300E-02,-2.159500E+01,9.893500E-01,1.798200E-01
1.111100E-01,4.388700E+01,4.388700E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.459400E+01,1.459400E+01,1.459400E+01,1.459400E+01,1.459400E+01,1.653800E+00,1.653800E+00,1.451900E+01,1.451900E+01,1.451900E+01,4.270800E+00,9.012500E-01,1.665700E+00,-8.330100E-01,1.044000E-02,-3.744600E-02,1.676500E-01,4.270800E+00,9.012500E-01,1.665700E+00,1.044000E-02,-2.040400E+01,1.219400E+00,1.534100E-01
1.165700E-01,4.604600E+01,4.604600E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.471400E+01,1.471400E+01,1.471400E+01,1.471400E+01,1.471400E+01,1.659400E+00,1.659400E+00,1.464300E+01,1.464300E+01,1.464300E+01,4.130500E+00,9.195600E-01,1.660300E+00,-8.310100E-01,1.008700E-02,-3.735600E-02,1.603500E-01,4.130500E+00,9.195600E-01,1.660300E+00,1.008700E-02,-1.930300E+01,1.372000E+00,1.391700E-01
1.221300E-01,4.824000E+01,4.824000E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.482900E+01,1.482900E+01,1.482900E+01,1.482900E+01,1.482900E+01,1.664700E+00,1.664700E+00,1.476200E+01,1.476200E+01,1.476200E+01,4.000900E+00,9.354000E-01,1.653300E+00,-8.284500E-01,9.752100E-03,-3.724200E-02,1.535600E-01,4.000900E+00,9.354000E-01,1.653300E+00,9.752100E-03,-1.828000E+01,1.472500E+00,1.311400E-01
1.277700E-01,5.047100E+01,5.047100E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.493900E+01,1.493900E+01,1.493900E+01,1.493900E+01,1.493900E+01,1.669800E+00,1.669800E+00,1.487500E+01,1.487500E+01,1.487500E+01,3.881400E+00,9.489500E-01,1.645000E+00,-8.254000E-01,9.436100E-03,-3.710900E-02,1.472500E-01,3.881400E+00,9.489500E-01,1.645000E+00,9.436100E-03,-1.732600E+01,1.554300E+00,1.168800E-01
1.335100E-01,5.273600E+01,5.273600E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.504500E+01,1.504500E+01,1.504500E+01,1.504500E+01,1.504500E+01,1.674700E+00,1.674700E+00,1.498400E+01,1.498400E+01,1.498400E+01,3.770900E+00,9.604000E-01,1.635600E+00,-8.219100E-01,9.137000E-03,-3.695500E-02,1.413500E-01,3.770900E+00,9.604000E-01,1.635600E+00,9.137000E-03,-1.644100E+01,1.608500E+00,1.028800E-01
1.393300E-01,5.503700E+01,5.503700E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.514700E+01,1.514700E+01,1.514700E+01,1.514700E+01,1.514700E+01,1.679500E+00,1.679500E+00,1.508800E+01,1.508800E+01,1.508800E+01,3.668600E+00,9.699100E-01,1.625300E+00,-8.180000E-01,8.853500E-03,-3.678400E-02,1.358500E-01,3.668600E+00,9.699100E-01,1.625300E+00,8.853500E-03,-1.562100E+01,1.627000E+00,8.970000E-02
1.452400E-01,5.737200E+01,5.737200E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.524500E+01,1.524500E+01,1.524500E+01,1.524500E+01,1.524500E+01,1.684000E+00,1.684000E+00,1.518900E+01,1.518900E+01,1.518900E+01,3.573600E+00,9.776400E-01,1.614300E+00,-8.137500E-01,8.584900E-03,-3.659800E-02,1.307000E-01,3.573600E+00,9.776400E-01,1.614300E+00,8.584900E-03,-1.486300E+01,1.621800E+00,8.065900E-02
1.512400E-01,5.974100E+01,5.974100E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.534100E+01,1.534100E+01,1.534100E+01,1.534100E+01,1.534100E+01,1.688400E+00,1.688400E+00,1.528700E+01,1.528700E+01,1.528700E+01,3.485300E+00,9.837100E-01,1.602500E+00,-8.092100E-01,8.330300E-03,-3.640100E-02,1.259000E-01,3.485300E+00,9.837100E-01,1.602500E+00,8.330300E-03,-1.416300E+01,1.598800E+00,7.968600E-02
1.573300E-01,6.214400E+01,6.214400E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.543400E+01,1.543400E+01,1.543400E+01,1.543400E+01,1.543400E+01,1.692600E+00,1.692600E+00,1.538100E+01,1.538100E+01,1.538100E+01,3.403300E+00,9.882500E-01,1.590200E+00,-8.044600E-01,8.089400E-03,-3.619200E-02,1.214200E-01,3.403300E+00,9.882500E-01,1.590200E+00,8.089400E-03,-1.351000E+01,1.565700E+00,7.967600E-02
1.635000E-01,6.458100E+01,6.458100E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.552500E+01,1.552500E+01,1.552500E+01,1.552500E+01,1.552500E+01,1.696800E+00,1.696800E+00,1.547300E+01,1.547300E+01,1.547300E+01,3.327100E+00,9.914100E-01,1.577500E+00,-7.995400E-01,7.862100E-03,-3.597600E-02,1.172300E-01,3.327100E+00,9.914100E-01,1.577500E+00,7.862100E-03,-1.290000E+01,1.526200E+00,7.472700E-02
1.697500E-01,6.705100E+01,6.705100E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.561300E+01,1.561300E+01,1.561300E+01,1.561300E+01,1.561300E+01,1.700800E+00,1.700800E+00,1.556100E+01,1.556100E+01,1.556100E+01,3.256100E+00,9.932900E-01,1.564600E+00,-7.945000E-01,7.647600E-03,-3.575700E-02,1.133200E-01,3.256100E+00,9.932900E-01,1.564600E+00,7.647600E-03,-1.232900E+01,1.492900E+00,6.250100E-02
1.760900E-01,6.955400E+01,6.955400E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.570000E+01,1.570000E+01,1.570000E+01,1.570000E+01,1.570000E+01,1.704600E+00,1.704600E+00,1.564800E+01,1.564800E+01,1.564800E+01,3.189700E+00,9.940500E-01,1.551400E+00,-7.893100E-01,7.444500E-03,-3.553200E-02,1.096700E-01,3.189700E+00,9.940500E-01,1.551400E+00,7.444500E-03,-1.179800E+01,1.468200E+00,5.147600E-02
1.825100E-01,7.209000E+01,7.209000E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.578400E+01,1.578400E+01,1.578400E+01,1.578400E+01,1.578400E+01,1.708400E+00,1.708400E+00,1.573200E+01,1.573200E+01,1.573200E+01,3.127600E+00,9.938200E-01,1.537600E+00,-7.839700E-01,7.251000E-03,-3.529900E-02,1.062300E-01,3.127600E+00,9.938200E-01,1.537600E+00,7.251000E-03,-1.130500E+01,1.439200E+00,4.310900E-02
1.890100E-01,7.465700E+01,7.465700E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.586700E+01,1.586700E+01,1.586700E+01,1.586700E+01,1.586700E+01,1.712100E+00,1.712100E+00,1.581300E+01,1.581300E+01,1.581300E+01,3.069000E+00,9.927200E-01,1.523200E+00,-7.784800E-01,7.065600E-03,-3.506000E-02,1.029900E-01,3.069000E+00,9.927200E-01,1.523200E+00,7.065600E-03,-1.084200E+01,1.395100E+00,3.549400E-02
1.955900E-01,7.725600E+01,7.725600E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.594900E+01,1.594900E+01,1.594900E+01,1.594900E+01,1.594900E+01,1.715700E+00,1.715700E+00,1.589300E+01,1.589300E+01,1.589300E+01,3.013400E+00,9.908900E-01,1.508400E+00,-7.728700E-01,6.888300E-03,-3.481500E-02,9.991800E-02,3.013400E+00,9.908900E-01,1.508400E+00,6.888300E-03,-1.040600E+01,1.324000E+00,3.265600E-02
2.022500E-01,7.988700E+01,7.988700E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.602800E+01,1.602800E+01,1.602800E+01,1.602800E+01,1.602800E+01,1.719200E+00,1.719200E+00,1.597100E+01,1.597100E+01,1.597100E+01,2.960300E+00,9.884600E-01,1.493100E+00,-7.671000E-01,6.718800E-03,-3.456200E-02,9.699800E-02,2.960300E+00,9.884600E-01,1.493100E+00,6.718800E-03,-9.994600E+00,1.233100E+00,3.375700E-02
2.089800E-01,8.254900E+01,8.254900E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.610700E+01,1.610700E+01,1.610700E+01,1.610700E+01,1.610700E+01,1.722600E+00,1.722600E+00,1.604700E+01,1.604700E+01,1.604700E+01,2.909200E+00,9.855000E-01,1.477600E+00,-7.611500E-01,6.556300E-03,-3.429800E-02,9.422000E-02,2.909200E+00,9.855000E-01,1.477600E+00,6.556300E-03,-9.606300E+00,1.140700E+00,3.322900E-02
2.158000E-01,8.524200E+01,8.524200E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.618500E+01,1.618500E+01,1.618500E+01,1.618500E+01,1.618500E+01,1.726000E+00,1.726000E+00,1.612200E+01,1.612200E+01,1.612200E+01,2.860100E+00,9.820500E-01,1.462100E+00,-7.550400E-01,6.400600E-03,-3.402700E-02,9.158200E-02,2.860100E+00,9.820500E-01,1.462100E+00,6.400600E-03,-9.241200E+00,1.050800E+00,3.055900E-02
2.226900E-01,8.796400E+01,8.796400E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.626100E+01,1.626100E+01,1.626100E+01,1.626100E+01,1.626100E+01,1.729300E+00,1.729300E+00,1.619500E+01,1.619500E+01,1.619500E+01,2.812600E+00,9.781100E-01,1.446700E+00,-7.488000E-01,6.251900E-03,-3.375300E-02,8.907300E-02,2.812600E+00,9.781100E-01,1.446700E+00,6.251900E-03,-8.900000E+00,9.487700E-01,3.329000E-02
2.296600E-01,9.071700E+01,9.071700E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.633700E+01,1.633700E+01,1.633700E+01,1.633700E+01,1.633700E+01,1.732500E+00,1.732500E+00,1.626700E+01,1.626700E+01,1.626700E+01,2.766900E+00,9.737100E-01,1.431300E+00,-7.424600E-01,6.110200E-03,-3.348000E-02,8.669500E-02,2.766900E+00,9.737100E-01,1.431300E+00,6.110200E-03,-8.576800E+00,8.308800E-01,3.629400E-02
2.367100E-01,9.350000E+01,9.350000E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.641200E+01,1.641200E+01,1.641200E+01,1.641200E+01,1.641200E+01,1.735700E+00,1.735700E+00,1.633700E+01,1.633700E+01,1.633700E+01,2.723000E+00,9.688600E-01,1.416000E+00,-7.360700E-01,5.975500E-03,-3.320800E-02,8.445200E-02,2.723000E+00,9.688600E-01,1.416000E+00,5.975500E-03,-8.267300E+00,7.350300E-01,2.870200E-02
2.438300E-01,9.631200E+01,9.631200E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.648500E+01,1.648500E+01,1.648500E+01,1.648500E+01,1.648500E+01,1.738800E+00,1.738800E+00,1.640500E+01,1.640500E+01,1.640500E+01,2.680800E+00,9.635700E-01,1.400700E+00,-7.296200E-01,5.847100E-03,-3.293300E-02,8.233000E-02,2.680800E+00,9.635700E-01,1.400700E+00,5.847100E-03,-7.973900E+00,6.746600E-01,1.602700E-02
2.510200E-01,9.915300E+01,9.915300E+01,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.655800E+01,1.655800E+01,1.655800E+01,1.655800E+01,1.655800E+01,1.741800E+00,1.741800E+00,1.647300E+01,1.647300E+01,1.647300E+01,2.640000E+00,9.578400E-01,1.385300E+00,-7.230800E-01,5.724200E-03,-3.265100E-02,8.031000E-02,2.640000E+00,9.578400E-01,1.385300E+00,5.724200E-03,-7.696300E+00,6.369100E-01,7.564900E-03
2.582800E-01,1.020200E+02,1.020200E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.663100E+01,1.663100E+01,1.663100E+01,1.663100E+01,1.663100E+01,1.744800E+00,1.744800E+00,1.653900E+01,1.653900E+01,1.653900E+01,2.600100E+00,9.517200E-01,1.369600E+00,-7.164500E-01,5.605900E-03,-3.236200E-02,7.838300E-02,2.600100E+00,9.517200E-01,1.369600E+00,5.605900E-03,-7.433000E+00,6.185900E-01,7.937400E-03
2.656200E-01,1.049200E+02,1.049200E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.670200E+01,1.670200E+01,1.670200E+01,1.670200E+01,1.670200E+01,1.747700E+00,1.747700E+00,1.660500E+01,1.660500E+01,1.660500E+01,2.561200E+00,9.452500E-01,1.353600E+00,-7.097400E-01,5.491600E-03,-3.206800E-02,7.653700E-02,2.561200E+00,9.452500E-01,1.353600E+00,5.491600E-03,-7.179800E+00,6.087600E-01,1.270100E-02
2.730300E-01,1.078500E+02,1.078500E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.677300E+01,1.677300E+01,1.677300E+01,1.677300E+01,1.677300E+01,1.750600E+00,1.750600E+00,1.666900E+01,1.666900E+01,1.666900E+01,2.523100E+00,9.384900E-01,1.337600E+00,-7.029600E-01,5.380900E-03,-3.177000E-02,7.476000E-02,2.523100E+00,9.384900E-01,1.337600E+00,5.380900E-03,-6.937800E+00,5.917400E-01,1.789200E-02
2.805000E-01,1.108000E+02,1.108000E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.684300E+01,1.684300E+01,1.684300E+01,1.684300E+01,1.684300E+01,1.753500E+00,1.753500E+00,1.673200E+01,1.673200E+01,1.673200E+01,2.485700E+00,9.314800E-01,1.321600E+00,-6.960900E-01,5.273800E-03,-3.146800E-02,7.304400E-02,2.485700E+00,9.314800E-01,1.321600E+00,5.273800E-03,-6.708900E+00,5.670400E-01,2.196400E-02
2.880500E-01,1.137800E+02,1.137800E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.691200E+01,1.691200E+01,1.691200E+01,1.691200E+01,1.691200E+01,1.756300E+00,1.756300E+00,1.679400E+01,1.679400E+01,1.679400E+01,2.449200E+00,9.242200E-01,1.305900E+00,-6.891200E-01,5.170000E-03,-3.115800E-02,7.138300E-02,2.449200E+00,9.242200E-01,1.305900E+00,5.170000E-03,-6.490000E+00,5.376500E-01,2.363000E-02
2.956600E-01,1.167900E+02,1.167900E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.698000E+01,1.698000E+01,1.698000E+01,1.698000E+01,1.698000E+01,1.759000E+00,1.759000E+00,1.685500E+01,1.685500E+01,1.685500E+01,2.413400E+00,9.167000E-01,1.290500E+00,-6.820600E-01,5.069500E-03,-3.084100E-02,6.977700E-02,2.413400E+00,9.167000E-01,1.290500E+00,5.069500E-03,-6.277500E+00,4.986200E-01,2.107200E-02
3.033400E-01,1.198200E+02,1.198200E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.704800E+01,1.704800E+01,1.704800E+01,1.704800E+01,1.704800E+01,1.761700E+00,1.761700E+00,1.691500E+01,1.691500E+01,1.691500E+01,2.378400E+00,9.089300E-01,1.275500E+00,-6.749500E-01,4.972100E-03,-3.051600E-02,6.822000E-02,2.378400E+00,9.089300E-01,1.275500E+00,4.972100E-03,-6.071600E+00,4.636200E-01,1.279600E-02
3.110900E-01,1.228800E+02,1.228800E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.711500E+01,1.711500E+01,1.711500E+01,1.711500E+01,1.711500E+01,1.764400E+00,1.764400E+00,1.697500E+01,1.697500E+01,1.697500E+01,2.344100E+00,9.009400E-01,1.260400E+00,-6.678000E-01,4.877200E-03,-3.018600E-02,6.671600E-02,2.344100E+00,9.009400E-01,1.260400E+00,4.877200E-03,-5.876100E+00,4.390800E-01,6.449700E-03
3.189000E-01,1.259700E+02,1.259700E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.718100E+01,1.718100E+01,1.718100E+01,1.718100E+01,1.718100E+01,1.767000E+00,1.767000E+00,1.703300E+01,1.703300E+01,1.703300E+01,2.310100E+00,8.928000E-01,1.245200E+00,-6.605900E-01,4.784500E-03,-2.985200E-02,6.526600E-02,2.310100E+00,8.928000E-01,1.245200E+00,4.784500E-03,-5.691400E+00,4.088500E-01,6.717700E-03
3.267800E-01,1.290800E+02,1.290800E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.724700E+01,1.724700E+01,1.724700E+01,1.724700E+01,1.724700E+01,1.769600E+00,1.769600E+00,1.709100E+01,1.709100E+01,1.709100E+01,2.276300E+00,8.845500E-01,1.229700E+00,-6.533000E-01,4.694000E-03,-2.951500E-02,6.386100E-02,2.276300E+00,8.845500E-01,1.229700E+00,4.694000E-03,-5.515700E+00,3.730800E-01,1.048700E-02
3.347200E-01,1.322100E+02,1.322100E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.731200E+01,1.731200E+01,1.731200E+01,1.731200E+01,1.731200E+01,1.772200E+00,1.772200E+00,1.714800E+01,1.714800E+01,1.714800E+01,2.242900E+00,8.762100E-01,1.214100E+00,-6.459000E-01,4.605700E-03,-2.917500E-02,6.249800E-02,2.242900E+00,8.762100E-01,1.214100E+00,4.605700E-03,-5.347000E+00,3.437200E-01,1.587200E-02
3.427200E-01,1.353700E+02,1.353700E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.737700E+01,1.737700E+01,1.737700E+01,1.737700E+01,1.737700E+01,1.774700E+00,1.774700E+00,1.720400E+01,1.720400E+01,1.720400E+01,2.210100E+00,8.678000E-01,1.198500E+00,-6.384000E-01,4.519800E-03,-2.883300E-02,6.117700E-02,2.210100E+00,8.678000E-01,1.198500E+00,4.519800E-03,-5.182900E+00,3.255800E-01,2.100700E-02
3.507800E-01,1.385600E+02,1.385600E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.744100E+01,1.744100E+01,1.744100E+01,1.744100E+01,1.744100E+01,1.777200E+00,1.777200E+00,1.725900E+01,1.725900E+01,1.725900E+01,2.177800E+00,8.593100E-01,1.182900E+00,-6.307900E-01,4.435800E-03,-2.848800E-02,5.989300E-02,2.177800E+00,8.593100E-01,1.182900E+00,4.435800E-03,-5.023200E+00,3.123000E-01,2.233200E-02
3.589100E-01,1.417700E+02,1.417700E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.750400E+01,1.750400E+01,1.750400E+01,1.750400E+01,1.750400E+01,1.779700E+00,1.779700E+00,1.731400E+01,1.731400E+01,1.731400E+01,2.146300E+00,8.507700E-01,1.167400E+00,-6.231100E-01,4.354100E-03,-2.814500E-02,5.865400E-02,2.146300E+00,8.507700E-01,1.167400E+00,4.354100E-03,-4.868400E+00,3.011500E-01,2.018100E-02
3.670900E-01,1.450000E+02,1.450000E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.756700E+01,1.756700E+01,1.756700E+01,1.756700E+01,1.756700E+01,1.782100E+00,1.782100E+00,1.736700E+01,1.736700E+01,1.736700E+01,2.115300E+00,8.422000E-01,1.151900E+00,-6.153300E-01,4.275000E-03,-2.780400E-02,5.746500E-02,2.115300E+00,8.422000E-01,1.151900E+00,4.275000E-03,-4.718700E+00,2.891800E-01,1.908600E-02
3.753400E-01,1.482600E+02,1.482600E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.762900E+01,1.762900E+01,1.762900E+01,1.762900E+01,1.762900E+01,1.784500E+00,1.784500E+00,1.742000E+01,1.742000E+01,1.742000E+01,2.085000E+00,8.335800E-01,1.136400E+00,-6.074700E-01,4.197900E-03,-2.746100E-02,5.632600E-02,2.085000E+00,8.335800E-01,1.136400E+00,4.197900E-03,-4.574100E+00,2.739200E-01,1.815100E-02
3.836400E-01,1.515400E+02,1.515400E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.769100E+01,1.769100E+01,1.769100E+01,1.769100E+01,1.769100E+01,1.786800E+00,1.786800E+00,1.747300E+01,1.747300E+01,1.747300E+01,2.055300E+00,8.249100E-01,1.121000E+00,-5.995400E-01,4.122200E-03,-2.711400E-02,5.523200E-02,2.055300E+00,8.249100E-01,1.121000E+00,4.122200E-03,-4.435300E+00,2.663100E-01,1.518000E-02
3.920000E-01,1.548400E+02,1.548400E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.775200E+01,1.775200E+01,1.775200E+01,1.775200E+01,1.775200E+01,1.789200E+00,1.789200E+00,1.752500E+01,1.752500E+01,1.752500E+01,2.026100E+00,8.161800E-01,1.105600E+00,-5.915300E-01,4.047500E-03,-2.675900E-02,5.417500E-02,2.026100E+00,8.161800E-01,1.105600E+00,4.047500E-03,-4.302700E+00,2.658600E-01,1.383900E-02
4.004100E-01,1.581600E+02,1.581600E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.781300E+01,1.781300E+01,1.781300E+01,1.781300E+01,1.781300E+01,1.791500E+00,1.791500E+00,1.757600E+01,1.757600E+01,1.757600E+01,1.997200E+00,8.074000E-01,1.090300E+00,-5.834300E-01,3.974300E-03,-2.639700E-02,5.314700E-02,1.997200E+00,8.074000E-01,1.090300E+00,3.974300E-03,-4.175200E+00,2.690800E-01,1.633100E-02
4.088800E-01,1.615100E+02,1.615100E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.787300E+01,1.787300E+01,1.787300E+01,1.787300E+01,1.787300E+01,1.793700E+00,1.793700E+00,1.762600E+01,1.762600E+01,1.762600E+01,1.968600E+00,7.985700E-01,1.075200E+00,-5.752400E-01,3.902600E-03,-2.603200E-02,5.214400E-02,1.968600E+00,7.985700E-01,1.075200E+00,3.902600E-03,-4.052700E+00,2.732900E-01,1.726800E-02
4.174100E-01,1.648800E+02,1.648800E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.793200E+01,1.793200E+01,1.793200E+01,1.793200E+01,1.793200E+01,1.796000E+00,1.796000E+00,1.767500E+01,1.767500E+01,1.767500E+01,1.940600E+00,7.896700E-01,1.060500E+00,-5.669500E-01,3.832200E-03,-2.566300E-02,5.116500E-02,1.940600E+00,7.896700E-01,1.060500E+00,3.832200E-03,-3.933800E+00,2.870000E-01,1.074900E-02
4.259900E-01,1.682600E+02,1.682600E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.799100E+01,1.799100E+01,1.799100E+01,1.799100E+01,1.799100E+01,1.798100E+00,1.798100E+00,1.772400E+01,1.772400E+01,1.772400E+01,1.912900E+00,7.806900E-01,1.045700E+00,-5.585500E-01,3.763100E-03,-2.529200E-02,5.020500E-02,1.912900E+00,7.806900E-01,1.045700E+00,3.763100E-03,-3.819900E+00,3.124100E-01,4.243100E-03
4.346200E-01,1.716700E+02,1.716700E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.804900E+01,1.804900E+01,1.804900E+01,1.804900E+01,1.804900E+01,1.800300E+00,1.800300E+00,1.777200E+01,1.777200E+01,1.777200E+01,1.885300E+00,7.716400E-01,1.030900E+00,-5.500400E-01,3.694500E-03,-2.491700E-02,4.925300E-02,1.885300E+00,7.716400E-01,1.030900E+00,3.694500E-03,-3.711000E+00,3.395800E-01,3.353200E-03
4.433000E-01,1.751000E+02,1.751000E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.810700E+01,1.810700E+01,1.810700E+01,1.810700E+01,1.810700E+01,1.802500E+00,1.802500E+00,1.782000E+01,1.782000E+01,1.782000E+01,1.857800E+00,7.625300E-01,1.016000E+00,-5.414700E-01,3.625800E-03,-2.453700E-02,4.831200E-02,1.857800E+00,7.625300E-01,1.016000E+00,3.625800E-03,-3.605100E+00,3.639600E-01,4.075800E-03
4.520400E-01,1.785500E+02,1.785500E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.816400E+01,1.816400E+01,1.816400E+01,1.816400E+01,1.816400E+01,1.804600E+00,1.804600E+00,1.786700E+01,1.786700E+01,1.786700E+01,1.830400E+00,7.533800E-01,1.001000E+00,-5.328700E-01,3.557900E-03,-2.415500E-02,4.738300E-02,1.830400E+00,7.533800E-01,1.001000E+00,3.557900E-03,-3.501800E+00,3.747800E-01,4.846300E-03
4.608200E-01,1.820200E+02,1.820200E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.822100E+01,1.822100E+01,1.822100E+01,1.822100E+01,1.822100E+01,1.806700E+00,1.806700E+00,1.791400E+01,1.791400E+01,1.791400E+01,1.803000E+00,7.442100E-01,9.858800E-01,-5.242300E-01,3.490900E-03,-2.376900E-02,4.645900E-02,1.803000E+00,7.442100E-01,9.858800E-01,3.490900E-03,-3.401900E+00,3.730500E-01,4.992200E-03
4.696500E-01,1.855100E+02,1.855100E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.827700E+01,1.827700E+01,1.827700E+01,1.827700E+01,1.827700E+01,1.808700E+00,1.808700E+00,1.796000E+01,1.796000E+01,1.796000E+01,1.775700E+00,7.349900E-01,9.707700E-01,-5.155600E-01,3.424100E-03,-2.337800E-02,4.554000E-02,1.775700E+00,7.349900E-01,9.707700E-01,3.424100E-03,-3.305800E+00,3.673700E-01,4.219200E-03
4.785400E-01,1.890200E+02,1.890200E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.833200E+01,1.833200E+01,1.833200E+01,1.833200E+01,1.833200E+01,1.810800E+00,1.810800E+00,1.800500E+01,1.800500E+01,1.800500E+01,1.748500E+00,7.256900E-01,9.556100E-01,-5.068900E-01,3.357900E-03,-2.298300E-02,4.462900E-02,1.748500E+00,7.256900E-01,9.556100E-01,3.357900E-03,-3.212800E+00,3.572000E-01,2.581400E-03
4.874700E-01,1.925500E+02,1.925500E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.838700E+01,1.838700E+01,1.838700E+01,1.838700E+01,1.838700E+01,1.812800E+00,1.812800E+00,1.805000E+01,1.805000E+01,1.805000E+01,1.721500E+00,7.163100E-01,9.403700E-01,-4.982400E-01,3.292500E-03,-2.258500E-02,4.373200E-02,1.721500E+00,7.163100E-01,9.403700E-01,3.292500E-03,-3.122800E+00,3.470200E-01,1.045300E-03
4.964400E-01,1.960900E+02,1.960900E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.844100E+01,1.844100E+01,1.844100E+01,1.844100E+01,1.844100E+01,1.814800E+00,1.814800E+00,1.809400E+01,1.809400E+01,1.809400E+01,1.694500E+00,7.068600E-01,9.249900E-01,-4.896400E-01,3.228100E-03,-2.219000E-02,4.284600E-02,1.694500E+00,7.068600E-01,9.249900E-01,3.228100E-03,-3.036300E+00,3.410700E-01,7.965700E-04
5.054600E-01,1.996600E+02,1.996600E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.849500E+01,1.849500E+01,1.849500E+01,1.849500E+01,1.849500E+01,1.816800E+00,1.816800E+00,1.813800E+01,1.813800E+01,1.813800E+01,1.667400E+00,6.973600E-01,9.095300E-01,-4.810600E-01,3.164900E-03,-2.180000E-02,4.196800E-02,1.667400E+00,6.973600E-01,9.095300E-01,3.164900E-03,-2.952400E+00,3.411200E-01,1.024500E-03
5.145300E-01,2.032400E+02,2.032400E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.854900E+01,1.854900E+01,1.854900E+01,1.854900E+01,1.854900E+01,1.818700E+00,1.818700E+00,1.818100E+01,1.818100E+01,1.818100E+01,1.640200E+00,6.878400E-01,8.940000E-01,-4.724500E-01,3.102400E-03,-2.141100E-02,4.109100E-02,1.640200E+00,6.878400E-01,8.940000E-01,3.102400E-03,-2.870400E+00,3.469300E-01,2.132300E-03
5.236400E-01,2.068400E+02,2.068400E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.860200E+01,1.860200E+01,1.860200E+01,1.860200E+01,1.860200E+01,1.820600E+00,1.820600E+00,1.822400E+01,1.822400E+01,1.822400E+01,1.612900E+00,6.783200E-01,8.782900E-01,-4.637900E-01,3.039900E-03,-2.101800E-02,4.021700E-02,1.612900E+00,6.783200E-01,8.782900E-01,3.039900E-03,-2.789900E+00,3.545100E-01,4.042600E-03
5.327900E-01,2.104500E+02,2.104500E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.865500E+01,1.865500E+01,1.865500E+01,1.865500E+01,1.865500E+01,1.822500E+00,1.822500E+00,1.826600E+01,1.826600E+01,1.826600E+01,1.585800E+00,6.688200E-01,8.623600E-01,-4.550300E-01,2.977300E-03,-2.061900E-02,3.934800E-02,1.585800E+00,6.688200E-01,8.623600E-01,2.977300E-03,-2.710800E+00,3.631800E-01,6.434700E-03
5.419900E-01,2.140800E+02,2.140800E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.870600E+01,1.870600E+01,1.870600E+01,1.870600E+01,1.870600E+01,1.824400E+00,1.824400E+00,1.830700E+01,1.830700E+01,1.830700E+01,1.558800E+00,6.593600E-01,8.462400E-01,-4.461800E-01,2.914600E-03,-2.021200E-02,3.848800E-02,1.558800E+00,6.593600E-01,8.462400E-01,2.914600E-03,-2.633400E+00,3.722000E-01,8.659700E-03
5.512200E-01,2.177300E+02,2.177300E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.875800E+01,1.875800E+01,1.875800E+01,1.875800E+01,1.875800E+01,1.826300E+00,1.826300E+00,1.834900E+01,1.834900E+01,1.834900E+01,1.531900E+00,6.499600E-01,8.300800E-01,-4.372300E-01,2.852300E-03,-1.980100E-02,3.764300E-02,1.531900E+00,6.499600E-01,8.300800E-01,2.852300E-03,-2.557600E+00,3.855400E-01,9.467300E-03
5.605000E-01,2.214000E+02,2.214000E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.880800E+01,1.880800E+01,1.880800E+01,1.880800E+01,1.880800E+01,1.828100E+00,1.828100E+00,1.838900E+01,1.838900E+01,1.838900E+01,1.505000E+00,6.406600E-01,8.140300E-01,-4.281600E-01,2.790600E-03,-1.938800E-02,3.681100E-02,1.505000E+00,6.406600E-01,8.140300E-01,2.790600E-03,-2.483900E+00,4.019200E-01,9.786000E-03
5.698200E-01,2.250800E+02,2.250800E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.885800E+01,1.885800E+01,1.885800E+01,1.885800E+01,1.885800E+01,1.829900E+00,1.829900E+00,1.842900E+01,1.842900E+01,1.842900E+01,1.478000E+00,6.314500E-01,7.981200E-01,-4.189600E-01,2.729100E-03,-1.897400E-02,3.598400E-02,1.478000E+00,6.314500E-01,7.981200E-01,2.729100E-03,-2.412100E+00,4.185700E-01,1.037400E-02
5.791700E-01,2.287700E+02,2.287700E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.890700E+01,1.890700E+01,1.890700E+01,1.890700E+01,1.890700E+01,1.831600E+00,1.831600E+00,1.846800E+01,1.846800E+01,1.846800E+01,1.451000E+00,6.223400E-01,7.823700E-01,-4.096400E-01,2.668300E-03,-1.855900E-02,3.515600E-02,1.451000E+00,6.223400E-01,7.823700E-01,2.668300E-03,-2.342700E+00,4.369400E-01,9.994000E-03
5.885600E-01,2.324800E+02,2.324800E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.895600E+01,1.895600E+01,1.895600E+01,1.895600E+01,1.895600E+01,1.833300E+00,1.833300E+00,1.850600E+01,1.850600E+01,1.850600E+01,1.423900E+00,6.133400E-01,7.667100E-01,-4.001900E-01,2.608500E-03,-1.814400E-02,3.432900E-02,1.423900E+00,6.133400E-01,7.667100E-01,2.608500E-03,-2.275200E+00,4.589500E-01,7.885600E-03
5.979900E-01,2.362100E+02,2.362100E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.900400E+01,1.900400E+01,1.900400E+01,1.900400E+01,1.900400E+01,1.835000E+00,1.835000E+00,1.854300E+01,1.854300E+01,1.854300E+01,1.396900E+00,6.044500E-01,7.510600E-01,-3.906300E-01,2.550100E-03,-1.772800E-02,3.350400E-02,1.396900E+00,6.044500E-01,7.510600E-01,2.550100E-03,-2.209900E+00,4.828600E-01,7.116900E-03
6.074500E-01,2.399400E+02,2.399400E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.905100E+01,1.905100E+01,1.905100E+01,1.905100E+01,1.905100E+01,1.836700E+00,1.836700E+00,1.857900E+01,1.857900E+01,1.857900E+01,1.369800E+00,5.956500E-01,7.354000E-01,-3.809800E-01,2.492400E-03,-1.731100E-02,3.267600E-02,1.369800E+00,5.956500E-01,7.354000E-01,2.492400E-03,-2.146300E+00,5.047200E-01,8.490900E-03
6.169500E-01,2.437000E+02,2.437000E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.909800E+01,1.909800E+01,1.909800E+01,1.909800E+01,1.909800E+01,1.838300E+00,1.838300E+00,1.861500E+01,1.861500E+01,1.861500E+01,1.342700E+00,5.869400E-01,7.198500E-01,-3.713100E-01,2.434800E-03,-1.689100E-02,3.184600E-02,1.342700E+00,5.869400E-01,7.198500E-01,2.434800E-03,-2.084300E+00,5.275200E-01,9.398000E-03
6.264900E-01,2.474600E+02,2.474600E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.914300E+01,1.914300E+01,1.914300E+01,1.914300E+01,1.914300E+01,1.839900E+00,1.839900E+00,1.865000E+01,1.865000E+01,1.865000E+01,1.315600E+00,5.783100E-01,7.044400E-01,-3.616600E-01,2.377700E-03,-1.646800E-02,3.101700E-02,1.315600E+00,5.783100E-01,7.044400E-01,2.377700E-03,-2.024400E+00,5.529400E-01,9.967800E-03
6.360500E-01,2.512400E+02,2.512400E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.918800E+01,1.918800E+01,1.918800E+01,1.918800E+01,1.918800E+01,1.841400E+00,1.841400E+00,1.868500E+01,1.868500E+01,1.868500E+01,1.288600E+00,5.697800E-01,6.891600E-01,-3.520600E-01,2.321700E-03,-1.604300E-02,3.018900E-02,1.288600E+00,5.697800E-01,6.891600E-01,2.321700E-03,-1.966500E+00,5.784300E-01,1.072000E-02
6.456500E-01,2.550300E+02,2.550300E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.923200E+01,1.923200E+01,1.923200E+01,1.923200E+01,1.923200E+01,1.842900E+00,1.842900E+00,1.871900E+01,1.871900E+01,1.871900E+01,1.261600E+00,5.613800E-01,6.739900E-01,-3.425300E-01,2.266800E-03,-1.561400E-02,2.936700E-02,1.261600E+00,5.613800E-01,6.739900E-01,2.266800E-03,-1.910700E+00,5.997700E-01,1.129000E-02
6.552800E-01,2.588400E+02,2.588400E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.927500E+01,1.927500E+01,1.927500E+01,1.927500E+01,1.927500E+01,1.844400E+00,1.844400E+00,1.875100E+01,1.875100E+01,1.875100E+01,1.234700E+00,5.531100E-01,6.589600E-01,-3.330700E-01,2.213500E-03,-1.518500E-02,2.855900E-02,1.234700E+00,5.531100E-01,6.589600E-01,2.213500E-03,-1.857200E+00,6.141500E-01,1.268400E-02
6.649400E-01,2.626500E+02,2.626500E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.931800E+01,1.931800E+01,1.931800E+01,1.931800E+01,1.931800E+01,1.845900E+00,1.845900E+00,1.878400E+01,1.878400E+01,1.878400E+01,1.208000E+00,5.449700E-01,6.441300E-01,-3.236600E-01,2.161400E-03,-1.475700E-02,2.776100E-02,1.208000E+00,5.449700E-01,6.441300E-01,2.161400E-03,-1.805900E+00,6.249500E-01,1.506200E-02
6.746300E-01,2.664800E+02,2.664800E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.935900E+01,1.935900E+01,1.935900E+01,1.935900E+01,1.935900E+01,1.847300E+00,1.847300E+00,1.881500E+01,1.881500E+01,1.881500E+01,1.181400E+00,5.369700E-01,6.295600E-01,-3.142900E-01,2.109900E-03,-1.432900E-02,2.697200E-02,1.181400E+00,5.369700E-01,6.295600E-01,2.109900E-03,-1.756200E+00,6.349300E-01,1.737000E-02
6.843500E-01,2.703200E+02,2.703200E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.940000E+01,1.940000E+01,1.940000E+01,1.940000E+01,1.940000E+01,1.848700E+00,1.848700E+00,1.884600E+01,1.884600E+01,1.884600E+01,1.155200E+00,5.291200E-01,6.153200E-01,-3.049100E-01,2.058400E-03,-1.389800E-02,2.619000E-02,1.155200E+00,5.291200E-01,6.153200E-01,2.058400E-03,-1.708100E+00,6.428600E-01,1.849300E-02
6.940900E-01,2.741700E+02,2.741700E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.944000E+01,1.944000E+01,1.944000E+01,1.944000E+01,1.944000E+01,1.850000E+00,1.850000E+00,1.887600E+01,1.887600E+01,1.887600E+01,1.129400E+00,5.214400E-01,6.014500E-01,-2.955300E-01,2.006800E-03,-1.346400E-02,2.541600E-02,1.129400E+00,5.214400E-01,6.014500E-01,2.006800E-03,-1.660800E+00,6.510300E-01,1.806700E-02
7.038600E-01,2.780300E+02,2.780300E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.947900E+01,1.947900E+01,1.947900E+01,1.947900E+01,1.947900E+01,1.851300E+00,1.851300E+00,1.890500E+01,1.890500E+01,1.890500E+01,1.103700E+00,5.139700E-01,5.878900E-01,-2.861300E-01,1.955600E-03,-1.302700E-02,2.465100E-02,1.103700E+00,5.139700E-01,5.878900E-01,1.955600E-03,-1.614700E+00,6.605100E-01,1.825500E-02
7.136600E-01,2.819000E+02,2.819000E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.951700E+01,1.951700E+01,1.951700E+01,1.951700E+01,1.951700E+01,1.852600E+00,1.852600E+00,1.893400E+01,1.893400E+01,1.893400E+01,1.078300E+00,5.067400E-01,5.746400E-01,-2.767100E-01,1.905400E-03,-1.259100E-02,2.390300E-02,1.078300E+00,5.067400E-01,5.746400E-01,1.905400E-03,-1.570200E+00,6.703700E-01,1.929500E-02
7.234900E-01,2.857800E+02,2.857800E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.955500E+01,1.955500E+01,1.955500E+01,1.955500E+01,1.955500E+01,1.853900E+00,1.853900E+00,1.896100E+01,1.896100E+01,1.896100E+01,1.053100E+00,4.997700E-01,5.617100E-01,-2.672700E-01,1.856800E-03,-1.215900E-02,2.317100E-02,1.053100E+00,4.997700E-01,5.617100E-01,1.856800E-03,-1.527500E+00,6.810800E-01,1.968700E-02
7.333300E-01,2.896700E+02,2.896700E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.959100E+01,1.959100E+01,1.959100E+01,1.959100E+01,1.959100E+01,1.855000E+00,1.855000E+00,1.898800E+01,1.898800E+01,1.898800E+01,1.028100E+00,4.930700E-01,5.491300E-01,-2.578000E-01,1.810000E-03,-1.172900E-02,2.245200E-02,1.028100E+00,4.930700E-01,5.491300E-01,1.810000E-03,-1.486600E+00,6.922400E-01,1.979000E-02
7.432100E-01,2.935700E+02,2.935700E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.962600E+01,1.962600E+01,1.962600E+01,1.962600E+01,1.962600E+01,1.856200E+00,1.856200E+00,1.901300E+01,1.901300E+01,1.901300E+01,1.003400E+00,4.866100E-01,5.369100E-01,-2.483300E-01,1.764600E-03,-1.130000E-02,2.174500E-02,1.003400E+00,4.866100E-01,5.369100E-01,1.764600E-03,-1.446700E+00,7.078600E-01,1.901800E-02
7.531000E-01,2.974700E+02,2.974700E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.966000E+01,1.966000E+01,1.966000E+01,1.966000E+01,1.966000E+01,1.857300E+00,1.857300E+00,1.903800E+01,1.903800E+01,1.903800E+01,9.789300E-01,4.803800E-01,5.250600E-01,-2.388400E-01,1.720300E-03,-1.086900E-02,2.104800E-02,9.789300E-01,4.803800E-01,5.250600E-01,1.720300E-03,-1.408300E+00,7.312700E-01,1.762500E-02
7.630100E-01,3.013900E+02,3.013900E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.969300E+01,1.969300E+01,1.969300E+01,1.969300E+01,1.969300E+01,1.858400E+00,1.858400E+00,1.906200E+01,1.906200E+01,1.906200E+01,9.547500E-01,4.743600E-01,5.135900E-01,-2.292900E-01,1.677200E-03,-1.043600E-02,2.036000E-02,9.547500E-01,4.743600E-01,5.135900E-01,1.677200E-03,-1.372200E+00,7.594300E-01,1.765000E-02
7.729500E-01,3.053100E+02,3.053100E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.972500E+01,1.972500E+01,1.972500E+01,1.972500E+01,1.972500E+01,1.859400E+00,1.859400E+00,1.908500E+01,1.908500E+01,1.908500E+01,9.308100E-01,4.685500E-01,5.025000E-01,-2.197000E-01,1.635500E-03,-1.000100E-02,1.968400E-02,9.308100E-01,4.685500E-01,5.025000E-01,1.635500E-03,-1.338100E+00,7.873100E-01,1.953400E-02
7.829000E-01,3.092500E+02,3.092500E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.975600E+01,1.975600E+01,1.975600E+01,1.975600E+01,1.975600E+01,1.860400E+00,1.860400E+00,1.910700E+01,1.910700E+01,1.910700E+01,9.072100E-01,4.629700E-01,4.918300E-01,-2.100400E-01,1.595100E-03,-9.566200E-03,1.902000E-02,9.072100E-01,4.629700E-01,4.918300E-01,1.595100E-03,-1.305600E+00,8.108500E-01,2.215300E-02
7.928800E-01,3.131900E+02,3.131900E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.978600E+01,1.978600E+01,1.978600E+01,1.978600E+01,1.978600E+01,1.861400E+00,1.861400E+00,1.912800E+01,1.912800E+01,1.912800E+01,8.840600E-01,4.576400E-01,4.816000E-01,-2.003500E-01,1.556000E-03,-9.131100E-03,1.836700E-02,8.840600E-01,4.576400E-01,4.816000E-01,1.556000E-03,-1.274300E+00,8.294300E-01,2.491300E-02
8.028700E-01,3.171300E+02,3.171300E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.981400E+01,1.981400E+01,1.981400E+01,1.981400E+01,1.981400E+01,1.862300E+00,1.862300E+00,1.914800E+01,1.914800E+01,1.914800E+01,8.615200E-01,4.525600E-01,4.718800E-01,-1.906400E-01,1.518200E-03,-8.694600E-03,1.773200E-02,8.615200E-01,4.525600E-01,4.718800E-01,1.518200E-03,-1.244500E+00,8.443500E-01,2.723500E-02
8.128800E-01,3.210900E+02,3.210900E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.984200E+01,1.984200E+01,1.984200E+01,1.984200E+01,1.984200E+01,1.863100E+00,1.863100E+00,1.916700E+01,1.916700E+01,1.916700E+01,8.397300E-01,4.477400E-01,4.626900E-01,-1.809400E-01,1.481800E-03,-8.255400E-03,1.712100E-02,8.397300E-01,4.477400E-01,4.626900E-01,1.481800E-03,-1.216000E+00,8.592400E-01,2.773500E-02
8.229000E-01,3.250500E+02,3.250500E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.986700E+01,1.986700E+01,1.986700E+01,1.986700E+01,1.986700E+01,1.864000E+00,1.864000E+00,1.918500E+01,1.918500E+01,1.918500E+01,8.187700E-01,4.431700E-01,4.540400E-01,-1.712500E-01,1.447000E-03,-7.812600E-03,1.653600E-02,8.187700E-01,4.431700E-01,4.540400E-01,1.447000E-03,-1.188700E+00,8.785600E-01,2.659600E-02
8.329400E-01,3.290100E+02,3.290100E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.989200E+01,1.989200E+01,1.989200E+01,1.989200E+01,1.989200E+01,1.864700E+00,1.864700E+00,1.920300E+01,1.920300E+01,1.920300E+01,7.986800E-01,4.388400E-01,4.458700E-01,-1.615500E-01,1.413800E-03,-7.367000E-03,1.597600E-02,7.986800E-01,4.388400E-01,4.458700E-01,1.413800E-03,-1.162900E+00,9.026700E-01,2.544800E-02
8.430000E-01,3.329800E+02,3.329800E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.991500E+01,1.991500E+01,1.991500E+01,1.991500E+01,1.991500E+01,1.865500E+00,1.865500E+00,1.921900E+01,1.921900E+01,1.921900E+01,7.794600E-01,4.347300E-01,4.381300E-01,-1.518100E-01,1.382300E-03,-6.920500E-03,1.544000E-02,7.794600E-01,4.347300E-01,4.381300E-01,1.382300E-03,-1.138700E+00,9.283800E-01,2.550900E-02
8.530600E-01,3.369600E+02,3.369600E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.993700E+01,1.993700E+01,1.993700E+01,1.993700E+01,1.993700E+01,1.866100E+00,1.866100E+00,1.923400E+01,1.923400E+01,1.923400E+01,7.612200E-01,4.308400E-01,4.307300E-01,-1.420200E-01,1.352700E-03,-6.475200E-03,1.493000E-02,7.612200E-01,4.308400E-01,4.307300E-01,1.352700E-03,-1.115900E+00,9.544600E-01,2.633700E-02
8.631400E-01,3.409400E+02,3.409400E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.995800E+01,1.995800E+01,1.995800E+01,1.995800E+01,1.995800E+01,1.866800E+00,1.866800E+00,1.924800E+01,1.924800E+01,1.924800E+01,7.440400E-01,4.271900E-01,4.236400E-01,-1.321900E-01,1.324800E-03,-6.030400E-03,1.445000E-02,7.440400E-01,4.271900E-01,4.236400E-01,1.324800E-03,-1.094600E+00,9.800400E-01,2.742000E-02
8.732400E-01,3.449300E+02,3.449300E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.997700E+01,1.997700E+01,1.997700E+01,1.997700E+01,1.997700E+01,1.867400E+00,1.867400E+00,1.926200E+01,1.926200E+01,1.926200E+01,7.280400E-01,4.237600E-01,4.168700E-01,-1.223200E-01,1.298500E-03,-5.585000E-03,1.399800E-02,7.280400E-01,4.237600E-01,4.168700E-01,1.298500E-03,-1.075200E+00,1.001700E+00,2.873900E-02
8.833400E-01,3.489200E+02,3.489200E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,1.999400E+01,1.999400E+01,1.999400E+01,1.999400E+01,1.999400E+01,1.867900E+00,1.867900E+00,1.927400E+01,1.927400E+01,1.927400E+01,7.133000E-01,4.205600E-01,4.104300E-01,-1.124600E-01,1.273900E-03,-5.139500E-03,1.357400E-02,7.133000E-01,4.205600E-01,4.104300E-01,1.273900E-03,-1.057400E+00,1.017500E+00,2.957600E-02
8.934500E-01,3.529100E+02,3.529100E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,2.001100E+01,2.001100E+01,2.001100E+01,2.001100E+01,2.001100E+01,1.868400E+00,1.868400E+00,1.928500E+01,1.928500E+01,1.928500E+01,6.998300E-01,4.175800E-01,4.043900E-01,-1.026300E-01,1.250900E-03,-4.693400E-03,1.318000E-02,6.998300E-01,4.175800E-01,4.043900E-01,1.250900E-03,-1.040900E+00,1.026600E+00,2.971100E-02
9.035700E-01,3.569100E+02,3.569100E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,2.002500E+01,2.002500E+01,2.002500E+01,2.002500E+01,2.002500E+01,1.868900E+00,1.868900E+00,1.929500E+01,1.929500E+01,1.929500E+01,6.875900E-01,4.148300E-01,3.988400E-01,-9.282900E-02,1.229700E-03,-4.246700E-03,1.281600E-02,6.875900E-01,4.148300E-01,3.988400E-01,1.229700E-03,-1.025900E+00,1.030700E+00,2.959800E-02
9.137000E-01,3.609100E+02,3.609100E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,2.003900E+01,2.003900E+01,2.003900E+01,2.003900E+01,2.003900E+01,1.869300E+00,1.869300E+00,1.930500E+01,1.930500E+01,1.930500E+01,6.764400E-01,4.123200E-01,3.938300E-01,-8.307800E-02,1.210100E-03,-3.799600E-03,1.248500E-02,6.764400E-01,4.123200E-01,3.938300E-01,1.210100E-03,-1.012600E+00,1.032100E+00,2.960200E-02
9.238400E-01,3.649200E+02,3.649200E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,2.005100E+01,2.005100E+01,2.005100E+01,2.005100E+01,2.005100E+01,1.869700E+00,1.869700E+00,1.931300E+01,1.931300E+01,1.931300E+01,6.663000E-01,4.100800E-01,3.894000E-01,-7.336700E-02,1.192300E-03,-3.352500E-03,1.218400E-02,6.663000E-01,4.100800E-01,3.894000E-01,1.192300E-03,-1.000700E+00,1.031200E+00,2.999400E-02
9.339800E-01,3.689200E+02,3.689200E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,2.006100E+01,2.006100E+01,2.006100E+01,2.006100E+01,2.006100E+01,1.870000E+00,1.870000E+00,1.932000E+01,1.932000E+01,1.932000E+01,6.571500E-01,4.081400E-01,3.855100E-01,-6.367600E-02,1.176600E-03,-2.905200E-03,1.191400E-02,6.571500E-01,4.081400E-01,3.855100E-01,1.176600E-03,-9.904000E-01,1.029300E+00,3.072300E-02
9.441300E-01,3.729300E+02,3.729300E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,2.007000E+01,2.007000E+01,2.007000E+01,2.007000E+01,2.007000E+01,1.870300E+00,1.870300E+00,1.932600E+01,1.932600E+01,1.932600E+01,6.491000E-01,4.065000E-01,3.821100E-01,-5.397900E-02,1.163100E-03,-2.457100E-03,1.167700E-02,6.491000E-01,4.065000E-01,3.821100E-01,1.163100E-03,-9.815200E-01,1.028400E+00,3.184800E-02
9.542800E-01,3.769400E+02,3.769400E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,2.007700E+01,2.007700E+01,2.007700E+01,2.007700E+01,2.007700E+01,1.870500E+00,1.870500E+00,1.933100E+01,1.933100E+01,1.933100E+01,6.422300E-01,4.051900E-01,3.791600E-01,-4.425800E-02,1.152000E-03,-2.009000E-03,1.147900E-02,6.422300E-01,4.051900E-01,3.791600E-01,1.152000E-03,-9.739900E-01,1.028800E+00,3.316900E-02
9.644400E-01,3.809500E+02,3.809500E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,2.008300E+01,2.008300E+01,2.008300E+01,2.008300E+01,2.008300E+01,1.870700E+00,1.870700E+00,1.933500E+01,1.933500E+01,1.933500E+01,6.366600E-01,4.041800E-01,3.766700E-01,-3.450000E-02,1.143300E-03,-1.562000E-03,1.132400E-02,6.366600E-01,4.041800E-01,3.766700E-01,1.143300E-03,-9.677100E-01,1.032500E+00,3.380000E-02
9.746000E-01,3.849700E+02,3.849700E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,2.008700E+01,2.008700E+01,2.008700E+01,2.008700E+01,2.008700E+01,1.870800E+00,1.870800E+00,1.933800E+01,1.933800E+01,1.933800E+01,6.324400E-01,4.034700E-01,3.747100E-01,-2.469400E-02,1.136900E-03,-1.116000E-03,1.121100E-02,6.324400E-01,4.034700E-01,3.747100E-01,1.136900E-03,-9.628900E-01,1.038700E+00,3.393000E-02
9.847600E-01,3.889800E+02,3.889800E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,2.009000E+01,2.009000E+01,2.009000E+01,2.009000E+01,2.009000E+01,1.870900E+00,1.870900E+00,1.934000E+01,1.934000E+01,1.934000E+01,6.296100E-01,4.030100E-01,3.733500E-01,-1.483900E-02,1.132700E-03,-6.695900E-04,1.113900E-02,6.296100E-01,4.030100E-01,3.733500E-01,1.132700E-03,-9.596800E-01,1.044500E+00,3.403500E-02
9.949200E-01,3.929900E+02,3.929900E+02,3.950000E+02,1.000000E+00,1.000000E+00,2.531600E-03,2.531600E-03,2.009200E+01,2.009200E+01,2.009200E+01,2.009200E+01,2.009200E+01,1.870900E+00,1.870900E+00,1.934100E+01,1.934100E+01,1.934100E+01,6.281700E-01,4.028000E-01,3.726600E-01,-4.949900E-03,1.130700E-03,-2.230700E-04,1.110400E-02,6.281700E-01,4.028000E-01,3.726600E-01,1.130700E-03,-9.580000E-01,1.048000E+00,3.398700E-02